<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Благодарности</h3>

<P>RAR включает <a href="ack_infozip.html">исходный код
<B>группы Info-ZIP</B></a>, который используется для работы с ZIP архивами.</P>

<P>Распаковка RAR4 и ZIP PPMD включает части public domain
исходного кода PPMd <B>Дмитрия Шкарина</B> и carryless rangecoder
<B>Дмитрия Субботина</B>.</P>

<P>Шифрование RAR включает части исходного кода public domain реализации
AES <B>Szymon Stefanek</B> и исходный код SHA-1 <B>Steve Reid</B>.</P>

<P>RAR использует функцию CRC32, основанную на алогритме
<a href="ack_intel_crc.html">Intel Slicing-by-8</a>.</P>

<P>RAR архивы могут опционально включать хэш <a href="https://blake2.net">
BLAKE2sp</a>, созданный <b>Jean-Philippe Aumasson</b>, 
<b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b>
и <b>Christian Winnerlein</b>.</P>

<P>Полезные советы <B>Александра Хорошева</B> и <B>Булата Зиганшина</B>
позволили существенно улучшить скорость и сжатие RAR.</P>

<p>Public domain <a href="http://7-zip.org/sdk.html">LZMA SDK</a>
<b>Игоря Павлова</b>, разработчика архиватора 7-Zip, используется
для распаковки архивов 7z, XZ и LZMA ZIP.</p>

<p>Facebook <a href="ack_zstandard.html">библиотека Zstandard</a> применяется
для обработки архивов, включающих данные, упакованные алгоритмом Zstandard.</p>

<p><a href="ack_libbzip2.htm">Библиотека libbzip2</a>, разработанная
Julian R Seward, используется для архивов с данными, сжатыми BZIP2.</p>

<p>Мы применили статью "Screaming Fast Galois Field Arithmetic Using
Intel SIMD Instructions" авторов <b>James S. Plank</b>, <b>Kevin M. Greenan</b>
и <b>Ethan L. Miller</b>, чтобы повысить производительность кодирования
Рида-Соломона. Также мы благодарны <b>Артему Дробанову</b> и 
<b>Булату Зиганшину</b> за примеры и идеи, позволившие сделать кодирование
Рида-Соломона более эффективным.</p>

<p>Графические элементы RAR разработаны <B>Aditya Nugraha Putra</B>
из <a href="http://weirdsgn.com">weirdsgn.com</a>.</p>

</html>
