<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Архивные форматы</h3>

<p>Архиватор RAR для Android поддерживает следующие форматы архивов:
RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso),
Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix compress (.Z), Zstandard (.zst)
и несколько типов ZIPX. Упаковка и распаковка возможны только
для форматов RAR и ZIP, для остальных форматов - только распаковка.</p>

<p>Архивы 7-Zip распаковываются с помощью LZMA SDK, и только
часть архивов, поддерживаемая LZMA SDK, может быть распакована
архиватором RAR</p>

<p>Составные .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst архивы
обрабатываются за один шаг, так что после открытия или распаковки такого
архива пользователь видит файлы, хранящиеся в TAR.</p>

</html>
