<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Параметры упаковки: Общие</h3>

<h4>Имя архива</h4>
<p>Укажите имя создаваемого или обновляемого архива. Вы можете ввести
имя вручную или нажать кнопку "Обзор" для выбора существующего архива
или папки. Если расширение имени архива не указано, оно добавляется
автоматически. Если путь к архиву отсутствует, подразумевается
текущая папка. Заголовок "Имя архива" является кнопкой, переключающей
между текущей папкой, папкой верхнего уровня памяти устройства
и внешней картой памяти при ее наличии.</p>

<h4>RAR, ZIP или RAR 4.x</h4>
<p>Выберите формат архива. Опция RAR обозначает формат RAR 5.0,
который обычно обеспечивает лучшее сжатие, шифрование и возможности
восстановления данных, в то время как ZIP формат более распространен
и может быть распакован большим количеством различных программ.
Выберите RAR 4.x, чтобы создать архив в формате RAR 4.x, совместимом 
с WinRAR 4.x. Данные для восстановления в формате RAR 5.0 эффективнее,
шифрование - сильнее, а сжатие, как правило, выше, чем в RAR 4.x.
Так что используйте RAR 4.x, только если архив должен быть распакован
программами без поддержки распаковки RAR 5.0.</p>

<h4>Ввести пароль</h4>
<p>Шифровать пакуемые файлы с применением пароля. Для максимальной
надежности рекомендуется использовать RAR формат, который обладает
более сильным алгоритмом шифрования, избегать паролей короче 8 символов,
не указывать в качестве пароля обычные слова.</p>

<h4>Удалить файлы после упаковки</h4>
<p>Если архивирование завершилось успешно, упакованные файлы будут
удалены.</p>

<h4>Создать непрерывный архив</h4>
<p>Эта опция доступна только для RAR формата и только для новых архивов.
Она игнорируется при обновлении существующего архива. Если она включена,
все файлы в архиве обрабатываются как один сплошной поток данных.
Это позволяет улучшить степень сжатия, особенно для множества небольших
схожих файлов. Создание нового непрерывного архива занимает примерно то же
время, что и для обычного не непрерывного архива, но обновление непрерывного
архива и распаковка отдельных файлов выполняется намного медленнее,
чем для обычного архива. Не рекомендуется использовать непрерывный режим,
если вы планируете обновлять архив в будущем. Также непрерывные архивы
более чувствительны к повреждениям. В отличие от обычных архивов, все файлы
после поврежденного скорее всего также окажутся повреждены.</p>

<h4>Профили</h4>
<p>Эта кнопка позволяет сохранить текущие настройки всех страниц диалога
параметров сжатия в профиль, выбрать ранее сохраненные в профиле настройки
и управлять профилями. Вы можете отметить один из профилей как профиль
по умолчанию в управлении профилями, в таком случае он будет автоматически
устанавливаться при открытии диалога. В списке сохраненных профилей
профиль по умолчанию обозначается сплошным кружком перед именем, у остальных
профилей перед именем выводится сквозной кружок.
Команда "Сохранить по умолчанию" сохраняет текущие настройки в профиль
с именем "Профиль по умолчанию" и отмечает его как профиль по умолчанию
за один шаг. Некоторые настройки, такие как имя архива, пароль и выделенные
файлы, не сохраняются в профиле. Часть параметров из профиля по умолчанию
также используется при упаковке с помощью буфера обмена и контексного меню.</p>

</html>