<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Параметры упаковки: Комментарий</h3>

<h4>Загрузить комментарий из файла</h4>
<p>Укажите полное имя файла, чтобы добавить его содержимое как архивный
комментарий. Такой файл должен иметь текстовый UTF-8 формат. Для выбора файла
можно использовать кнопку "Обзор".</p>

<h4>Ввести комментарий вручную</h4>
<p>Введите текст, чтобы добавить его как архивный комментарий. Допускаются
комментарии из нескольких строк.</p>

<p>Вы можете либо загрузить комментарий из файла, либо ввести его вручную.
Использование обеих опций вместо невозможно.</p>

</html>
