<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Параметры упаковки: Дополнительно</h3>

<h4>Сжатие</h4>
<p>Доступны варианты "Без сжатия", "Самое быстрое", "Быстрое",
"Стандартное", "Сильное" и "Максимальное". "Без сжатия" записывает файлы
в архив на максимальной скорости без сжатия. Для каждого из следующих
методов при переходе от "Самого быстрого" к "Максимальному" растет
степень сжатия и снижается скорость. Это единственная опция,
доступная для RAR и ZIP архивов на этой странице. Прочие опции
предназначены только для RAR архивов.</p>

<h4>Словарь</h4>
<p>Размер области памяти для поиска и сжатия повторяющихся
последовательностей в обрабатываемых данных. Больший словарь может улучшить
степень сжатия больших файлов, особенно при создании непрерывного архива.
Но больший словарь также уменьшает скорость сжатия и увеличивает расход
памяти. Предлагаемые значения размера словаря зависят от размера свободной
оперативной памяти. Если доступно больше памяти, вы сможете выбрать больший
размер словаря. Максимальный размер словаря для формата RAR 4.x составляет
4 Мб.</p>

<h4>Данные для восстановления</h4>
<p>Добавить данные для восстановления, которые могут помочь команде
"Восстановить архив" восстановить архив в случае повреждения. Размер
данных для восстановления указывается в процентах от размера архива.
Больший размер данных для восстановления позволяет восстановить поврежденную
область большего размера, но увеличивает размер архива и требует больше
времени при создании. Обычно 3 - 10% от размера архива являются оптимальным
вариантом.</p>

<h4>Размер тома</h4>
<p>RAR позволяет создать архив, состоящий из нескольких файлов.
Такой архив называется многотомным, а отдельные файлы, составляющие этот
архив, называются томами. Здесь вы можете указать размер одного тома
в многотомном архиве.</p>

<h4>Пауза после каждого тома</h4>
<p>Запрашивать подтверждение перед созданием каждого тома. Во время
отображения этого подтверждения можно безопасно заменить носитель с уже
созданным томом. Эта опция игнорируется, если размер тома не указан.</p>

<h4>Томов для восстановления</h4>
<p>Количество томов для восстановления в многотомном архиве.
При распаковке архива каждый том для восстановления (с расширением .rev)
позволяет восстановить один отсутствующий обычный том (с расширением .rar).
Количество томов для восстановления должно быть меньше, чем количество
обычных томов RAR для формата RAR 4.x, и не больше десятикратного количества
обычных томов для RAR 5.0. При превышении порого оно корректируется 
автоматически. Эта опция игнорируется, если размер тома не указан.
Для восстановления отсутствующих обычных томов нужно поместить все имеющиеся
.rar и .rev тома в одну и ту же папку. Также можно реконструировать
отсутствующие тома без распаковки: просто выбрать один из .rev файлов
в списке файлов и запустить команду "Восстановить архив" или нажать
на имени .rev файла.</p>

</html>
