<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Параметры упаковки: Опции</h3>

<h4>Проверить упакованные файлы</h4>
<p>Проверять файлы после упаковки. Эта опция особенно полезна,
если также включено "Удалить файлы после упаковки". В этом случае файлы
будут удалены, только если тест архива завершился успешно.</p>

<h4>Создать отдельные архивы</h4>
<p>Поместить каждый выделенный файл и папку в отдельный архив.
Имена архивов генерируются из имени выделенного объекта и следующего за ним
соответствующего расширения архива.</p>

<h4>Использовать контрольную сумму BLAKE2</h4>
<p>Целостность данных файлов в RAR архиве защищена контрольными суммами,
вычисляемыми и хранящимися для каждого упакованного файла. По умолчанию,
RAR использует контрольную сумму CRC32 длиной 32 бита. Если эта опция
включена, вместо CRC32 используется 256-битная BLAKE2sp. Хотя CRC32
достаточно надежна для обнаружения почти всех ошибок, BLAKE2 обладает еще
более высокой способностью детектирования ошибок. При использовании BLAKE2
может снизиться скорость и незначительно вырасти размер архива.
Эта опция доступна только для архивов в формате RAR 5.0.</p>

<h4>Показать время упаковки</h4>
<p>Показать диалог, содержащий общее время упаковки, при успешном
завершении архивирования. Может применяться для измерения
производительности различных режимов упаковки.</p>

<h4>Маска для имени архива</h4>
<p>Добавить строку с текущей датой к имени архива при создании архива.
Полезно для ежедневного резервного копирования. Строка с датой форматируется
по указанной маске, которая может включать следующий символы:
</p>

<table>

<tr>
<td><b>Y</b></td>
<td>год</td>
</tr>

<tr>
<td><b>M</b></td>
<td>месяц</td>
</tr>

<tr>
<td><b>MMM</b>&nbsp;</td>
<td>месяц как текстовая строка (Янв, Фев, и т.п.)</td>
</tr>

<tr>
<td><b>W</b></td>
<td>номер недели (неделя начинается с понедельника)</td>
</tr>

<tr>
<td><b>A</b></td>
<td>день недели (понедельник - 1, воскресенье - 7)</td>
</tr>

<tr>
<td><b>D</b></td>
<td>день месяца</td>
</tr>

<tr>
<td><b>E</b></td>
<td>день года</td>
</tr>

<tr>
<td><b>H</b></td>
<td>часы</td>
</tr>

<tr>
<td><b>M</b></td>
<td>минуты (обрабатываются как минуты, если расположены после часов)</td>
</tr>

<tr>
<td><b>I</b></td>
<td>минуты (обрабатываются как минуты вне зависимости от позиции часов)</td>
</tr>

<tr>
<td><b>S</b></td>
<td>секунды</td>
</tr>

<tr>
<td><b>N</b></td>
<td>номер архива (числовое значение, начинающееся с 1).
<br>При упаковке, RAR ищет уже существующий архив со сгенерированным именем,
и если такой архив найден, увеличивает номер архива пока не получит
незанятое имя. Символ формата 'N' не поддерживается при создании томов.
</td>
</tr>
</table>

<p>Каждый из символов строки формата, перечисленных выше, представляет
только один символ, добавленный к имени архива. Например, используйте WW
для двух цифр в номере недели или YYYY для четырехзначного года.</p>

<p>Если первый символ в строке формата это '+', позиции строки даты
и основного имени архива меняются местами, так что дата будет вставлена
перед именем архива.</p>

<p>Строка формата может содержать опциональный текст, заключенный в скобки
'{' и '}'. Этот текст вставляется в имя архива.</p>

<p>Все прочие символы строки формата добавляются к имени архива
без изменений.</p>

</html>
