<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Подтвердите замену файла</h3>

<p>Этот запрос выводится при извлечении или копировании файлов,
если новый и уже существующий файлы имеют совпадающее имя.</p>

<p>Выберите "Пропустить", чтобы пропустить новый файл и оставить
существующий. Выберите "Заменить" для замены существующего файла новым.
"Пропустить все" и "Заменить все" применят "Пропустить" или "Заменить"
как для текущего, так и для всех будущих конфликтов имен файлов.</p>

<p>Если вы хотите переименовать новый файл вручную, отредактируйте
имя файла прямо в диалоге. Поле, содержащее имя создаваемого файла,
можно редактировать. После того как вы ввели желаемое имя, нажмите
кнопку "Переименовать" или "Заменить". В этой ситуации "Переименовать"
или "Заменить" выполняют схожее действие, с той лишь разницей,
что "Переименовать" не сработает, если исходное и новое имя совпадают.
Если файл с введенным заново именем тоже уже существует, запрос
подтверждения перезаписи будет показан опять.</p>

<p>Если вы нажали "Автопереименование", все созданные файлы, конфликтующие
с уже существующими, получат имена типа 'filename(N).ext', где
'filename.ext' это исходное имя файла и 'N' это номер.</p>

<p>Для некоторых команд возможность переименования может быть недоступна.</p>

<p>Нажмите "Отмена" для завершения всей операции.</p>

</html>
