<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Производительность</h3>

<p>Эта команда повзоляет сравнить производительность упаковки и распаковки
RAR на различных аппаратных платформах. Одинаковые версии WinRAR и RAR
для Android используют в целом одинаковые функции измерения
производительности. В Android версии только пользовательский интерфейс
использует Java. Загружающие процессор операции выполняются в машинном коде,
так что производительность виртуальной машины Java не измеряется.</p>

<p>На первой стадии алгоритм генерирует поток псевдослучайных чисел
с относительной малой избыточностью, близкий к наихудшему случаю
для производительности RAR. Этот поток обрабатывается алгоритмами упаковки
и распаковки RAR. Результат распаковки сравнивается с исходными данными.
При обнаружении ошибок выводится "Обнаружены ошибки: Да". Такие ошибки
могут указывать на аппаратные проблемы типа сбойной памяти. Впрочем,
не ожидайте, что эта команда может заменить специализированное
диагностическое программное обеспечение. Ее цель - измерение
производительности, а не тестирование аппаратуры.</p>

<p>Также окно команды содержит размер обработанных данных, затраченное
время и скорость сжатия, текущую и итоговую, в килобайтах в секунду.
Итоговая скорость вычисляется как максимальная скорость за ограниченный
период наблюдения и не обновляется после того, как была установлена.
Длительность периода для определения итоговой скорости может быть больше
для менее производительной системы.</p>

<p>Используется многопоточная версия упаковки и однопоточные версии
остальных алгоритмов, таких как распаковка и генерация случайных чисел.
Так как упаковка представляет наибольшую нагрузку для процессора,
итоговая производительность заметно зависит от количества доступных
ядер процессора. По умолчанию используются все доступные ядра, но если
вам нужны результаты для одного ядра или ограниченного количества ядер,
вы можете нажать на поле "Количество потоков" чтбы перезапустить
вычисления с другим количеством потоков.</p>

<p>Не гарантируется, что различные версии RAR будут возвращать одинаковые
величины скорости упаковки, так что если вы используете эту команду для
сравнения производительности различных компьютеров, убедитесь, что во всех
тестах применяется одна и та же версия RAR.</p>

<p>Измерение производительности никогда не завершается автоматически,
его нужно закрыть вручную. Оно не использует постоянную память,
все операции выполняются в оперативной памяти.</p>

</html>
