<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Выберите файл (архив)</h3>

<p>Этот диалог может вернуть полное имя файла, включая путь, обновить
путь к файлу, не трогая имя, или вернуть имя папки.</p>

<p>Нажимайте на имена папок, чтобы открыть их и найти папку,
содержащую требуемые файлы. Если вы нашли нужный файл или архив,
нажмите на его имени.</p>

<p>Если вам нужно только имя папки, но не имя файла, нажмите кнопку
"Только папка". Ее поведение может меняться в различных модулях RAR.
При вызове из диалога упаковки она обновляет путь к файлу в имени архива,
не трогая имя файла. В других модулях RAR эта кнопка может вернуть
полное имя каталога, не сохраняя исходное имя файла.</p>

<p>Используйте <a href="navigation_panel.html">панель навигации</a>,
чтобы выбрать текущую папку из списка избранных папок. Долгое нажатие
на любом имени файла или папки открывает контекстное меню,
которое позволяет создать новую папку.</p>

</html>
