<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Содержание</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Введение в интерфейс</a>
  <ul>
    <li class="padded"><a href="context_menu.html">Контекстное меню</a>
    <li class="padded"><a href="navigation_panel.html">Панель навигации</a>
    <li class="padded"><a href="options_menu.html">Меню опций</a>
    <li class="padded"><a href="settings.html">Настройки</a>
    <li class="padded"><a href="keyboard.html">Физическая клавиатура и мышь</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">Архивные форматы</a>
  <li class="padded"><a href="other_apps.html">Взаимодействие с другими приложениями</a>
  <li class="padded"><a href="notes.html">Примечания</a>
  <li class="padded"><a href="license.html">Лицензия</a>
  <li class="padded"><a href="acknowledgements.html">Благодарности</a>
  <li class="padded"><a href="help_on_help.html">Использование справки</a>
</ul>
</font>

</html>
