<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Контекстное меню</h3>

<p>Долгое нажатие на любом элементе списка файлов открывает это меню.
Если ничего не было выделено заранее, нажатый элемент выделяется
автоматически. Долгое нажатие на верхний элемент списка файлов выделяет все
элементы, если ничего не было выделено заранее.</p>

<p>Контекстное меню содержит команды распаковки, упаковки, создания новой
папки, удаления, переименования и работы с буфером обмена. Распаковка
доступна внутри архивов или при выделении одного архива. Упаковка
и создание новой папки доступны в файловом режиме, но не внутри архива.
Для таких файлов как .apk, включающих неархивное расширение и архивные
данные, присутствует команда "Открыть как архив". По умолчанию такие файлы
открываются в ассоциированном приложении, но эта команда открывает их
как обычный архив.</p>

<p>С помощью команд "Копировать в буфер обмена", "Вырезать" и "Вставить"
можно скопировать выделенные файлы и папки из одной папки в другую,
добавить их к архиву и извлечь их из архива. Хотя бы одна из исходной
и целевой папок должна быть обычной файловой папкой, они не могут быть
обе внутри архивов. Команда "Вырезать" поддерживается для обычных файлов
и папок, но не внутри архивов.</p>

<p>Если скопировать один файл или папку в буфер обмена и затем вставить
его в его собственную папку несколько раз, он будет копироваться с новым
именем, включающим увеличивающийся счетчик после имени. Например,
filename.ext будет скопирован как filename1.ext, filename2.ext и так далее.</p>

<p>RAR использует свой собственный буфер обмена, не разделяемый с другими
приложениями Android, для файловых операций. Также скопированные имена
файлов помещаются в системный буфер обмена в текстовом формате и могут
быть вставлены в каком-нибудь текстовом редакторе.</p>

</html>
