<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Поддержка внешней карты памяти</h3>

<p>Эта информация относится только к сменным внешним SD картам памяти
на устройствах с Android 4.4. Другие версии Android не ограничивают
запись на внешнюю карту памяти. Внутренняя карта памяти полностью доступна
для записи вне зависимости от версии Android.</p>

<p>В Android 4.4 только предустановленные производителем устройства
приложения могут записывать данные в произвольные папки внешней карты памяти.
Прочим приложениям, включая RAR, разрешена запись только в одну папку
внешней карты, свою для каждого приложения. К прочим папкам внешней карты
доступ предоставляется в режиме только для чтения.
Для RAR такой папкой с возможностью записи на внешнюю карту является
"Android/data/com.rarlab.rar". RAR предлагает папку "files" в этой папке
для хранения архивов и файлов и использует для нее название
"Домашняя папка внешней карты". Если предположить, что внешняя карта памяти
доступна как /storage/extSdCard (на различных устройствах этот путь может
отличаться), полное имя такой домашней папки внешней карты будет
/storage/extSdCard/Android/data/com.rarlab.rar/files.</p>

<p>Для устройств с внешней картой памяти и Android 4.4 ссылки на корневая
папка внешней карты (только для чтения) и на домашнюю папку внешней карты
(доступную для записи) добавляются к "Избранному"
в <a href="navigation_panel.html">панели навигации</a> после свежей
установки RAR. Также можно заставить RAR создать эти ссылки, удалив все
элементы в "Избранном" в навигационной панели.</p>

<p>Пожалуйста, учтите, что при удалении RAR или очистке данных RAR
в менеджере приложений Android, содержимое домашней папки внешней карты
и ее вложенных папок полностью удаляется. Скопируйте все важные файлы
из этой папки в другое место перед выполнением таких действий.</p>

</html>
