<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Параметры распаковки</h3>

<p>Если распаковка запущена внутри архива, при просмотре содержимого архива,
будут извлечены файлы и папки, выделенные в этом архиве. Если ничего
не выделено, RAR автоматически выделит все содержимое архива.</p>

<p>Если распаковка запущена вне архива, при просмотре обычных неупакованных
файлов, выделенные файлы рассматриваются как архивы и RAR попытается их
распаковать. Если выделены папки, RAR будет искать в них и их вложенных
папках файлы с архивными расширениями, такими как .rar, .zip, и подобными.
Найденные файлы RAR попытается распаковать. Если ничего не выделено,
RAR автоматически выделит все файлы с архивными расширениями в текущей
папке.</p>

<p>Опции, доступные в этом каталоге, перечислены ниже.</p>

<h4>Путь назначения</h4>

<p>Имя папки для распакованных файлов. Если эта папка не существует,
она будет создана автоматически. Вы можете принять предлагаемое
по умолчанию имя папки, ввести другое имя папки, используя клавиатуру,
или нажать кнопку "Обзор" для выбора папки назначения. Также вы можете
нажать на кнопку "Путь назначения", чтобы быстро выбрать один из
предлагаемых вариантов путей из списка. Подробности о списке предлагаемых
путей <a href="extract_proposed_paths.html">доступны здесь</a>.
</p>

<h4>Спрашивать перед перезаписью</h4>

<p>Спрашивать перед перезаписью существующих файлов</p>

<h4>Перезаписывать без запросов</h4>

<p>Существующие файлы будут перезаписаны без каких-либо запросов</p>

<h4>Пропускать существующие файлы</h4>

<p>Не перезаписывать файлы, которые уже существуют.</p>

<h4>Не удалять поврежденные файлы</h4>

<p>Если эта опция включена, RAR не будет удалять файлы, которые не удалось
корректно распаковать, например, из-за повреждения архива. По умолчанию
RAR удаляет такие файлы. Иногда часть информации из поврежденного файла
может быть извлечена.</p>

<h4>Не распаковывать пути</h4>

<p>Игнорировать пути файлов в архиве и распаковывать файлы из корневой
папки архива и из вложенных папок в одну и ту же папку назначения.</p>

<h4>Распаковывать архивы во вложенные папки</h4>

<p>Эта опция доступна только при распаковке нескольких архивов
и игнорируется для одного архива. Она помещает распакованное содержимое
каждого архива в отдельную вложенную папку, имя которой генерируется
на основе имени архива.</p>

<h4>Показать распакованные файлы</h4>

<p>Показать содержимое папки с распакованными файлами после успешного
завершения распаковки.</p>

<h4>Сохранить настройки</h4>

<p>Сохранить текущее состояние опций в диалоге в качестве нового значения
по умолчанию. Сохраняются все опции кроме пути назначения.
"Распаковывать архивы во вложенные папки" сохраняется, только если вы
выделили несколько архивов. Сохраненные здесь настройки также используются
при распаковке с помощью буфера обмена и контексного меню.</p>

</html>
