<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Предлагаемые пути назначения</h3>

<p>Этот список выводится после нажатия на кнопке "Путь назначения"
в диалоге распаковки и позволяет выбрать один из предлагаемых путей
назначения. Он может включать следующие типы путей:

<ul>
<li>пути из истории, введенные в диалоге распаковки ранее. Они обозначаются
иконкой со стрелкой и присутствуют, если опция "История распаковки"
в разделе <a href="settings_paths.html">Пути</a> настроек RAR включена;

<li>пути, основанные на папке распаковки по умолчанию, с добавленным именем
архива и без него. Они обозначаются иконкой с изображением дома и присутствуют,
если опция "Использовать папку по умолчанию" в разделе "Пути" настроек
не установлена в "Никогда";

<li>пути, основанные на имени текущей папки и обозначенные иконкой с открытой
папкой;

<li>пути на внешней карте памяти или USB накопителе, если внешняя карта 
или USB накопитель присутствуют и версия Android не старше, чем 4.4.
Они обозначаются иконкой SD карты или USB накопителя.
</ul>
</p>

</html>