<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Добавить к избранному</h3>

<p>Укажите имя и место для нового или редактируемого элемента списка
избранного. Вы можете принять предлагаемые значения по умолчанию
или изменить их как вам нужно. Строка, введенная в поле "Имя",
будет отображаться в подменю "Избранное"
<a href="navigation_panel.html">панели навигации</a>.
Место должно содержать полный путь к существующей папке.</p>

</html>
