<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Управление избранным</h3>

<p>Нажмите на окошках метки или именах избранных элементов для выбора
элемента. Вы можете выбрать один или несколько элементов. После завершения
всех модификаций нажмите кнопку OK для их сохранения.</p>

<p>Доступны следующие команды:</p>

<h4>Выбрать все</h4>
<p>Выбрать все элементы в списке избранного. Если все элементы уже выбраны,
эта команда снимет с них выделение.</p>

<h4>Удалить</h4>
<p>Удалить выбранные элементы.</p>

<h4>Изменить</h4>
<p>Изменить параметры выделенных элементов. Если выделено несколько элементов,
редактироваться будет только первый из них.</p>

</html>
