<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Введите пароль</h3>

<p>Здесь можно указать пароль для шифрования файлов при упаковке или
расшифрования при распаковке зашифрованного файла.</p>
<p>Если вы упаковываете файлы с паролем, для максимальной безопасности
рекомендуется:
<ul>
<li>использовать RAR формат, потому что он применяет более сильный
алгоритм шифрования;
<li>избегать паролей короче 8 символов;
<li>не применять обычные слова в качестве паролей.
</ul>
</p>

<p>Запоминайте свои пароли. Шифрование RAR не содержит лазеек.
Разработчики RAR не в состоянии помочь вам восстановить ваши пароли.</p>

<h4>Показать пароль</h4>
<p>Спрятать или показать пароль при наборе.</p>

<h4>Шифровать имена файлов</h4>
<p>Эта опция доступна только при создании RAR архивов. По умолчанию,
если эта опция выключена, зашифровываются только данные файлов.
Имена,размеры, даты по-прежнему видны без пароля. При включении этой опции
зашифровываются и данные файлов, и имена, размеры, даты, так что пароль
потребуется даже для просмотра списка файлов, содержащихся в архиве.</p>

<h4>Запомнить на &lt;N&gt; минут</h4>
<p>Эта опция доступна только при распаковке, тестировании или просмотре
архивов. Она позволяет запомнить введенный пароль и применять его ко всем
командам распаковки в течение указанного количества минут. Может быть удобна
при распаковке нескольких архивов с одним и тем же паролем. Пароль 
применяется до истечения указанного времени, или до обнаружения ошибок
данных, или до закрытия RAR кнопкой "Назад".
</p>

</html>
