<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Использование справки</h3>

<p>Используйте кнопку "Назад" Android для возвращения на просмотренную
ранее страницу справки. Нажмите на стрелку назад в заголовке справки,
чтобы немедленно закрыть справку и открыть интерфейс RAR вместо перехода
к предыдущим темам справки.</p>

</html>
