<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Информация об архиве</h3>

<p>Этот диалог предоставляет детальную информацию об открытом сейчас архиве.</p>

</p>Поле "Тип" включает архивный формат, атрибуты - непрерывный, SFX
(самораспаковывающийся), том. "Версия для распаковки" содержит минимальную
версию программного обеспечения для распаковки архива, сообщаемую архивным
форматом. Она не обязательно связана с текущей версией RAR.
Для некоторых архивных форматов, таких как ZIPX, это поле может также
включать название алгоритма сжатия. "Операционная система" указывает
операционную систему, использованную для создания архива.</p>

<p>Параметр "Данные для восстановления" доступен только для RAR архивов.
Некоторые параметры могут быть доступны для одних архивных форматов
и отсутствовать для других.</p>

<p>Если имеется архивный комментарий, его содержимое отображается
в нижней части диалога. Текст комментария можно прокручивать.
При наличии комментария выводится кнопка "Редактировать", при отсутствии -
"Добавить". Эти кнопки доступны для архивов, которые могут быть изменены RAR,
и открывают новое окно, позволяющее ввести комментарий или загрузить его
из файла. Используйте текстовый формат UTF-8 для файла, из которого
загружается комментарий.</p>

</html>
