<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Информация</h3>

<p>Этот диалог выводится для обычных выделенных файлов и папок вне архивов.
Он предоставляет информацию об общем количестве файлов и папок и об общем
размере выделенных объектов, включая файлы в подкаталогах.</p>

<p>Если выделен только один объект, его полное имя, включая путь,
выводится вверху диалога. С помощью долгого нажатия и кнопки "Копировать"
можно поместить это имя как текстовую строку в буфер обмена.</p>

<p>Также здесь можно вычислить контрольные суммы MD5, SHA-1, SHA-256 и CRC32
для всех выделенных файлов, включая файлы в выделенных папках.
Это может применяться для проверки целостности загруженных файлов,
если известна корректная контрольная сумма файла. Нажмите соответствующую
кнопку для начала вычисления. Когда вычисление завершено, вы можете нажать
кнопку "Сохранить", чтобы сохранить все контрольные суммы и имена файлов
в файл, или "Копировать", чтобы поместить их в системный буфер обмена,
что позволяет вставить их в другое приложение. Если нажать на элемент итогового
списка, в буфер обмена будет помещена контрольная сумма этого элемента.</p>

<p>Контрольная сумма CRC32 использует алгоритм, совместимый с CRC32 
в RAR и ZIP архивах.</p>

</html>
