<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Введение в интерфейс</h3>

<p>Основное окно RAR содержит список файлов и папок в открытой папке
или архиве. Верхний элемент списка отображает либо свободный и общий размеры
для памяти устройства, либо упакованный и распакованный размеры для архива.
Над этим списком расположены кнопки для вызова основных команд RAR,
заголовок RAR, кнопка меню опций, обеспечивающая доступ к дополнительным
командам. Строка статуса под списком файлов показывает
имя текущей папки или архива или информацию о выделенных файлах.</p>

<p>Нажмите на имени любой папки или архива в списке файлов, чтобы
просмотреть содержимое папки или архива. Аналогичное действие для обычного
файла откроет файл в ассоциированной программе. Нажмите на верхний пункт
списка, чтобы перейти в папку на уровень выше или закрыть архив в случае
папки верхнего уровня архива.</p>

<p>Нажмите на окошке метки с правой стороны любого элемента списка
для выбора этого элемента. Нажатие на этом окошке в верхнем элементе
списка помечает или снимает отметку со всех элементов списка.
Длинное нажатие на любом окошке метки выводит дополнительные опции
выбора.</p>

<p>Используйте кнопки над списком и команды в меню опций для обработки
выбранных элементов. Используйте кнопку "Добавить" для добавления
выделенных файлов и папок в новый или существующий архив, "Удалить" для
удаления файлов и папок. Если вы отметили имя архива, "Извлечь" распакует
содержимое всего архива. Также вы можете открыть содержимое архива
и выбрать отдельные файлы для распаковки. Можно выделить несколько архивов
и распаковать их все за одну операцию.</p>

<p>Если файлы не были выделены, команда "Добавить" автоматически выделяет
все файлы и папки в текущей папке. В этой же ситуации "Извлечь"
и "Проверить архив" выделяют все архивы, основываясь на расширениях файлов,
или выделяют все содержимое архива, если мы находимся внутри архива.</p>

<p>Долгое нажатие на любом пункте списка файлов открывает
<a href="context_menu.html">контекстное меню</a>. Проведите от левого края
экрана к правому или коснитесь иконки в верхнем левом углу,
чтобы открыть <a href="navigation_panel.html">панель навигации</a>.</p>

</html>
