﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Физическая клавиатура и мышь</h3>

<p>RAR поддерживает следующие дополнительные сочетания клавиш для физической
клавиатуры, подключенной к устройству Android:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Добавить к архиву</dd>
  <dt>Alt+E</dt>
  <dd>Распаковать</dd>
  <dt>Ctrl+A</dt>
  <dd>Выделить все файлы</dd>
  <dt>Ctrl+C</dt>
  <dd>Копировать</dd>
  <dt>Ctrl+V</dt>
  <dd>Вставить</dd>
  <dt>Ctrl+X</dt>
  <dd>Вырезать</dd>
  <dt>Del</dt>
  <dd>Удалить файлы</dd>
  <dt>Ins</dt>
  <dd>Инвертировать выделение файлов</dd>
  <dt>Shift+Up, Shift+Down</dt>
  <dd>Выделить файлы</dd>
</dl> 

<p>Если подключена физическая мышь и устройство поддерживает нажатия на правую
кнопку мыши, такое нажатие на файле выводит контекстное меню.</p>
</html>