<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>Лицензионное соглашение с конечным пользователем архиватора RAR
для Android</h3>
</td></tr>
</table>

<P>
Нижеследующее Лицензионное соглашение, относящееся к архиватору
RAR для Android, в дальнейшем именуемым "программой", заключается между
компанией win.rar GmbH, в дальнейшем именуемой "лицензиаром", и любым лицом,
в дальнейшем именуемым "пользователем", кто устанавливает программу,
получает к ней доступ или использует её каким-либо иным способом.
</P>

<ol>
  <li> Автором RAR для Android и владельцем авторских прав на программу
    является Александр Л. Рошал. Лицензиаром и исключительным общемировым
    владельцем прав на использование программы, включая права на её
    воспроизведение, распространение и публикацию в любой форме, является
    компания win.rar GmbH, Marienstr. 12, 10117, Берлин, Германия. 
    </li><br>

  <li> Программа распространяется как бесплатное программное обеспечение.
    Вы можете использовать программу бесплатно.</li><br>

  <li> Программу разрешается свободно распространять (кроме случаев,
    оговорённых ниже) лишь в том виде, в котором она поставляется,
    т.е. без каких бы то ни было изменений.
    <br><br>
    <ol type="a">
      <li> Запрещается распространять отдельные части дистрибутива
        без письменного разрешения владельца авторских прав.</li><br>
      <li> Запрещается распространять нелицензированную пробную версию
        программы в составе любого другого программного обеспечения
        без письменного разрешения владельца авторских прав.</li><br>
      <li> Немодифицированный установочный файл RAR должен поставляться
        без каких-либо добавок. Любая его доукомплектация другими
        материалами запрещена. В частности, без письменного разрешения
        win.rar GmbH запрещается использовать любые программы для установки
        или загрузки комплектов ПО.</li><br>
      <li> Нарушение вышеуказанных условий немедленно и автоматически
        влечёт отмену разрешения на распространение программы.</li>
    </ol>
  </li><br>

  <li> Лицензиар оставляет за собой право изменять эту лицензию в будущих
    версиях программы.</li><br>

  <li> Программа распространяется по принципу "как есть". Никаких гарантий,
    явных или подразумеваемых, не предусматривается. Вы используете программу
    на свой собственный риск. Ни автор, ни лицензиар, ни его уполномоченные
    агенты не несут ответственности за потери данных, повреждения, убытки или
    любые другие виды потерь, связанные с правильным или неправильным
    использованием этой программы.</li><br>

  <li> Не предусматривается никаких дополнительных лицензионных отчислений,
    связанных с созданием и распространением архивов, созданных программой.
    Легальные владельцы лицензии могут использовать свои копии программы
    для создания архивов и распространения этих архивов без дополнительных
    авторских отчислений.</li><br>

  <li> Запрещается использовать, копировать, эмулировать, клонировать,
    сдавать в аренду, давать напрокат, продавать, изменять, декомпилировать,
    дизассемблировать, передавать лицензированную программу или её часть
    иначе, чем это описано в данном Лицензионном соглашении. Любое подобное
    неавторизованное использование приводит к немедленному и автоматическому
    прекращению действия этого Лицензионного соглашения и может повлечь за
    собой уголовное и/или гражданское преследование.<br><br>

    Без письменного разрешения запрещается использовать двоичный код RAR,
    двоичный код WinRAR, исходные тексты UnRAR и двоичный код UnRAR для
    реконструирования алгоритма сжатия RAR, который является собственностью
    автора.<br><br>
    
    Программа может использовать компоненты, разработанные другими
    компаниями, или авторское право на которые принадлежит другим
    компаниям. Подробности указаны в разделе "Благодарности" в справочном
    руководстве RAR.</li><br>

  <li> Данное Лицензионное соглашение целиком и полностью соответствует
    закону Германии. Если вы коммерсант, исключительная юрисдикция по поводу
    любых диспутов, связанных с этим Лицензионным соглашением или его
    правомерностью, принадлежит судам по месту регистрации офиса win.rar GmbH
    в Берлине/Германия.</li><br>

  <li> Установка и использование программы свидетельствует о вашем согласии
    с условиями данного Лицензионного соглашения. Если вы не согласны
    с условиями Лицензионного соглашения, то должны удалить все файлы
    программы со своих устройств хранения информации и отказаться
    от дальнейшего использования программы.</li>
</ol>

</html>
