<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Панель навигации</h3>

<p>Проведите от левого края экрана к правому или коснитесь 
иконки в верхнем левом углу, чтобы открыть панель навигации.
Она содержит команды управления папками и раскрывающиеся подменю
"Команды", "Избранное", "История".</p>

<p>Используйте иконки вверху экрана для доступа к командам управления
папками, включающим "Перечитать содержимое папки", "На уровень выше",
"На несколько уровней выше". В отличие от обычной кнопки "Назад",
"На уровень выше" всегда открывает родительскую папку вне зависимости
от истории просмотра папок. "На несколько уровней выше" позволяет быстро
выбрать любую из родительских папок.</p>

<p>Подменю "Команды" включает команду "Добавить к избранному", добавляющую
текущую папку к списку избранного, "Управление избранным" для управления
сохраненными избранными папками.</p>

<p>Подменю "Избранное" включает стандартные папки для памяти устройства,
для сменных накопителей при их наличии и заданные пользователем избранные папки.
Выберите любой элемент из избранного, чтобы быстро открыть файловую папку,
связанную с ним. В отличие от заданных пользователем, стандартные папки
не могут быть изменены.</p>

<p>Подменю "История" содержит имена недавно просмотренных архивов,
так что вы можете быстро открыть их опять. Историю архивов можно отключить
в настроках RAR. Если история архивов была использована из окна выбора файла
или папки, RAR откроет папку, содержащую архив, вместо того, чтобы открыть
сам архив.</p>


</html>
