<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Примечания</h3>

<h4>Временные файлы</h4>

<p>RAR может создавать временные файлы при обмене данными с прочими
приложениями. Такие временные файлы не удаляются немедленно, потому что
они еще могут использоваться другой программой. RAR удалит их позже,
как правило, когда эти файлы станут старше одного часа.</p>

</html>