<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Меню опций</h3>

<p>Это меню выводится при нажатии на иконку переполнения в правом верхнем
углу RAR или с помощью кнопки Меню устройства, при наличии такой кнопки.</p>

<h4>Проверить архив</h4>
<p>Проверить упакованные данные и вывести сообщение при наличии ошибок.</p>

<h4>Восстановить архив</h4>
<p>Попытаться <a href="repair.html">восстановить</a> выделенный или открытый
архив.</p>

<h4>Производительность</h4>
<p>Измерить <a href="benchmark.html">производительность</a> устройства.</p>

<h4>Отправить</h4>
<p>Отправить выделенные файлы в другие приложения. Может быть использовано
и для упакованных, и для обычных файлов. При использовании внутри архива
и отсутствии выделенных файлов, архив будет отправлен целиком.
При наличии выделенных файлов в архиве, эти файлы распаковываются
во временную папку и затем отсылаются.</p>

<h4>Информация</h4>
<p>Показать <a href="info_files.html">информацию о выделенных файлах
и папках</a>, если команда вызвана вне архива.
Показать <a href="info_archive.html">информацию об архиве</a>, если команда
вызвана внутри архива.</p>

<h4>Убрать рекламу</h4>
<p>Вы можете уплатить, чтобы отключить рекламу в RAR. После выполнения платежа
этот пункт меню становится недоступен. Также этот пункт недоступен,
если в текущей версии RAR отсутствует реклама.</p>

<h4>Настройки</h4>
<p>Открыть <a href="settings.html">диалог настроек</a> для доступа
к конфигурации интерфейса RAR и прочим параметрам.</p>

<h4>Помощь</h4>
<p>Показать оглавление помощи.</p>

<h4>Выход</h4>
<p>Закрыть RAR.</p>

</html>
