<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Взаимодействие с другими приложениями</h3>

<p>Функции RAR могут быть использованы во многих прочих файловых менеджерах.
Ниже перечислены типичные способы, подходящие для таких приложений.</p>

<p>Нажмите на имени архива или примените команду "Открыть с помощью"
и затем выберите RAR в списке приложений, чтобы открыть архив в RAR.</p>

<p>Многие файловые менеждеры включают команды с названием "Отправить"
или "Отправить через", позволяющую переслать имена файлов другим приложениям.
Если вы отметите файлы, активируете эту функцию и выберете RAR как
целевое приложение, вы сможете установить параметры сжатия в диалоге архивации
и упаковать выбранные файлы. Если папка с выбранными файлами доступна
для записи, RAR предложит ее при создании архива, иначе будет предложена
другая доступная для записи папка.</p>

<p>Если вы выбрали только один архив и использовали команду "Отправить"
или "Отправить через", RAR распакует его, вместо того, чтобы упаковать
его еще раз.</p>

<p>После обработки "Отправить" или "Отправить через", RAR закроется
автоматически. Если текущая папка в вашем приложении не обновилась,
может потребоваться обновить ее вручную, чтобы увидеть созданный архив
или распакованные файлы.</p>

<p>Для того чтобы отправить файлы из RAR в другое приложение, выделите
файлы в списке файлов в RAR и примените команду "Отправить"
в <a href="options_menu.html">Меню опций</a>.

</html>
