<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Сохранить в профиль</h3>

<p>Укажите имя профиля для сохранения текущих настроек диалога упаковки.
В будущем вы сможете быстро восстановить их, нажав кнопку "Профили"
в диалоге упаковки и выбрав соответствующее имя профиля из меню.
Имя архива и пароль в профиле не сохраняются.</p>

<p>Если вы включили опцию "Установить профиль по умолчанию", настройки,
сохраненные в этом профиле, будут автоматически прочитаны при открытии
диалога упаковки. Только один профиль может быть указан в качестве профиля
по умолчанию, так что если вы установили эту опцию для нового профиля,
RAR сбросит ее у всех прочих профилей, имевших статус "по умолчанию".</p>

</html>
