<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Управление профилями</h3>

<p>Нажмите на окошке метки или имени профиля, чтобы выбрать профиль.
Вы можете выбрать один или несколько профилей. После завершения
всех модификаций нажмите кнопку OK для их сохранения.</p>

<p>Доступны следующие команды:</p>

<h4>Выбрать все</h4>
<p>Выбрать все профили упаковки в списке. Если все профили уже выбраны,
эта команда снимет с них выделение.</p>

<h4>Удалить</h4>
<p>Удалить выбранные профили.</p>

<h4>Установить по умолчанию</h4>
<p>Назначить выбранному профилю статус 'по умолчанию'. Такой профиль
будет использован для установки исходных параметров в диалоге упаковки.
Если выбраны несколько профилей, статус 'по умолчанию' получит первый
из них.</p>

</html>
