<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Восстановить архив</h3>

<p>Восстановить поврежденный архив. Восстанавливает открытый архив,
если команда вызвана внутри архива. Восстановливает выбранные архивы,
если команда вызвана вне архива, при просмотре файлов.</p>

<p>Восстановление доступно только для RAR и ZIP архивов. Исходный архив
не изменяетеся и результат операции сохраняется в новом архиве,
который получает имя fixed.arcname.rar, rebuilt.arcname.rar или
rebuilt.arcname.zip, где 'arcname' это исходное имя архива.</p>

<p>Успех восстановления архива зависит от типа архива и типа и размера
поврежденной области. Вероятность успешного восстановления RAR архива
значительно выше, если при создании архива к нему были добавлены данные
для восстановления. Если архив не содержит данные для восстановления,
вероятность успеха ниже, в особенности для непрерывных архивов,
и восстановление невозможно для архивов с зашифрованными именами файлов.</p>

<p>Если при запуске команды "Восстановить архив" вы нажали или выбрали том
для восстановления .rev вместо архива, RAR попытается реконструировать
отсутствующие RAR тома с помощью томов для восстановления. Перед началом
реконструкции необходимо поместить все имеющиеся .rar и .rev тома в одну
и ту же папку.</p>

</html>
