<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Сохранить файл</h3>

<p>Нажимайте на имена папок, чтобы открыть их и выбрать папку
для сохранения файла. Также вы можете редактировать имя файла.
Нажмите "OK", чтобы сохранить файл в открытой сейчас папке.</p>

<p>Используйте <a href="navigation_panel.html">панель навигации</a>,
чтобы выбрать текущую папку из списка избранных папок. Долгое нажатие
на любом имени файла или папки открывает контекстное меню,
которое позволяет создать новую папку.</p>

</html>