<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Пути</h3>

<h4>Папка распаковки по умолчанию</h4>
<p>Указывает папку, предлагаемую по умолчанию для распакованных файлов
в диалоге распаковки и <a href="context_menu.html">контекстном меню</a>.</p>

<h4>Использовать папку по умолчанию</h4>
<p>Указывает, когда применять папку распаковки по умолчанию. Возможные
варианты: "Никогда", "Только внутри временной папки" и "Всегда".
Все содержимое временной папки Android/data/com.rarlab.rar удаляется
при удалении приложения RAR, и если она содержит ранее распакованные файлы,
это может привести к потере данных. Поэтому по умочанию эта опция установлена
в "Только внутри временной папки", и если архив хранится во временной папке,
что может произойти при его передаче из другого приложения, RAR автоматически
предлагает распаковать такой архив в папку распаковки по умолчанию вне
временной папки.</p>

<h4>Добавлять имя архива</h4>
<p>Управляет добавлением имени архива без расширения к пути назначения
в диалоге распаковки. Эта опция не влияет на команду распаковки в папку
в контекстном меню.</p>

<h4>История распаковки</h4>
<p>Если включена, пути назначения в диалоге распаковки добавляются к истории
и могут быть выбраны позже с помощью кнопки "Путь назначения" в этом диалоге.
Пути, выбранные непосредственно из контекстного меню, не добавляются к истории
вне зависимости от этой опции.</p>

<h4>Стартовая папка</h4>
<p>Выбор папки для отображения после запуска RAR. По умолчанию это папка
верхнего уровня памяти устройства.</p>

</html>
