<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Интерфейс</h3>

<h4>Тема</h4>
<p>Выбрать темную, светлую или черную тему интерфейса.</p>

<h4>Звук</h4>
<p>Производить звуковой сигнал после завершения операции. Звуковое уведомление
не выполняется, если операция завершилась быстро.</p>

<h4>Размер шрифта</h4>
<p>Изменить размер шрифта списка файлов, строки статуса и некоторых прочих
частей интерфейса. Выбирайте положительные значения для большего
и отрицательные для меньшего шрифта.</p>

</html>
