<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Список файлов</h3>

<h4>Архивы первыми</h4>
<p>Показывать архивы в начале списка файлов.</p>

<h4>Скрытые файлы</h4>
<p>Если эта опция выключена, RAR не будет показывать файлы и папки,
имена которых начинаются с точки. Эта опция влияет только на обычные файлы.
Файлы и папки внутри архивов отображаются всегда, вне зависимости
от наличия точки.

<h4>Миниатюры</h4>
<p>Показывать уменьшенные изображения для APK файлов и графических файлов,
таких как JPG. Только для обычных файлов, внутри архивов уменьшенные
изображения не отображаются.</p>

</html>
