﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Настройки</h3>

<p>Диалог настроек можно открыть из <a href="options_menu.html">
меню опций</a>.</p>

<h4>Кнопки панели инструментов "О программе" и "Помощь"</h4>
<p>"О программе" выводит версию RAR и информацию об авторских правах.
"Помощь" выводит этот экран помощи.</p>

<h4>Интерфейс, Список файлов, Пути, Прочее</h4>
<p>Отдельные экраны с настройками <a href="settings_interface.html">интерфейса</a>,
<a href="settings_filelist.html">списка файлов</a>,
<a href="settings_paths.html">путей</a> и
<a href="settings_other.html">прочими</a> опциями.</p>

<h4>Сортировка списка файлов</h4>
<p>Выбор режима сортировки для списка файлов.</p>

<h4>Кодировка не Unicode имен</h4>
<p>Кодировка неанглийских имен файлов в архивах без поддержки Unicode.</p>

<h4>Реклама</h4>
<p>Параметры рекламы, такие как персонализированные и неперсонализированные
объявления. Может отсутствовать в зависимости от наличия рекламы в текущей
версии RAR, региона пользователя и статуса покупки опции "Убрать рекламу".</p>

</html>
