<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Agradecimentos</h3>

<P>O RAR incorpora <a href="ack_infozip.html">o código do
<B>grupo Info-ZIP</B></a>, que é usado para manipular arquivos ZIP.</P>

<P>A descompressão RAR4 e ZIP PPMD inclui partes de código com base no
código fonte de domínio público de <B>Dmitry Shkarin</B> PPMd e <B>Dmitry Subbotin</B>.</P>

<P>A criptografia RAR inclui partes do código de <B>Szymon Stefanek</B>
de implementações AES de domínio público e também <B>Steve Reid</B> SHA-1 source.</P>

<P>O RAR usa a função CRC32  com base no algoritmo <a href="ack_intel_crc.html">
Intel Slicing-by-8</a>.</P>

<P>Arquivos RAR pode, opcionalmente, incluir o hash <a href="https://blake2.net">
BLAKE2sp</a>, projetado por <b>Jean-Philippe Aumasson</b>, 
<b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b>
e <b>Christian Winnerlein</b>.</P>

<P>Dicas úteis fornecidas por <B>Alexander Khoroshev</B> e
<B>Bulat Ziganshin</B> permitiu melhorar significativamente a compressão
e velocidade do RAR.</P>

<p>O <a href="http://7-zip.org/sdk.html">LZMA SDK</a> de domínio público
por <b>Igor Pavlov</b>, desenvolvedor do compressor 7-Zip, é usado para descomprimir
arquivos 7z, XZ e LZMA ZIP archives.</p>

<p><a href="ack_zstandard.html">Biblioteca Zstandard</a> do Facebook é usada
para processar arquivos, incluindo dados compactados com o algoritmo Zstandard.</p>

<p><a href="ack_libbzip2.htm">Biblioteca libbzip2</a> por Julian R. Seward
é usada para arquivos com dados compactados BZIP2.</p>

<p>Nós usamos "Screaming Fast Galois Field Arithmetic Using Intel SIMD
Instructions" por <b>James S. Plank</b>, <b>Kevin M. Greenan</b>
e <b>Ethan L. Miller</b> para melhorar a execução da codificação Reed-Solomon.
Também somos gratos a <b>Artem Drobanov</b> e <b>Bulat Ziganshin</b>
por exemplos e ideias permitindo tornar a codificação Reed-Solomon mais eficiente.</p>

<p>Os gráficos do RAR foi desenhado por <B>Aditya Nugraha Putra</B>
da <a href="http://weirdsgn.com">weirdsgn.com</a>.</p>

</html>
