<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Formatos de Compressão</h3>

<p>O compressor RAR para Android suporta os seguintes formatos de compressão:
RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), Lzip (.lz),
LZH, TAR, UDF (.iso), XZ, compressor Unix (.Z), Zstandard (.zst) e vários tipos de ZIPX.
A compressão e extração é possível para formatos RAR e ZIP, extração apenas para o
restante dos formatos.</p>

<p>Arquivos 7-Zip são descomprimidos com o SDK LZMA, por isso apenas subconjunto de
arquivos .7z suportados pelo SDK LZMA podem ser descomprimidos pelo compressor RAR.</p>

<p>Arquivos compostos .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst são processados
em um único passo, assim o usuário vê os arquivos no TAR depois de abrir ou descomprimir 
esse arquivo.</p>


</html>