<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opções de Compressão: Geral</h3>

<h4>Nome do arquivo</h4>
<p>Especifique o nome do arquivo para criar ou atualizar.
Você pode digitar o nome manualmente ou pressionar o botão "Buscar" 
para localizar um arquivo ou pasta existente. Se a extensão do nome 
arquivo não for especificada, ela será adicionada automaticamente. 
Se o caminho para o arquivo estiver faltando, a pasta atual é assumida. 
A etiqueta "Nome do arquivo" é clicável e alterna entre a pasta atual, 
a pasta raiz do dispositivo de armazenamento e cartão externo,
se estiverem disponíveis.</a>.</p>

<h4>RAR, ZIP ou RAR 4.x</h4>
<p>Selecione o formato do arquivo. Opção RAR significa formato de arquivo RAR 5.0, que
normalmente proporciona uma melhor taxa de compressão, de recuperação de dados e opções
de criptografia, enquanto ZIP é mais difundido e pode ser descomprimidos por um número
maior de programas de software. Selecione RAR 4.x para criar um arquivo em formato
RAR 4.x, compatível com as versões 4.x do WinRAR. O formato RAR 5.0 tem registro de
recuperação mais eficiente, criptografia mais forte e, normalmente, uma compressão mais
elevada do que o RAR 4.x. Portanto, use RAR 4.x, apenas se o arquivo deve ser
descomprimido por um software sem suporte de descompressão RAR 5.0.</p>

<h4>Definir senha</h4>
<p>Criptografar arquivos comprimidos com uma senha. Para segurança máxima recomenda-se
usar o formato RAR, que utiliza um algoritmo criptografia mais forte, para evitar senhas
com menos de 8 caracteres, para evitar palavras comuns como senhas.</p>

<h4>Apagar arquivos depois da compressão</h4>
<p>Se o arquivamento foi concluído com êxito, os arquivos originais serão apagados.</p>

<h4>Criar arquivo sólido</h4>
<p>Esta opção está disponível apenas para o formato RAR e apenas para novos arquivos.
Ela é ignorada ao atualizar um arquivo existente. Se for ativada, todos os arquivos
em uma compressão são tratados como um fluxo contínuo de dados. Ela ajuda a melhorar
a taxa de compressão, especialmente para vários pequenos arquivos semelhantes. Ao criar
um novo arquivo sólido, exige-se o mesmo tempo de um arquivo não sólido habitual, a
atualização e extração de arquivos individuais em arquivos sólidos é muito mais lenta 
do que em não sólidos. Não é recomendado usar o modo contínuo, se você pretende 
atualizar um arquivo no futuro. Arquivos sólidos também são mais sensíveis a perda de 
dados. Ao contrário de arquivos habituais, todos os arquivos danificados seguintes 
provavelmente, também serão danificados.</p>

<h4>Perfis</h4>
<p>Este botão permite salvar os ajustes atuais de todas as páginas do diálogo de
compressão para o perfil, para selecionar as definições armazenadas anteriormente em
perfis e organizar perfis. Você pode marcar um dos perfis como padrão em
"Organizar perfis", então ele será selecionado automaticamente ao abrir o diálogo. O
perfil padrão é indicado por um círculo sólido antes de seu nome, outros perfis têm um
círculo vazio anterior ao nome do perfil na lista de perfis salvos. O comando
"Salvar ajustes atuais como padrão" salva os ajustes para o perfil com o nome do
"Perfil padrão" e o marca como padrão em um único passo. Alguns ajustes, como nome do
arquivo, senha e arquivos selecionados, não são armazenados no perfil. Parte das 
opções do perfil padrão também é usado no menu de contexto e área de transferência 
 nas operações de compressão.</p>

</html>