<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opções de Compressão: Comentários</h3>

<h4>Carregar um comentário do arquivo</h4>
<p>Especifique um caminho de arquivo para adicionar seu conteúdo como comentário de arquivo.
Esse arquivo deve ter o formato de texto UTF-8. Use o botão "Procurar" para localizar um arquivo.</p>

<h4>Inserir um comentário manualmente</h4>
<p>Digite o texto para ser adicionado como comentário do arquivo. São permitidos comentários com várias linhas.</p>

<p>Você pode carregar comentários de um arquivo ou inseri-lo manualmente.
Não é possível usar as duas opções juntas.</p>

</html>
