<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Confirmar substituição de arquivo</h3>

<p>Este aviso é exibido ao extrair ou copiar arquivos se
novos arquivos e arquivos já existentes tiverem o mesmo nome.</p>

<p>Selecione "Ignorar" para ignorar o novo arquivo e preservar o existente.
Selecione "Substituir" para substituir o arquivo existente pelo novo.
"Ignorar Tudo" e "Substituir Tudo" vai repetir a ação "Ignorar" ou "Substituir"
tanto para todos e futuros conflitos de nome de arquivo atual.</p>

<p>Se você deseja renomear o novo arquivo manualmente, edite o nome do arquivo
diretamente na caixa de diálogo. O campo contendo o nome arquivo para ser criado é
editável. Ao inserir o nome desejado, pressione o botão "Renomear" ou "Substituir".
"Renomear" e "Substituir" executa a ação semelhante aqui com
a única diferença de que "Renomear" não permite continuar se nomes originais
e novos forem os mesmos. Se o nome do arquivo recém especificado também já
existir, o diálogo de confirmação para substituir será exibido novamente.<p>

<p>Se você pressionou "Renomear automaticamente", todos os arquivos criados 
em conflito com os arquivos existentes receberão nomes como 'nomedoarquivo (N). ext', 
onde 'nomedoarquivo.ext' é o nome do arquivo original e 'N' é um número.</p>

<p>Dependendo do tipo de comando, as opções para renomear podem não estar disponíveis.</p>

<p>Pressione "Cancelar" ao fim de toda a operação.</p>

</html>
