<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Buscar arquivo (comprimido)</h3>

<p>Este diálogo pode retornar um nome completo do arquivo incluindo 
o caminho, atualizar o caminho para o arquivo preservando o nome ou 
retornar o nome da pasta.</p>

<p>Toque nos nomes de pastas para abri-las, assim você pode localizar uma 
pasta que contenha os arquivos necessários. Se você encontrou um arquivo 
necessário ou comprimido, toque no seu nome.</p>

<p>Se você precisa apenas do nome pasta, mas não o nome do arquivo, 
pressione o botão Apenas "pasta" Seu comportamento pode variar em diferentes 
módulos do RAR. Quando chamado do diálogo de arquivamento, ele atualiza o 
componente caminho do nome comprimido preservando o componente nome original. 
Em outros módulos do RAR ele pode retornar o nome da pasta completo não 
preservando o nome original.</p>

<p>Use o <a href="navigation_panel.html">painel de navegação</a> para 
selecionar a pasta atual da lista de pastas favoritas. Pressione e segure 
em qualquer arquivo  ou nome da pasta para abrir o menu de contexto, o 
qual permite criar uma nova pasta.</p>

</html>