<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Buscar pasta</h3>

<p>Toque nos nomes de pastas para abrir pastas, assim você pode 
localizar a pasta necessária. Abra essa pasta e pressione "OK" 
para retornar o seu nome.</p>

<p>Use o <a href="navigation_panel.html">painel de navegação</a> 
para selecionar a pasta atual da lista de pastas favoritas. Pressione 
e segure em qualquer nome de pasta ou arquivo para abrir o menu de 
contexto, que permite a criação de uma nova pasta.</p>

</html>