<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Conteúdo</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Introdução à interface</a>
  <ul>
    <li class="padded"><a href="context_menu.html">Menu de contexto</a>
    <li class="padded"><a href="navigation_panel.html">Painel de navegação</a>
    <li class="padded"><a href="options_menu.html">Menu opções</a>
    <li class="padded"><a href="settings.html">Ajustes</a>
    <li class="padded"><a href="keyboard.html">Teclado físico e mouse</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">Formatos do arquivo</a>
  <li class="padded"><a href="other_apps.html">Interagindo com outros aplicativos</a>
  <li class="padded"><a href="notes.html">Notas</a>
  <li class="padded"><a href="license.html">Licença</a>
  <li class="padded"><a href="acknowledgements.html">Agradecimentos</a>
  <li class="padded"><a href="help_on_help.html">Ajuda na ajuda</a>
</ul>
</font>

</html>
