<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menu de Contexto</h3>

<p>Pressione e segure qualquer item da lista de arquivos para 
exibir esse menu. Se nada for selecionado antes, o item pressionado 
é selecionado automaticamente. Se você pressionar e segurar o item 
superior da lista de arquivos e nada for selecionado, todos os itens 
são selecionados automaticamente.</p>

<p>O menu de contexto contém comandos e operações de extração, 
compressão, nova pasta, apagar, renomear e área de transferência. 
Extração está disponível de dentro do arquivo comprimido ou se apenas 
um único arquivo comprimido é selecionado. Compressão e novos itens da 
pasta estão disponíveis no modo de arquivo, mas não dentro do arquivo 
comprimido. O item "Abrir como arquivo comprimido" é exibido para arquivos 
APK, permitindo instalá-los em vez de navegar pelo conteúdo do APK.</p>

<p>Usando os comandosCopiar para área de transferência", "Recortar" e 
"Colar" é possível copiar arquivos e pastas selecionados de uma pasta 
para outra, adicioná-los em um arquivo comprimido e extraí-los do arquivo. 
Pelo menos um dos locais de origem e destino copiar e colar deve ser uma 
pasta de arquivo, eles não podem estar dentro de arquivos comprimidos 
ambos. O comando "Recortar" suporta arquivos e pastas habituais, mas não
de dentro de arquivos comprimidos.</p>

<p>Se você copiar um único arquivo ou pasta para a área de transferência 
e colá-lo para sua própria pasta repetidamente, ele é copiado com um novo 
nome, com incremento contador após o nome da peça. Por exemplo, 
nomedoarquivo.ext serão copiados como nomedoarquivo1.ext, 
nomedoarquivo2.ext  e assim por diante.</p>

<p>O RAR utiliza a sua própria área de transferência não compartilhada
com outros aplicativos do Android para operações de arquivo.</p>

</html>
