<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Caminhos de destino propostos</h3>

<p>Esta lista é exibida depois de pressionar no botão "Caminho de destino"
no diálogo de extração e permite selecionar um dos caminhos de destino 
propostos. Ele pode incluir os seguintes tipos de caminhos:

<ul>
<li>caminhos do histórico, inseridos no diálogo de extração anteriormente. 
Eles são marcados com o ícone de seta e apresentado se a opção "Histórico 
da Extração" na seção <a href="settings_paths.html">Caminhos</a> das 
configurações do RAR estiver ativada;

<li>caminhos com base no caminho de extração padrão, com ou sem nome de 
arquivo. Eles são marcados com o ícone de uma casa e presente se 
"Usar pasta padrão" em "Caminhos" na seção de ajustes não estiver definido 
para "Nunca";

<li>caminhos de cartão externo e drive USB marcados com cartão SD ou
ícone de drive USB se houver um cartão externo ou drive USB e a versão
Android for 4.4 ou mais recente.
</ul>
</p>

</html>