<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizar favoritos</h3>

<p>Toque na caixa de verificação ou nomes favoritos para selecionar 
o item. Você pode selecionar um ou vários favoritos. Quando todas as 
modificações forem feitas, pressione o botão OK para armazená-las.</p>

<p>Os seguintes comandos estão disponíveis:</p>

<h4>Selecionar tudo</h4>
<p>Selecione todos os favoritos na lista. Se todos os favoritos já 
estiverem selecionados, este comando vão desmarcá-los.</p>

<h4>Apagar</h4>
<p>Apaga os favoritos selecionados.</p>

<h4>Editar</h4>
<p>Modifica os parâmetros de favorito selecionado. Se diversos 
favoritos são selecionados, apenas o primeiro deles vai ser editado.</p>

</html>
