<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Adicionar aos favoritos</h3>

<p>Especifica um nome e local para uma nova entrada de novo ou 
edição da lista de Favoritos. Você pode aceitar os valores padrão 
proposto ou modificá-los como você quiser. A sequência inserida 
no campo "Nome" será exibida no submenu "Favoritos" do 
<a href="navigation_panel.html">painel de navegação</a>.
O local deve conter o caminho completo para a pasta existente.</p>

</html>
