<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Inserir senha</h3>

<p>Especifica uma senha para criptografar arquivos ao comprimir ou 
descomprimir um arquivo criptografado ao extrair.</p> 
<p>Se você comprimir arquivos com senha, para uma máxima segurança, 
recomenda-se:
<ul>
<li>usar o formato RAR, porque utiliza um algoritmo de criptografia mais forte;
<li>evitar senhas mais curtas que 8 caracteres;
<li>evitar palavras comuns como senha.
</ul>
</p>

<p>Lembre-se das suas senhas. A criptografia do RAR não possibilita 
recuperação. Os desenvolvedores do RAR não são capazes de ajudá-lo a 
restaurar suas senhas.</p>

<h4>Mostrar senha</h4>
<p>Oculta ou mostra a senha ao você digitar.</p>

<h4>Criptografar nomes de arquivo</h4>
<p>Esta opção só está disponível na criação de arquivos comprimidos de 
formato RAR. Por padrão, se esta opção estiver desativada, apenas os 
dados do arquivo são criptografados. Os nomes de arquivo, tamanhos, 
datas ainda são visíveis sem senha. Ao ativar esta opção, ambos os 
dados de arquivos e nomes de arquivos, tamanhos, datas são criptografados, 
então a senha é necessária mesmo para ver a lista de arquivos contidos 
no arquivo.</p>

<h4>Lembrar em &lt;N&gt; minutos</h4>
<p>Esta opção está disponível apenas quando ao extrair, testar ou navegar 
arquivos. Ela permite lembrar uma senha digitada e aplicá-la a todos os 
comandos de extração durante determinado tempo em minutos. Pode ser 
conveniente quando você precisar descomprimir vários arquivos com a mesma senha. 
A senha é usada até o tempo de expiração especificado ou se erro de dados 
forem encontrados ou se o RAR for fechado com o botão Voltar.</p>

</html>
