<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Informações</h3>

<p>Este diálogo é exibido para os arquivos selecionados habituais 
e pastas fora de arquivos comprimidos. Ele fornece informações sobre 
o número total de arquivos e pastas e tamanho total dos itens 
selecionados, incluindo arquivos em subpastas.</p>

<p>Se apenas um único item é selecionado, seu nome completo,
incluindo o caminho é exibido na parte superior da caixa de diálogo.
Você pode far um toque longo e usar o comando "Copiar" para colocá-lo
como um texto na área de transferência.</p>

<p>Aqui você também pode calcular MD5, SHA-1, SHA-256 e somas de 
verificação CRC32 para todos os arquivos selecionados, incluindo 
arquivos em pastas selecionadas. Ele pode ser usado para verificar 
a integridade de transferências supondo que a soma de verificação 
correta do arquivo é conhecida. Pressione o botão apropriado para 
iniciar o cálculo. Quando o cálculo é feito, você pode pressionar 
o botão "Salvar" para armazenar todas as somas de verificação e 
nomes de arquivo para o arquivo ou "Copiar" para colocá-los na 
área de transferência do sistema, para que eles possam ser colados 
para outro aplicativo. Tocar no item resultando da lista irá copiar 
esse item da soma de verificação para área de transferência.</p>

<p>Somas de verificação CRC32 usam algoritmo compatível com CRC32 
em arquivos comprimidos RAR e ZIP.</p>

<p>Use o botão "Copiar nomes" para adicionar os nomes dos arquivos 
selecionados na área de transferência de todo o sistema. Isso vai 
permitir você colar como texto em outros aplicativos.</p>

</html>
