<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Informações do arquivo comprimido</h3>

<p>Este diálogo fornece informações detalhadas sobre arquivo 
comprimido aberto atualmente.</p>

</p>O campo "Tipo" inclui o formato do arquivo, sólido, SFX (auto-extraível)
e atributos do volume. "Versão para descomprimir" contém a versão mínima
de arquivo comprimido do software de descompressão relatado pelo formato 
do arquivo que não é necessariamente relacionada com a versão RAR atual. 
Para alguns formatos de arquivo, como ZIPX, este campo pode também 
incluir um nome de algoritmo de compressão. "Hospedagem SO" indica o 
sistema operacional usado para criar o arquivo.</p>

<p>O parâmetro "Registro de recuperação" está disponível apenas para 
arquivos RAR. Alguns parâmetros estão disponíveis para alguns formatos 
de arquivo, mas não para outros.</p>

<p>Se o comentário do arquivo comprimido estiver presente, seu conteúdo 
será exibido na uma parte inferior do diálogo. O texto do comentário é com 
rolagem. O botão "Editar" é exibido se houver comentários e "Adicionar" 
se não houver. Esses botões estão acessíveis para arquivos comprimidos, 
que podem ser modificados pelo RAR, e abrir uma nova janela permitindo 
inserir um comentário ou carregá-lo de um arquivo. Use um arquivo de texto 
no formato UTF-8 do qual será carregado os comentários.</p>

</html>
