<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Introdução à interface</h3>

<p>A janela principal do RAR contém a lista de arquivos e pastas na 
pasta ou arquivos comprimidos atualmente abertos. O item da parte 
superior da lista exibe tanto como espaço livre e tamanho total para 
dispositivos de armazenamento ou tamanhos de compressão e descompressão 
de arquivos comprimidos. Acima desta lista existem botões que chamam 
os principais comandos do RAR, título do RAR, opções do botão de menu 
de acesso para comandos adicionais. Barra de status abaixo da lista de 
arquivos exibe a pasta ou nome do arquivo atual ou informações sobre 
os arquivos selecionados.</p>

<p>Pressione qualquer pasta ou nome do arquivo na lista de arquivos 
para procurar pastas ou conteúdo do arquivo. A mesma ação para arquivos 
habituais abre o arquivo no programa associado. Pressionar a parte 
superior do item da lista para ir à pasta principal ou fechar um arquivo 
em caso de pasta raiz de arquivos comprimidos.</p>

<p>Toque na caixa de seleção ao lado direito de qualquer item da 
lista para selecionar o item. Toque na caixa de seleção superior do 
item da lista para marcar ou desmarcar todos os itens da lista.
Pressione e segure qualquer caixa de seleção para acessar a seleção 
de opções avançadas.</p>

<p>Use os botões acima da lista e os comandos no menu de opções para 
o processo de itens selecionados. Use o botão "Adicionar" para adicionar 
arquivos e pastas selecionados para um novo ou arquivos comprimidos 
existentes, "Extrair" para extrair arquivos comprimidos selecionados, 
"Apagar" para apagar arquivos e pastas. Se você tiver selecionado um nome 
de arquivo comprimido, "Extrair" vai descomprimir todo o arquivo. Você 
também pode abrir o conteúdo dos arquivos e selecionar arquivos individuais 
para descomprimir. É possível selecionar vários arquivos e descomprimi-los 
todos em uma única operação.</p>

<p>Se nenhum arquivo for selecionado, "Adicionar" comando seleciona 
automaticamente todos arquivos e pastas na pasta atual. No mesmo caso 
"Extrair" e "Testar" seleciona todos os arquivos comprimidos com base 
em extensões de arquivo ou seleciona todo o conteúdo do arquivo comprimido, 
se estiver dentro do arquivo comprimido.</p>

<p>Pressionando e segurando qualquer item na lista de arquivo é aberto o 
<a href="context_menu.html">menu de contexto</a>. Deslize da borda esquerda 
da tela ou clique no ícone do RAR ou título no canto superior esquerdo para 
trazer o <a href="navigation_panel.html">painel de navegação</a>.</p>

</html>
