<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Teclado físico e mouse</h3>

<p>O RAR suporta os seguintes atalhos adicionais para teclado físico
conectado ao dispositivo Android:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Adicionar à compressão</dd>
  <dt>Alt+E</dt>
  <dd>Extrair</dd>
  <dt>Ctrl+A</dt>
  <dd>Selecionar todos os arquivos</dd>
  <dt>Ctrl+C</dt>
  <dd>Copiar</dd>
  <dt>Ctrl+V</dt>
  <dd>Colar</dd>
  <dt>Ctrl+X</dt>
  <dd>Recortar</dd>
  <dt>Del</dt>
  <dd>Excluir arquivos</dd>
  <dt>Ins</dt>
  <dd>Inverter seleção de arquivos</dd>
  <dt>Shift+Up, Shift+Down</dt>
  <dd>Selecionar arquivos</dd>
</dl> 

<p>Se um mouse físico estiver conectado e o dispositivo suportar cliques,
clique com o botão direito em um arquivo para exibir o menu de contexto.</p>

</html>