<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Painel de navegação</h3>

<p>Deslize da borda esquerda da tela ou toque o ícone no canto superior 
esquerdo para abrir o painel de navegação. Ele inclui comandos de 
gerenciamento de pastas e submenus desdobráveis "Comandos", "Favoritos" 
e "Histórico".</p>

<p>Use os ícones na parte superior da tela para acessar os comandos de 
gerenciamento de pastas "Atualizar conteúdo da pasta", "Um nível acima" 
e "Múltiplos níveis acima". Ao contrário do habitual botão "Voltar", 
"Um nível acima" permite abrir a pasta principal independentemente da 
visitada anteriormente no histórico de pastas. "Múltiplos níveis acima" 
permite selecionar qualquer uma das pastas principais rapidamente.</p>

<p>O submenu "Comandos" contém o comando "Adicionar aos favoritos", que 
acrescenta a pasta atual para lista de favoritos e "Organizar favoritos", 
que gerencia as pastas favoritas armazenadas.</p>

<p>O submenu "Favoritos" contém pastas predefinidas para armazenamento 
do dispositivo, mídia removível, se houver, e pastas favoritas definidas 
pelo usuário. Selecione qualquer item favorito para abrir rapidamente uma 
pasta de arquivos associada a ele. Ao contrário dos itens definidos 
pelo usuário, as pastas predefinidas não podem ser modificadas.</p>

<p>O submenu "Histórico" contém nomes dos arquivos comprimidos abertos 
recentemente, para que você possa abri-los outra vez rapidamente. O 
histórico de arquivos pode ser desativado nos ajustes do RAR. Se o 
histórico de arquivos é acessado da janela de navegação de arquivos ou 
pastas, o RAR abre uma pasta que contém o arquivo selecionado em vez de 
abrir o próprio arquivo.</p>

</html>
