<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menu Opções</h3>

<p>Este menu é exibido ao pressionar o ícone no canto direito superior 
do RAR ou com o botão Menu do dispositivo, se disponível.</p>

<h4>Testar arquivos comprimidos</h4>
<p>Verifica os dados arquivados e reporta erros, se forem encontrados.</p>

<h4>Reparar arquivo</h4>
<p>Tenta <a href="repair.html">reparar</a> o arquivo aberto ou selecionado.</p>

<h4>Desempenho</h4>
<p><a href="benchmark.html">Desempenho</a> do dispositivo.</p>

<h4>Enviar</h4>
<p>Envia os arquivos selecionados para outros aplicativos. Pode ser 
usado tanto para arquivos comprimidos e habituais. Se ativado dentro dos 
arquivos comprimidos e nenhum arquivo for selecionado, todo o arquivo é 
enviado. Se alguns arquivos comprimidos forem selecionados, eles serão 
descomprimidos para a pasta temporária e, em seguida, enviados.</p>

<h4>Informações</h4>
<p>Exibe <a href="info_files.html">informações sobre arquivos e pastas
selecionadas</a> se chamado de fora de um arquivo comprimido. Exibe
<a href="info_archive.html">informações de compressão</a> se chamado
de dentro de um arquivo comprimido.</p>

<h4>Remover anúncios</h4>
<p>Você pode pagar para remover os anúncios do RAR. Depois que a compra 
é concluída, este item de menu torna-se indisponível. Também não estará 
disponível se a versão RAR atual não incluir anúncios.</p>

<h4>Ajustes</h4>
<p>Abre o <a href="settings.html">diálogo Ajustes</a> para configurar a 
interface do RAR e outros parâmetros.</p>

<h4>Ajuda</h4>
<p>Exibe o conteúdo da ajuda.</p>

<h4>Sair</h4>
<p>Fecha o RAR.</p>

</html>
