<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interagindo com outros aplicativos</h3>

<p>É possível utilizar as funções do RAR dentro de muitos outros aplicativos
de gerenciamento de arquivos. As abordagens mais comuns para esses aplicativos
estão listadas abaixo.</p>

<p>Toque no nome do arquivo ou no comando "Abrir com" e, em seguida, selecione
o RAR na lista de aplicativos para abrir um arquivo no RAR.</p>

<p>Muitos gerenciadores de arquivos incluem um comando chamado "Compartilhar"
ou "Enviar" que permite enviar os nomes dos arquivos para outros aplicativos.
Se você selecionar os arquivos, ativar esta função e escolher o RAR como
aplicativo de destino, você poderá definir os parâmetros de compressão no
diálogo de compressão e comprimir os arquivos selecionados. Se a pasta que
contém os arquivos selecionados for gravável, o RAR irá propor que seja criado
um arquivo, caso contrário, outra pasta gravável será selecionada.</p>

<p>Se você selecionou um único arquivo e usar o comando "Compartilhar" ou
"Enviar", o RAR vai extraí-lo em vez de compactá-lo novamente.</p>

<p>Após o processamento de "Compartilhar" ou "Enviar", o RAR é fechado
automaticamente. Se a pasta atual no seu aplicativo não for atualizada,
pode ser necessário atualizá-la manualmente para ver um arquivo
recém-criado ou arquivos extraídos.</p>

<p>Se você deseja enviar arquivos do RAR para outro aplicativo, selecione
os arquivos na lista de arquivos do RAR e use o comando "Enviar" no
<a href="options_menu.html">menu Opções</a>.

</html>
