<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizar perfis</h3>

<p>Toque na caixa de verificação ou nomes de perfil para selecionar um perfil. 
Você pode selecionar um ou vários perfis. Quando todas as modificações 
forem concluídas, pressione o botão OK para armazená-los.</p>

<p>Os seguintes comandos estão disponíveis:</p>

<h4>Selecionar tudo</h4>
<p>Seleciona todos os perfis de compressão na lista. Se todos os perfis já 
estão selecionados, este comando vai desmarcá-los.</p>

<h4>Apagar</h4>
<p>Apaga os perfis selecionados.</p>

<h4>Definir como padrão</h4>
<p>Atribui status de 'padrão' para o perfil selecionado. Esse perfil será 
usado para definir os parâmetros iniciais no diálogo de compressão. Se vários 
perfis são selecionados, o primeiro deles obtém o status padrão.</p>

</html>
