<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Salvar ajustes para o perfil</h3>

<p>Especifique um nome de perfil para armazenar as configurações atuais 
do diálogo de arquivamento. Você poderá restaurá-los rapidamente, 
pressionando o botão "Perfis" no diálogo de compressão e selecionar o 
nome do perfil apropriado no menu. Nome do arquivo e senha não são 
armazenados no perfil.</p>

<p>Se você ativar a opção "Definir como perfil padrão", os ajustes 
armazenados nesse perfil serão lidos automaticamente ao abrir o diálogo 
de arquivamento. Apenas um perfil pode ser especificado como padrão, por 
isso, se você definir essa opção para um novo perfil, o RAR irá redefini-lo 
para qualquer outro perfil que tenha o status padrão.</p>

</html>
