<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Reparar arquivo</h3>

<p>Reparação danificados de arquivos. Repara um arquivo aberto se 
chamado de dentro do arquivo comprimido. Repara arquivos selecionados se 
chamado de fora do arquivo comprimido, ao navegar pelos arquivos.</p>

<p>Apenas arquivos RAR e ZIP podem ser reparados. O arquivo comprimido 
de origem não é alterado e o resultado da operação é armazenado em um novo 
arquivo comprimido, que é chamado fixed.arcname.rar, rebuilt.arcname.rar ou 
rebuilt.arcname.zip, onde 'arcname' é o nome arquivo comprimido de origem.</p>

<p>O sucesso da operação "Reparar" depende do tipo de arquivo comprimido e tipo
e tamanho da área danificada. A possibilidade de reparação do arquivo RAR com sucesso
é significativamente maior se o registro de recuperação foi adicionado ao criar este
arquivo comprimido. Se o arquivo não contém o registro de recuperação, as chances
são mais baixas, especialmente para arquivos sólidos e nenhum reparo é possível
para arquivos com nomes de arquivos criptografados.</p>

<p>Se você pressionar ou selecionar o volume de recuperação .rev em vez 
do arquivo ao iniciar o comando "Reparar", o RAR tentará reconstruir os volumes 
RAR ausentes usando volumes de recuperação. Ele é necessário colocar os volumes 
.rar e .rev disponíveis na mesma pasta antes de iniciar reconstrução.</p>

</html>
