<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Salvar arquivo</h3>

<p>Toque nos nomes de pastas para abri-las, assim você pode localizar a 
pasta para armazenar o arquivo. Você também pode editar o nome do arquivo. 
Pressione "OK" para salvar o arquivo na pasta atualmente aberta.</p>

<p>Use o <a href="navigation_panel.html">painel de navegação</a> para selecionar
a pasta atual da lista de pastas favoritas. Pressione e segure em qualquer arquivo 
ou nome da pasta para abrir o menu de contexto, o que permite criar 
uma nova pasta.</p>

</html>