<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interface</h3>

<h4>Tema</h4>
<p>Selecione o tema da interface escuro, claro ou preto.</p>

<h4>Som</h4>
Emitir um som após concluir uma operação.
A notificação sonora não é emitida se a operação for concluída rapidamente.
</p>

<h4>Ocultar barra de notificação</h4>
<p>Oculta a barra de notificação do sistema na parte superior da tela.</p>

<h4>Tamanho da fonte</h4>
<p>Altera o tamanho da fonte para a lista de arquivos, a barra de status
e algumas outras partes da interface. Escolha valores positivos para
fonte maior e negativo para fonte menor.</p>

</html>
