<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Lista de arquivos</h3>

<h4>Arquivos comprimidos primeiro</h4>
<p>Mostrar arquivos comprimidos na parte superior da lista de arquivos.</p>

<h4>Ocultar arquivos</h4>
<p>Se desativado, o RAR não exibirá arquivos e pastas, cujos nomes começam com o
caractere de ponto. Essa opção afeta apenas os arquivos comuns. Arquivos e pastas
dentro de arquivos comprimidos são exibidos sempre, independentemente do ponto.</p>

<h4>Miniaturas</h4>
<p>Display thumbnail icons for APK files and image files such as JPG.
Affects only usual files, thumbnails inside of archives are not displayed.

Exibir ícones em miniatura para arquivos APK e arquivos de imagem, como JPG.
Apenas arquivos usuais são afetados, as miniaturas dentro de arquivos comprimidos
não são exibidas.</p>

</html>
