<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ajustes</h3>

<p>O diálogo de ajustes pode ser aberto do <a href="options_menu.html">
menu Opções</a>.</p>

<h4>Botões da barra de ferramentas "Sobre" e "Ajuda"</h4>
<p>"Sobre" exibe a versão, direitos autorais e outras informações sobre o RAR.
"Ajuda" exibe esta tela de ajuda</p>

<h4>Interface, lista de arquivos, caminhos e outros</h4>
<p>Tela separada com <a href="settings_interface.html">interface</a>,
<a href="settings_filelist.html">lista de arquivos</a>,
<a href="settings_paths.html">caminhos</a> e
<a href="settings_other.html">outras</a> opções.</p>

<h4>Ordenar lista de arquivos</h4>
<p>Seleciona o modo de ordenação da lista de arquivos.</p>

<h4>Codificação de nomes que não sejam Unicode</h4>
<p>Codificação para nomes de arquivos que não sejam em inglês 
em arquivos não Unicode.</p>

<h4>Anúncios</h4>
<p>Configurações de anúncios, como anúncios personalizados ou não personalizados.
Pode estar indisponível dependendo da presença de anúncios na versão RAR atual, 
região do usuário e do estado da compra da opção "Remover anúncios".</p>

</html>
