<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Caminhos</h3>

<h4>Pasta padrão de extração</h4>
<p>Especifique uma pasta que será proposta por padrão como destino
para arquivos extraídos no diálogo de extração e 
<a href="context_menu.html">menu de contexto</a>.</p>

<h4>Pasta padrão do usuário</h4>
<p>Define quando usar uma pasta padrão de extração. As opções possíveis 
são "Nunca", "Apenas dentro da pasta temporária" e "Sempre". Todo o conteúdo 
da pasta temporária Android/data/com.rarlab.rar é removido ao desinstalar o 
aplicativo RAR e pode ocorrer perda de dados se houver arquivos descomprimidos 
anteriormente. Então, por padrão, esta opção é definida como "Apenas dentro da 
pasta temporária" e se o arquivo é armazenado na pasta temporária, que pode 
acontecer se ele foi recebido de outro aplicativo, o RAR automaticamente 
propõe para descomprimir esse arquivo para a pasta padrão de extração, fora 
pasta temporária.</p>

<h4>Anexar nome do arquivo</h4>
<p>Controla se um nome do arquivo sem extensão é anexado ao caminho de destino 
proposto inicialmente no diálogo de extração. Ela não afeta a extração para a 
pasta de comando no menu de contexto.</p>

<h4>Histórico de extração</h4>
<p>Se ativada, caminhos de destino no diálogo de extração são adicionados ao 
histórico e podem ser selecionados posteriormente, com o botão "Caminho do 
destino" neste diálogo. Caminhos selecionados diretamente do menu de contexto 
não são adicionados ao histórico independentemente desta opção.</p>

<h4>Pasta de inicialização</h4>
<p>Seleciona uma pasta para ser exibida depois do RAR ser inicializado. Por padrão 
é a pasta raiz do dispositivo de armazenamento.</p>

</html>
