﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Info-ZIP 开源代码</h3>

<P>RAR 包含了 Info-ZIP 集团的源码，用于处理 ZIP 压缩文件。原始的 Info-ZIP 源码可以从
<a href="ftp://ftp.info-zip.org/pub/infozip/" target="_blank">ftp://ftp.info-zip.org/pub/infozip/</a>
和 <a href="http://www.info-zip.org" target="_blank">www.info-zip.org</a> 免费获取。</P>

<H3> Info-Zip 许可协议 </H3>

<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TD>

<I>
This is version 2009-Jan-02 of the Info-ZIP license.
The definitive version of this document should be available at
<A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html">
ftp://ftp.info-zip.org/pub/infozip/license.html</A> indefinitely and
a copy at <A
HREF="http://www.info-zip.org/pub/infozip/license.html">http://www.info-zip.org/pub/infozip/license.html</A>.
</I>

<P>
Copyright (c) 1990-2009 Info-ZIP.  All rights reserved.

<P>
For the purposes of this copyright and license, &quot;Info-ZIP&quot; is defined as
the following set of individuals:

<P>
<BLOCKQUOTE>
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
   Rich Wales, Mike White.
</BLOCKQUOTE>

<P>
This software is provided &quot;as is,&quot; without warranty of any kind, express
or implied.  In no event shall Info-ZIP or its contributors be held liable
for any direct, indirect, incidental, special or consequential damages
arising out of the use of or inability to use this software.

<P>
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the above disclaimer and the following restrictions:

<P>
<OL>
  <LI> Redistributions of source code (in whole or in part) must retain
       the above copyright notice, definition, disclaimer, and this list
       of conditions.

<P>
  <LI> Redistributions in binary form (compiled executables and libraries)
       must reproduce the above copyright notice, definition, disclaimer,
       and this list of conditions in documentation and/or other materials
       provided with the distribution.  Additional documentation is not needed
       for executables where a command line license option provides these and
       a note regarding this option is in the executable's startup banner.  The
       sole exception to this condition is redistribution of a standard
       UnZipSFX binary (including SFXWiz) as part of a self-extracting archive;
       that is permitted without inclusion of this license, as long as the
       normal SFX banner has not been removed from the binary or disabled.
<P>
  <LI> Altered versions--including, but not limited to, ports to new operating
       systems, existing ports with new graphical interfaces, versions with
       modified or added functionality, and dynamic, shared, or static library
       versions not from Info-ZIP--must be plainly marked as such and must not
       be misrepresented as being the original source or, if binaries,
       compiled from the original source.  Such altered versions also must not
       be misrepresented as being Info-ZIP releases--including, but not
       limited to, labeling of the altered versions with the names &quot;Info-ZIP&quot;
       (or any variation thereof, including, but not limited to, different
       capitalizations), &quot;Pocket UnZip,&quot; &quot;WiZ&quot; or &quot;MacZip&quot; without the
       explicit permission of Info-ZIP.  Such altered versions are further
       prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP
       e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP
       will provide support for the altered versions.
<P>
  <LI> Info-ZIP retains the right to use the names &quot;Info-ZIP,&quot; &quot;Zip,&quot; &quot;UnZip,&quot;
       &quot;UnZipSFX,&quot; &quot;WiZ,&quot; &quot;Pocket UnZip,&quot; &quot;Pocket Zip,&quot; and &quot;MacZip&quot; for its
       own source and binary releases.
</OL>

    </TD>
  </TR>
</TABLE>

</html>
