<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Brian Gladman 的 AES 实现</h3>

<P>RAR 的加密和解密功能部分来自 Brian Gladman 的 AES 实现，在下列条件下许可：</P>

<hr>
<p>Copyright (c) 2002, Dr Brian Gladman &lt;                 &gt;, Worcester, UK.</p>
<p>All rights reserved.</p>

<p>LICENSE TERMS</p>

<p>The free distribution and use of this software in both source and binary
 form is allowed (with or without changes) provided that:</p>

<ol>
   <li> distributions of this source code include the above copyright
      notice, this list of conditions and the following disclaimer;

   <li> distributions in binary form include the above copyright
      notice, this list of conditions and the following disclaimer
      in the documentation and/or other associated materials;

   <li> the copyright holder's name is not used to endorse products
      built using this software without specific written permission.
</ol>

<p>ALTERNATIVELY, provided that this notice is retained in full, this product
may be distributed under the terms of the GNU General Public License (GPL),
in which case the provisions of the GPL apply INSTEAD OF those given above.</p>

<p>DISCLAIMER</p>

<p>This software is provided 'as is' with no explicit or implied warranties
in respect of its properties, including, but not limited to, correctness
and/or fitness for purpose.</p>
<hr>

<p>Source code of this package also as other cryptographic technology 
and computing project related links are available on 
<a href="http://www.gladman.me.uk" target="_blank">Brian Gladman's
web site</a>.</p>

</html>
