<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>致谢</h3>

<P>RAR 包含了 <a href="ack_infozip.html"><B>Info-ZIP 集团</B></a> 的代码，用于处理 ZIP 压缩文件。</P>

<P>RAR4 和 ZIP PPMD 解压算法包含基于 <B>Dmitry Shkarin</B> 的 PPMd 和 <B>Dmitry Subbotin</B> 的 carryless rangecoder 开源代码。</P>

<P>RAR 加密功能包含 <B>Szymon Stefanek</B> 公共域 AES 实现和 <B>Steve Reid</B> SHA-1 的部分代码。</P>

<P>RAR 使用的 CRC32 函数基于 <a href="ack_intel_crc.html"> Intel Slicing-by-8 算法</a>。</P>

<P>RAR 压缩文件可以选择包含 <a href="https://blake2.net">BLAKE2sp</a> 哈希值，由 <b>Jean-Philippe Aumasson</b>、<b>Samuel Neves</b>、<b>Zooko Wilcox-O'Hearn</b> 和 <b>Christian Winnerlein</b> 设计。</P>

<P><B>Alexander Khoroshev</B> 和 <B>Bulat Ziganshin</B> 提供了非常有用的改善 RAR 压缩效率和速度方面的建议。</P>

<p>解压 7z、XZ 和 LZMA ZIP 压缩文件使用了 7-Zip 压缩解压工具作者 <b>Igor Pavlov</b> 公开的 <a href="http://7-zip.org/sdk.html">LZMA SDK</a>。</p>

<p>Facebook <a href="ack_zstandard.html">Zstandard library</a> 用于处理包括用 Zstandard 算法压缩的数据的压缩文件。</p>

<p><a href="ack_libbzip2.htm">libbzip2 library</a> by Julian R Seward 用于 BZIP2 压缩数据的压缩文件。</p>

<p>我们使用了 <b>James S. Plank</b>、<b>Kevin M. Greenan</b> 和 <b>Ethan L. Miller</b> 的“Screaming Fast Galois Field Arithmetic Using Intel SIMD Instructions”论文来改进 Reed-Solomon 码性能。同时非常感谢 <b>Artem Drobanov</b> 和 <b>Bulat Ziganshin</b> 提供的例子和想法使 Reed-Solomon 码更有效率。</p>

<p>RAR 图形由 <B>Aditya Nugraha Putra</B> 设计，访问<a href="http://weirdsgn.com">weirdsgn.com</a>。</p>

</html>
