﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>压缩文件格式</h3>

<p>RAR 压缩解压工具 Android 版支持以下压缩文件格式：RAR、ZIP、7-Zip (.7z)、ARJ、BZip2 (.bz2)、GZip (.gz)、ISO9660 (.iso)、Lzip (.lz)、LZH、TAR、UDF (.iso)、XZ、Unix compress (.Z)、Zstandard (.zst) 和几种类型的 ZIPX。压缩和解压操作可以用于 RAR 和 ZIP 格式，其余格式只能使用解压操作。</p>

<p>7-Zip 压缩文件是使用 LZMA SDK 解包的，因此只有支持 LZMA SDK 这部分 .7z 压缩文件可以被 RAR 压缩解压工具解包。</p>

<p>混合 .tar.gz、tar.bz2、tar.lz、tar.xz、tar.z 压缩文件都是使用单步骤处理的，因此用户打开或解包这些压缩文件时可以在 TAR 中查看文件。</p>


</html>