<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>压缩选项：常规</h3>

<h4>压缩文件名</h4>
<p>输入或修改要创建的压缩文件名称。您可以手动输入名称或按“浏览”按钮查找一个现有的压缩文件或文件夹。若您没有定义压缩文件名称的扩展名，RAR 将会自动添加上去。若缺少了压缩文件路径，RAR 会将当前文件夹作为路径。“压缩文件名”标签可点击，且可在当前文件夹、设备存储根文件夹和可用的外部卡之间切换。</p>

<h4>RAR, ZIP 或 RAR 4.x</h4>
<p>选择压缩格式。RAR 选项意味着是 5.0 的 RAR 压缩文件格式，虽然 ZIP 格式使用率很广泛并且有大量各种各样的软件可以解压，但是具有代表性的 RAR 格式提供了更好的压缩率、数据恢复和加密选项。选择 RAR 4.x 可创建 RAR 4.x 格式的压缩文件，兼容 WinRAR 4.x 版本。RAR 5.0 格式与 RAR 4.x 相比，具有更有效的恢复记录，更强大的加密和通常较高的压缩比。所以仅当必须通过软件缺乏 RAR 5.0 解压支持解压压缩文件时使用 RAR 4.x。</p>

<h4>设置密码</h4>
<p>使用密码加密压缩文件。为了最大限度提高安全性，推荐您使用 RAR 格式，这种格式使用了更强的加密算法。请避免使用少于 8 位字符的密码、使用单词作为密码。</p>

<h4>压缩后删除源文件</h4>
<p>压缩完成后，被压缩的文件将会被删除。</p>

<h4>创建固实压缩文件</h4>
<p>此选项只能用于 RAR 格式和新压缩文件。更新现有的压缩文件时此选项会被忽略。启用此选项后，压缩文件中的所有文件都会被当作连续的数据流来处理。这样有助于改善压缩率，尤其可以大幅缩小文件体积。创建一个新固实压缩文件所需的时间和非固实压缩文件大致一样，在固实压缩文件中更新文件和解压单个文件会比非固实压缩文件慢很多。若您以后要更新压缩文件，不建议您使用固实模式。另外，固实压缩文件的数据更易损坏。不像普通压缩文件那样，固实压缩文件其中一个数据一旦损坏，其它数据也有很大几率会被损坏。</p>

<h4>配置</h4>
<p>此按钮可以用于保存压缩窗口中的所有设置、选择之前保存的配置和管理配置。您可以在“管理配置”菜单中将一项配置设为默认状态，当您打开压缩窗口时，窗口会自动载入这项配置中的设置。配置列表中的默认配置名称前面会显示一个实心原点，其它配置名称前面会显示一个空心圆点。“保存当前设置为默认”命令可以一键将当前的设置保存到“默认配置”中，并将其设为默认状态。某些像压缩文件名称、密码和已选择的文件这类设置不会被保存到配置中。默认配置文件选项部分也用在快捷菜单和剪贴板压缩操作。</p>

</html>