﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>压缩选项：高级</h3>

<h4>压缩</h4>
<p>选择“存储不压缩”、“最快压缩”、“较快压缩”、“标准压缩”、“较好压缩”和“最好压缩”这几种压缩方式。“存储不压缩”方式会以最快的速度将文件写入到压缩文件中，不压缩文件。从下面的“最快压缩”到“最好压缩”方式，压缩率会越来越高，并且压缩速度也越来越慢。这是此窗口中唯一可以用于
RAR 和 ZIP 压缩文件的选项，其它选项只能用于 RAR 压缩文件。</p>

<h4>字典</h4>
<p>用于在处理数据时查找和压缩重复数据的内存区域大小。较大的字典可以改善大文件的压缩率，尤其是创建固实压缩文件的压缩率。但是较大的字典也会降低压缩速度，增加内存占用。建议您根据剩余内容的大小来选择字典大小。若您的剩余内存足够多，您可以选择较大的字典大小。RAR 4.x 最大字典大小为 4 MB。</p>

<h4>恢复记录</h4>
<p>添加“修复”命令在修复已损坏的压缩文件时所需的恢复记录。恢复记录是按照压缩文件大小的百分比来划分的。较大的恢复记录可以恢复较大的受损区域，但是会增加压缩文件的大小，并且需要更长的时间创建。通常情况下建议您划分压缩文件 3 - 10% 的大小来添加恢复记录。</p>

<h4>分卷大小</h4>
<p>您可以创建由多个文件组成的压缩文件。这类压缩文件称作分卷压缩文件，组成这组压缩文件的各个文件称作分卷。您可以在该窗口中选择分卷压缩包每个分卷的大小。</p>

<h4>每个分卷后暂停</h4>
<p>创建每个分卷前向您确认操作。这个窗口显示时，您可以安全地更换已创建的分卷中的媒体。若您未选择分卷大小，RAR 则会忽略该选项。</p>

<h4>恢复分卷</h4>
<p>指定分卷压缩文件的恢复分卷数量。当您解压压缩文件时，每个恢复分卷（.rev 扩展名）都可以重新创建一个丢失的分卷文件（.rar 扩展名）。恢复分卷的数量必须要少于 RAR 4.X 分卷的数量，并且不得大于 RAR 5.0 格式的 RAR 分卷，RAR 会按需自动减少数量。若您未选择分卷大小，RAR 则会忽略该选项。您要将所有可用的 .rar 分卷和 .rev 恢复分卷放置在同一个文件夹中才能重新创建丢失的 .rar 分卷。您也可以不解压直接重新创建丢失的分卷，只需在文件列表中选择其中一个 .rev 文件然后点击“修复”操作或点击 .rev 文件名称。</p>

</html>
