<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>压缩选项：注释</h3>

<h4>从文件加载注释</h4>
<p>指定文件路径名以将其内容添加为压缩文件注释。此类文件必须具有 UTF-8 文本格式。使用“浏览”按钮定位文件。</p>

<h4>手动输入注释</h4>
<p>输入要添加为压缩文件注释的文本。允许多行注释。</p>

<p>您可以从文件中加载注释，也可以手动输入注释。不能同时使用这两个选项。</p>

</html>
