﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>压缩选项：选项</h3>

<h4>测试压缩的文件</h4>
<p>压缩后测试文件。此选项非常适合在启用了“压缩后删除源文件”选项时使用。这样文件在测试成功后才会被删除。</p>

<h4>创建单独的压缩文件</h4>
<p>将所选的文件和文件夹放置在单独的压缩文件中。压缩文件名称以所选的项目名称命名，后面跟随相应的压缩格式扩展名。</p>

<h4>使用 BLAKE2 文件校验和</h4>
<p>文件数据的完整性是通过计算每个压缩文件的校验和来确认的。默认配置下，RAR 会使用 32 位长度的 CRC32 校验和。若您勾选了此选项，RAR 会使用 256 位 BLAKE2sp 校验和，而不是 CRC32。虽然 CRC32 校验和已经足以用来检测绝大部分错误，但 BLAKE2 在计算速度较慢以及处理体积稍大的压缩文件的错误时拥有更好的性能。此选项仅适用于 RAR 5.0 格式的压缩文件。</p>

<h4>显示压缩时间</h4>
<p>压缩操作完成时显示压缩总耗时窗口。适合在不同的压缩模式中进行性能测试时使用。</p>

<h4>压缩文件名掩码</h4>
<p>创建压缩文件时在名称后面增加您设定的数据字符。适合用于日常备份。数据字符可以按指定的格式定义，格式包含以下字符：
</p>

<table>

<tr>
<td><b>Y</b></td>
<td>年份</td>
</tr>

<tr>
<td><b>M</b></td>
<td>月份</td>
</tr>

<tr>
<td><b>MMM</b>&nbsp;</td>
<td>以文字表述的月份（例如一月、二月等）</td>
</tr>

<tr>
<td><b>W</b></td>
<td>星期数（星期一作为第一天）</td>
</tr>

<tr>
<td><b>A</b></td>
<td>星期天数（星期一为 1，星期日为 7）</td>
</tr>

<tr>
<td><b>D</b></td>
<td>月份中的日期</td>
</tr>

<tr>
<td><b>E</b></td>
<td>年份中的天数</td>
</tr>

<tr>
<td><b>H</b></td>
<td>小时</td>
</tr>

<tr>
<td><b>M</b></td>
<td>分钟（经过小时则作为分钟显示）</td>
</tr>

<tr>
<td><b>I</b></td>
<td>分钟（不管是否经过小时，一律作为分钟显示）</td>
</tr>

<tr>
<td><b>S</b></td>
<td>秒</td>
</tr>

<tr>
<td><b>N</b></td>
<td>压缩文件编号（编号数值从 1 开始计算） 。
<br>进行压缩时，RAR 会搜索已存在相同名称的压缩文件，若发现有这样的文件，就会在文件名称上增加数字，直到没有相同名称的文件为止。“N”格式字符不支持在创建分卷压缩文件时使用。
</td>
</tr>
</table>

<p>上面列出的都是只添加一个格式字符到压缩文件名称中所显示的效果。例如，使用 WW 表示两位数字的星期数，使用 YYYY 表示定义四位数字的年份。</p>

<p>若格式字符的第一个字符是“+”，那么数据字符和压缩文件名称将会调换位置，数据字符将会显示在压缩文件名称前面。</p>

<p>格式字符中可以包含使用“{”和“}”括起来的文字。这些文字会插入到压缩文件名称中。</p>

<p>所有其它格式字符都会按原文添加到压缩文件名称中。</p>

</html>
