﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>确认文件替换</h3>

<p>此提示会在解压或复制新文件遇到已存在的相同名称文件时显示。</p>

<p>选择“跳过”可以跳过新文件并保留已存在的文件。选择“替换”可以将已存在的文件替换为新文件。“全部跳过”和“全部替换”将会对当前所有有名称冲突的文件执行“跳过”或“替换”操作。</p>

<p>若您想手动重命名新文件，您可以直接在窗口中编辑文件名称。文本区域中所显示的文件名称可以进行编辑。当您输入了新名称后，请按“重命名”或“替换”按钮。“重命名”和“替换”这两项操作相似，唯一不同的是，“重命名”操作不允许原名称与新名称相同，否则就无法继续操作。若您输入的新文件名称仍已经存在，确认替换窗口此时会再次显示。<p>

<p>若您点击“自动重命名”，所有与已存在的文件有名称冲突的文件将会以 filename(N).txt 的格式命名，filename.txt 表示原文件名称，N 表示数字。</p>

<p>对于不同的操作类型，重命名操作可能无法使用。</p>

<p>按“取消”键可以结束这项操作。</p>

</html>
