﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>性能测试</h3>

<p>此命令可以对比 RAR 在不同硬件平台上的压缩和解压性能。WinRAR 和 Android 版 RAR 使用的是同一套性能测试代码。只有 Android 性能测试的用户界面部分是使用 Java 代码编写的。CPU 密集型操作是使用本地代码运行的，因此 Java 虚拟机的性能还未测试过。</p>

<p>性能测试算法第一步是使用较低的冗余生成伪随机数列，测试 RAR 在最差的运行环境下的性能。这些数列由 RAR 通过压缩和解压算法进行操作。RAR 将解压出的数据与原数据进行对比。若发现有任何差异，性能测试窗口就会返回“发现错误：是”的结果。这些错误可能表示的是内存不稳定这类硬件问题。但是，不要期望这项性能测试可以与专业的测试应用相提并论。这项性能测试的目的是作为参考，不是测试硬件性能。</p>

<p>另外，性能测试窗口包含已处理数据大小、已用时间、压缩速度/当前速度/测得速度（单位 KB/秒）这些信息。测得速度是在给定的监视周期里计算出的最大速度，得出结果后不会再更新。低配硬件测得结果所需的周期可能会更长一些。</p>

<p>性能测试使用的是多线程 RAR 压缩和单线程其它算法，例如解压操作和生成随机数这些操作就是使用这种组合。因为压缩操作需要使用大量 CPU 密集型运算，所以压缩性能要取决于可用的 CPU 核心数。默认配置下，RAR 会使用所有可用的核心，但若您想查看单核心测试结果或限制核心数量，您可以点击“线程数”更改数量，然后重新开始测试。</p>

<p>不同的 RAR 版本无法保证测试所得的速度数值一致，因此，若您使用这项操作测试所得的性能结果与设备不一致，请确保您在所有测试中运行的是相同版本的 RAR。</p>

<p>性能测试操作不会自动完成，您需要手动关闭测试。这项测试不会使用存储设备读写数据，所有操作都在内存中执行。</p>

</html>
