﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>浏览文件夹</h3>

<p>点击文件夹名称可以打开文件夹，然后您可以查找需要的文件夹。打开所需的文件夹然后按“确定”就可以选择该文件夹名称。</p>

<p>使用 <a href="navigation_panel.html">导航面板</a> 从收藏文件夹列表中选择当前文件夹。按住任意文件夹名称可以打开快捷菜单，通过该菜单可以创建新文件夹。</p>

</html>