﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>浏览文件（压缩文件）</h3>

<p>此窗口可以选择一个包含路径的完整文件名称，修改要保存的文件名称或选择文件夹名称。</p>

<p>点击文件夹名称可以打开相应的文件夹，因此您可以选择一个包含所需文件的文件夹。当您查找到需要的文件或压缩文件时，点击名称即可选择。</p>

<p>若您只需要选择文件夹名称，不需要文件名称，请点击“仅文件夹”按钮。该按钮的功能在不同的 RAR 界面模块会有差异。在压缩文件窗口中点击该按钮，它会保留压缩文件名称并添加路径。在其它 RAR 界面模块中它只会更新完整的文件夹名称路径，不保留文件名称。</p>

<p>使用 <a href="navigation_panel.html">导航面板</a> 从收藏文件夹列表中选择当前文件夹。按住任意文件夹名称可以打开快捷菜单，通过该菜单可以创建新文件夹。</p>

</html>