﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>快捷菜单</h3>

<p>按住文件列表中任意条目可以打开此菜单。若您之前没有选中任何条目，按下条目后它会被自动选中。若您在没有选中任何条目时按住列表顶部的条目，那么所有条目都会被自动选中。</p>

<p>快捷菜单包含解压、压缩、新建文件夹、删除、重命名命令和复制到剪贴板操作。解压命令可以在压缩文件内部或只选中了一个压缩文件时使用。压缩和新建文件夹命令可以在文件浏览模式中使用，不能在压缩文件内部使用。“打开为压缩文件”项目可显示非压缩文件扩展名和数据的文件，如：.apk。默认情况下，这些文件使用关联的应用程序打开，但此命令可像打开普通压缩文件一样打开它们。</p>

<p>使用“复制到剪贴板”、“剪切”和“粘贴”命令可以将选中的文件从一个文件夹复制到另一个文件夹中，将它们添加到压缩文件以及从压缩文件中解压。操作必须要有一个源文件夹，并且复制和粘贴的目标文件夹必须要是一个有效文件夹，两者不能位于压缩文件内。“剪切”命令支持常见的文件和文件夹，但不能在压缩文件内使用。</p>

<p>若您反复将一个文件或文件夹复制到剪贴板并粘贴到原来的位置，副本文件会以新名称命名，名称后面会跟随数字。例如，filename.ext 将会被复制为 filename1.ext、filename2.ext 等文件。</p>

<p>RAR 使用的是内置的剪贴板，文件操作不与其它 Android 应用程序共用。</p>

</html>
