﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>内容</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">界面介绍</a>
  <ul>
    <li class="padded"><a href="context_menu.html">快捷菜单</a>
    <li class="padded"><a href="navigation_panel.html">导航面板</a>
    <li class="padded"><a href="options_menu.html">选项菜单</a>
    <li class="padded"><a href="settings.html">设置</a>
    <li class="padded"><a href="keyboard.html">物理键盘和鼠标</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">压缩文件格式</a>
  <li class="padded"><a href="other_apps.html">与其它应用程序交互</a>
  <li class="padded"><a href="notes.html">注意事项</a>
  <li class="padded"><a href="license.html">许可协议</a>
  <li class="padded"><a href="acknowledgements.html">致谢</a>
  <li class="padded"><a href="help_on_help.html">帮助页面提示</a>
</ul>
</font>

</html>
