<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>解压选项</h3>

<p>若您在浏览压缩文件内容时在文件内部进行解压，此命令将会解包您在文件中选中的文件和文件夹。若您未选中任何条目，RAR 将会自动选中压缩文件的条目。</p>

<p>若您在浏览未被压缩的文件时进行解压，被选中的文件会被当作压缩文件进行解包。若您未选中文件夹，RAR 将会逐个搜索含有如 .rar .zip 等扩展名的压缩文件，并尝试解包这些文件。若您未选中任何条目，RAR 将会自动搜索当前文件夹中所有含有压缩格式扩展名的压缩文件。</p>

<p>下面列出的是此窗口中可以使用的选项。</p>

<h4>目标路径</h4>

<p>存储解压出的文件的文件夹名称。若此文件夹不存在，RAR 会自动创建。您可以使用推荐的默认文件夹名称，也可以使用键盘输入其它名称或按“浏览”按钮选择目标文件夹。此外您也可以点击“目标路径”按钮来从列表中快速选择一个建议路径。<a href="extract_proposed_paths.html">此处提供</a>建议路径列表的详细信息。</p>

<h4>覆盖前询问</h4>

<p>覆盖已存在的文件前发出提示。</p>

<h4>没有提示直接覆盖</h4>

<p>没有提示，直接覆盖已存在的文件。</p>

<h4>跳过已存在的文件</h4>

<p>不覆盖已存在的文件。</p>

<h4>保留损坏的文件</h4>

<p>启用此选项后，RAR 将不会删除未正确解压的文件，例如解压已损坏的压缩文件时保存不能解压的文件。默认配置下，RAR 会删除这些文件。您可以尝试保存已损坏文件的部分信息。</p>

<h4>不解压路径</h4>

<p>忽略压缩文件的路径信息，将压缩文件根文件夹和子文件夹中的文件解压到同一个文件夹中。</p>

<h4>解压压缩文件到子文件夹</h4>

<p>此选项只能在解包多个压缩文件时使用，解包单个压缩文件时不能使用。它可以将每个压缩包的内容分别解包到以压缩包名称命名的子文件夹中。</p>

<h4>显示解压的文件</h4>

<p>显示成功完成解压缩文件的文件夹内容。</p>

<h4>保存设置</h4>

<p>将当前窗口的选项状态保存为新的默认配置。除了目标路径外，所有选项状态都会保存。“解压压缩文件到子文件夹”选项只能在选中了多个压缩文件时保存。</p>

</html>