<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>建议目标路径</h3>

<p>此列表在解压对话框中按下“目标路径”按钮后显示，允许选择一个建议目标路径。它可以包括以下类型的路径：

<ul>
<li>历史记录中的路径，先输入到解压对话框。它们都标有箭头图标，且当前如果在 RAR 设置 <a href="settings_paths.html">路径</a> 选项中已启用“解压历史记录”选项；

<li>路径根据默认解压文件夹，带或不带追加压缩文件名。它们都标有主页图标，且当前如果在“路径”设置选项中“使用默认文件夹”未设置为“从不”；

<li>路径根据当前文件夹名且标有打开文件夹图标；

<li>如果存在外部卡或 USB 驱动器且 Android 4.4 或更高版本，外部卡和 USB 驱动器路径使用 SD 卡或 USB 驱动器图标标注。
</ul>
</p>

</html>