<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>管理收藏</h3>

<p>点击复选框或收藏条目名称可以进行选择。您可以选择一个或多个收藏条目。完成所有修改后，点击确定按钮可以保存这些修改。</p>

<p>您可以使用以下命令：</p>

<h4>全选</h4>
<p>选择列表中的所有收藏条目。若您已选中了所有收藏条目，此命令会起到取消全选的作用。</p>

<h4>删除</h4>
<p>删除选中的收藏条目。</p>

<h4>编辑</h4>
<p>修改选中的收藏条目的参数。若您选中了多个条目，只有其中的第一个条目会被编辑。</p>

</html>
