﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>输入密码</h3>

<p>压缩时输入密码加密文件或解压时解密被保护的文件。</p>
<p>若您使用密码压缩文件，建议您按以下几点操作以最大限度提高安全性：
<ul>
<li>使用 RAR 格式，因为这种格式使用了更强的加密算法；
<li>避免使用少于 8 位字符的密码；
<li>避免将单词作为密码。
</ul>
</p>

<p>请您牢记密码。RAR 加密没有任何后门。若您忘记了密码，即使是 RAR 作者也无法帮您找回密码。</p>

<h4>显示密码</h4>
<p>隐藏或显示您输入的密码。</p>

<h4>加密文件名</h4>
<p>此选项只能在创建 RAR 格式的压缩文件时使用。默认配置下，此选项是关闭的，只有文件数据会被加密。文件名称、大小和日期仍可以不输入密码直接查看。启用了此选项后，所有文件数据以及文件名称、大小、日期都会被加密，因此即便是查看压缩文件中的文件列表也要输入密码。</p>

<h4>记住 &lt;N&gt; 分钟</h4>
<p>此选项仅当解压，测试或浏览压缩文件时可用。它允许您在指定的时间范围内记住输入的密码和应用所有解压命令。当解包使用相同密码的多个压缩文件时这样做可能会很方便。密码一直被使用，直到指定的时间到期或发现数据错误或 RAR 应用程序被使用返回按钮关闭。</p>

</html>
