﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>信息</h3>

<p>此对话框适用于压缩文件外部普通选择文件和文件夹。它提供了有关文件和文件夹总数量和选择的项目包括子文件夹中的文件的总大小的信息。</p>

<p>如果仅选择了单个项目，其全名包括路径将会在对话框顶部显示。您可以长按它，使用“复制”选项将它以文本字符串放置于剪贴板。</p>

<p>在这里您也可以为所有选择的文件包括选择的文件夹中的文件计算 MD5、SHA-1、SHA-256 和 CRC32 校验和。它可用于验证下载认为正确的文件校验和完整性是已知的。按相应的按钮开始计算。计算完成后，您可以按“保存”按钮来存储所有校验和和文件名到文件或“复制”到系统剪贴板，这样它们就可以将其粘贴到其它应用程序。在结果列表中点击项目可复制此项目的校验和到剪贴板。</p>

<p>CRC32 校验和采用的算法兼容RAR 和 ZIP 压缩文件中的 CRC32。</p>

<p>使用“复制名称”按钮可放置所选文件名称到系统全局文本剪贴板。它允许它们作为文本粘贴到其它应用程序。</p>

</html>
