<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>压缩文件信息</h3>

<p>此对话框提供了有关当前打开的压缩文件的详细信息。</p>

</p>“类型”字段包含压缩文件格式、固实、SFX（自解压）和分卷属性。“解压版本”包含压缩文件格式报告的压缩文件解压软件的最低版本，和当前 RAR 版本没有必然的关系。对于一些压缩文件，如：ZIPX，此字段还可以包括压缩算法的名称。“主机操作系统”表示用于创建该压缩文件的操作系统。</p>

<p>“恢复记录”参数仅可用于 RAR 压缩文件。有些参数可用于一些压缩格式，但不适用于其它。</p>

<p>如果压缩文件存在注释，注释内容会在对话框的下部显示。注释文本是可以滚动的。如果存在注释，则显示“编辑”按钮；如果缺少注释，则显示“添加”。这些按钮可用于压缩文件（RAR 可以修改），并打开一个新窗口，允许输入注释或从文件加载注释。使用 UTF-8 文本格式从文件加载注释。</p>

</html>
