<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>界面介绍</h3>

<p>主 RAR 窗口包含当前已打开的文件夹或压缩文件的文件列表。顶部列表项目可显示设备存储的可用大小和总大小或压缩文件的打包和解包大小。列表上方有主 RAR 命令按钮，RAR 标题，可提供访问其它命令的选项菜单按钮。位于文件列表下方的是状态栏，可以显示当前文件夹或压缩文件名或有关所选文件的信息。</p>

<p>在文件列表中点击文件夹或压缩文件名称可以浏览文件夹或压缩文件内容。在相关联的应用程序中可以使用同样的操作打开文件。点击列表顶部的条目可以返回上级文件夹或关闭压缩文件（在压缩文件根文件夹已被打开的情况下）。</p>

<p>点击列表右侧的复选框可以选择条目。点击列表顶部的复选框可以全选或取消全选所有列表条目。长按任意复选框来访问高级选项。</p>

<p>使用位于列表上方的选项菜单中的命令可以处理列表中被选中的条目。使用“添加”按钮可以将选中的文件和文件夹添加到新的或现有的压缩文件，“解压”按钮可以解压选中的压缩文件，“删除”按钮可以删除文件和文件夹。若您选中了一个压缩文件名称，使用“解压”按钮将会解包压缩文件中的条目。您也可以打开压缩文件单独选择需要解压的内容。此外您还可以选中多个压缩文件并一次性解压。</p>

<p>若您没有选中文件，“添加”按钮会自动选中当前目录中的所有文件和文件夹。同理，“解压”和“测试”按钮会识别文件扩展名来全选所有压缩文件，若当前已打开了一个，则会全选压缩文件中的内容。</p>

<p>按住文件列表中任意条目可以打开 <a href="context_menu.html">快捷菜单</a>。从屏幕左侧边缘滑动或点击左上角的一个图标可以打开 <a href="navigation_panel.html">导航面板</a>。</p>

</html>
