﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>物理键盘和鼠标</h3>

<p>RAR 支持连接到 Android 设备的物理键盘的下列附加快捷方式：</p>

<dl>
  <dt>Alt+A</dt>
  <dd>添加到压缩文件</dd>
  <dt>Alt+E</dt>
  <dd>解压缩</dd>
  <dt>Ctrl+A</dt>
  <dd>选择所有文件</dd>
  <dt>Ctrl+C</dt>
  <dd>复制</dd>
  <dt>Ctrl+V</dt>
  <dd>粘贴</dd>
  <dt>Ctrl+X</dt>
  <dd>剪切</dd>
  <dt>Del</dt>
  <dd>删除文件</dd>
  <dt>Ins</dt>
  <dd>反转文件选择</dd>
  <dt>Shift+Up, Shift+Down</dt>
  <dd>选择文件</dd>
</dl> 

<p>如果物理鼠标连接且设备支持右击，这样的右键点击文件显示上下文菜单。</p>

</html>