<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>导航面板</h3>

<p>从屏幕左侧边缘滑动或点击左上角的图标或标题可以打开导航面板。该面板包含文件夹管理命令和可以折叠的“命令”、“收藏”、“历史”子菜单。</p>

<p>使用屏幕上方的图标可访问“刷新文件夹内容”、“上一级”和“向上多级”文件夹管理命令。不同于常用的“返回”按钮，“上一级”始终打开父文件夹，不管以前访问过的文件夹历史记录。“向上多级”允许快速选择任何父文件夹。</p>

<p>“命令”子菜单包含将当前文件夹添加到收藏列表的“添加到收藏”选项、管理现有收藏条目的“管理收藏”选项。</p>

<p>“收藏”子菜单包含设备存储的预定义文件夹，可移动媒体（如果有）和用户定义的收藏文件夹。选择任何喜欢的项目可快速打开与之关联的文件夹。与用户定义的项目不同，不能修改预定义文件夹。</p>

<p>“历史”子菜单显示的是近期打开的压缩文件的名称，您可以在此处快速打开这些文件。进入 RAR 设置界面可以禁用压缩文件历史记录功能。若压缩文件记录指向的是文件或文件夹窗口，那么 RAR 会打开包含所选压缩文件的文件夹，而不是打开所选的压缩文件。</p>

</html>
