﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>选项菜单</h3>

<p>当按下 RAR 右上角的三点图标或使用设备菜单键时将会显示此菜单。</p>

<h4>测试压缩的文件</h4>
<p>验证压缩的数据是否有错误。</p>

<h4>修复压缩文件</h4>
<p>尝试 <a href="repair.html">修复</a> 选择的或打开的压缩文件。</p>

<h4>性能测试</h4>
<p><a href="benchmark.html">基准测试</a> 设备性能。</p>

<h4>发送</h4>
<p>发送选择的文件到其它应用程序。它适用于压缩文件和普通文件。如果在压缩文件内部且未选择文件，将发送整个压缩文件。如果已选择一些压缩文件，它们将被解压到临时文件夹，然后发送。</p>

<h4>信息</h4>
<p>如果压缩文件外部调用显示 <a href="info_files.html">有关选择的文件或文件夹的信息</a> 。如果压缩文件内部调用显示 <a href="info_archive.html">压缩文件信息</a>。</p>

<h4>移除广告</h4>
<p>您可以在 RAR 中支付来移除广告。购买完成后，此菜单将不可用。如果当前 RAR 版本不包含广告，则也不可用。</p>

<h4>设置</h4>
<p>打开 <a href="settings.html">设置对话框</a> 配置 RAR 界面等参数。</p>

<h4>帮助</h4>
<p>显示帮助内容。</p>

<h4>退出</h4>
<p>关闭 RAR。</p>

</html>
