﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>与其它应用程序交互</h3>

<p>其它文件管理器应用程序中可能会利用 RAR 功能。下面列出了适合这种应用程序的典型方法。</p>

<p>点击压缩文件名或应用“打开方式”命令，然后在应用程序列表中选择 RAR 可在 RAR 中打开压缩文件。</p>

<p>许多文件管理器包含名为“共享”或“发送”的命令，允许发送文件名到其它应用程序。如果您选择文件，激活此功能并选择 RAR 作为目标应用程序，您可以在压缩对话框中设置压缩参数并压缩选择的文件。如果文件夹包括选择的文件可写，RAR 将提出创建压缩文件，否则选择其它可写文件夹。</p>

<p>如果您仅选择了一个压缩文件，并使用“共享”或“发送”命令，RAR 将解压它而不是再次压缩它。</p>

<p>执行“共享”或“发送”之后，RAR 将自动关闭。如果您的应用程序所在当前文件夹未刷新，可能需要手动刷新它才能看到新创建的压缩文件或解压的文件。</p>

<p>如果您希望从 RAR 发送文件到其它应用程序，在 RAR 文件列表中选择文件并使用<a href="options_menu.html">选项菜单</a>中的“发送”命令。

</html>
