﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>保存设置到配置</h3>

<p>输入一个名称保存当前压缩窗口的设置。您可以在压缩窗口中点击“配置”按钮并在菜单中选择相应的配置名称来快速恢复设置。压缩文件名称和密码不会保存到配置中。</p>

<p>若您启用了“设为默认”选项，当您打开压缩窗口时，它将会自动读取存储在配置中的设置。您只能将一项配置设为默认状态，因此若您将一项新配置设为了默认状态，RAR 会将现有设置重置为新默认配置中的设置。</p>

</html>
