﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>管理配置</h3>

<p>点击复选框或配置名称可以选择一个项目。您可以选择一个或多个配置。完成修改后，点击确定按钮可以保存这些配置。</p>

<p>您可以使用以下命令：</p>

<h4>全选</h4>
<p>选择列表中的所有压缩配置。若您已选择了所有配置，此命令会起到取消全选的作用。</p>

<h4>删除</h4>
<p>删除选中的配置。</p>

<h4>设为默认</h4>
<p>选中配置将其设为“默认”状态。这项配置将被用作压缩窗口的初始参数。若您选择了多个配置，其中的第一个配置会被设为默认状态。</p>

</html>
