﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>修复压缩文件</h3>

<p>您可以修复已损坏的压缩文件，打开压缩文件在文件内部进行修复，浏览文件时选中并在文件外部修复压缩文件。</p>

<p>您只能修复 RAR 和 ZIP 压缩文件。修复时不会修改原压缩文件，修复完成后会生成新的压缩文件，文件命名为 fixed.arcname.rar，rebuilt.arcname.rar 或 rebuilt.arcname.zip，“arcname”表示原压缩文件名称。</p>

<p>修复能否成功取决于压缩文件的类型以及受损区域的大小。在创建时添加了恢复记录的 RAR 压缩文件的修复成功率明显会高很多。若压缩文件未包含恢复记录，成功几率则很低，尤其是固实压缩文件，而加密了文件名称的压缩文件则几乎无法修复。</p>

<p>若您在开始修复时选择的不是压缩文件，而是 rev 恢复分卷，RAR 将会尝试使用恢复分卷重新创建丢失的分卷。开始重新创建前您必须要将所有可用的 .rar 和 .rev 分卷放置在相同的文件夹内。</p>

</html>
