﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>保存文件</h3>

<p>点击文件夹名称可打开文件夹，这样您可以查找文件夹来存储文件。您也可以编辑文件名称。按“确定”将保存文件到当前打开的文件夹中。</p>

<p>使用 <a href="navigation_panel.html">导航面板</a> 从收藏文件夹列表中选择当前文件夹。长按任意文件或文件夹名称可打开快捷菜单，通过菜单可以创建新的文件夹。</p>

</html>