﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>路径</h3>

<h4>默认解压文件夹</h4>
<p>指定将在解压对话框和 <a href="context_menu.html">快捷菜单</a> 中建议默认为目标提取文件的文件夹。</p>

<h4>使用默认文件夹</h4>
<p>定义何时使用默认文件夹。可以选择“从不”、“仅临时文件夹内”和“始终”。当卸载 RAR 应用程序时 Android/data/com.rarlab.rar 临时文件夹中的所有内容都会被移除，如果该文件夹中包含以前解压的文件可能会导致数据丢失。所以默认此选项设为“仅临时文件夹内”，如果压缩文件存储于临时文件夹中，这可能发生如果它是从其它应用程序中接收，RAR 自动建议解压这样的压缩文件到临时文件夹以外的默认解压文件夹。</p>

<h4>追加压缩文件名</h4>
<p>它控制在解压对话框中如果压缩文件名没有扩展名将被追加到最初推荐的目标路径。它不影响快捷菜单中的解压到文件夹命令。</p>

<h4>解压历史记录</h4>
<p>如果启用，解压对话框中的目标路径将被添加到历史记录，可以以后使用此对话框中的“目标路径”按钮选择。直接从快捷菜单中选择的路径不会被添加到历史记录，无视此选项。</p>

<h4>启动文件夹</h4>
<p>选择 RAR 启动后显示的文件夹。默认值为设备存储根文件夹。</p>

</html>
