﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>设置</h3>

<p>设置对话框可通过 <a href="options_menu.html">选项菜单</a> 打开。</p>

<h4>“关于”和“帮助”工具栏按钮</h4>
<p>“关于”显示有关 RAR 的版本、版权等信息。“帮助”显示此帮助界面。</p>

<h4>界面、文件列表、路径、其它</h4>
<p><a href="settings_interface.html">界面</a>、<a href="settings_filelist.html">文件列表</a>、<a href="settings_paths.html">路径</a> 和 <a href="settings_other.html">其它</a> 选项的单独界面。</p>

<h4>文件列表排序</h4>
<p>选择文件列表的排序方式。</p>

<h4>非 Unicode 名称编码</h4>
<p>为非 Unicode 压缩文件中的非英文文件名编码。</p>

<h4>广告</h4>
<p>广告设置，如个性化或非个性化广告。可能不可用，这取决于当前 RAR 版本中是否存在广告、用户所在区域和“移除广告”选项购买的状态。</p>

</html>
