﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>界面</h3>

<h4>主题</h4>
<p>选择深色，浅色或黑色界面主题。</p>

<h4>声音</h4>
<p>完成操作后发出哔哔声。如果操作快速完成，则不会发出声音通知。
</p>

<h4>隐藏通知栏</h4>
<p>隐藏屏幕顶部的系统通知栏。</p>

<h4>字体大小</h4>
<p>更改文件列表、状态栏和其它部分界面的字体大小。大字体选择正值，小字体选择负值。</p>

</html>
