﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>文件列表</h3>

<h4>压缩文件优先</h4>
<p>在文件列表顶部显示压缩文件。</p>

<h4>隐藏文件</h4>
<p>如果关闭，RAR 将不显示文件和文件夹，这些文件和文件夹的名称以点字符开头。此选项仅对常规文件有效。压缩文件中的文件和文件夹始终显示，与点无关。</p>

<h4>缩略图</h4>
<p>显示 APK 文件和图像文件（如 JPG）的缩略图图标。仅对常规文件有效，不显示压缩文件中的缩略图。</p>

</html>
