<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Implementación AES de Brian Gladman</h3>

<P>Las rutinas de cifrado y descifrado RAR utilizan partes del código de la 
implementación del AES de Brian Gladman, que está licenciado bajo las 
siguientes condiciones::</P>

<hr>
<p>Derechos de autor (c) 2002, Dr Brian Gladman &lt;                 &gt;, Worcester, Reino Unido.</p>
<p>Todos los derechos reservados.</p>

<p>TÉRMINOS DE LICENCIA</p>

<p>Se permite la libre distribución y utilización de este software tanto en 
su forma original como binaria (con o sin cambios) siempre que:</p>

<ol>
   <li> las distribuciones de este código fuente, incluyendo el aviso de 
      derechos de autor en la parte de arriba, esta lista de condiciones y 
	  la siguiente cláusula de exención de responsabilidad;

   <li> las distribuciones en forma binaria incluyen el anterior aviso de 
      derechos de autor, esta lista de condiciones y el siguiente descargo 
	  de responsabilidad en la documentación y/u otros materiales asociados;
;

   <li> el nombre del titular de los derechos de autor no se utiliza para 
      respaldar productos construidos con este software sin un permiso 
      específico por escrito.
</ol>

<p>ALTERNATIVAMENTE, siempre que se conserve este aviso en su totalidad, 
este producto puede ser distribuido bajo los términos de la Licencia 
Pública General GNU (GPL), en cuyo caso las disposiciones de la GPL se 
aplican EN LUGAR DE las anteriores..</p>

<p>DESCARGO DE RESPONSABILIDAD</p>

<p>Este software se proporciona "tal cual" sin garantías explícitas o 
implícitas respecto a sus propiedades, incluyendo, pero no limitándose, 
a la corrección y/o adecuación para el propósito.</p>
<hr>

<p>El código fuente de este paquete también como otros enlaces relacionados 
con la tecnología criptográfica y los proyectos de computación están 
disponibles en el 
<a href="http://www.gladman.me.uk" target="_blank"> sitio en la red de 
Brian Gladman</a>.</p>

</html>
