<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Código fuente Info-ZIP</h3>

<P>RAR incorpora el código fuente del <B>grupo Info-ZIP</B>,
que se utiliza para manipular archivos ZIP. El código fuente original de Info-ZIP 
está disponible de forma gratuita en <a href="ftp://ftp.info-zip.org/pub/infozip/" target="_blank">
ftp://ftp.info-zip.org/pub/infozip/</a> y
<a href="http://www.info-zip.org" target="_blank">www.info-zip.org</a>.</P>

<H3> Licencia Info-Zip </H3>

<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TD>

<I>
Esta es la versión del 2 de enero de 2009 de la licencia Info-ZIP.
La versión definitiva de este documento debería estar disponible en 
<A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html">
ftp://ftp.info-zip.org/pub/infozip/license.html</A> indefinidamente y una 
copia en <A
HREF="http://www.info-zip.org/pub/infozip/license.html">http://www.info-zip.org/pub/infozip/license.html</A>.
</I>

<P>
Derechos de autor (c) 1990-2009 Info-ZIP.  Todos los derechos reservados.

<P>
Para los propósitos de este derecho de autor y licencia, &quot;Info-ZIP&quot; 
se define como el siguiente conjunto de individuos:

<P>
<BLOCKQUOTE>
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
   Rich Wales y Mike White.
</BLOCKQUOTE>

<P>
Este software se proporciona &quot;tal cual es ,&quot; sin garantía de ningún 
tipo, expresa o implícita. En ningún caso, Info-ZIP o sus colaboradores serán 
responsables de ningún daño directo, indirecto, incidental, especial o 
consecuente que surja del uso o de la incapacidad de usar este software.

<P>
Se concede permiso a cualquier persona para utilizar este software para 
cualquier propósito, incluyendo aplicaciones comerciales, y para alterarlo y 
redistribuirlo libremente, sujeto a la renuncia anterior y a las siguientes 
restricciones:

<P>
<OL>
  <LI> Las redistribuciones de código fuente (en su totalidad o en parte) 
  deben conservar el aviso de derechos de autor, la definición, el descargo 
  de responsabilidad y esta lista de condiciones.

<P>
  <LI> Las redistribuciones en forma binaria (ejecutables compilados y 
  bibliotecas) deben reproducir el aviso de derechos de autor, la definición, 
  el descargo de responsabilidad y esta lista de condiciones en la 
  documentación y/u otros materiales proporcionados con la distribución. 
  No se necesita documentación adicional para los ejecutables cuando una 
  opción de licencia de línea de comandos los proporciona y una nota sobre 
  esta opción se encuentra en el banner de inicio del ejecutable. La única 
  excepción a esta condición es la redistribución de un binario UnZipSFX 
  estándar (incluyendo SFXWiz) como parte de un archivo autoextraíble; eso 
  está permitido sin la inclusión de esta licencia, siempre y cuando el 
  banner normal de SFX no haya sido eliminado del binario o desactivado.
<P>
  <LI> Las versiones alteradas --incluyendo, pero no limitándose a, puertos 
  a nuevos sistemas operativos, puertos existentes con nuevas interfaces 
  gráficas, versiones con funcionalidad modificada o añadida, y versiones 
  de librerías dinámicas, compartidas o estáticas que no sean de Info-ZIP-- 
  deben ser marcadas claramente como tales y no deben ser tergiversadas 
  como la fuente original o, si son binarios, compilados a partir de la 
  fuente original. Tales versiones alteradas tampoco deben ser 
  tergiversadas como versiones de Info-ZIP--incluyendo, pero no limitado a, 
  etiquetar las versiones alteradas con los nombres &quot;Info-ZIP&quot;
  (o cualquier variación de la misma, incluyendo, pero sin limitarse a 
  ello, las diferentes capitalizaciones), &quot;Pocket UnZip,&quot; 
  &quot;WiZ&quot; o &quot;MacZip&quot; sin el permiso explícito de 
  Info-ZIP. Tales versiones alteradas están además prohibidas del uso 
  fraudulento de las direcciones de correo electrónico de Zip-Bugs o 
  Info-ZIP o de los URL de Info-ZIP, de tal manera que se implique que 
  Info-ZIP proporcionará soporte para las versiones alteradas.
<P>
  <LI> Info-ZIP se reserva el derecho de utilizar los nombres &quot;Info-ZIP,&quot; &quot;Zip,&quot; &quot;UnZip,&quot;
       &quot;UnZipSFX,&quot; &quot;WiZ,&quot; &quot;Pocket UnZip,&quot; &quot;Pocket Zip,&quot; y &quot;MacZip&quot; para su propia 
	   fuente y las liberaciones binarias.
</OL>

    </TD>
  </TR>
</TABLE>

</html>
