<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Algoritmo Intel Slicing-by-8 CRC32</h3>

<P>RAR utiliza la función CRC32 basada en el algoritmo Intel Slicing-by-8.</P>
<P>El código original de Intel Slicing-by-8 está disponible en
<a href="http://sourceforge.net/projects/slicing-by-8" target="_blank">sourceforge.net/projects/slicing-by-8</a>
y licenciado bajo la licencia BSD disponible en 
<a href="http://www.opensource.org/licenses/bsd-license.html" target="_blank">http://www.opensource.org/licenses/bsd-license.html</a>
A continuación se presenta el texto de la licencia BSD:</P>

<p><br>Derechos de autor (c) 2004-2006 Intel Corporation.<br>Todos los derechos reservados.</p>

<p>Se permite la redistribución y el uso en forma de fuente y binaria, 
con o sin modificaciones, siempre que se cumplan las siguientes condiciones:</p>

<ul>
  <li>Las redistribuciones de código fuente deben conservar el anterior 
  aviso de derechos de autor, esta lista de condiciones y el siguiente 
  descargo de responsabilidad.</li>

  <li>Las redistribuciones en forma binaria deben reproducir el anterior 
  aviso de derechos de autor, esta lista de condiciones y el siguiente 
  descargo de responsabilidad en la documentación y/u otros materiales 
  proporcionados con la distribución.</li>
</ul>

<p>ESTE SOFTWARE ES PROPORCIONADO POR LOS TITULARES DE LOS DERECHOS DE 
AUTOR Y LOS COLABORADORES "TAL CUAL" Y SE RENUNCIA A CUALQUIER GARANTÍA 
EXPRESA O IMPLÍCITA, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE 
COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO. EN NINGÚN CASO EL 
TITULAR DE LOS DERECHOS DE AUTOR O LOS COLABORADORES SERÁN RESPONSABLES 
DE NINGÚN DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O 
CONSECUENTE (INCLUYENDO, PERO SIN LIMITARSE A, LA ADQUISICIÓN DE BIENES 
O SERVICIOS SUSTITUTOS; LA PÉRDIDA DE USO, DATOS O BENEFICIOS; O LA 
INTERRUPCIÓN DE LA ACTIVIDAD COMERCIAL), INDEPENDIENTEMENTE DE LA CAUSA 
Y DE CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA CONTRACTUAL, 
RESPONSABILIDAD ESTRICTA O EXTRACONTRACTUAL (INCLUYENDO LA NEGLIGENCIA 
O DE OTRO TIPO) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE SOFTWARE, 
INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.</p>

</html>
