<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Agradecimientos</h3>

<P>RAR incorpora <a href="ack_infozip.html">el código del
<B>grupo Info-ZIP</B></a>, que se utiliza para gestionar archivos ZIP.</P>

<P>RAR4 y la descompresión ZIP PPMD incluye partes de código basado en el 
código fuente de dominio público de 
<B>Dmitry Shkarin</B> PPMd y <B>Dmitry Subbotin</B> carryless rangecoder.</P>

<P>La encriptación RAR incluye partes de código de <B>Szymon Stefanek</B>
y la implementación AES de <B><a href="ack_gladman_aes.html">Brian Gladman</a></B>
también como la fuente SHA-1 de <B>Steve Reid</B>.</P>

<P>RAR utiliza la función CRC32 basada en el <a href="ack_intel_crc.html">
algoritmo de Intel Slicing-by-8</a>.</P>

<P>Los archivos RAR pueden incluir opcionalmente el hash <a href="https://blake2.net">
BLAKE2sp</a>, diseñado por <b>Jean-Philippe Aumasson</b>, 
<b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b>
y <b>Christian Winnerlein</b>.</P>

<P>Consejos útiles proporcionados por <B>Alexander Khoroshev</B> y
<B>Bulat Ziganshin</B> permitió mejorar significativamente la compresión 
RAR y la velocidad.</P>

<p>El dominio público <a href="http://7-zip.org/sdk.html">LZMA SDK</a>
de <b>Igor Pavlov</b>, desarrollador del compresor 7-Zip archiver, se 
utiliza para descomprimir los archivos ZIP 7Z, XZ y LZMA.</p>

<p>Utilizamos el documento "Screaming Fast Galois Field Arithmetic Using 
Intel SIMD Instructions" de <b>James S. Plank</b>, <b>Kevin M. Greenan</b>
y <b>Ethan L. Miller</b> para mejorar el rendimiento de la codificación de 
Reed-Solomon. También agradecemos a <b>Artem Drobanov</b> y <b>Bulat Ziganshin</b>
por las muestras e ideas que permitieron hacer más eficiente la 
codificación de Reed-Solomon.</p>

<p>Los gráficos RAR fueron diseñados por <B>Aditya Nugraha Putra</B>
de <a href="http://weirdsgn.com">weirdsgn.com</a>.</p>

</html>
