<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Formatos de archivos comprimidos</h3>

<p>El compresor RAR para Android soporta los siguientes formatos de 
archivos: RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), 
ISO9660 (.iso), Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix compress (.Z) 
y varios tipos de ZIPX. La compresión y la extracción son posibles para 
los formatos RAR y ZIP, la extracción sólo para el resto de los formatos.</p>

<p>Los archivos 7-Zip son descomprimidos con el SDK de LZMA, por lo que 
sólo un subconjunto de archivos .7z soportados por el SDK de LZMA pueden 
ser descomprimidos por el compresor RAR.</p>

<p>Los archivos compuestos .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z se 
procesan en un solo paso, por lo que el usuario ve los archivos en TAR 
después de abrir o descomprimir dicho archivo.</p>

</html>