<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de compresión de archivos: General</h3>

<h4>Nombre del archivo comprimido</h4>
<p>Se especifica el nombre del archivo comprimido a crear o actualizar. 
Puede introducir el nombre manualmente o pulsar el botón "Examinar" para 
localizar un archivo o carpeta existente. Si no se especifica la extensión 
del nombre del archivo, se añadirá automáticamente. Si falta la ruta de 
acceso al archivo, se asume la carpeta actual. Se puede hacer clic en la 
etiqueta "nombre del comprimido" (nombre del archivo comprimido) y se 
cambia entre la carpeta actual y la carpeta raíz de almacenamiento del 
dispositivo. En Android 4.4 o más reciente, "Nombre del archivo" también 
muestra las rutas de la tarjeta externa y de la unidad USB si están 
disponibles.</p>

<h4>RAR, ZIP o RAR 4.x</h4>
<p>Se selecciona el formato de archivo. La opción RAR significa el formato de 
archivo RAR 5.0, que normalmente proporciona un mejor ratio de compresión, 
recuperación de datos y opciones de encriptación, mientras que el ZIP está 
más extendido y puede ser desempaquetado por un mayor número de programas de 
software diferentes. Seleccione RAR 4.x para crear un archivo en formato 
RAR 4.x, compatible con las versiones WinRAR 4.x. El formato RAR 5.0 tiene 
un registro de recuperación más eficiente, un cifrado más fuerte y una 
compresión típicamente más alta que la de RAR 4.x. Por lo tanto, use 
RAR 4.x, sólo si el archivo debe ser desempaquetado por un software que 
carezca de soporte de descompresión RAR 5.0.</p>

<h4>Establecer contraseña</h4>
<p>Encripta los archivos comprimidos con una contraseña. Para una máxima 
seguridad se recomienda utilizar el formato RAR, que utiliza un algoritmo de 
encriptación más fuerte, para evitar las contraseñas de menos de 8 
caracteres, para evitar las palabras comunes como contraseñas.</p>

<h4>Eliminar archivos después de comprimir</h4>
<p>Si la compresión se ha completado con éxito, los archivos originales serán 
eliminados.</p>

<h4>Crear un archivo sólido</h4>
<p>Esta opción sólo está disponible para el formato RAR y sólo para los nuevos 
archivos. Se ignora cuando se actualiza un archivo existente. Si está activada, 
todos los archivos en el archivo comprimido se manejan como un flujo de datos 
continuo. Ayuda a mejorar la relación de compresión, especialmente para muchos 
archivos pequeños similares. Aunque la creación de un nuevo archivo sólido 
requiere más o menos el mismo tiempo que un archivo no sólido normal, la 
actualización de los archivos y la extracción de archivos individuales en 
archivos sólidos es mucho más lenta que en los no sólidos. No se recomienda 
utilizar el modo sólido si piensa actualizar un archivo en el futuro. Además, 
los archivos sólidos son más sensibles a los daños en los datos. A diferencia 
de los archivos habituales, todos los archivos después de uno dañado muy 
probablemente también se dañarán.</p>

<h4>Perfiles</h4>
<p>Este botón permite guardar en el perfil la configuración actual de todas 
las páginas de diálogo de archivo comprimido, seleccionar la configuración 
previamente almacenada en los perfiles y organizarlos. Puede marcar uno de 
los perfiles como predeterminado en "Organizar perfiles", de modo que se 
seleccione automáticamente al abrir el diálogo. El perfil predeterminado se 
denota con un círculo sólido antes de su nombre, otros perfiles tienen un 
círculo vacío que precede al nombre del perfil en la lista de perfiles 
guardados. El comando "Guardar ajustes actuales como predeterminados" guarda 
los ajustes en el perfil con el nombre "Perfil predeterminado" y lo marca como 
predeterminado en un solo paso. Algunos ajustes, como el nombre del archivo 
comprimido, la contraseña y los archivos seleccionados, no se almacenan en 
el perfil. Parte de las opciones del perfil predeterminado también se utiliza 
en el menú contextual y en las operaciones de archivo del portapapeles.</p>

</html>