<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de compresión de archivos: Comentario</h3>

<h4>Cargar un comentario desde archivo</h4>
<p>Especifica una ruta de archivo para añadir su contenido como 
comentario del archivo comprimido. Dicho archivo debe tener el formato 
de texto UTF-8. Utilice "Examinar" para localizar un archivo.</p>

<h4>Escribir un comentario manualmente</h4>
<p>Se escribe el texto para añadirlo como comentario de archivo 
comprimido. Se permiten comentarios multilínea.</p>

<p>Puede cargar un comentario al archivo o introducirlo manualmente.
Utilizar ambas opciones juntas no es posible.</p>

</html>
