<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Confirmación de reemplazo de archivos</h3>

<p>Este aviso se muestra cuando se extraen o copian archivos si los 
nuevos y los ya existentes tienen el mismo nombre.</p>

<p>Seleccione " Omitir" para omitir el nuevo archivo y conservar el 
existente. Seleccione "Reemplazar" para reemplazar el archivo existente 
por el nuevo. " Omitir todo" y "Reemplazar todo" repetirán la acción 
"Omitir" o "Reemplazar" tanto para los conflictos de nombres de archivos 
actuales como para los futuros.</p>

<p>Si desea renombrar el nuevo archivo manualmente, edite el nombre del 
archivo directamente en el diálogo. El campo que contiene el nombre del 
archivo comprimido a crear es editable. Cuando haya introducido el nombre 
deseado, pulse el botón "Renombrar" o "Reemplazar". "Renombrar" y 
"Reemplazar" realizan aquí una acción similar con la única diferencia de 
que "Renombrar" no permite continuar si los nombres original y nuevo son 
iguales. Si el nombre de archivo recién especificado también existe, el 
diálogo de confirmación de reemplazo se mostrará nuevamente.</p>

<p>Si presiona "Renombrar automáticamente", todos los archivos creados 
que entren en conflicto con los ya existentes obtendrán nombres como 
'filename(N).ext', donde 'filename.ext' es el nombre del archivo original 
y 'N' es un número.</p>

<p>Dependiendo del tipo de comando, las opciones de renombrado podrían no 
estar disponibles.</p>

<p>Presione "Cancelar" para finalizar toda la operación.</p>

</html>
