<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Buscar archivo (archivo comprimido)</h3>

<p>Este diálogo puede devolver un nombre completo de archivo, incluyendo 
la ruta, la ruta de actualización del nombre de conservación del archivo 
o el nombre de la carpeta de retorno.</p>

<p>Se presiona en los nombres de las carpetas para abrirlas, de modo 
que pueda localizar una carpeta que contenga los archivos necesarios. 
Si ha encontrado un archivo necesario, presione sobre su nombre.</p>

<p>Si sólo necesita el nombre de la carpeta, pero no el nombre del 
archivo, presione "Solo carpeta". Su comportamiento puede variar en 
diferentes módulos RAR. Cuando se llama desde el diálogo de archivo, 
actualiza el componente de ruta del nombre de archivo preservando el 
componente de nombre original. En otros módulos RAR puede devolver el 
nombre completo de la carpeta sin preservar el nombre original.</p>

<p>Utilice el <a href="navigation_panel.html">panel de navegación</a> 
para seleccionar la carpeta actual de la lista de carpetas favoritas. 
Presione por largo tiempo en cualquier nombre de archivo o carpeta 
para abrir el menú contextual, que permite crear una nueva carpeta.</p>

</html>