<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Buscar carpeta</h3>

<p>Presione en los nombres de las carpetas para abrirlas, de modo que 
pueda localizar la carpeta necesaria. Abra esta carpeta y presione 
"Aceptar" para devolverle el nombre.</p>

<p>Utilice el <a href="navigation_panel.html">panel de navegación</a> 
para seleccionar la carpeta actual de la lista de carpetas favoritas. 
Presione por largo tiempo en cualquier nombre de archivo o carpeta 
para abrir el menú contextual, que permite crear una nueva carpeta.</p>

</html>