<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menú contextual</h3>

<p>Presione prolongadamente cualquier elemento de la lista de archivos 
para mostrar este menú. Si no se ha seleccionado nada antes, el elemento 
presionado se selecciona automáticamente. Si presiona durante mucho tiempo 
el elemento superior de la lista de archivos y no se ha seleccionado nada, 
todos los elementos se seleccionan automáticamente.</p>

<p>El menú contextual contiene operaciones de extracción, compresión, 
nueva carpeta, borrado, comandos de renombrado y portapapeles. La 
extracción está disponible dentro del archivo comprimido o si sólo se 
selecciona un único. La compresion y los elementos de la nueva carpeta 
están disponibles en el modo de archivo, pero no dentro del comprimido. 
El elemento "Abrir como comprmido" se muestra para los archivos con una 
extensión que no es la de archivo y los datos de archivo, como .apk. De 
forma predeterminada, estos archivos se abren en la aplicación asociada, 
pero este comando los abre como uno normal.</p>

<p>Con los comandos "Copiar al portapapeles", "Cortar" y "Pegar" es posible 
copiar los archivos y carpetas seleccionados de una carpeta a otra, 
añadirlos al archivo comprimido y extraerlos del mismo. Al menos una de las 
ubicaciones de origen y destino para copiar y pegar debe ser una carpeta de 
archivo, no pueden estar dentro de los dos archivos. El comando "Cortar" es 
compatible con los archivos y carpetas habituales, pero no dentro de los 
comprimidos.</p>

<p>Si se copia un solo archivo o carpeta al portapapeles y luego se pega a 
su propia carpeta repetidamente, se copia a un nuevo nombre, con un 
contador incremental después de la parte del nombre. Por ejemplo, 
filename.ext se copiará como filename1.ext, filename2.ext y así 
sucesivamente.</p>

<p>RAR utiliza su propio portapapeles que no se comparte con otras 
aplicaciones de Android para las operaciones de archivo.</p>

</html>
