<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de extracción</h3>

<p>Si se ejecuta el comando de extracción dentro del archivo comprimido, 
mientras se navega por el contenido del mismo, se descomprimirán los 
archivos y carpetas seleccionados en dicho archivo. Si no se selecciona 
nada, RAR seleccionará automáticamente todo el contenido del mismo.</p>

<p>Si se ejecuta la extracción fuera del archivo comprimido, mientras 
se navega por aquellos habituales no comprimidos, los archivos 
seleccionados se consideran como archivos comprimidos y se procesan con 
el descompresor. Si se seleccionan carpetas, RAR las buscará 
recursivamente en busca de archivos con extensiones de archivo como 
.rar, .zip, etc. e intentará desempaquetarlas también. Si no se 
selecciona nada, RAR seleccionará automáticamente todos los archivos 
con extensiones de archivo de la carpeta actual.</p>

<p>Las opciones disponibles en este diálogo se enumeran a continuación.</p>

<h4>Ruta destino</h4>

<p>Nombre de la carpeta para colocar los archivos extraídos. Si esta 
carpeta no existe, se creará automáticamente. Puede aceptar el nombre 
de la carpeta propuesto por defecto, introducir otro nombre de carpeta 
utilizando el teclado o pulsar el botón "Examinar" para buscar la 
carpeta de destino. También puede pulsar el botón "Ruta de destino" 
para seleccionar rápidamente una de las rutas propuestas de la lista. 
Detalles de la lista de rutas propuestas <a href="extract_proposed_paths.html"> 
son brindadas aquí</a>.</p>

<h4>Preguntar antes de sobrescribir</h4>

<p>Avisa antes de sobrescribir un archivo existente.</p>

<h4>Sobrescribir sin avisar</h4>

<p>Los archivos existentes se sobrescriben sin ningún tipo de aviso.</p>

<h4>Omitir archivos existentes</h4>

<p>No sobrescribe archivos existentes.</p>

<h4>Conservar archivos dañados</h4>

<p>Si está activada, RAR no eliminará los archivos que no se extraigan 
correctamente, por ejemplo, cuando el archivo esté dañado. De forma 
predeterminada, RAR elimina dichos archivos. Puede intentar guardar 
una parte de la información de un archivo roto.</p>

<h4>No extraer rutas</h4>

<p>Ignora la información de la ruta comprimida y extrae los archivos de 
la carpeta de archivos raíz y de las subcarpetas a la misma carpeta de 
destino.</p>

<h4>Extraer archivos en subcarpetas</h4>

<p>Esta opción sólo está disponible cuando se descomprimen varios 
archivos comprimidos y se desactiva para el archivo único. Ubica el 
contenido descomprimido de cada archivo en una subcarpeta separada, 
cuyo nombre se generará en función del nombre del archivo.</p>

<h4>Mostrar archivos extraídos</h4>

<p>Muestra el contenido de la carpeta con los archivos extraídos al 
finalizar correctamente.</p>

<h4>Guardar ajustes</h4>

<p>Establece el estado actual de las opciones de este diálogo como el 
nuevo valor predeterminado. Se guardan todas las opciones excepto la 
ruta destino. "Extraer archivos en subcarpetas" se guarda sólo si ha 
seleccionado varios archivos comprimidos. Las opciones guardadas aquí 
también se utilizan en el menú contextual y en las operaciones de 
extracción del portapapeles.</p>

</html>