<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Rutas destino sugeridas</h3>

<p>Esta lista se muestra después de presionar "Ruta destino" en el diálogo de 
extracción y permite seleccionar una de las rutas de destino sugeridas. Puede 
incluir los siguientes tipos de rutas:

<ul>
<li>las rutas del historial, introducidas antes en el diálogo de extracción. 
Están marcadas con el ícono en forma de flecha y están presentes si la opción 
"Historial de extracción" en la sección <a href="settings_paths.html">Rutas</a> 
de los ajustes de RAR están habilitadas;

<li>las rutas basadas en la carpeta de extracción predeterminada, tanto con 
el nombre del archivo comprimido adjunto como sin él. Se marcan con el ícono 
de inicio y están presentes si "Usar carpeta por defecto" en la sección de 
configuración de "Rutas" no está configurado como "Nunca";

<li>las rutas basadas en el nombre de la carpeta actual y marcadas con el 
ícono de carpeta abierta;

<li>Las rutas de la tarjeta externa y la unidad USB están marcadas con el 
ícono de tarjeta SD o unidad USB si la tarjeta externa o la unidad USB están 
presentes y la versión de Android es 4.4 o más reciente.
</ul>
</p>

</html>