<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizar favoritos</h3>

<p>Presione las casillas de verificación o los nombres favoritos para 
seleccionar un elemento. Puede seleccionar uno o varios favoritos. Cuando 
haya realizado todas las modificaciones, presione Aceptar para guardarlas.</p>

<p>Los siguientes comandos están disponibles:</p>

<h4>Seleccionar todo</h4>
<p>Selecciona todos los favoritos de la lista. Si todos los favoritos ya 
están seleccionados, este comando los deselecciona.</p>

<h4>Eliminar</h4>
<p>Elimina los favoritos seleccionados.</p>

<h4>Editar</h4>
<p>Modifica los parámetros del favorito seleccionado. Si se seleccionan 
varios favoritos, sólo se editará el primero de ellos.</p>

</html>
