<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Agregar a favoritos</h3>

<p>Especifique un nombre y una ubicación para la nueva entrada o la edición 
de la lista de favoritos. Puede aceptar los valores predeterminados 
propuestos o modificarlos según sea necesario. La cadena introducida en el 
campo "Nombre" se mostrará en el submenú "Favoritos" del <a href="navigation_panel.html">panel de navegación</a>.
La ubicación debe contener la ruta completa de la carpeta existente.</p>

</html>
