<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Escribir contraseña</h3>

<p>Especifica una contraseña para cifrar los archivos al comprimir o 
para desencriptar un archivo comprimido encriptado al extraerlo.</p>
<p>Si comprime archivos con contraseña, para máxima seguridad se recomienda:
<ul>
<li>utilice el formato RAR, porque utiliza un algoritmo de encriptación más 
fuerte;
<li>evite contraseñas de menos de 8 caracteres;
<li>evite palabras comunes como contraseñas.
</ul>
</p>

<p>Recuerde sus contraseñas. La encriptación RAR no contiene ninguna puerta 
trasera. Los desarrolladores de RAR no pueden ayudarle a restaurar sus 
contraseñas.</p>

<h4>Mostrar contraseña</h4>
<p>Oculta o muestra la contraseña mientras escribe.</p>

<h4>Encriptar nombres de archivos</h4>
<p>Esta opción sólo está disponible cuando se crean archivos de formato 
RAR. Por defecto, si esta opción está desactivada, sólo se codifican los 
datos del archivo. Los nombres, tamaños y fechas de los archivos siguen 
siendo visibles sin contraseña. Al activar esta opción, tanto los datos 
de los archivos como los nombres, tamaños y fechas de los mismos están 
cifrados, por lo que se requiere una contraseña incluso para ver la lista 
de archivos contenidos en el coprimido.</p>

<h4>Recordar por &lt;N&gt; minutos</h4>
<p>Esta opción sólo está disponible cuando se extraen, prueban o navegan 
los archivos comprimidos. Permite recordar una contraseña introducida y 
aplicarla a todos los comandos de extracción durante un número determinado 
de minutos. Puede ser conveniente cuando se descomprimen varios archivos 
con la misma contraseña. La contraseña se utiliza hasta que expire el 
tiempo especificado o se encuentre un error de datos o se cierre RAR con 
el botón Atrás.</p>

</html>
