<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Información</h3>

<p>Este cuadro de diálogo se muestra para los archivos y carpetas 
seleccionados habituales fuera de los archivos comprimidos. Proporciona 
información sobre el número total de archivos y carpetas y el tamaño total 
de los elementos seleccionados, incluidos los archivos de las subcarpetas.</p>

<p>Si sólo se selecciona un único elemento, su nombre completo, incluida la 
ruta, se muestra en la parte superior del diálogo. Puede pulsarlo durante 
mucho tiempo y utilizar "Copiar" para colocarlo como una cadena de texto en 
el portapapeles.</p>

<p>Aquí también puede calcular las sumas de verificación MD5, SHA-1, 
SHA-256 y CRC32 de todos los archivos seleccionados, incluidos aquellos que 
se encuentran en las carpetas seleccionadas. Se puede usar para verificar 
la integridad de las descargas suponiendo que se conoce la suma de 
verificación correcta del archivo. Presione el botón apropiado para iniciar 
el cálculo. Cuando el cálculo esté hecho, puede presionar "Guardar" para 
almacenar todas las sumas de comprobación y nombres de archivos en el 
archivo o "Copiar" para colocarlos en el portapapeles del sistema, para 
que puedan ser pegados a otra aplicación. Al pulsar en el elemento de la 
lista resultante se copiará esta suma de comprobación del elemento en el 
portapapeles.</p>

<p>La suma de verificación del CRC32 utiliza el algoritmo compatible con 
el CRC32 en los archivos RAR y ZIP.</p>

<p>Utilice "Copiar nombres" para colocar los nombres de los archivos 
seleccionados en el portapapeles de texto del sistema. Permite pegarlos 
como texto a otras aplicaciones.</p>

</html>
