<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Información de archivo comprimido</h3>

<p>Este diálogo proporciona información detallada sobre el archivo comprimido 
abierto actualmente.</p>

</p>El campo "Tipo" incluye los atributos de formato de archivo comprimido, 
sólido, SFX (autoextraíble) y volumen. "Versión para descomprimir" contiene 
la versión mínima del software de descompresión indicada por el formato de 
archivo y no está necesariamente relacionada con la versión RAR actual. 
Para algunos formatos de archivo, como ZIPX, este campo también puede 
incluir un nombre de algoritmo de compresión. "SO anfitrión" indica el 
sistema operativo utilizado para crear el archivo.</p>

<p>El parámetro "Registro de recuperación" sólo está disponible para los 
archivos RAR. Algunos parámetros están disponibles para algunos formatos 
de archivo, pero no para otros.</p>

<p>Si hay un comentario de archivo, su contenido se muestra en una parte 
inferior del diálogo. El texto del comentario es desplazable. "Editar" se 
muestra si el comentario está presente y "Agregar" si no está presente. 
Estos botones son accesibles para los archivos, que pueden ser modificados 
por RAR, y abren una nueva ventana que permite introducir un comentario o 
cargarlo desde el archivo. Utilice el formato de texto UTF-8 para el 
archivo desde el que se carga un comentario.</p>

</html>
