<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Introducción a la interfaz</h3>

<p>La ventana principal de RAR contiene la lista de archivos y carpetas 
en la carpeta o el archivo comprimido abierto actualmente. El elemento de 
la lista superior muestra los tamaños libres y totales para el 
almacenamiento del dispositivo o los tamaños comprimidos y descomprimidos 
para los archivos. Encima de esta lista hay botones que invocan los 
comandos RAR principales, el título RAR, el botón del menú de opciones que 
da acceso a comandos adicionales. La barra de estado debajo de la lista de 
archivos muestra el nombre de la carpeta o el archivo actual o información 
sobre los archivos seleccionados.</p>

<p>Presione cualquier nombre de carpeta o archivo en la lista de archivos 
para examinar sus contenidos. La misma acción para el archivo habitual abre 
el archivo en el programa asociado. Presione el elemento de la lista 
superior para ir a la carpeta principal o cerrar un archivo en caso de que 
se abra la carpeta raíz del archivo.</p>

<p>Presione una casilla de verificación en el lado derecho de cualquier 
elemento de la lista para seleccionar el elemento. Toque la casilla de 
verificación del elemento de la lista superior para seleccionar o 
deseleccionar todos los elementos de la lista. Presione largamente 
cualquier casilla de verificación para acceder a las opciones de selección 
avanzadas.</p>

<p>Utilice los botones situados encima de la lista y los comandos del menú 
de opciones para procesar los elementos seleccionados. Utilice "Agregar" 
para agregar archivos y carpetas seleccionados a un archivo nuevo o 
existente, "Extraer" para extraer archivos seleccionados, "Eliminar" para 
eliminar archivos y carpetas. Si ha seleccionado un nombre de archivo, 
"Extraer" lo descomprimirá todo. También puede abrir el contenido del 
archivo y seleccionar archivos individuales para descomprimirlos. Es 
posible seleccionar varios archivos y descomprimirlos todos en una sola 
operación.</p>

<p>Si no se selecciona ningún archivo, el comando "Agregar" selecciona 
automáticamente todos los archivos y carpetas de la carpeta actual. En el 
mismo caso, "Extraer" y "Comprobar" seleccionan todos los archivos 
basándose en las extensiones de los mismos o seleccionan todo el contenido 
del archivo comprimido si uno está abierto actualmente.</p>

<p>Presionando largamente cualquier elemento de la lista de archivos se 
abre el <a href="context_menu.html">
menú contextual</a>. Deslice desde el borde izquierdo de la pantalla o 
presione en un ícono en la esquina superior izquierda para que aparezca 
el <a href="navigation_panel.html">panel de navigación</a>.</p>

</html>
