<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Teclado y ratón físicos</h3>

<p>RAR soporta los siguientes atajos adicionales para un teclado 
físico conectado a un dispositivo Android:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Agregar al comprimido</dd>
  <dt>Alt+E</dt>
  <dd>Extraer</dd>
  <dt>Ctrl+A</dt>
  <dd>Seleccionar todos los archivos</dd>
  <dt>Ctrl+C</dt>
  <dd>Copiar</dd>
  <dt>Ctrl+V</dt>
  <dd>Pegar</dd>
  <dt>Ctrl+X</dt>
  <dd>Cortart</dd>
  <dt>Supr</dt>
  <dd>Eliminar archivos</dd>
  <dt>Ins</dt>
  <dd>Invertir selección de archivos</dd>
  <dt>Shift+Arriba, Shift+Abajo</dt>
  <dd>Seleccionar archivos</dd>
</dl> 

<p>Si el ratón físico está conectado y el dispositivo admite clics con 
el botón derecho, ese clic en un archivo muestra el menú contextual.</p>

</html>