<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>Compresor RAR para Android ACUERDO DE LICENCIA DE USUARIO/A FINAL (EULA)</h3>
</td></tr>
</table>

<P>El siguiente acuerdo en relación con el archivador RAR para Android - 
denominado "software" - se realiza entre win.rar GmbH - denominado 
"licenciador" - y cualquiera que esté instalando, accediendo o utilizando 
de cualquier otra forma el software - denominado "usuario/a".</P>

<ol>
  <li> El autor y titular de los derechos de autor del software es 
  Alexander L. Roshal. El licenciante y como tal emisor de la licencia y 
  portador de los derechos de uso exclusivo a nivel mundial, incluidos los 
  derechos de reproducción, distribución y puesta a disposición del público 
  del software en cualquier forma es win.rar GmbH, Marienstr. 12, 10117 
  Berlín, Alemania.</li><br>

  <li> El software se distribuye como software libre. Puede utilizarlo sin 
  cargo alguno.</li><br>

  <li> El software puede distribuirse libremente, con las excepciones que 
  se indican a continuación, siempre que no se modifique en modo alguno el 
  paquete de distribución.
    <br><br>
    <ol type="a">
      <li> Nadie puede distribuir partes separadas del paquete sin permiso 
	    escrito.</li><br>
      <li> El software no puede ser distribuido dentro de ningún otro 
	    paquete de software sin permiso escrito.</li><br>
      <li> El archivo de instalación sin modificar de RAR debe ser 
	    proporcionado puro y sin emparejar. Cualquier agrupación está 
		prohibida. En particular, se prohíbe el uso de cualquier software 
		de instalación o descarga que proporcione cualquier tipo de 
		paquetes de descarga, a menos que sea concedido por escrito por 
		win.rar GmbH.</li><br>
      <li> En caso de violación de las condiciones precedentes, el 
	    permiso caduca inmediata y automáticamente.</li>
    </ol>
  </li><br>

  <li> El licenciante se reserva el derecho de cambiar esta licencia en 
    futuras versiones del software.</li><br>

  <li> El software se distribuye "tal cual". No hay garantía de ningún 
    tipo, ni expresa ni implícita. Usted lo utiliza bajo su propio riesgo. 
	Ni el autor, ni el licenciador ni los agentes del licenciador serán 
	responsables de la pérdida de datos, daños, pérdida de beneficios o 
	cualquier otro tipo de pérdida mientras se usa o se hace un mal uso 
	de este software.</li><br>

  <li> No hay cuotas de licencia asociadas a la creación y distribución 
    de archivos producidos por el software. Los propietarios de una 
	licencia pueden utilizar sus copias de software para crear archivos 
	y distribuirlos libres de regalías.</li><br>

  <li> No puede utilizar, copiar, emular, clonar, alquilar, arrendar, 
    vender, modificar, descompilar, desensamblar, realizar ingeniería 
	inversa o transferir el software con licencia, o cualquier 
	subconjunto del mismo, excepto en los casos previstos en este 
	acuerdo. Cualquier uso no autorizado de este tipo dará lugar a la 
	terminación inmediata y automática de esta licencia y puede dar 
	lugar a un proceso penal y/o civil.<br><br>

    Ni el código binario RAR, ni el código binario WinRAR, ni el 
	código fuente UnRAR, ni el código binario UnRAR pueden ser usados o 
	modificados para recrear el algoritmo de compresión RAR, que es 
	propietario, sin permiso escrito.<br><br>
    
    El software puede estar utilizando componentes desarrollados y/o con 
	derechos de autor de terceros. Por favor, lea el tema del archivo de 
	ayuda "Agradecimientos" para más detalles.</li><br>

  <li> El presente contrato de licencia se interpreta única y 
    exclusivamente con arreglo a la legislación alemana. Si usted es un 
	comerciante, los tribunales en el domicilio social de win.rar GmbH en 
	Berlín/Alemania tendrán jurisdicción exclusiva para cualquier y todas 
	las controversias que surjan en relación con este Acuerdo de licencia o 
	su validez.</li><br>

  <li> La instalación y el uso del software significa la aceptación de 
    estos términos y condiciones de la licencia. Si no está de acuerdo con 
	los términos de esta licencia, debe eliminar todos los archivos de 
	software de sus dispositivos de almacenamiento y dejar de utilizar el 
	software.</li>
</ol>

</html>
