<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Panel de navegación</h3>

<p>Deslice el dedo desde el borde izquierdo de la pantalla o toque un 
ícono en la esquina superior izquierda para abrir el panel de navegación. 
Incluye comandos de gestión de carpetas y submenús plegables "Comandos", 
"Favoritos", "Historial".</p>

<p>Utilice los íconos en la parte superior de la pantalla para acceder a 
los comandos de administración de carpetas "Actualizar el contenido de la 
carpeta", "Subir un nivel" y "Subir varios niveles". A diferencia del 
habitual botón "Atrás", "Subir un nivel" siempre abre la carpeta principal 
independientemente del historial de carpetas visitadas anteriormente. 
"Subir varios niveles" permite seleccionar rápidamente cualquiera de las 
carpetas principales.</p>

<p>El submenú "Comandos" contiene el comando "Agregar a favoritos", que 
agrega la carpeta actual a la lista de favoritos y "Organizar favoritos", 
que administra las carpetas de favoritos almacenadas.</p>

<p>El submenú "Favoritos" contiene carpetas predefinidas para el 
almacenamiento de dispositivos, medios extraíbles si los hay y carpetas 
favoritas definidas por el usuario. Seleccione cualquier elemento favorito 
para abrir rápidamente una carpeta de archivos asociada a él. A diferencia 
de los elementos definidos por el usuario, las carpetas predefinidas no se 
pueden modificar.</p>

<p>El submenú "Historial" contiene los nombres de los archivos abiertos 
recientemente, para que puedas abrirlos de nuevo rápidamente. Es posible 
desactivarlo en la configuración RAR. Si se accede al historial de archivos 
desde la ventana de búsqueda de archivos o carpetas, RAR abre una carpeta 
que contiene el archivo seleccionado en lugar de abrir el archivo en sí.</p>

</html>
