<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menú de opciones</h3>

<p>Este menú se muestra cuando se pulsa el ícono de desbordamiento de la 
esquina superior derecha de RAR o con el botón de Menú del dispositivo, 
si está disponible.</p>

<h4>Comprobar archivos comprimidos</h4>
<p>Verifica los datos comprimidos y reporta si hay errores.</p>

<h4>Reparar archivo</h4>
<p>Intenta <a href="repair.html">reparar</a> el archivo comprimido 
seleccionado o abierto.</p>

<h4>Rendimiento</h4>
<p>Evalua el <a href="benchmark.html">rendimiento</a> del dispositivo.</p>

<h4>Enviar</h4>
<p>Envía los archivos seleccionados a otras aplicaciones. Se puede 
utilizar tanto para los archivos comprimidos como para los habituales. 
Si se activa dentro del comprimido y no se seleccionan archivos, se envía 
todo. Si se seleccionan algunos archivos comprimidos, se descomprimen en 
una carpeta temporal y luego se envían.</p>

<h4>Información</h4>
<p>Muestra la <a href="info_files.html">información de los archivos 
seleccionados y carpetas</a> si se utiliza fuera de los comprimidos.
Muestra la <a href="info_archive.html">información del archivo comprimido</a> 
si se utiliza dentro de un archivo.</p>

<h4>Quitar anuncios</h4>
<p>Se puede pagar para quitar los anuncios en RAR. Una vez realizada 
la compra, este elemento del menú no estará disponible. Tampoco está 
disponible si la versión actual de RAR no incluye anuncios.</p>

<h4>Ajustes</h4>
<p>Abre el <a href="settings.html">Diálogo de ajustes</a> para configurar
la interfaz RAR y otros parámetros.</p>

<h4>Ayuda</h4>
<p>Muestra el contenido de la ayuda.</p>

<h4>Salir</h4>
<p>Cierra RAR.</p>

</html>
