<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interacción con otras aplicaciones</h3>

<p>Es posible utilizar las funciones RAR dentro de muchas otras aplicaciones 
de gestión de archivos. A continuación se enumeran los enfoques típicos 
adecuados para esas aplicaciones.</p>

<p>Toque el nombre del archivo o aplique el comando "Abrir con" y luego 
seleccione RAR en la lista de aplicaciones para abrir un archivo en RAR.</p>

<p>Muchos gestores de archivos incluyen un comando llamado "Compartir" o 
"Enviar" que permite enviar nombres de archivos a otras aplicaciones. Si 
selecciona archivos, activa esta función y elige RAR como aplicación de 
destino, podrá establecer parámetros de compresión en el diálogo de archivo 
y comprimir los archivos seleccionados. Si la carpeta que contiene los 
archivos seleccionados tiene permisos de escritura, RAR la propondrá para 
crear un archivo, de lo contrario se seleccionará otra carpeta con permisos 
de escritura.</p>

<p>Si seleccionó un solo archivo y usó el comando "Compartir" o "Enviar", 
RAR lo extraerá en lugar de comprimirlo de nuevo.</p>

<p>Después de procesar "Compartir" o "Enviar", RAR se cierra automáticamente. 
Si la carpeta actual de su aplicación no se actualiza, puede ser necesario 
actualizarla manualmente para ver un archivo recién creado o los archivos 
extraídos.</p>

<p>Si desea enviar archivos de RAR a otra aplicación, seleccione los archivos 
en la lista de archivos RAR y utilice el comando "Enviar" del <a href="options_menu.html">
Menú de opciones</a>.

</html>
