<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizar perfiles</h3>

<p>Toque en las casillas de verificación o en los nombres de los perfiles 
para seleccionar un elemento. Puede seleccionar uno o varios perfiles. 
Cuando haya realizado todas las modificaciones, presione "Aceptar" para 
guardarlas.</p>

<p>Los siguientes comandos están disponibles:</p>

<h4>Seleccionar todo</h4>
<p>Selecciona todos los perfiles de compresión de la lista. Si todos los 
perfiles ya están seleccionados, este comando los deselecciona.</p>

<h4>Eliminar</h4>
<p>Elimina los perfiles seleccionados.</p>

<h4>Establecer como predeterminado</h4>
<p>Asignar el estado "por defecto" al perfil seleccionado. Dicho perfil se 
utilizará para establecer los parámetros iniciales en el diálogo de 
archivo. Si se seleccionan varios perfiles, el primero de ellos obtiene el 
estado predeterminado.</p>

</html>
