<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Guardar ajustes en perfil</h3>

<p>Especifica un nombre de perfil para almacenar la configuración actual 
del diálogo de compresión. Podrá restaurarlos rápidamente presionando 
"Perfiles" en el diálogo de compresión y seleccionando el nombre del 
perfil apropiado en el menú. El nombre y la contraseña del archivo 
comprimido no se almacenan en el perfil.</p>

<p>Si activa la opción "Establecer el perfil como predeterminado", los 
ajustes almacenados en dicho perfil se leerán automáticamente al abrir 
el diálogo de archivo. Sólo se puede especificar un perfil como 
predeterminado, por lo que si establece esta opción para un nuevo perfil, 
RAR lo restablecerá para cualquier otro perfil que tuviera el estado 
predeterminado.</p>

</html>
