<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Reparar archivo</h3>

<p>Repara el archivo dañado. Repara un archivo comprimido abierto si se 
invoca dentro del archivo. Repara los archivos seleccionados si se utilizan 
fuera del archivo, al navegar por ellos.</p>

<p>Sólo los archivos RAR y ZIP pueden ser reparados. El archivo fuente no 
se cambia y el resultado de la operación se almacena en uno nuevo, que se 
llama fixed.arcname.rar, rebuilt.arcname.rar o rebuilt.arcname.zip, donde 
'arcname' es el nombre original del archivo.</p>

<p>El éxito de la operación de " Reparar" depende del tipo de archivo y 
del tipo y tamaño del área dañada. La probabilidad de éxito de la 
reparación del archivo RAR es significativamente mayor si se añadió un 
registro de recuperación al crear este archivo. Si no contiene el 
registro de recuperación, las posibilidades son menores, especialmente en 
el caso de los archivos sólidos, y no es posible realizar una reparación 
en el caso de los archivos con nombres de archivo cifrados.</p>

<p>Si presiona o selecciona el volumen de recuperación .rev en lugar de 
comprimir al iniciar el comando "Reparar", RAR intentará reconstruir los 
volúmenes RAR faltantes utilizando los volúmenes de recuperación. Es 
necesario colocar todos los volúmenes .rar y .rev disponibles en la misma 
carpeta antes de iniciar la reconstrucción.</p>

</html>
