<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Guardar archivo</h3>

<p>Toque en los nombres de las carpetas para abrirlas, de modo que pueda 
localizar una carpeta para almacenar el archivo. También puede editar su 
nombre. Presione "Aceptar" para guardar el archivo en la carpeta abierta 
actualmente.</p>

<p>Utilice el <a href="navigation_panel.html">panel de navegación</a> para 
seleccionar la carpeta actual de la lista de carpetas favoritas. Presione 
prolongadamente sobre cualquier nombre de archivo o carpeta para abrir el 
menú contextual, que permite crear una nueva carpeta.</p>

</html>