<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ajustes</h3>

<p>El diálogo de ajustes se puede abrir desde el <a href="options_menu.html">
Menú de opciones</a>.</p>

<h4>Botones de la barra de herramientas "Sobre" y "Ayuda".</h4>
<p>" Sobre" muestra la información de la versión y los derechos de autor 
de RAR. "Ayuda" muestra esta pantalla de ayuda.</p>

<h4>Interfaz, Lista de archivos, Rutas y Otros</h4>
<p>Separa las pantallas con las opciones <a href="settings_interface.html">interfaz</a>,
<a href="settings_filelist.html">lista de archivos</a>,
<a href="settings_paths.html">rutas</a> y
<a href="settings_other.html">otros</a>.</p>

<h4>Ordenar lista de archivos</h4>
<p>Selecciona el modo de clasificación para la lista de archivos.</p>

<h4>Codificación de nombres</h4>
<p>Codificación para nombres de archivos no ingleses en archivos no Unicode. 
La mayoría de las codificaciones están disponibles a partir de Android 4.4.</p>

<h4>Anuncios</h4>
<p>Los ajustes de los anuncios, como los personalizados o no personalizados. 
Puede no estar disponible dependiendo de la presencia de anuncios en la 
versión RAR actual, la región del usuario y el estado de la compra de la 
opción "Quitar anuncios".</p>

</html>
