<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Lista de archivos</h3>

<h4>Primero los comprimidos</h4>
<p>Muestra los archivos coprimidos en la parte superior de la lista de 
archivos.</p>

<h4>Archivos ocultos</h4>
<p>Si está desactivado, RAR no mostrará los archivos y carpetas, cuyos 
nombres comienzan con un carácter puntual. Esta opción sólo afecta a los 
archivos habituales. Los archivos y carpetas dentro de los comprimidos se 
muestran siempre sin tener en cuenta el carácter puntual.</p>

<h4>Miniaturas</h4>
<p>Muestra íconos de miniaturas para archivos APK y archivos de imágenes 
como JPG. Sólo afecta a los archivos habituales, no se muestran las 
miniaturas dentro de los archivos comprimidos.</p>

</html>
