<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interfaz</h3>

<h4>Tema</h4>
<p>Seleccione el tema de la interfaz oscuro, claro o negro.</p>

<h4>Sonido</h4>
<p>Emite un sonido de pitido después de completar una operación. No se 
emite un aviso sonoro si la operación se completó rápidamente.</p>

<h4>Ocultar barra de notificación</h4>
<p>Oculta la barra de notificación del sistema en la parte superior de 
la pantalla.</p>

<h4>Tamaño de letra</h4>
<p>Cambia el tamaño de la fuente para la lista de archivos, la barra 
de estado y algunas otras partes de la interfaz. Elija valores 
positivos para la fuente más grande y negativos para la más pequeña.</p>

</html>
