<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Rutas</h3>

<h4>Carpeta de extracción predeterminada</h4>
<p>Especifica una carpeta que se propondrá de forma predeterminada como 
destino de los archivos extraídos en el diálogo de extracción y en el 
 <a href="context_menu.html">menú contextual</a>.</p>

<h4>Utilizar la carpeta predeterminada</h4>
<p>Define cuándo usar la carpeta de extracción predeterminada. Las opciones 
posibles son "Nunca", "Sólo dentro de la carpeta temporal" y "Siempre". 
Todo el contenido de la carpeta temporal Android/data/com.rarlab.rar se 
elimina al desinstalar la aplicación RAR y puede provocar la pérdida de 
datos si contiene archivos previamente descomprimidos. Por lo tanto, de 
forma predeterminada esta opción se establece en "Sólo dentro de la carpeta 
temporal" y, si el archivo se almacena en la carpeta temporal, lo que puede 
suceder si se recibió de otra aplicación, RAR propone automáticamente 
desempaquetar dicho archivo en la carpeta de extracción predeterminada 
fuera de la carpeta temporal.</p>

<h4>Agregar nombre de comprimido</h4>
<p>Controla si el nombre del archivo sin extensión se añade a la ruta 
destino propuesta inicialmente en el diálogo de extracción. No afecta al 
comando de extracción a carpeta del menú contextual.</p>

<h4>Historial de extracción</h4>
<p>Si está activado, las rutas destino en el diálogo de extracción se 
agregan al historial y pueden ser seleccionadas luego con "Ruta destino" en 
este diálogo. Las rutas seleccionadas directamente desde el menú contextual 
no se añaden a la historia independientemente de esta opción.</p>

<h4>Carpeta de inicio</h4>
<p>Selecciona una carpeta para mostrarla después de que se inicie el RAR. 
De forma predeterminada es la carpeta raíz de almacenamiento del 
dispositivo.</p>

</html>
