<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<body>

<h3>Librería Zstandard de Facebook</h3>

<p>RAR usa la librería Zstandard de Facebook para procesar ficheros que
incluyan datos comprimidos con el algoritmo Zstandard.</p>
<P>El código fuente de la librería Zstandard está disponible en
<a href="https://facebook.github.io/zstd" target="_blank">facebook.github.io/zstd</a>
y licenciado bajo la Licencia BSD que se proporciona a continuación:</P>

<br>
<p>Licencia BSD</p>

<p>Para el software Zstandard</p>

<p>Copyright (c) 2016-actualidad, Facebook, Inc. Todos los derechos reservados.</p>

<p>La redistribución y uso en forma de código fuente y binarios, con o sin modificación,
se permite siempre y cuando se cumplan las condiciones siguientes:</p>

<ul>
   <li>Las redistribuciones del código fuente deben mantener la nota de copyright de más arriba, esta
   lista de condiciones y la siguiente exención de responsabilidad.</li>

   <li>Las redistribuciones en forma binaria deben reproducir la nota de copyright de más arriba,
   esta lista de condiciones y la siguiente exención de responsabilidad en la documentación
   y/u otros materiales que se proporcionen con la distribución.</li>

   <li>Ni el nombre Facebook ni los de sus colaboradores pueden usarse para
   respaldar o promocionar productos derivados de este software sin permiso
   anterior específico por escrito.</li>
</ul>

<p>LOS TITULARES DEL COPYRIGHT Y SUS COLABORADORES PROPORCIONAN ESTE SOFTWARE "TAL COMO ESTÁ" Y
SE EXCLUYEN CUALESQUIERA GARANTÍAS EXPLÍCITAS O IMPLÍCITAS, INCLUIDAS PERO SIN LIMITARSE A LAS LAS GARANTÍAS
IMPLÍCITAS DE COMERCIABILIDAD Y ADECUACIÓN PARA UN FIN ESPECÍFICO. BAJO
NINGUNA CIRCUNSTANCIA EL TITULAR DEL COPYRIGHT O SUS COLABORADORES SERÁN RESPONSABLES POR
CUALESQUIERA DAÑOS DIRECTOS, INDIRECTOS, INCIDENTALES, ESPECIALES, PUNITIVOS O CONSECUENCIALES
(INCLUIDOS, PERO SIN LIMITARSE A, LA PROCURA DE BIENES O SERVICIOS SUSTITUTOS;
PRIVACIÓN DE USO, PÉRDIDA DE DATOS O LUCRO CESANTE; O INTERRUPCIÓN DEL GIRO COMERCIAL) SEA CUAL SEA
LA NATURALEZA DE LA RESPONSABILIDAD, CONTRACTUAL O EXTRACONTRACTUAL
(INCLUIDA AQUELLA POR NEGLIGENCIA) QUE DE CUALQUIER MODO PUDIERE DERIVAR DEL USO DE ESTE SOFTWARE, AUN SI HUBIERAN ESTADO AL TANTO DE LA POSIBILIDAD DE TALES DAÑOS.
</p>

</BODY>
</HTML>
