<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Código fuente de InfoZIP</h3>

<P>RAR incorpora el código fuente del <B>grupo Info-ZIP</B>,
que se usa para manejar ficheros ZIP. El código fuente original de Info-ZIP
está disponible de forma gratuita en <a href="ftp://ftp.info-zip.org/pub/infozip/" target="_blank">
ftp://ftp.info-zip.org/pub/infozip/</a> y
<a href="http://www.info-zip.org" target="_blank">www.info-zip.org</a>.</P>

<H3>Licencia de Info-Zip</H3>

<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TD>

<I>
Esta es la versión de la licencia de Info-Zip del 02 de enero de 2009.
La versión definitiva de este documento ha de estar disponible en
<A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html">
ftp://ftp.info-zip.org/pub/infozip/license.html</A> indefinidamente, y
una copia en <A
HREF="http://www.info-zip.org/pub/infozip/license.html">http://www.info-zip.org/pub/infozip/license.html</A>.
</I>

<P>
Copyright (c) 1990-2009 Info-ZIP. Todos los derechos reservados.

<P>
A los fines de este copyright y licencia, se define &quot;Info-ZIP&quot; como
el siguiente conjunto de particulares:

<P>
<BLOCKQUOTE>
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
   Rich Wales, Mike White.
</BLOCKQUOTE>

<P>
Este software se proporciona &quot;tal como está&quot;, sin garantía de ninguna clase, explícita
ni implícita. Bajo ninguna circunstancia Info-ZIP ni sus colaboradores serán responsables
por cualesquiera daños directos, indirectos, incidentales, especiales o consecuenciales
que pudieren derivarse del uso o imposibilidad de uso de este software.

<P>
Se otorga permiso para que cualquiera use este software con cualquier propósito,
incluidas aplicaciones comerciales, y lo altere y lo redistribuya
de forma gratuita, con sujeción a la excención de responsabilidad de más arriba y las restricciones siguientes:

<P>
<OL>
  <LI> Las redistribuciones del código fuente (en todo o en parte) deben mantener
       la nota de copyright, definición y exención de responsabilidad de más arriba, así como esta lista
       de condiciones.

<P>
  <LI> Las redistribuciones en forma binaria (ejecutables y librerías compilados)
       deben reproducir la nota de copyright, definición y exención de responsabilidad de más arriba,
       así como esta lista de condiciones, en la documentación y/u otros materiales
       que se proporcionen con la distribución. No se necesita documentación adicional
       para ejecutables en que una opción de licencia en la línea de comandos las proporcione y
       haya una nota relativa a esta opción en el cartel inicial del ejecutable. Únicamente
       se exceptúa de esta condición la redistribución de un
       binario UnZipSFX (incluido SFXWiz) como parte de un fichero autoextraíble;
       ello se permite sin incluir esta licencia, siempre y cuando el
       cartel normal del SFX no se haya quitado del binario o deshabilitado.
<P>
  <LI> Las versiones alteradas--incluidas, pero sin limitarse a, portes a sistemas operativos
       nuevos, portes existentes con interfaces gráficas nuevas, versiones con
       funcionalidad modificada o agregada y librerías dinámicas, compartidas o estáticas
       que no sean de Info-ZIP--se deben marcar claramente como tales y no
       deben hacerse pasar por los fuentes originales o, si son binarios,
       compilados desde los fuentes originales. Dichas versiones alteradas tampoco deben
       hacerse pasar por lanzamientos de Info-ZIP--incluidos, pero sin
       limitarse a, etiquetar las versiones alteradas con los nombres &quot;Info-ZIP&quot;
       (o cualquier variación, incluida, pero sin limitarse a, distinto
       uso de mayúsculas), &quot;Pocket UnZip&quot;, &quot;WiZ&quot; o &quot;MacZip&quot; sin el
       permiso expreso de Info-ZIP. Se prohíbe, además, que tales versiones alteradas
       den a entender que por fallos de ZIP o direcciones de
       correo electrónico de Info-ZIP o la(s) URL de InfoZIP Info-ZIP
       proporcionará asistencia para las versiones alteradas.
<P>
  <LI> Info-ZIP se reserva el derecho de usar los nombres &quot;Info-ZIP&quot;, &quot;Zip&quot;, &quot;UnZip&quot;,
       &quot;UnZipSFX&quot;, &quot;WiZ&quot;, &quot;Pocket UnZip&quot;, &quot;Pocket Zip&quot; y &quot;MacZip&quot; para sus
       propios lanzamientos en forma de fuentes o binarios.
</OL>

    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
