<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Agradecimientos</h3>

<P>RAR incorpora el <a href="ack_infozip.html">código fuente del
<B>grupo Info-ZIP</B></a>, que se usa para manejar ficheros ZIP.</P>

<P>La descompresión de RAR4 y ZIP PPMD incluye partes de código basadas en
PPMD de <B>Dmitry Shkarin</B> y el código fuente de dominio público de <B>Dmitry Subbotin</B>.</P>

<P>El cifrado de WinRAR incluye partes del código de dominio público de la implementación de AES de dominio público de <B>Szymon Stefanek</B>,
así como el código fuente de SHA-1 de <B>Steve Reid</B>.</P>

<P>RAR usa una función para CRC32 basada en el <a href="ack_intel_crc.html">
algoritmo Slicing-by-8 de Intel</a>.</P>

<P>Opcionalmente los ficheros RAR pueden incluir hash <a href="https://blake2.net">BLAKE2sp</a>, diseñado por <b>Jean-Philippe Aumasson</b>, 
<b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b>
y <b>Christian Winnerlein</b>.</P>

<P>Las sugerencias útiles brindadas por <B>Alexander Khoroshev</B> y <B>Bulat
Ziganshin</B> permitieron mejorar significativamente la compresión y
velocidad de RAR.</P>

<p>Los ficheros 7z, XZ y ZIP LZMA se descomprimen usando el SDK de dominio público <a href="http://7-zip.org/sdk.html">LZMA SDK</a>
de <b>Igor Pavlov</b>, desarrollador del creador de ficheros 7-Zip.</p>

<p>Para procesar ficheros que incluyen datos comprimidos con el algoritmo Zstandard,
se emplea la <a href="ack_zstandard.html">librería Zstandard</a> de Facebook.</p>

<p>Para ficheros con datos comprimidos mediante BZIP2,
se usa la <a href="ack_libbzip2.htm">librería libbzip2</a> de Julian R Seward.</p>

<p>Usamos el trabajo de investigación "Screaming Fast Galois Field Arithmetic Using Intel SIMD
Instructions" por <b>James S. Plank</b>, <b>Kevin M. Greenan</b>
y <b>Ethan L. Miller</b> para mejorar el rendimiento del código de Reed-Solomon.
También agradecemos a <b>Artem Drobanov</b> y <b>Bulat Ziganshin</b>
por los ejemplos e ideas que nos permitieron hacer que el código de Reed-Solomon fuese más eficiente.</p>

<P>El diseño gráfico de RAR lo ha preparado <B>Aditya Nugraha Putra</B>
de <a href="http://weirdsgn.com" target="_blank">weirdsgn.com</a>.</P>

</html>
