<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Formatos de fichero</h3>

<p>El creador de ficheros RAR para Android es compatible con los formatos de fichero siguientes:
RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), 
Lzip (.lz), LZH, TAR, UDF (.iso), XZ, compress de Unix (.Z), Zstandard (.zst)
y varios tipos
de ZIPX. Para los formatos RAR y ZIP son posibles la creación de ficheros y la extracción,
para el resto de formatos sólo la extracción.</p>

<p>Los ficheros de 7-Zip se desempaquetan con el SDK de LZMA, de modo que con
el creador de ficheros RAR tan sólo puede desempaquetarse un subconjunto de los ficheros .7z compatibles con el SDK de LZMA.</p>

<p>Los ficheros .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst compuestos se
procesan en un solo paso, de modo que el usuario ve los archivos de los TAR tras abrir esos ficheros
o desempaquetarlos.</p>


</html>