<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de creación de fichero: Opciones</h3>

<h4>Probar archivos del fichero</h4>
<p>Prueba los archivos después de agregarlos al fichero. Esta opción resulta de especial utilidad si también
se activa "Eliminar archivos tras agregarlos al fichero". En tal caso, los archivos sólo se
eliminarán si el fichero se probó correctamente.</p>

<h4>Crear ficheros separados</h4>
<p>Coloca cada archivo y carpeta seleccionados en un fichero individual.
Los nombres de los ficheros son los de los elementos seleccionados seguidos de
la extensión de fichero correspondiente.</p>

<h4>Usar suma de comprobación de archivos BLAKE2</h4>
<p>La integridad de los datos de los archivos en un fichero RAR se protege mediante sumas de comprobación que
se calculan y almacenan para cada archivo del fichero. De forma predeterminada, RAR usa la suma de
comprobación CRC32, de 32 bits de longitud. Si se activa esta opción, en vez de CRC32 se usa la
BLAKE2sp, de 256 bits. Si bien CRC32 es lo suficientemente confiable como para detectar la mayoría de errores, BLAKE2
tiene propiedades de detección de errores aún mejores, con la desventaja de que
el cálculo es más lento y tamaño del fichero ligeramente más grande. Esta opción sólo está disponible
para ficheros en formato RAR 5.0.</p>

<h4>Mostrar tiempo de creación de fichero</h4>
<p>Muestra un diálogo que contiene el tiempo total de creación de fichero una
vez que la operación de crear éste se complete correctamente. Puede ser útil al
probar el rendimiento de distintos modos de creación de ficheros.</p>

<h4>Máscara de nombre de fichero</h4>
<p>Anexa una cadena con la fecha actual al nombre de un fichero al crear
ese fichero. Útil para copias de seguridad diarias. La cadena de fecha se formatea
mediante la máscara especificada, la cual puede incluir los caracteres siguientes:
</p>

<table>

<tr>
<td><b>Y</b></td>
<td>año</td>
</tr>

<tr>
<td><b>M</b></td>
<td>mes</td>
</tr>

<tr>
<td><b>MMM</b>&nbsp;</td>
<td>mes como cadena de texto (ene, feb, etc.)</td>
</tr>

<tr>
<td><b>W</b></td>
<td>número de la semana (la semana comienza el lunes)</td>
</tr>

<tr>
<td><b>A</b></td>
<td>día de la semana (el lunes es el 1, el domingo el 7)</td>
</tr>

<tr>
<td><b>D</b></td>
<td>día del mes</td>
</tr>

<tr>
<td><b>E</b></td>
<td>día del año</td>
</tr>

<tr>
<td><b>H</b></td>
<td>horas</td>
</tr>

<tr>
<td><b>M</b></td>
<td>minutos (se trata como minutos si se lo encuentra después de las horas)</td>
</tr>

<tr>
<td><b>I</b></td>
<td>minutos (se trata como minutos con independencia de la posición de las horas)</td>
</tr>

<tr>
<td><b>S</b></td>
<td>segundos</td>
</tr>

<tr>
<td><b>N</b></td>
<td>número de fichero (valor numérico a partir de 1).
<br>Al crear un fichero, WinRAR busca un fichero existente con nombre
generado y, si lo encuentra, aumenta el número de fichero hasta que se genere
un nombre sin usar. El carácter de formato 'N' no se admite al crear volúmenes.
</td>
</tr>
</table>

<p>Cada uno de los caracteres de formato que se acaban de listar representa tan sólo un
carácter agregado al nombre de fichero. Por ejemplo, use WW para un número de semana
de dos dígitos o YYYY para definir el año de cuatro dígitos.</p>

<p>Si el primer carácter de la cadena de formato es '+', las posiciones
de la cadena de fecha y el nombre base de fichero se intercambian, de modo que la fecha preceda
al nombre de fichero.</p>

<p>La cadena de formato puede contener texto opcional encerrado entre los caracteres
'{' y '}'. Este texto se inserta en el nombre de fichero.</p>

<p>Todos los demás caracteres se agregan al nombre de un fichero
sin cambios.</p>

</html>
