<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de creación de fichero: Comentario</h3>

<h4>Cargar comentario desde archivo</h4>
<p>Especifique una ruta de nombre de archivo para agregar los contenidos de éste como comentario del fichero.
Dicho archivo debe tener formato de texto UTF-8. Use el botón "Examinar" para ubicar un archivo.</p>

<h4>Ingrese un comentario manualmente</h4>
<p>Ingrese texto que agregar como comentario del fichero. Se permiten comentarios multilínea.</p>

<p>Puede ya sea cargar el comentario desde un archivo o ingresarlo manualmente.
No es posible usar ambas opciones juntas.</p>

</html>
