<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de creación de fichero: Avanzadas</h3>

<h4>Compresión</h4>
<p>Elija entre "Almacenar sin compresión", "Más rápida", "Rápida", "Normal",
"Buena" y "La mejor". "Almacenar" escribe archivos en el fichero a la máxima velocidad
y sin compresión. Por cada uno de los métodos que siguen
la tasa de compresión va aumentando y la velocidad disminuyendo, desde "Más rápida" a "La mejor". Esta es la única
opción disponible en la página del diálogo para ficheros RAR y ZIP: las otras opciones
sólo son para ficheros RAR.</p>

<h4>Diccionario</h4>
<p>Tamaño del área de memoria para buscar y comprimir patrones repetidos
al procesar datos. Un diccionario más grande puede mejorar la tasa de compresión
para archivos grandes, especialmente al crear un fichero sólido.
No obstante, un diccionario más grande también disminuye la velocidad de compresión
y aumenta los requisitos de memoria. Los valores de tamaño
de diccionario propuestos dependen de la cantidad de memoria libre. Si hay más memoria disponible,
podrá seleccionar diccionarios más grandes. El tamaño máximo de diccionario
de RAR 4.x es de 4 MB.</p>

<h4>Registro de recuperación</h4>
<p>Agrega el registro de recuperación, lo cual puede ayudar a que el comando "Reparar" restaure
un fichero en caso de daños. El tamaño del registro de recuperación
se especifica como porcentaje del tamaño del fichero. Un registro de recuperación más grande permite
restaurar un área dañada más grande, pero aumenta el tamaño del fichero y necesita más tiempo
para crearlo. 3-10% del tamaño del fichero suele ser una elección razonable.</p>

<h4>Tamaño de volumen</h4>
<p>Es posible crear un fichero que conste de varios archivos.
Dicho fichero se llama multivolumen y los archivos individuales que lo
componen se conocen como volúmenes. Aquí puede especificar el tamaño de un solo volumen
en un fichero multivolumen.</p>

<h4>Pausar tras cada volumen</h4>
<p>Pide confirmación antes de crear cada volumen. Es seguro cambiar
el medio con un volumen ya creado al mostrarse esa confirmación.
Si no se especifica el tamaño de volumen, esta opción se ignora.</p>

<h4>Volúmenes de recuperación</h4>
<p>Defina el número de volúmenes de recuperación para un fichero multivolumen.
Al extraer un fichero, cada volumen de recuperación (extensión .rev) permite
reconstruir un archivo de volumen usual faltante (extensión .rar).
El número de volúmenes de recuperación debe ser menor que el de volúmenes RAR en el conjunto para el formato de ficheros RAR 4.x y no debe ser mayor la cantidad de
volúmenes RAR para el formato RAR 5.0. Los valores que exceden el umbral se ajustan automáticamente. Si no se especifica
el tamaño de volumen, esta opción se ignora. Para permitir la reconstrucción de los
volúmenes .rar faltantes, debe colocar los volúmenes .rar y .rev
en la misma carpeta. También es posible reconstruir volúmenes faltantes
sin extraerlos: simplemente seleccione alguno de los archivos .rev en la lista de archivos
y active el comando "Reparar", o presione el nombre del archivo .rev.</p>

</html>
