<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de creación de fichero: Generales</h3>

<h4>Nombre de fichero</h4>
<p>Especifique el nombre del fichero a crear o actualizar.
Puede escribir el nombre manualmente o presionar el botón "Examinar" para ubicar
un fichero o carpeta existentes. Si no se especifica la extensión del nombre de fichero,
se anexará automáticamente. Si falta la ruta al fichero,
se presume la carpeta actual. La etiqueta "Nombre de fichero" es cliqueable y conmuta
entre la carpeta actual, la carpeta raíz del almacenamiento del dispositivo y la tarjeta externa, si está disponible.</p>

<h4>RAR, ZIP o RAR 4.x</h4>
<p>Seleccione el formato de fichero. La opción RAR significa formato de fichero RAR 5.0,
que suele proporcionar mejores opciones de tasa de compresión,
recuperación de datos y cifrado, mientras que ZIP está más extendido y puede desempaquetarse
mediante un mayor número de programas de software. Seleccione RAR 4.x para crear
un fichero en formato RAR 4.x, compatible con versiones de WinRAR 4.x.
El formato RAR 5.0 tiene un registro de recuperación más eficiente, cifrado más
fuerte y habitualmente compresión más alta que RAR 4.x. Por ello, sólo use RAR 4.x
si el fichero debe desempaquetarse mediante software carente de compatibilidad con
descompresión de RAR 5.0.</p>

<h4>Establecer contraseña</h4>
<p>Cifra los archivos agregados al fichero con una contraseña. Para máxima seguridad
se recomienda usar el formato RAR, que utiliza un algoritmo de
cifrado más fuerte; evitar contraseñas de menos de 8 caracteres y evitar como
contraseñas palabras comunes.</p>

<h4>Eliminar archivos tras agregarlos al fichero</h4>
<p>Si la creación/actualización del fichero se completa correctamente, se
eliminarán los archivos originales.</p>

<h4>Crear fichero sólido</h4>
<p>Esta opción sólo está disponible para el formato RAR y sólo para ficheros nuevos.
Al actualizar un fichero existente, se ignora. Si se activa, todos los archivos
del fichero se tratan como un flujo de datos continuo. Esto ayuda a mejorar
la tasa de compresión, especialmente para muchos archivos pequeños similares.
Si bien crear un fichero sólido nuevo requiere casi el mismo tiempo que 
un fichero usual no sólido, actualizar archivos y extraer archivos individuales
en ficheros sólidos es mucho más lento que en los no sólidos. No se recomienda
usar el modo sólido si prevé actualizar un fichero en el futuro. Asimismo, los
ficheros sólidos son más sensibles a daños en los datos. A diferencia de en ficheros usuales, lo más
probable es que todos los archivos posteriores al dañado se dañen también.</p>

<h4>Perfiles</h4>
<p>Este botón permite guardar las configuraciones actuales de todas las páginas
del diálogo de creación de fichero en un perfil, seleccionar configuraciones almacenadas anteriormente en perfiles
y organizar perfiles. Puede marcar algún perfil como predeterminado
en "Organizar perfiles", de modo que se seleccione automáticamente al abrir
el diálogo. En la lista de perfiles guardados, el perfil predeterminado se denota con un
círculo sólido antes de su nombre; a los nombres de los otros los precede un círculo vacío. El comando "Guardar como predeterminadas" guarda las
configuraciones en el perfil con nombre "Perfil predeterminado" y lo marca
como el predeterminado en un solo paso. Algunas configuraciones, tales como nombre de fichero,
contraseña y archivos seleccionados, no se almacenan en el perfil.
Parte de las opciones del perfil predeterminado también se usa en operaciones de
creación de ficheros desde el menú contextual y el portapapeles.</p>

</html>