<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Confirmar el reemplazo de archivos</h3>

<p>Esta confirmación se muestra al extraer o copiar archivos si
el archivo nuevo y el que ya existe tienen el mismo nombre.</p>

<p>Seleccione "Omitir" para omitir el archivo nuevo y preservar el existente.
Seleccione "Reemplazar" para reemplazar el archivo existente por el nuevo.
"Omitir todos" y "Reemplazar todos" repetirán la acción de "Omitir" o
"Reemplazar" tanto para el conflicto de nombres de archivo actual como para los futuros.</p>

<p>Si desea renombrar manualmente el archivo nuevo, edite el nombre de archivo
directamente en el diálogo. El campo que contiene el nombre de archivo a crear
es editable. Cuando ingrese el nombre que desee, presione el botón "Renombrar"
o "Reemplazar". Aquí "Renombrar" y "Reemplazar" realizan acciones similares, con
la única diferencia de que "Renombrar" no permite continuar si los
nombres original y nuevo son iguales. Si el nuevo nombre de archivo especificado
también existe, el diálogo para confirmar el reemplazo se mostrará de nuevo.</p>

<p>Si presionó "Renombrar automáticamente", todos los archivos creados
que entren en conflicto con los existentes recibirán nombres como 'nombredearchivo(N).ext',
donde 'nombredearchivo.ext' es el nombre de archivo original y 'N' un número.</p>

<p>En función del tipo de comando, las opciones de renombrado podrían no estar disponibles.</p>

<p>Presione "Cancelar" para terminar toda la operación.</p>

</html>
