<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Prueba de rendimiento</h3>

<p>Este comando permite comparar el rendimiento de la compresión
y descompresión de RAR en distintas plataformas de hardware. Las mismas versiones
de WinRAR y RAR para Android comparten básicamente el mismo código base para las pruebas de rendimiento.
En la prueba de rendimiento para Android sólo usa Java la parte de la interfaz de usuario. Las operaciones
que hacen uso intensivo de la CPU se ejecutan como código nativo, de modo que el rendimiento de la máquina
virtual de Java no se mide.</p>

<p>La primera etapa del algoritmo genera una secuencia de números seudoaleatorios
con redundancia relativamente baja, cercana al peor caso de rendimiento de RAR.
Esta secuencia pasa por los algoritmos de compresión y descompresión de RAR.
La salida de la descompresión se compara con los datos de origen. Si se encuentra
alguna diferencia, se informa "Errores encontrados: Sí". Dichos errores podrían indicar
problemas de hardware, tales como que la memoria no es confiable. No obstante, no suponga que este
comando reemplace a software de diagnóstico especializado. Su propósito es
la prueba de rendimiento, no la prueba del funcionamiento de hardware.</p>

<p>La ventana del comando también contiene el tamaño de los datos procesados, tiempo transcurrido
y velocidad de compresión, actual y resultante, en kilobytes por segundo.
La velocidad resultante se calcula según la velocidad máxima durante un período de monitoreo limitado
y no se actualiza una vez que se establece. La duración del período para determinar la velocidad resultante
podría ser más larga en hardware lento.</p>

<p>La prueba de rendimiento usa la versión multiproceso del algoritmo de compresión de RAR y
las implementaciones monoproceso de otros tales como el de descompresión
y el de generación de números aleatorios. Puesto que lo que aquí hace uso más intensivo
de la CPU es la compresión, el rendimiento resultante depende notablemente de la cantidad de
núcleos de CPU disponibles. De manera predeterminada se usan todos los núcleos disponibles, pero, si desea
ver los resultados con un solo núcleo de CPU o cantidad limitada de éstos,
puede presionar el campo "Número de subprocesos" para reiniciar las mediciones
con otra cantidad de subprocesos.</p>

<p>No se garantiza que distintas versiones de RAR informen
los mismos valores de velocidad de compresión. Por ello, si usa este comando para comparar
el rendimiento de distintos dispositivos, asegúrese de ejecutar la misma
versión de RAR en todas las pruebas.</p>

<p>El comando de prueba de rendimiento nunca termina automáticamente, sino que tiene
que cerrarlo de forma manual. No usa ningún almacenamiento permanente: todas las
operaciones se realizan en la memoria.</p>

</html>
