<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Buscar archivo (fichero)</h3>

<p>Este diálogo puede devolver un nombre de archivo completo incluida la ruta,
actualizar la ruta al archivo preservando el nombre o devolver un nombre de carpeta.</p>

<p>Presione los nombres de carpetas para abrirlas, de modo que pueda ubicar la que contenga
los archivos requeridos. Si encontró un archivo o fichero que necesita, presione su nombre.</p>

<p>Si sólo necesita el nombre de carpeta, pero no el nombre de archivo, presione el botón
"Sólo carpeta". El comportamiento de éste puede variar en distintos módulos de RAR. Al llamarlo
desde el diálogo de creación de fichero, actualiza el componente ruta del nombre de archivo,
preservando el componente nombre original. En otros módulos de RAR puede devolver
el nombre de carpeta completo, sin preservar el nombre original.</p>

<p>Use el <a href="navigation_panel.html">panel de navegación</a> para seleccionar
la carpeta actual desde la lista de carpetas favoritas. Mantenga presionado el nombre
de cualquier archivo o carpeta para abrir el menú contextual, que permite crear
una carpeta nueva.</p>

</html>