<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Buscar carpeta</h3>

<p>Presione los nombres de las carpetas para abrirlas, de modo que pueda ubicar la que necesita.
Abra esta última y presione "Aceptar" para devolver su nombre.</p>

<p>Use el <a href="navigation_panel.html">panel de navegación</a> para seleccionar
la carpeta actual desde la lista de carpetas favoritas. Mantenga presionado el nombre
de cualquier archivo o carpeta para abrir el menú contextual, que permite crear
una carpeta nueva.</p>

</html>