<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Contenidos</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Introducción a la interfaz</a>
  <ul>
    <li class="padded"><a href="context_menu.html">Menú contextual</a>
    <li class="padded"><a href="navigation_panel.html">Panel de navegación</a>
    <li class="padded"><a href="options_menu.html">Menú de opciones</a>
    <li class="padded"><a href="settings.html">Configuraciones</a>
    <li class="padded"><a href="keyboard.html">Teclado y mouse físicos</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">Formatos de fichero</a>
  <li class="padded"><a href="other_apps.html">Interacción con otras aplicaciones</a>
  <li class="padded"><a href="notes.html">Notas</a>
  <li class="padded"><a href="license.html">Licencia</a>
  <li class="padded"><a href="acknowledgements.html">Agradecimientos</a>
  <li class="padded"><a href="help_on_help.html">Ayuda sobre la ayuda</a>
</ul>
</font>

</html>
