<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menú contextual</h3>

<p>Mantenga presionado un elemento de la lista de archivos para mostrar este menú. Si antes
no había nada seleccionado, se selecciona automáticamente el elemento que presionó.
Si mantiene presionado el elemento superior de la lista de archivos y no había nada seleccionado,
se seleccionan automáticamente todos los elementos.</p>

<p>El menú contextual contiene comandos para extraer, crear ficheros, nueva carpeta, eliminar
y renombrar, así como operaciones del portapapeles. La extracción está disponible dentro
de un fichero o si sólo se selecciona un único fichero. Los
elementos de creación de ficheros y nueva carpeta están disponibles en modo archivos, pero no dentro de un fichero.
El elemento "Abrir como fichero" se muestra para archivos cuya extensión y datos no sean de fichero, por
ejemplo .apk. De forma predeterminada esos archivos se abren
en la aplicación asociada, pero este comando los abre como ficheros usuales.</p>

<p>Usando los comandos "Copiar al portapapeles", "Cortar" y "Pegar" es posible
copiar los archivos y carpetas seleccionados desde una carpeta a otra, agregarlos a
un fichero y extraerlos de un fichero. Por lo menos una ubicación,
sea la de origen o la de destino, para copiar y pegar debe ser una carpeta de archivos; no pueden estar ambas dentro
de ficheros. El comando "Cortar" se admite para archivos y carpetas usuales, pero no
dentro de ficheros.</p>

<p>Si copia un solo archivo o carpeta al portapapeles y luego lo pega
repetidamente en su propia carpeta, se copia con un nombre nuevo, con un
contador incremental tras la parte del nombre. Por ejemplo, nombredearchivo.ext se copiará como
nombredearchivo1.ext, nombredearchivo2.ext y así sucesivamente.</p>

<p>Para operaciones con archivos, RAR usa su propio portapapeles, no compartido con otras
aplicaciones para Android.</p>

</html>
