<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Compatibilidad con tarjeta SD externa</h3>

<p>Este tema sólo está relacionado con las tarjetas SD externas extraíbles en dispositivos con
Android 4.4. Otras versiones de Android no restringen la escritura en la tarjeta externa.
La tarjeta interna es escribible por completo independientemente de la versión de Android.</p>

<p>En Android 4.4, sólo pueden escribir en carpetas arbitrarias
de la tarjeta SD externa las aplicaciones preinstaladas por el fabricante del hardware.
A otras aplicaciones, incluida RAR, sólo se les permite escribir en una
carpeta específica para la aplicación en la tarjeta externa y, respecto de otras carpetas
en la tarjeta externa, están limitadas a acceso de sólo lectura. Para RAR, dicha carpeta escribible en
la tarjeta externa es "Android/data/com.rarlab.rar". RAR propone la subcarpeta "files"
de esta carpeta para almacenar ficheros y archivos, y usa el nombre "principal de la tarjeta SD externa"
para esta carpeta. Suponiendo que haya disponible una tarjeta SD externa en
/storage/extSdCard (varía entre distintos dispositivos), el nombre completo de
tal principal de la tarjeta SD externa será
/storage/extSdCard/Android/data/com.rarlab.rar/files.</p>

<p>Para dispositivos con tarjeta SD externa y Android 4.4, a "Favoritos" en el
<a href="navigation_panel.html">panel de navegación</a> se agregan vínculos a la carpeta raíz de la tarjeta SD externa (sólo lectura) y a la carpeta principal de la tarjeta SD externa (escribible)
tras una instalación limpia de RAR. También puede forzar a que RAR cree estos vínculos
eliminando todos los elementos favoritos en el panel de navegación.</p>

<p>Tenga en cuenta que todo el contenido de esta carpeta principal escribible de la tarjeta SD
externa, incluidas las subcarpetas, se elimina al desinstalar la aplicación RAR o borrar los datos de RAR en el administrador de
aplicaciones. Antes de hacer estas cosas, copie todos los archivos importantes de
esta carpeta en otra ubicación.</p>

</html>
