<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opciones de extracción</h3>

<p>Si se invoca el comando de extracción desde dentro de un fichero mientras
examina los contenidos del mismo, aquél desempaquetará los archivos y carpetas seleccionados de este
fichero. Si no hay nada seleccionado, RAR seleccionará automáticamente todos
los contenidos del fichero.</p>

<p>Si la extracción se invoca desde fuera de un fichero, mientras examina archivos
usuales —que no están dentro de ficheros—, los archivos seleccionados se consideran ficheros
y se procesan con desempaquetamiento. Si hay seleccionadas carpetas, RAR buscará en
éstas recursivamente archivos con extensiones de fichero tales como
.rar, .zip, etc. e intentará también desempaquetarlos. Si no hay nada seleccionado,
RAR seleccionará automáticamente todos los archivos con extensiones de fichero
en la carpeta actual.</p>

<p>Seguidamente se listan las opciones disponibles en este diálogo.</p>

<h4>Ruta de destino</h4>

<p>Nombre de la carpeta en que colocar los archivos extraídos. Si esta carpeta no existe,
se creará automáticamente. Puede aceptar el nombre de carpeta
propuesto de manera predeterminada, ingresar otro nombre de carpeta usando un teclado o presionar el
botón "Examinar" para buscar la carpeta de destino. También puede hacer clic en
el botón "Ruta de destino" para seleccionar rápidamente alguna de las rutas
propuestas desde la lista. Los detalles sobre la lista de rutas propuestas <a href="extract_proposed_paths.html">
se proporcionan aquí</a>.</p>

<h4>Preguntar antes de sobreescribir</h4>

<p>Pide confirmación antes de sobreescribir un archivo existente.</p>

<h4>Sobreescribir sin confirmación</h4>

<p>Los archivos existentes se sobreescriben sin confirmación alguna.</p>

<h4>Omitir archivos existentes</h4>

<p>No sobreescribe los archivos que ya existen.</p>

<h4>Mantener los ficheros dañados</h4>

<p>Si se activa, RAR no eliminará los archivos que no se hayan extraído correctamente,
por ejemplo, cuando el fichero estuviera dañado. De forma predeterminada, RAR elimina esos archivos.
Puede tratar de guardar una parte de la información dañada.</p>

<h4>No extraer rutas</h4>

<p>Ignora la información de rutas del fichero y extrae los archivos de la carpeta
raíz del fichero y las subcarpetas en la misma carpeta de destino.</p>

<h4>Extraer ficheros en subcarpetas</h4>

<p>Esta opción sólo está disponible al desempaquetar varios ficheros;
para un único fichero está deshabilitada. Coloca los contenidos desempaquetados de cada fichero
en una subcarpeta separada, cuyo nombre se generará con base en el
del fichero.</p>

<h4>Mostrar archivos extraídos</h4>

<p>Muestra la carpeta con los archivos extraídos al completarse
la extracción correctamente.</p>

<h4>Guardar configuraciones</h4>

<p>Establece el estado actual de las opciones en este diálogo como el predeterminado nuevo.
Se guardan todas las opciones, salvo la ruta de destino. "Extraer ficheros en
subcarpetas" sólo se guarda si seleccionó varios ficheros.
Las opciones guardadas aquí también se usan en operaciones de extracción mediante el
menú contextual y el portapapeles.</p>

</html>