<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Rutas de destino propuestas</h3>

<p>Esta lista se muestra tras presionar el botón "Ruta de destino"
en el diálogo de extracción y permite seleccionar alguna de las rutas de destino propuestas.
Puede incluir los tipos de ruta siguientes:

<ul>
<li>rutas del historial, ingresadas en el diálogo de extracción con anterioridad. Están marcadas
con un ícono de flecha y aparecen si la opción "Historial
de extracciones" en la sección <a href="settings_paths.html">Rutas</a> de las configuraciones de RAR está activada;

<li>rutas basadas en la carpeta de extracción predeterminada, tanto con como sin el
nombre de fichero anexado. Están marcadas con el ícono de la casa y aparecen
si "Usar carpeta predeterminada" en la sección "Rutas" de las configuraciones no está configurada en "Nunca";

<li>rutas basadas en el nombre de la carpeta actual y marcadas con un ícono de carpeta abierta;

<li>rutas en tarjeta SD externa y unidad USB marcadas con los íconos de tarjeta SD o unidad USB,
si hay puestas una tarjeta externa o unidad USB y la versión de Android es 4.4 o más nueva.
</ul>
</p>

</html>