<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Agregar a favoritos</h3>

<p>Especifique un nombre y la ubicación para la entrada nueva o que esté editando de la lista Favoritos.
Puede aceptar los valores propuestos predeterminados o modificarlos según necesite.
La cadena que se ingrese en el campo "Nombre" se mostrará en el submenú "Favoritos"
del <a href="navigation_panel.html">panel de navegación</a>.
La ubicación debe contener la ruta completa a una carpeta existente.</p>

</html>
