<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizar favoritos</h3>

<p>Presione las casillas o los nombres de los favoritos para seleccionar un elemento. Puede seleccionar uno
o varios favoritos. Una vez hechas todas las modificaciones, presione el
botón Aceptar para almacenarlas.</p>

<p>Están disponibles los comandos siguientes:</p>

<h4>Seleccionar todos</h4>
<p>Selecciona todos los favoritos de la lista. Si ya están seleccionados todos,
este comando los deselecciona.</p>

<h4>Eliminar</h4>
<p>Elimina los favoritos seleccionados.</p>

<h4>Editar</h4>
<p>Modifica los parámetros del favorito seleccionado. Si se seleccionan varios,
tan sólo se editará el primero.</p>

</html>
