<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ingresar contraseña</h3>

<p>Especifique la contraseña para cifrar archivos al agregarlos a ficheros o para descifrar
un archivo cifrado al extraer.</p>
<p>Si agrega archivos a un fichero con contraseña, para máxima seguridad
se recomienda que:
<ul>
<li>use el formato RAR, pues utiliza un algoritmo de cifrado más fuerte;
<li>evite contraseñas de menos de 8 caracteres;
<li>evite como contraseñas palabras comunes.
</ul>
</p>

<p>Recuerde las contraseñas. El cifrado de RAR no contiene ninguna puerta trasera.
Los desarrolladores de RAR no pueden ayudarlo a restaurar sus contraseñas.</p>

<h4>Mostrar contraseña</h4>
<p>Oculta o muestra la contraseña mientras escribe.</p>

<h4>Cifrar nombres de archivo</h4>
<p>Esta opción sólo está disponible al crear ficheros en formato RAR.
De forma predeterminada, si esta opción está desactivada, sólo se cifran los datos de archivos. Los nombres,
tamaños y fechas de éstos siguen visibles sin contraseña. Al activar esta opción,
se cifran tanto los datos como los nombres, tamaños y fechas de los archivos, de modo
que se requiere la contraseña aun para ver la lista de archivos que contiene el fichero.</p>

<h4>Recordar por &lt;N&gt; minutos</h4>
<p>Esta opción sólo está disponible al extraer, probar o examinar
ficheros. Permite recordar una contraseña ingresada y aplicarla a todos
los comandos de extracción durante la cantidad de minutos especificada. Puede ser cómodo
al desempaquetar varios ficheros con la misma contraseña.
La contraseña se usa hasta que expire el tiempo especificado, se encuentre un error en los datos
o se cierre RAR con el botón Atrás.</p>

</html>
