<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Información del fichero</h3>

<p>Este diálogo proporciona información detallada acerca del fichero abierto actualmente.</p>

<p>El campo "Tipo" incluye el formato del fichero y los atributos sólido, SFX (autoextraíble)
y volumen. "Versión para desempaquetar" contiene la versión mínima
del software de desempaquetamiento de ficheros que informa el formato de fichero y no necesariamente
se relaciona con la versión actual de RAR. Para algunos formatos de fichero,
tales como ZIPX, este campo también podría incluir el nombre de un
algoritmo de compresión. "SO anfitrión" indica el sistema operativo que se usó
para crear el fichero.</p>

<p>El parámetro "Registro de recuperación" sólo está disponible para ficheros RAR.
Algunos parámetros están disponibles para algunos formatos de fichero, pero no para otros.</p>

<p>Si está presente el comentario de fichero, se muestran sus contenidos más abajo en
este diálogo. El texto del comentario es desplazable. Si el comentario está presente se
muestra el botón "Editar" y, si no, el botón "Agregar". Estos botones son accesibles
para ficheros que pueda modificar RAR y abren una ventana nueva que permite
ingresar un comentario o cargarlo desde un archivo. Use un archivo de texto en formato UTF-8
para cargar un comentario desde él.</p>

</html>
