<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Información</h3>

<p>Este diálogo se muestra para archivos y carpetas usuales seleccionados
fuera de ficheros. Proporciona información acerca del número total de archivos
y carpetas y el tamaño total de los elementos seleccionados, incluidos archivos en subcarpetas.</p>

<p>Si se selecciona un solo elemento, al principio del diálogo se muestra su
nombre completo, incluida la ruta. Puede mantenerlo presionado y usar "Copiar" para
colocarlo en el portapapeles como cadena de texto.</p>

<p>Aquí también puede calcular las sumas de comprobación MD5, SHA-1, SHA-256 y CRC32
de todos los archivos seleccionados, incluidos los archivos en las carpetas seleccionadas.
Esto puede usarse para verificar la integridad de descargas, siempre y cuando la
suma de comprobación correcta del archivo se sepa. Presione el botón pertinente para iniciar el cálculo.
Cuando el cálculo termine, puede presionar el botón "Guardar" para almacenar todas las
sumas de comprobación y nombres de archivo en un archivo, o "Copiar" para colocarlos en el portapapeles del sistema,
de modo que puedan pegarse en otra aplicación. Presionar un elemento en la
lista resultante copiará la suma de comprobación de este elemento en el portapapeles.</p>

<p>La suma de comprobación CRC32 usa el algoritmo compatible con CRC32 en ficheros RAR y
ZIP.</p>

<p>Use el botón "Copiar nombres" para colocar los nombres de los archivos seleccionados en el portapapeles
de texto de todo el sistema. Esto permite pegarlos como texto en otras aplicaciones.</p>

</html>
