<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Introducción a la interfaz</h3>

<p>La ventana principal de RAR contiene la lista de archivos y carpetas en la
carpeta o fichero abiertos actualmente. El elemento de la parte superior de la lista muestra los tamaños libre y total para almacenamiento
en el dispositivo, o bien, los tamaños empaquetado y desempaquetado para ficheros.
Arriba de esta lista hay botones que invocan los comandos principales de RAR, el título de RAR,
el botón del menú de opciones que da acceso a comandos adicionales. La barra
de estado debajo de la lista de archivos muestra el nombre de la carpeta o el fichero actual,
o información acerca de los archivos seleccionados.</p>

<p>Presione cualquier nombre de carpeta o fichero en la lista de archivos para examinar los
contenidos de la carpeta o el fichero. La misma acción sobre un archivo usual abre ese archivo
en el programa asociado. Presione el elemento superior de la lista para ir a la carpeta principal
o, en caso de que esté abierta la carpeta raíz de un fichero, cerrar el fichero.</p>

<p>Presione la casilla a la derecha de un elemento de la lista para seleccionar el elemento.
Presione la casilla del elemento superior de la lista para seleccionar o deseleccionar todos los elementos de ésta.
Mantenga presionada cualquier casilla para acceder a opciones de selección avanzadas.</p>

<p>Use los botones de arriba de la lista y los comandos del menú de opciones para procesar
los elementos seleccionados. Use el botón "Agregar" para agregar los archivos y carpetas seleccionados a un
fichero nuevo o existente, "Extraer" para extraer los ficheros seleccionados, "Eliminar" para
eliminar archivos o carpetas. Si seleccionó un nombre de fichero, "Extraer" lo
desempaquetará todo. También puede abrir los contenidos del fichero
y seleccionar para desempaquetar archivos individuales. Es posible seleccionar varios
ficheros y desempaquetarlos todos en una sola operación.</p>

<p>Si no hay archivos seleccionados, el comando "Agregar" selecciona automáticamente todos
los archivos y carpetas de la carpeta actual. De igual modo, "Extraer" y "Probar"
seleccionan todos los ficheros con base en extensiones de archivo o, si
hay un fichero abierto actualmente, seleccionan todos los contenidos del mismo.</p>

<p>Mantener presionado cualquier elemento de la lista de archivos abre el <a href="context_menu.html">
menú contextual</a>. Deslice desde el borde izquierdo de la pantalla o haga clic en el ícono
en la esquina superior izquierda para desplegar el <a href="navigation_panel.html">
panel de navegación</a>.</p>

<p>Mantenga presionado el botón Atrás en la ventana principal para cerrar RAR de inmediato
en vez de ir a la carpeta anterior.</p>

</html>
