<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Teclado y mouse físicos</h3>

<p>RAR es compatible con los siguientes atajos adicionales para un teclado físico
conectado al dispositivo con Android:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Agregar a fichero</dd>
  <dt>Alt+E</dt>
  <dd>Extraer</dd>
  <dt>Ctrl+A</dt>
  <dd>Seleccionar todos los archivos</dd>
  <dt>Ctrl+C</dt>
  <dd>Copiar</dd>
  <dt>Ctrl+V</dt>
  <dd>Pegar</dd>
  <dt>Ctrl+X</dt>
  <dd>Cortar</dd>
  <dt>Supr</dt>
  <dd>Eliminar archivos</dd>
  <dt>Ins</dt>
  <dd>Invertir selección de archivos</dd>
  <dt>Shift+Arriba, Shift+Abajo</dt>
  <dd>Seleccionar archivos</dd>
</dl> 

<p>Si hay conectado un mouse físico y el dispositivo es compatible con clics con el botón derecho,
dichos clics sobre un archivo muestran el menú contextual.</p>

</html>