<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>CONTRATO DE LICENCIA PARA EL USUARIO FINAL (CLUF) del creador de ficheros RAR para Android</h3>
</td></tr>
</table>

<P>
El siguiente contrato respecto del creador de ficheros RAR para Android, al cual se hace referencia
como "software", se celebra entre win.rar GmbH —a quien se hace referencia como "licenciante"—
y cualquiera que instale, acceda a o de cualquier otro modo use
el software, a quien se hace referencia como "usuario".</P>

<ol>
  <li> El autor y titular del copyright del software es
    Alexander L. Roshal. el licenciante y, como tal, otorgante de la licencia
    y exclusivo poseedor a nivel mundial de los derechos de uso, incluidos los derechos
    para reproducir, distribuir y poner el software a disposición del público
    de cualquier forma, es win.rar GmbH, Marienstr. 12, 10117 Berlín, Alemania.
    </li><br>

  <li> El software se distribuye como gratuito (<i>freeware</i>). Puede usarlo sin
    costo.</li><br>

  <li> El software puede distribuirse de forma gratuita, con excepciones
    que se especifican a continuación, siempre y cuando el paquete de distribución no se modifique en modo alguno.
    <br><br>
    <ol type="a">
      <li> Nadie puede distribuir partes del paquete separadas
        sin permiso por escrito.</li><br>
      <li> No se puede distribuir el software dentro de ningún otro paquete
        de software sin permiso por escrito.</li><br>
      <li> Debe proporcionarse el archivo de instalación de RAR no modificado puro
        y sin emparejar. Está vedada cualquier clase de fardo (<i>bundle</i>). En especial, se prohíbe
        el uso de cualquier software de instalación o descarga que proporcione cualesquiera clases
        de fardos de descargas, salvo que lo autorice win.rar GmbH
        en forma escrita.</li><br>
      <li> En caso de infracción de las condiciones precedentes, el permiso
        cesa inmediata y automáticamente.</li>
    </ol>
  </li><br>

  <li> El licenciante se reserva el derecho de cambiar esta licencia en versiones
    futuras del software.</li><br>

  <li> El software se distribuye "tal como está". No hay garantía de ninguna
    clase, explícita o implícita. Usted lo usa bajo su responsabilidad. Ni el autor,
    ni el licenciante ni los agentes del licenciante serán responsables por pérdidas de datos,
    daños, lucro cesante o cualesquiera otras clases de pérdidas durante el uso o
    mal uso de este software.</li><br>

  <li> No hay tarifas de licencia asociadas con la creación
    y distribución de ficheros producidos mediante el software. Los propietarios de una
    licencia pueden usar sus copias del software para crear ficheros y para distribuir
    dichos ficheros libres de toda regalía.</li><br>

  <li> No puede usar, copiar, emular, clonar, alquilar, sublicenciar, vender, modificar,
    descompilar, desensamblar, realizar ingeniería inversa de alguna otra manera, ni transferir
    el software licenciado, ni ningún subconjunto del software licenciado,
    salvo de conformidad con lo que prevé este contrato. De cualquiera de tales
usos    no autorizados derivará la inmediata y automática extinción de esta licencia
    y podría resultar en persecusión civil y/o penal.<br><br>

    Ni el código binario de RAR, el código binario de WinRAR, el código
    fuente de UnRAR ni el código binario de UnRAR se pueden usar o realizárseles ingeniería inversa para recrear 
    el algoritmo de compresión de RAR, que es propietario, sin permiso
    por escrito.<br><br>
    
    El software podría estar usando componentes desarrollados y/o con copyright
    de terceros. Por favor, lea el tema "Agradecimientos" del archivo de ayuda
    para detalles.</li><br>

  <li> Este Contrato de Licencia está construido pura y exclusivamente bajo
    la ley alemana. Si usted es comerciante, los tribunales con asiento en
    la oficina registrada de win.rar GmbH en Berlín/Alemania tendrán jurisdicción exclusiva
    para todas y cualesquiera disputas que se susciten en relación con este Contrato
    de Licencia o su validez.</li><br>

  <li> La instalación y uso del software significa la aceptación de estos términos
    y condiciones de la licencia. Si no acepta los términos de esta
    licencia, debe quitar de sus dispositivos de almacenamiento todos los archivos del software
    y dejar de usarlo.</li>
</ol>

</html>
