<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Panel de navegación</h3>

<p>Deslice desde el borde izquierdo de la pantalla o presione un ícono en la esquina superior izquierda
para abrir el panel de navegación. Incluye comandos de administración de carpetas
y los submenús contraíbles "Comandos", "Favoritos" e "Historial".</p>

<p>Use los íconos en la parte superior de la pantalla para acceder a los comandos de
administración de carpetas "Actualizar contenidos de carpeta", "Subir un nivel" y "Subir varios niveles".
A diferencia del botón "Atrás" usual, "Subir un nivel" siempre abre la carpeta principal,
independientemente del historial de carpetas visitadas con anterioridad. "Subir varios niveles"
permite seleccionar cualquiera de las carpetas principales rápidamente.</p>

<p>El submenú "Comandos" contiene el comando "Agregar a favoritos", que agrega
la carpeta actual a la lista de favoritos; y "Organizar favoritos", que
administra las carpetas favoritas almacenadas.</p>

<p>El submenú "Favoritos" contiene carpetas predefinidas para el almacenamiento del dispositivo,
medios extraíbles si los hubiera y las carpetas favoritas definidas por el usuario.
Seleccione un elemento favorito para abrir rápidamente la carpeta de archivos asociada al mismo.
A diferencia de los elementos definidos por el usuario, las carpetas predefinidas no pueden modificarse.</p>

<p>El submenú "Historial" contiene nombres de ficheros abiertos recientemente, de modo que pueda
volver a abrirlos rápidamente. El historial de ficheros se puede desactivar en las configuraciones de RAR.
Si se accede al historial de ficheros desde la ventana de buscar archivo o carpeta,
RAR abre la carpeta contenedora del fichero seleccionado en vez de abrir
el fichero en sí.</p>

</html>
