<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menú de opciones</h3>

<p>Este menú se muestra al presionar el ícono de los tres puntos en la
esquina superior derecha de RAR o con el botón Menú del dispositivo, si está disponible.</p>

<h4>Probar archivos del fichero</h4>
<p>Verifica los datos del fichero e informa los errores si se encuentran.</p>

<h4>Reparar fichero</h4>
<p>Intenta <a href="repair.html">reparar</a> el fichero seleccionado o abierto.</p>

<h4>Prueba de rendimiento</h4>
<p>Hace una <a href="benchmark.html">prueba de rendimiento</a> del dispositivo.</p>

<h4>Enviar</h4>
<p>Envía los archivos seleccionados a otra aplicación. Se puede usar tanto para
archivos de un fichero como usuales. Si se activa desde dentro de un fichero y no hay archivos
seleccionados, se envía todo el fichero. Si se seleccionan algunos archivos del fichero,
se desempaquetan en una carpeta temporal y luego se envían.</p>

<h4>Información</h4>
<p>Muestra <a href="info_files.html">información acerca de los
archivos y carpetas seleccionados</a> si se invoca fuera de un fichero.
Muestra <a href="info_archive.html">información del fichero</a> si se
invoca dentro de un fichero.</p>

<h4>Quitar anuncios</h4>
<p>Puede pagar para quitar los anuncios de RAR. Después de hacer la compra,
este elemento de menú se deshabilita. También se deshabilita si la
versión actual de RAR no incluye anuncios.</p>

<h4>Configuraciones</h4>
<p>Abre el <a href="settings.html">diálogo Configuraciones</a> para configurar
la interfaz y otros parámetros de RAR.</p>

<h4>Ayuda</h4>
<p>Muestra los contenidos de la ayuda.</p>

<h4>Salir</h4>
<p>Cierra RAR.</p>

</html>
