<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interacción con otras aplicaciones</h3>

<p>Es posible utilizar funciones de RAR dentro de muchas otras aplicaciones
de administración de archivos. Seguidamente se listan las aproximaciones
habituales para dichas aplicaciones.</p>

<p>Presione el nombre de un fichero o aplique el comando "Abrir con" y seleccione RAR
en la lista de aplicaciones para abrir un fichero en RAR.</p>

<p>Muchos administradores de archivos incluyen un comando llamado "Compartir" o "Enviar", que
permiten enviar los nombres de archivo a otras aplicaciones. Si selecciona archivos, activa
esta función y elige RAR como aplicación de destino, podrá
configurar parámetros de compresión en el diálogo de creación de fichero y comprimir los archivos seleccionados.
Si la carpeta contenedora de los archivos seleccionados es escribible, RAR la propondrá para
crear un fichero en ella; de lo contrario, se seleccionará otra carpeta escribible.</p>

<p>Si sólo seleccionó un único fichero y usó el comando "Compartir" o "Enviar",
RAR lo extraerá en vez de volver a agregarlo a un fichero.</p>

<p>Luego del procesamiento de "Compartir" o "Enviar", RAR se cierra automáticamente.
Si la carpeta actual en su aplicación no se actualiza, quizá sea necesario
actualizarla manualmente para ver un fichero que se acabe de crear o archivos que se acaben de extraer.</p>

<p>Si desea enviar archivos desde RAR a otra aplicación, selecciónelos en
la lista de archivos de RAR y use el comando "Enviar" en el <a href="options_menu.html">
Menú de opciones</a>.

</html>
