<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizar perfiles</h3>

<p>Presione las casillas o los nombres de los perfiles para seleccionar un elemento. Puede seleccionar uno
o varios perfiles. Una vez hechas todas las modificaciones, presione el
botón Aceptar para almacenarlas.</p>

<p>Están disponibles los comandos siguientes:</p>

<h4>Seleccionar todos</h4>
<p>Selecciona todos los perfiles de compresión de la lista. Si ya están seleccionados todos,
este comando los deselecciona.</p>

<h4>Eliminar</h4>
<p>Elimina los perfiles seleccionados.</p>

<h4>Establecer como predeterminado</h4>
<p>Asigna al perfil seleccionado el estado 'predeterminado'. Se usará dicho perfil
para configurar los parámetros iniciales en el diálogo de creación de fichero. Si se seleccionan varios, se predetermina el primero.</p>

</html>
