<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Guardar configuraciones en perfil</h3>

<p>Especifique un nombre de perfil para almacenar las configuraciones actuales del diálogo de creación de fichero.
Podrá restaurarlas rápidamente presionando el botón "Perfiles"
en el diálogo de creación de fichero y seleccionando el nombre del perfil correspondiente en el menú.
El nombre y la contraseña de fichero no se almacenan en el perfil.</p>

<p>Si activa la opción "Establecer perfil como predeterminado", las configuraciones almacenadas en
ese perfil se leerán automáticamente al abrir el diálogo de creación de fichero.
Sólo se puede especificar como predeterminado un único perfil, por lo cual si establece esta opción
para un perfil nuevo, RAR la restablecerá para cualquier otro perfil que estuviera
predeterminado.</p>

</html>
