<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Reparar fichero</h3>

<p>Repara un fichero dañado. Repara el fichero abierto si se invoca dentro
de un fichero. Repara los ficheros seleccionados si se invoca fuera de un fichero,
al examinar archivos.</p>

<p>Sólo pueden repararse los ficheros RAR y ZIP. El fichero original no cambia;
el resultado de la operación se almacena en un fichero nuevo, con nombre
fixed.nomfichero.rar, rebuilt.nomfichero.rar o rebuilt.nomfichero.zip,
donde 'nomfichero' es el nombre original del fichero.</p>

<p>El éxito de la operación de "Reparar" depende del tipo de fichero y el
tipo y tamaño del área dañada. Las chances de reparar correctamente un fichero RAR
son significativamente mayores si al crear este fichero se agregó un registro
de recuperación. Si el fichero no contiene el registro de recuperación las
chances son menores, especialmente para ficheros sólidos, y para ficheros con nombres
de archivo cifrados no es posible ninguna reparación.</p>

<p>Si al iniciar el comando "Reparar" selecciona un volumen .rev en
vez de un fichero, RAR intentará reconstruir
los volúmenes RAR faltantes usando volúmenes de recuperación. Es necesario colocar
todos los volúmenes .rar y .rev disponibles en la misma carpeta antes
de iniciar la reconstrucción.</p>

</html>
