<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Guardar archivo</h3>

<p>Presione nombres de carpetas para abrirlas, de modo que pueda ubicar una carpeta en que almacenar
el archivo. También puede editar el nombre de éste. Presione "Aceptar" para guardar el archivo
en la carpeta abierta actualmente.</p>

<p>Use el <a href="navigation_panel.html">panel de navegación</a> para seleccionar
la carpeta actual desde la lista de carpetas favoritas. Mantenga presionado el nombre de
cualquier archivo o carpeta para abrir el menú contextual, que permite crear
una nueva carpeta.</p>

</html>