<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interfaz</h3>

<h4>Tema</h4>
<p>Seleccione un tema de interfaz oscuro, claro o negro.</p>

<h4>Sonido</h4>
<p>Produce un pitido tras completarse una operación.
La notificación sonora no se genera si la operación se completa rápidamente.
</p>

<h4>Ocultar barra de notificaciones</h4>
<p>Oculta la barra de notificaciones del sistema en la parte superior de la pantalla.</p>

<h4>Tamaño de fuente</h4>
<p>Cambia el tamaño de fuente para la lista de archivos, la barra de estado y algunas otras partes
de la interfaz. Elija valores positivos para agrandar la fuente y negativos
para achicarla.</p>

</html>
