<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Configuraciones</h3>

<p>El diálogo Configuraciones se puede abrir desde el <a href="options_menu.html">
Menú de opciones</a>.</p>

<h4>Botones de la barra de herramientas "Acerca de" y "Ayuda"</h4>
<p>"Acerca de" muestra información de versión y copyright acerca de RAR.
"Ayuda" muestra esta pantalla de ayuda.</p>

<h4>Interfaz, Lista de archivos, Rutas, Otras</h4>
<p>Pantallas separadas con opciones de <a href="settings_interface.html">interfaz</a>,
<a href="settings_filelist.html">lista de archivos</a>,
<a href="settings_paths.html">rutas</a> y
<a href="settings_other.html">otras</a>.</p>

<h4>Ordenar lista de archivos</h4>
<p>Seleccione el modo de ordenación para la lista de archivos.</p>

<h4>Codificación de nombres no Unicode</h4>
<p>Codificación para nombres de archivo no ingleses en ficheros no Unicode.</p>

<h4>Anuncios</h4>
<p>Configuraciones de anuncios, tales como anuncios personalizados o no personalizados.
Pueden no estar disponibles en función de la presencia de anuncios en la
versión actual de RAR, región del usuario y estado de compra de la opción
"Quitar anuncios".</p>

</html>
