<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Lista de archivos</h3>

<h4>Primero ficheros</h4>
<p>Muestra los ficheros al principio de la lista de archivos.</p>

<h4>Archivos ocultos</h4>
<p>Si se desactiva, RAR no mostrará archivos y carpetas cuyos nombres
empiecen con el carácter de punto. Esta opción sólo afecta a los archivos usuales.
Los archivos y carpetas dentro de ficheros se muestran siempre, independientemente del punto.</p>

<h4>Miniaturas</h4>
<p>Muestra íconos en miniatura para archivos APK y archivos de imagen tales como JPG.
Sólo afecta a los archivos usuales: no se muestran miniaturas dentro de ficheros.</p>

</html>
