<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Rutas</h3>

<h4>Carpeta de extracción predeterminada</h4>
<p>Especifique la carpeta que se propondrá de manera predeterminada como destino
para los archivos extraídos en el diálogo de extracción y el <a href="context_menu.html">
menú contextual</a>.</p>

<h4>Usar carpeta predeterminada</h4>
<p>Define cuándo usar la carpeta de extracción predeterminada. Las elecciones
posibles son "Nunca", "Sólo dentro de la carpeta temporal" y "Siempre". Todo el
contenido de la carpeta temporal Android/data/com.rarlab.rar se borra al desinstalar
la aplicación RAR y podría dar lugar a la pérdida de datos si contiene archivos
desempaquetados con anterioridad. Por ello, de forma predeterminada, esta opción está configurada en "Sólo dentro de
la carpeta temporal" y, si el fichero está almacenado en la carpeta temporal, lo cual
puede ocurrir si se recibió desde otra aplicación, RAR propone
automáticamente desempaquetar ese fichero en la carpeta de extracción predeterminada, fuera
de la carpeta temporal.</p>

<h4>Anexar nombre del fichero</h4>
<p>Controla si se anexa el nombre del fichero sin la extensión a la
ruta de destino propuesta inicialmente en el diálogo de extracción. No afecta al
comando de extracción en carpeta en el menú contextual.</p>

<h4>Historial de extracciones</h4>
<p>Si se activa, las rutas de destino en el diálogo de extracción se agregan al historial
y pueden seleccionarse después con el botón "Ruta de destino" en este diálogo.
Las rutas seleccionadas directamente desde el menú contextual no se agregan al historial,
independientemente de esta opción.</p>

<h4>Carpeta inicial</h4>
<p>Seleccione la carpeta que mostrar al iniciar RAR. De forma predeterminada es
la carpeta raíz del almacenamiento del dispositivo.</p>

</html>
