<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Algorithme Intel Slicing-by-8 CRC32</h3>

<P>RAR utilise la fonction CRC32 bas&eacute;e sur l&apos;algorithme Intel Slicing-by-8.</P>
<P>Le code original d&apos;Intel Slicing-by-8 est disponible sur <a href="http://sourceforge.net/projects/slicing-by-8" target="_blank">sourceforge.net/projects/slicing-by-8</a> et distribu&eacute; sous licence BSD sur <a href="http://www.opensource.org/licenses/bsd-license.html" target="_blank">http://www.opensource.org/licenses/bsd-license.html</a>. Le contenu de la la licence BSD est le suivant :</P>

<p><br>Copyright (c) 2004-2006 Intel Corporation.<br>Tous droits r&eacute;serv&eacute;s.</p>

<p>Les redistributions du code source sous forme source et binaire, avec ou sans modification, sont autoris&eacute;es sous r&eacute;serve que les conditions suivantes soient remplies :</p>

<ul>
  <li>Les redistributions du code source doivent conserver la mention de copyright ci-dessus, cette liste de conditions et la clause d&apos;exclusion de responsabilit&eacute; suivante.</li>

  <li>Les redistributions sous forme binaire doivent reproduire la mention de copyright ci-dessus, cette liste de conditions et la clause d&apos;exclusion de responsabilit&eacute; suivante dans la documentation et/ou les autres documents fournis avec la distribution.</li>
</ul>

<p>CE LOGICIEL EST FOURNI PAR LES D&Eacute;TENTEURS DES DROITS D&apos;AUTEUR ET LES CONTRIBUTEURS &quot;EN L&apos;&Eacute;TAT&quot; ET TOUTES LES GARANTIES EXPRESSES OU IMPLICITES, Y COMPRIS LES GARANTIES IMPLICITES DE QUALIT&Eacute; MARCHANDE ET D&apos;AD&Eacute;QUATION &Agrave; UN USAGE PARTICULIER, SONT EXCLUES. EN AUCUN CAS, LE TITULAIRE DU DROIT D&apos;AUTEUR OU LES COLLABORATEURS NE PEUVENT &Ecirc;TRE TENUS POUR RESPONSABLES DES DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SP&Eacute;CIAUX, EXEMPLAIRES OU CONS&Eacute;CUTIFS (Y COMPRIS, MAIS SANS S&apos;Y LIMITER, L&apos;ACHAT DE MARCHANDISES OU DE SERVICES DE SUBSTITUTION, LA PERTE D&apos;UTILISATION, DE DONN&Eacute;ES OU DE B&Eacute;N&Eacute;FICES, OU L&apos;INTERRUPTION DE L&apos;ACTIVIT&Eacute;) QUELLE QU&apos;EN SOIT LA CAUSE ET LA TH&Egrave;SE DE RESPONSABILIT&Eacute;, QU&apos;IL S&apos;AGISSE DE RESPONSABILIT&Eacute; CONTRACTUELLE, STRICTE OU D&Eacute;LICTUELLE (N&Eacute;GLIGENCE OU AUTRE) R&Eacute;SULTANT DE L&apos;UTILISATION DE CE LOGICIEL, M&Ecirc;ME LORSQUE LA POSSIBILIT&Eacute; DE TELS DOMMAGES EST SIGNAL&Eacute;E.</p>

</html>
