<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Code source Info-ZIP</h3>

<P>RAR int&egrave;gre le code source du <B>groupe Info-ZIP</B>, utilis&eacute; pour manipuler les archives ZIP. La source d&apos;origine Info-ZIP est disponible gratuitement depuis <a href="ftp://ftp.info-zip.org/pub/infozip/" target="_blank">ftp://ftp.info-zip.org/pub/infozip/</a> et <a href="http://www.info-zip.org" target="_blank">www.info-zip.org</a>.</P>

<H3>Licence Info-Zip</H3>

<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TD><I>Ceci est la version du 2 janvier 2009 de la licence Info-ZIP. La version d&eacute;finitive de ce document est disponible sur <A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html"> ftp://ftp.info-zip.org/pub/infozip/license.html</A> de fa&ccedil;on permanente et une copie se trouve sur <A
HREF="http://www.info-zip.org/pub/infozip/license.html"> http://www.info-zip.org/pub/infozip/license.html</A>.</I><P>Copyright (c) 1990-2009 Info-ZIP. Tous droits r&eacute;serv&eacute;s.<P>Pour les fins du droit d&apos;auteur et de la licence, «&nbsp;Info-ZIP&nbsp;» est d&eacute;fini comme l&apos;ensemble des personnes physiques suivantes&nbsp;:<P>
<BLOCKQUOTE>Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren, Rich Wales, Mike White.</BLOCKQUOTE>

<P>Ce logiciel est fourni &quot;tel quel,&quot; sans garantie d&apos;aucune sorte, expresse ou implicite. En aucun cas Info-ZIP ou ses collaborateurs ne peuvent &ecirc;tre tenus responsables des dommages directs, indirects, accessoires, sp&eacute;ciaux ou cons&eacute;cutifs d&eacute;coulant de l&apos;utilisation ou de l&apos;impossibilit&eacute; d&apos;utiliser ce logiciel.<P>L&apos;autorisation est accord&eacute;e &agrave; quiconque d&apos;utiliser ce logiciel pour n&apos;importe quel but, y compris les applications commerciales, et de le modifier et de le redistribuer librement, sous r&eacute;serve de l&apos;avertissement ci-dessus et les restrictions suivantes:<P>
<OL>
  <LI>La redistribution du code source (en totalit&eacute; ou en partie) doit conserver l&apos;avis de copyright ci-dessus, la d&eacute;finition, la limite de responsabilit&eacute;, et cette liste de conditions.<P>
  <LI>Les redistributions sous forme binaire (ex&eacute;cutables et biblioth&egrave;ques compil&eacute;s) doivent reproduire la mention de droit d&apos;auteur ci-dessus, la d&eacute;finition, la clause d&apos;exclusion de responsabilit&eacute; et cette liste de conditions dans la documentation et/ou les autres documents fournis avec la distribution. Aucune documentation suppl&eacute;mentaire n&apos;est exig&eacute;e pour les fichiers ex&eacute;cutables lorsque la ligne de commande l&apos;indique et qu&apos;une note concernant cette option se trouve dans une banni&egrave;re au d&eacute;marrage de l&apos;ex&eacute;cutable . La seule exception &agrave; cette condition est la redistribution d&apos;un fichier binaire UnZipSFX standard (y compris SFXWiz) dans le cadre d&apos;une archive auto-extractible ; ceci est autoris&eacute;e sans l&apos;inclusion de cette licence, tant que la banni&egrave;re SFX standard n&apos;est pas d&eacute;sactiv&eacute;e ou retir&eacute;e du fichier binaire.<P>
  <LI>Les versions modifi&eacute;es, y compris, mais sans s&apos;y limiter, les ports sur de nouveaux syst&egrave;mes d&apos;exploitation, les ports avec de nouvelles interfaces graphiques, les versions modifi&eacute;es ou offrant de nouvelles fonctionnalit&eacute;s, et les biblioth&egrave;ques dynamiques, partag&eacute;es ou statiques d&apos;Info-ZIP doivent &ecirc;tre identifi&eacute;es comme telles et ne doivent pas &ecirc;tre per&ccedil;ues comme la source d&apos;origine ou, dans le cas de fichiers binaires, compil&eacute;es &agrave; partir de la source d&apos;origine. Les versions alt&eacute;r&eacute;es ne doivent pas non plus &ecirc;tre per&ccedil;ues comme des versions Info-ZIP, y compris, mais s&apos;y limiter, l&apos;&eacute;tiquetage de versions modifi&eacute;es portant le nom «&nbsp;Info-ZIP&nbsp;» (ou n&apos;importe quelle variante, y compris, mais sans s&apos;y limiter, les diff&eacute;rentes capitalisations boursi&egrave;res), «&nbsp;Pocket UnZip&nbsp;», «&nbsp;WiZ&nbsp;» ou «&nbsp;MacZip&nbsp;» sans la permission explicite d&apos;Info-ZIP. L&apos;utilisation des adresses e-mail de Zip-Bugs ou d&apos;Info-ZIP, ou encore des adresses URL d&apos;Info-ZIP laissant croire qu&apos;Info-ZIP apporterait son aide technique pour ces versions modifi&eacute;es est prohib&eacute;e.<P>
  <LI>Info-ZIP se r&eacute;serve le droit d&apos;utiliser les noms «&nbsp;Info-ZIP&nbsp;», «&nbsp;Zip&nbsp;», «&nbsp;UnZip&nbsp;», «&nbsp;UnZipSFX&nbsp;», «&nbsp;WiZ&nbsp;», «&nbsp;Pocket UnZip&nbsp;», «&nbsp;Pocket Zip&nbsp;» et «&nbsp;MacZip&nbsp;» pour la publication de son propre code source et de ses fichiers binaires.</OL>

    </TD>
  </TR>
</TABLE>

</html>
