<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<body>

<h3>Biblioth&egrave;que Facebook ZStandard</h3>

<p>RAR utilise la biblioth&egrave;que Facebook ZStandard pour traiter les archives, y compris les donn&eacute;es compress&eacute;es avec l&apos;algorithme ZStandard.</p>
<P>Le code source de la biblioth&egrave;que ZStandard est disponible sur <a href="https://facebook.github.io/zstd" target="_blank">facebook.github.io/zstd</a> et sous la licence BSD suivante :</p><br><p>Licence BSD</p>

<p>Pour logiciel ZStandard</p>

<p>Copyright (c) 2016-pr&eacute;sent, Facebook, Inc. Tous droits r&eacute;serv&eacute;s.</p>

<p>Les redistributions du code source sous forme source et binaire, avec ou sans modification, sont autoris&eacute;es sous r&eacute;serve que les conditions suivantes soient remplies :</p>

<ul>
   <li>Les redistributions du code source doivent conserver la mention de copyright ci-dessus, cette liste de conditions et la clause d&apos;exclusion de responsabilit&eacute; suivante.</li>

   <li>Les redistributions sous forme binaire doivent reproduire la mention de copyright ci-dessus, cette liste de conditions et la clause d&apos;exclusion de responsabilit&eacute; suivante dans la documentation et/ou les autres documents fournis avec la distribution.</li>

   <li>Ni le nom Facebook ni les noms de ses contributeurs ne peuvent &ecirc;tre utilis&eacute;s pour soutenir ou promouvoir des produits d&eacute;riv&eacute;s de ce logiciel sans autorisation &eacute;crite pr&eacute;alable.</li>
</ul>

<p>CE LOGICIEL EST FOURNI PAR LES D&Eacute;TENTEURS DES DROITS D&apos;AUTEUR ET LES CONTRIBUTEURS &quot;EN L&apos;&Eacute;TAT&quot; ET TOUTES LES GARANTIES EXPRESSES OU IMPLICITES, Y COMPRIS LES GARANTIES IMPLICITES DE QUALIT&Eacute; MARCHANDE ET D&apos;AD&Eacute;QUATION &Agrave; UN USAGE PARTICULIER, SONT EXCLUES. EN AUCUN CAS, LE TITULAIRE DU DROIT D&apos;AUTEUR OU LES COLLABORATEURS NE PEUVENT &Ecirc;TRE TENUS POUR RESPONSABLES DES DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SP&Eacute;CIAUX, EXEMPLAIRES OU CONS&Eacute;CUTIFS (Y COMPRIS, MAIS SANS S&apos;Y LIMITER, L&apos;ACHAT DE MARCHANDISES OU DE SERVICES DE SUBSTITUTION, LA PERTE D&apos;UTILISATION, DE DONN&Eacute;ES OU DE B&Eacute;N&Eacute;FICES, OU L&apos;INTERRUPTION DE L&apos;ACTIVIT&Eacute;) QUELLE QU&apos;EN SOIT LA CAUSE ET LA TH&Egrave;SE DE RESPONSABILIT&Eacute;, QU&apos;IL S&apos;AGISSE DE RESPONSABILIT&Eacute; CONTRACTUELLE, STRICTE OU D&Eacute;LICTUELLE (N&Eacute;GLIGENCE OU AUTRE) R&Eacute;SULTANT DE L&apos;UTILISATION DE CE LOGICIEL, M&Ecirc;ME LORSQUE LA POSSIBILIT&Eacute; DE TELS DOMMAGES EST SIGNAL&Eacute;E.</p>

</body>
</html>
