<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<body>

<h3>Biblioth&egrave;que libbzip2</h3>

<p>RAR utilise la Biblioth&egrave;que libbzip2 de Julian R Seward pour traiter les archives, y compris les donn&eacute;es compress&eacute;es avec l&apos;algorithme BZIP2.</p>
<p>Le code source de la biblioth&egrave;que libbzip2 est disponible sur <a href="https://sourceware.org/bzip2" target="_blank">sourceware.org/bzip2</a> et fourni sous la licence suivante :</p><br><p>Licence libbzip2</p>

<p>Ce programme, &quot;bzip2&quot;, la biblioth&egrave;que associ&eacute;e &quot;libbzip2&quot;, et toute la documentation, sont prot&eacute;g&eacute;s par copyright (C) 1996-2019 Julian R Seward. Tous droits r&eacute;serv&eacute;s.</p>

<p>Les redistributions du code source sous forme source et binaire, avec ou sans modification, sont autoris&eacute;es sous r&eacute;serve que les conditions suivantes soient remplies :</p>

<ol>
<li>Les redistributions du code source doivent conserver la mention de copyright ci-dessus, cette liste de conditions et la clause d&apos;exclusion de responsabilit&eacute; suivante.</li>

<li>L&apos;origine de ce logiciel ne doit pas &ecirc;tre mal repr&eacute;sent&eacute;e ; vous ne devez pas pr&eacute;tendre avoir &eacute;crit le logiciel d&apos;origine. Si vous utilisez ce logiciel dans un produit, des remerciements dans la documentation du produit seront appr&eacute;ci&eacute;s mais ne sont pas obligatoire.</li>

<li>Les versions source modifi&eacute;es doivent &ecirc;tre clairement identifi&eacute;es comme telles et ne doivent pas &ecirc;tre pr&eacute;sent&eacute;es comme &eacute;tant le logiciel d&apos;origine.</li>

<li>Le nom de l&rsquo;auteur ne peut &ecirc;tre utilis&eacute; pour soutenir ou promouvoir des produits d&eacute;riv&eacute;s de ce logiciel sans autorisation &eacute;crite pr&eacute;alable.</li>
</ol>

<p>CE LOGICIEL EST FOURNI PAR L&apos;AUTEUR «&nbsp;EN l&rsquo;ETAT&nbsp;» ET TOUTES LES GARANTIES EXPRESSES OU IMPLICITES, Y COMPRIS LES GARANTIES IMPLICITES DE QUALIT&Eacute; MARCHANDE ET D&apos;AD&Eacute;QUATION &Agrave; UN USAGE PARTICULIER, SONT EXCLUES. EN AUCUN CAS, L&rsquo;AUTEUR NE PEUT &Ecirc;TRE TENU POUR RESPONSABLE DES DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SP&Eacute;CIAUX, EXEMPLAIRES OU CONS&Eacute;CUTIFS (Y COMPRIS, MAIS SANS S&apos;Y LIMITER, L&apos;ACHAT DE MARCHANDISES OU DE SERVICES DE SUBSTITUTION, LA PERTE D&apos;UTILISATION, DE DONN&Eacute;ES OU DE B&Eacute;N&Eacute;FICES, OU L&apos;INTERRUPTION DE L&apos;ACTIVIT&Eacute;) QUELLE QU&apos;EN SOIT LA CAUSE ET LA TH&Egrave;SE DE RESPONSABILIT&Eacute;, QU&apos;IL S&apos;AGISSE DE RESPONSABILIT&Eacute; CONTRACTUELLE, STRICTE OU D&Eacute;LICTUELLE (N&Eacute;GLIGENCE OU AUTRE) R&Eacute;SULTANT DE L&apos;UTILISATION DE CE LOGICIEL, M&Ecirc;ME LORSQUE LA POSSIBILIT&Eacute; DE TELS DOMMAGES EST SIGNAL&Eacute;E.</p>

<p><br>Julian Seward, jseward@acm.org <br>bzip2/libbzip2 version 1.0.8 of 13 juillet 2019</p>

</body>
</html>
