<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Remerciements</h3>

<P>RAR int&egrave;gre le <a href="ack_infozip.html">code du <B>groupe Info-ZIP</B></a>, qui permet de g&eacute;rer les archives ZIP.</P>

<P>Les algorithmes de compression RAR4 et ZIP PPMD incluent une partie du code source public de PPMd par <B>Dmitry Shkarin</B> et de Carryless Rangecoder par <B>Dmitry Subbotin</B>.</P>

<P>Le chiffrement de RAR int&egrave;gre des extraits de code de l&apos;impl&eacute;mentation AES de <B>Szymon Stefanek</B> (domaine public), ainsi que du code source SHA-1 de <B>Steve Reid</B>.</P>

<P>RAR utilise la fonction CRC32 bas&eacute;e sur <a href="ack_intel_crc.html">l&apos;algorithme Intel Slicing-by-8</a>.</P>

<P>Les archives RAR peuvent &eacute;ventuellement inclure un hash <a href="https://blake2.net">BLAKE2sp</a>, con&ccedil;u par <b>Jean-Philippe Aumasson</b>, <b>Samuel Neves</b>, <b>Zooko Wilcox-O&apos;Hearn</b> et <b>Christian Winnerlein</b>.</P>

<P>De nombreux conseils utiles fouris par <B>Alexander Khoroshev</B> et <B>Bulat Ziganshin</B> nous ont permis d&apos;accro&icirc;tre significativement la vitesse et le taux de compression de RAR.</P>

<p>Les archives de format 7z, XZ et LZMA ZIP sont d&eacute;compress&eacute;es &agrave; l&apos;aide du <a href="http://7-zip.org/sdk.html">LZMA SDK</a> (domaine public) d&apos;<b>Igor Pavlov</b>, d&eacute;veloppeur du logiciel de compression 7-Zip.</p>

<p>La <a href="ack_zstandard.html">biblioth&egrave;que ZStandard</a> Facebook est utilis&eacute;e pour traiter les archives, y compris les donn&eacute;es compress&eacute;es avec l&apos;algorithme ZStandard.</p>

<p><a href="ack_libbzip2.htm">La biblioth&egrave;que libbzip2</a> de Julian R Seward est utilis&eacute;e pour les archives contenant des donn&eacute;es compress&eacute;es BZIP2.</p>

<p>Nous avons utilis&eacute; l&apos;article &quot;Screaming Fast Galois Field Arithmetic Using Intel SIMD Instructions&quot; de <b>James S. Plank</b>, <b>Kevin M. Greenan</b> et <b>Ethan L. Miller</b> pour am&eacute;liorer les performances de codage Reed-Solomon. Nous adressons &eacute;galement nos remerciements &agrave; <b>Artem Drobanov</b> et <b>Bulat Ziganshin</b> pour les exemples et les id&eacute;es qui ont permis d&apos;accro&icirc;tre l&apos;efficacit&eacute; du codage Reed-Solomon.</p>

<p>Les &eacute;l&eacute;ments graphiques de RAR ont &eacute;t&eacute; con&ccedil;us par <B>Aditya Nugraha Putra</B> de <a href="http://weirdsgn.com">weirdsgn.com</a>.</p>

</html>
