<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Formats d&apos;archive</h3>

<p>L&apos;archiveur RAR pour Android prend en charge les formats de compression suivants: RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix compress (.Z), Zstandard (.zst) et plusieurs types de ZIPX. La compression et l&apos;extraction sont possibles aux formats RAR et ZIP (d&eacute;compression uniquement pour les autres formats).</p>

<p>Les archives 7-Zip sont extraites avec LZMA SDK, ainsi seulement les contenus d&apos;archives .7z pris en charge par LZMA SDK peuvent &ecirc;tre d&eacute;compress&eacute;s par l&apos;archiveur RAR.</p>

<p>Les archives de formats composites .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst sont trait&eacute;es en une seule &eacute;tape, ainsi l&apos;utilisateur voit les fichiers au format TAR apr&egrave;s ouverture ou d&eacute;compression des archives de tels formats.</p>


</html>