<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Options d&apos;archivage: Param&egrave;tres G&eacute;n&eacute;raux</h3>

<h4>Nom de l&apos;archive</h4>
<p>Indiquez le nom de l&apos;archive pour cr&eacute;er ou mettre &agrave; jour. Vous pouvez entrer le nom manuellement ou appuyez sur bouton &quot;Parcourir&quot; pour localiser une archive ou un dossier existant. Si l&apos;extension de nom de l&apos;archive n&apos;est pas sp&eacute;cifi&eacute;e, elle sera ajout&eacute;e automatiquement. Si le chemin d&apos;acc&egrave;s &agrave; l&apos;archive est manquant, le dossier en cours est pris en compte. Le libell&eacute; « Nom de l&apos;archive » est cliquable et bascule entre le dossier actuel, le dossier racine du stockage de l&apos;appareil et la carte externe si disponible.</p>

<h4>RAR, ZIP et RAR 4.x</h4>
<p>S&eacute;lectionnez le format d&apos;archive. L&apos;option RAR signifie le format d&apos;archive RAR 5.0, qui fournit habituellement de meilleurs taux de compression, de restauration des donn&eacute;es et d&apos;options de chiffrement, alors que le format ZIP est plus r&eacute;pandu et peut &ecirc;tre d&eacute;compress&eacute; par un plus grand nombre d&apos;autres logiciels. S&eacute;lectionnez RAR 4.x pour cr&eacute;er une archive au format 4.x RAR, compatible avec les versions 4.x de WinRAR. Le format RAR 5.0 permet un enregistrements de restauration plus efficace, un cryptage plus fort et g&eacute;n&eacute;ralement un taux de compression plus &eacute;lev&eacute; que RAR 4.x. Il ne faut donc utiliser RAR 4.x que si l&apos;archive doit &ecirc;tre d&eacute;compress&eacute;e par un logiciel ne prenant pas en charge le format de d&eacute;compression RAR 5.0.</p>

<h4>D&eacute;finir un mot de passe</h4>
<p>Prot&eacute;gez l&apos;acc&egrave;s &agrave; vos archives de fichiers &agrave; l&apos;aide d&apos;un mot de passe. Pour une s&eacute;curit&eacute; maximale il est recommand&eacute; d&apos;utiliser le format RAR, qui utilise un algorithme de cryptage plus fort, d&apos;&eacute;viter les mots de passe plus courts que 8 caract&egrave;res et les mots de passe trop simples.</p>

<h4>Supprimer les fichiers apr&egrave;s archivage</h4>
<p>Si l&apos;archivage a r&eacute;ussi, les fichiers d&apos;origine seront supprim&eacute;s.</p>

<h4>Cr&eacute;ation d&apos;archives solides</h4>
<p>Cette option est disponible uniquement pour le format RAR et seulement pour les nouvelles archives. Il ne fonctionne pas sur la mise &agrave; jour d&apos;une archive existante. Si elle est activ&eacute;e, tous les fichiers dans l&apos;archive sont trait&eacute;s comme un flux de donn&eacute;es continu. Cela contribue &agrave; am&eacute;liorer le taux de compression, en particulier pour les multiples petits fichiers similaires. Bien que la cr&eacute;ation d&apos;une nouvelle archive solide n&eacute;cessite environ le m&ecirc;me temps qu&apos;une archive non-solide courante, la mise &agrave; jour des fichiers et l&apos;extraction de fichiers individuels d&apos;archives solides est beaucoup plus lente que dans les archives non-solides. Il n&apos;est pas recommand&eacute; d&apos;utiliser le mode solide si vous pr&eacute;voyez de mettre &agrave; jour une archive &agrave; l&apos;avenir. Les archives solides sont &eacute;galement plus sensibles aux dommages de donn&eacute;es. Contrairement aux archives habituelles, tous les fichiers seront tr&egrave;s probablement &eacute;galement endommag&eacute;es si une archive est endommag&eacute;e</p>

<h4>Profils</h4>
<p>Ce bouton permet d&apos;enregistrer les r&eacute;glages actuels de toutes les bo&icirc;tes de dialogue d&apos;archivage dans un profil, de s&eacute;lectionner les param&egrave;tres pr&eacute;c&eacute;demment enregistr&eacute;s dans les profils et d&apos;organiser les profils. Vous pouvez marquer l&apos;un des profils comme profil par d&eacute;faut dans &quot;Organiser les profils&quot;, ainsi il sera s&eacute;lectionn&eacute; automatiquement lors de l&apos;ouverture de la bo&icirc;te de dialogue. Le Profil par d&eacute;faut est d&eacute;sign&eacute; par un cercle plein devant son nom, les autres profils ont un cercle vide qui pr&eacute;c&egrave;de leur nom dans la liste des profils enregistr&eacute;s. La commande &quot;Enregistrer les param&egrave;tres actuels par d&eacute;faut&quot; enregistre en une seule &eacute;tape les param&egrave;tres en cours en param&egrave;tres par d&eacute;faut en se servant du nom du &quot;profil par d&eacute;faut&quot;. Certains param&egrave;tres, comme le nom de l&apos;archive, le mot de passe et les fichiers s&eacute;lectionn&eacute;s, ne sont pas enregistr&eacute;s dans le profil. Une partie des options du profil par d&eacute;faut est &eacute;galement utilis&eacute;e dans le menu contextuel et dans les op&eacute;rations d&apos;archivage du presse-papiers.</p>

</html>