<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Options d&apos;archivage: Avanc&eacute;</h3>

<h4>Compression</h4>
<p>Choisissez entre les m&eacute;thodes de compression «Archiver sans compression&quot;, &quot;la Plus Rapide&quot;, &quot;Rapide&quot;, &quot;Normal&quot;, &quot;Bonne&quot; et &quot;la Meilleure&quot;. &quot;Archiver&quot; enregistre les fichiers &agrave; la vitesse maximale et sans compression. Pour chacune des m&eacute;thodes suivantes, le ratio de compression augmente et la vitesse d&apos;ex&eacute;cution diminue, quand on passe de la m&eacute;thode &quot;la plus Rapide&quot; &agrave; &quot;la Meilleure&quot;. C&apos;est la seule option disponible pour les archives RAR et ZIP sur la page de dialogue, les autres options sont uniquement disponibles pour les archives RAR.</p>

<h4>Dictionnaire</h4>
<p>La taille de la zone de m&eacute;moire permet de trouver et de compresser des &eacute;l&eacute;ments r&eacute;p&eacute;t&eacute;s dans le traitement des donn&eacute;es. Agrandir le dictionnaire peut am&eacute;liorer le taux de compression des fichiers volumineux, en particulier lors de la cr&eacute;ation d&apos;une archive solide. Mais augmenter le dictionnaire diminue &eacute;galement la vitesse de compression et augmente les besoins en m&eacute;moire. Les tailles du dictionnaire propos&eacute;es d&eacute;pendent de la quantit&eacute; de m&eacute;moire libre disponible. Il est possible de s&eacute;lectionner un plus grand dictionnaire si plus de m&eacute;moire est disponible. La taille du dictionnaire RAR 4.x est limit&eacute;e &agrave; 4&nbsp;Mo.</p>

<h4>Enregistrement de restauration</h4>
<p>Ajouter l&apos;enregistrement de restauration, qui peut favoriser la commande &quot;R&eacute;parer&quot; pour restaurer une archive en cas de dommages. La taille de l&apos;enregistrement de restauration est sp&eacute;cifi&eacute;e en pourcentage de la taille de l&apos;archive. Augmenter l&apos;enregistrement de restauration permet de r&eacute;cup&eacute;rer une zone endommag&eacute;e plus grande, mais augmente la taille de l&apos;archive et n&eacute;cessite un temps de cr&eacute;ation plus important. Habituellement 3 &agrave; 10% de la taille de l&apos;archive est un choix raisonnable.</p>

<h4>Taille des volumes</h4>
<p>Il est possible de cr&eacute;er une archive constitu&eacute;e de plusieurs fichiers. Une telle archive est appel&eacute;e multivolume et les fichiers individuels la constituant sont des volumes. Vous pouvez d&eacute;finir la taille de chaque volume d&apos;une archive multivolume.</p>

<h4>Pause apr&egrave;s chaque volume</h4>
<p>Demandez une confirmation avant de cr&eacute;er chaque volume. Cela permet de changer de m&eacute;dia avec s&eacute;curit&eacute; pour les volumes d&eacute;j&agrave; cr&eacute;&eacute;s, quand une telle invite s&apos;affiche. Cette option n&apos;est pas prise en compte si la taille du volume n&apos;est pas sp&eacute;cifi&eacute;e.</p>

<h4>Volumes de restauration</h4>
<p>D&eacute;finissez un nombre de volumes de restauration d&apos;archive multivolume. Lors de l&apos;extraction d&apos;une archive, chaque volume de restauration (extension .Rev) permet de reconstituer un dossier de volume courant manquant (extension .rar). Le nombre de volumes de r&eacute;cup&eacute;ration doit &ecirc;tre inf&eacute;rieur au nombre total de volumes RAR pour RAR 4.x et ne doit pas &ecirc;tre sup&eacute;rieur &agrave; dix fois le nombre de volumes RAR pour le format RAR 5.0. Les valeurs d&eacute;passant le seuil sont ajust&eacute;es automatiquement. Cette option n&apos;est pas prise en compte si la taille du volume n&apos;est pas sp&eacute;cifi&eacute;e. Vous devez placer tous les volumes .rar et .Rev disponibles dans le m&ecirc;me dossier pour permettre la restauration des volumes .rar manquants. Il est &eacute;galement possible de reconstituer les volumes manquants sans extraction : il suffit de s&eacute;lectionner l&apos;un des fichiers .Rev dans la liste de fichiers et d&apos;activer la commande &quot;R&eacute;parer&quot; ou tapez sur le nom du fichier .Rev.</p>

</html>
