<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Options d&apos;archivage: Commentaire</h3>

<h4>Charger le commentaire depuis un fichier</h4>
<p>Indiquez un chemin de fichier pour ajouter son contenu en tant que commentaire d&apos;archive. Ce fichier doit &ecirc;tre au format texte UTF-8. Utilisez le bouton &quot;Parcourir&quot; pour rechercher un fichier.</p>

<h4>Saisir un commentaire manuellement</h4>
<p>Saisissez le texte &agrave; ajouter comme commentaire d&apos;archive. Les commentaires multilignes sont autoris&eacute;s.</p>

<p>Vous pouvez soit charger un commentaire depuis fichier ou en saisir un manuellement. L&apos;utilisation simultan&eacute;e des deux options n&apos;est pas possible.</p>

</html>
