<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Confirmez le fichier &agrave; remplacer</h3>

<p>Cette invite s&apos;affiche lorsque les fichiers extraits ou copi&eacute;s ont le m&ecirc;me nom que des fichiers existants.</p>

<p>S&eacute;lectionnez &quot;Suivant&quot; pour sauter au fichier suivant et le pr&eacute;server en l&apos;&eacute;tat. S&eacute;lectionnez &quot;Remplacer&quot; pour remplacer le fichier existant par le nouveau. &quot;Ignorer tout&quot; et &quot;Remplacer tout&quot; r&eacute;p&eacute;teront les actions &quot;Suivant&quot; ou &quot;Remplacer&quot; aussi bien pour les conflits de nom de fichier en cours que les suivants.</p>

<p>Si vous souhaitez renommer le nouveau fichier manuellement, modifier le nom du fichier directement dans la bo&icirc;te de dialogue. Le champ contenant le nom du fichier &agrave; cr&eacute;er est modifiable. Lorsque vous entrez un nom de votre choix, appuyez sur le bouton &quot;Renommer&quot; ou &quot;Remplacer&quot;. &quot;Renommer&quot; et &quot;Remplacer&quot; ont le m&ecirc;me effet &agrave; la seule diff&eacute;rence que &quot;Renommer&quot; ne permet pas de continuer si les noms d&apos;origine et les nouveaux sont identiques. Si le nom de fichier nouvellement sp&eacute;cifi&eacute; existe d&eacute;j&agrave;, la bo&icirc;te de dialogue de confirmation de changement de nom s&apos;affiche &agrave; nouveau.<p>

<p>Si vous avez appuy&eacute; sur &quot;Renommer automatiquement&quot;, tous les fichiers cr&eacute;&eacute;s qui sont en conflit avec des fichiers existants obtiendront des noms comme «nom de fichier (ET) .ext», o&ugrave; «filename.ext &apos;est le nom du fichier original et&apos; N &apos;est un nombre.</p>

<p>Selon le type de commande, les options de remplacement de nom peuvent ne pas &ecirc;tre disponibles.</p>

<p>Appuyez sur &quot;Annuler&quot; pour mettre fin &agrave; l&apos;ensemble de l&apos;op&eacute;ration.</p>

</html>
