<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Chercher un fichier (archive)</h3>

<p>Cette bo&icirc;te de dialogue peut afficher un nom de fichier complet, y compris son chemin d&apos;acc&egrave;s, mettre &agrave; jour le chemin d&apos;acc&egrave;s au fichier en gardant son nom ou indiquer le nom d&apos;un dossier.</p>

<p>Tapez sur les noms des dossiers pour les ouvrir, afin de trouver le dossier contenant les fichiers requis. Si vous trouvez le fichier ou l&apos;archive dont vous avez besoin, tapez sur son nom.</p>

<p>Si vous n&apos;avez besoin que du nom d&apos;un dossier, mais pas d&apos;un nom de fichier, appuyez sur le bouton &quot;Dossier seulement&quot;. Son comportement peut varier en fonction des diff&eacute;rents modules de RAR. Lorsqu&apos;il est invoqu&eacute; depuis la bo&icirc;te de dialogue d&apos;archivage, il met &agrave; jour l&apos;intitul&eacute; du chemin d&apos;acc&egrave;s au nom de l&apos;archive en gardant les composants du nom d&apos;origine. A partir d&apos;autres modules de RAR il peut afficher le nom complet du dossier sans conserver le nom d&apos;origine.</p>

<p>Utilisez le <a href="navigation_panel.html">Panneau de Navigation</a> pour s&eacute;lectionner le dossier en cours dans la liste des dossiers favoris. Un appui long sur n&apos;importe quel fichier ou nom de dossier ouvre le menu contextuel, qui permet de cr&eacute;er un nouveau dossier.</p>

</html>