<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Parcourir les dossiers</h3>

<p>Tapez sur les noms de dossier pour ouvrir les dossiers, de mani&egrave;re &agrave; localiser le dossier recherch&eacute;. Ouvrez ce dossier et appuyez sur &quot;OK&quot; pour obtenir son nom.</p>

<p>Utilisez le <a href="navigation_panel.html">Panneau de Navigation</a> pour s&eacute;lectionner le dossier en cours dans la liste des dossiers favoris. Un appui long sur n&apos;importe quel fichier ou nom de dossier ouvre le menu contextuel, qui permet de cr&eacute;er un nouveau dossier.</p>

</html>