<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Sommaire</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Introduction &agrave; l&apos;interface</a><ul>
    <li class="padded"><a href="context_menu.html">Menu contextuel</a><li class="padded"><a href="navigation_panel.html">Panneau de navigation</a><li class="padded"><a href="options_menu.html">Menu Options</a><li class="padded"><a href="settings.html">Param&egrave;tres</a><li class="padded"><a href="keyboard.html">Clavier et souris physiques</a></ul>
  <li class="padded"><a href="archive_formats.html">Formats d&apos;archive</a><li class="padded"><a href="other_apps.html">Interagir avec d&apos;autres applications</a><li class="padded"><a href="notes.html">Remarques</a><li class="padded"><a href="license.html">Licence</a><li class="padded"><a href="acknowledgements.html">Remerciements</a><li class="padded"><a href="help_on_help.html">Aide sur l&apos;aide</a></ul>
</font>

</html>
