<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menu contextuel</h3>

<p>Appuyez longuement sur un &eacute;l&eacute;ment de la liste des fichiers pour afficher ce menu. Si aucun fichier n&apos;est s&eacute;lectionn&eacute; avant, l&apos;&eacute;l&eacute;ment sur lequel vous tapez est automatiquement s&eacute;lectionn&eacute;. Si vous appuyez longuement sur l&apos;&eacute;l&eacute;ment sup&eacute;rieur des fichiers et que rien n&apos;est s&eacute;lectionn&eacute;, tous les &eacute;l&eacute;ments sont s&eacute;lectionn&eacute;s automatiquement.</p>

<p>Le Menu contextuel contient les commandes extraction, archivage, nouveau dossier, supprimer, renommer et op&eacute;rations de presse-papiers. L&apos;extraction est disponible &agrave; l&apos;int&eacute;rieur de l&apos;archive ou si une seule archive est s&eacute;lectionn&eacute;. L&apos;archivage et de nouvelles possibilit&eacute;s d&apos;action sur les dossiers sont disponibles en mode fichier, mais pas &agrave; l&apos;int&eacute;rieur d&apos;une archive. L&apos;action &quot;Ouvrir en archive&quot; s&apos;affiche pour les fichiers sans extension en archive et les archives de donn&eacute;es, comme les .apk. Par d&eacute;faut ces fichiers sont ouverts avec l&apos;application associ&eacute;e, mais cette commande les ouvre comme des archives courantes.</p>

<p>En utilisant les commandes &quot;Copier dans le presse-papiers&quot;, &quot;Couper&quot; et &quot;Coller&quot;, il est possible de copier les fichiers et dossiers s&eacute;lectionn&eacute;s d&apos;un dossier &agrave; l&apos;autre, de les ajouter &agrave; une archive et de les extraire de l&apos;archive. Au moins un emplacement de la source et de la destination pour copier et coller doivent &ecirc;tre un dossier, ils ne peuvent pas &ecirc;tre &agrave; l&apos;int&eacute;rieur des archives ensemble. La commande &quot;Couper&quot; est prise en charge pour les fichiers et les dossiers courants, mais pas &agrave; l&apos;int&eacute;rieur des archives.</p>

<p>Si vous copiez un fichier ou un dossier dans le presse-papiers puis que vous les collez dans son propre dossier de mani&egrave;re r&eacute;p&eacute;t&eacute;e, il sera copi&eacute; avec un nouveau nom, avec incr&eacute;mentation apr&egrave;s la partie nom. Par exemple, filename.ext sera copi&eacute; en filename1.ext, filename2.ext et ainsi de suite.</p>

<p>RAR utilise son propre presse-papiers non partag&eacute; avec les autres applications Android pour les op&eacute;rations de fichiers.</p>

</html>
