<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Support de carte SD externe</h3>

<p>Ce sujet concerne uniquement les cartes externes SD amovibles dans les appareils Android 4.4 uniquement. Les autres version d&apos;Android ne limitent pas l&apos;enregistrement sur la carte externe. Les cartes internes sont enti&egrave;rement accessibles en &eacute;criture, quelle que soit la version d&apos;Android.</p>

<p>A partir d&apos;Android 4.4, seules les applications pr&eacute;-install&eacute;es dans le mat&eacute;riel du fabricant peuvent &eacute;crire vers les dossiers d&apos;une carte SD externe. Les autres applications, y compris RAR, ne sont seulement autoris&eacute;es qu&apos;&agrave; &eacute;crire dans un dossier sp&eacute;cifique sur la carte externe et sont limit&eacute;es en lecture seule pour les autres dossiers des cartes externes. Pour RAR, le dossier de la carte externe accessible en &eacute;criture est &quot;Android / data / com.rarlab.rar&quot;. RAR permet la cr&eacute;ation d&apos;un sous-dossier &quot;fichiers&quot; pour stocker les archives et les fichiers et utilise le nom &quot;Accueil de la carte SD externe&quot; pour ce dossier. En supposant qu&apos;une carte SD externe est disponible dans /storage/extSdCard (cela varie en fonction des appareils), le nom complet de l&apos;accueil de la carte SD externe sera /storage/extSdCard/Android/data/com.rarlab.rar/files.</p>

<p>Pour les appareils avec carte SD externe et sous Android 4.4, les liens vers le dossier racine de la carte SD (en lecture seule) et l&apos;accueil de la carte SD externe (accessible en &eacute;criture) sont ajout&eacute;s aux &quot;Favoris&quot; dans le <a href="navigation_panel.html">panneau de navigation</a> apr&egrave;s nouvelle installation de RAR. Vous pouvez &eacute;galement forcer RAR &agrave; cr&eacute;er ces lien en supprimant tous les articles pr&eacute;f&eacute;r&eacute;s dans le panneau de navigation.</p>

<p>Veuillez bien noter que lorsque vous d&eacute;sinstallez RAR ou des donn&eacute;es de RAR dans le gestionnaire d&apos;applications Android, le contenu de son dossier d&apos;accueil dans la carte SD externe et ses sous-dossiers est enti&egrave;rement effac&eacute;. Copiez tous les fichiers importants de ce dossier &agrave; un autre endroit avant d&apos;effectuer une telle op&eacute;ration.</p>

</html>
