<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Chemins de destination propos&eacute;s</h3>

<p>Cette liste s&apos;affiche apr&egrave;s avoir appuy&eacute; sur le bouton &quot;Chemin de destination&quot; dans la bo&icirc;te de dialogue d&apos;extraction et permet de s&eacute;lectionner l&apos;un des chemins de destination propos&eacute;s. Elle peut inclure les types de chemins suivants:<ul>
<li>les chemins depuis l&apos;historique, entr&eacute;s pr&eacute;c&eacute;demment dans la bo&icirc;te de dialogue d&apos;extraction. Ils sont marqu&eacute;s avec l&apos;ic&ocirc;ne fl&egrave;che et pr&eacute;sents si l&apos;option &quot;Historique d&apos;extraction&quot; est activ&eacute;e dans la section <a href="settings_paths.html">Destinations</a> des param&egrave;tres de RAR;<li>les chemins bas&eacute;s sur le dossier d&apos;extraction par d&eacute;faut, &agrave; la fois avec et sans nom d&apos;archive ajout&eacute;. Ils sont marqu&eacute;s avec l&apos;ic&ocirc;ne Accueil et pr&eacute;sents si &quot;dossier par d&eacute;faut&quot; n&apos;est pas configur&eacute; sur &quot;Jamais&quot; dans la section des param&egrave;tres de «Destinations»;<li>les chemins bas&eacute;s sur le nom du dossier en cours sont marqu&eacute;s avec l&apos;ic&ocirc;ne dossier ouvert;<li>les chemins d&apos;acc&egrave;s de la carte externe et du lecteur USB sont signal&eacute;s par une ic&ocirc;ne de carte SD ou de lecteur USB quand une carte externe et un lecteur USB sont pr&eacute;sents et que la version d&apos;Android est 4.4 ou ult&eacute;rieure.</ul>
</p>

</html>