<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Les options d&apos;extraction</h3>

<p>Si la commande d&apos;extraction est invoqu&eacute;e &agrave; l&apos;int&eacute;rieur d&apos;une archive, tout en parcourant le contenu des archives, cela d&eacute;compressera les fichiers et les dossiers s&eacute;lectionn&eacute;s dans cette archive. Si rien n&apos;est s&eacute;lectionn&eacute;, RAR s&eacute;lectionne automatiquement le contenu entier de l&apos;archive.</p>

<p>Si l&apos;extraction est effectu&eacute;e &agrave; l&apos;ext&eacute;rieur de l&apos;archive, tout en naviguant dans les fichiers courants non archiv&eacute;s, les fichiers s&eacute;lectionn&eacute;s sont consid&eacute;r&eacute;s comme des archives et trait&eacute;s pendant l&apos;extraction. Si des dossiers sont s&eacute;lectionn&eacute;s, RAR va rechercher les fichiers avec des extensions d&apos;archives tels que .rar, .zip, etc., et tenter de les extraire &eacute;galement. Si rien n&apos;est s&eacute;lectionn&eacute;, RAR s&eacute;lectionne automatiquement dans le dossier en cours tous les fichiers avec des extensions d&apos;archives.</p>

<p>Les options disponibles dans cette bo&icirc;te de dialogue sont &eacute;num&eacute;r&eacute;es ci-dessous.</p>

<h4>Chemin de destination</h4>

<p>D&eacute;signe le nom du dossier pour placer les fichiers extraits. Si ce dossier n&apos;existe pas, il sera cr&eacute;&eacute; automatiquement. Vous pouvez accepter l&apos;op&eacute;ration de cr&eacute;ation du nom de dossier par d&eacute;faut, entrez un autre nom de dossier &agrave; l&apos;aide d&apos;un clavier ou appuyez sur le bouton &quot;Parcourir&quot; pour naviguer vers un dossier de destination. Vous pouvez &eacute;galement cliquer sur le bouton &quot;Dossier de destination&quot; pour s&eacute;lectionner rapidement l&apos;une des options propos&eacute;es dans la liste. Les d&eacute;tails sur la liste des chemins propos&eacute;s <a href="extract_proposed_paths.html">sont fournis ici</a>.</p>

<h4>Confirmer avant d&apos;effacer</h4>

<p>Confirmez avant d&apos;effacer un fichier existant.</p>

<h4>Effacer sans confirmer</h4>

<p>Les fichiers existants sont remplac&eacute;s sans aucune confirmation.</p>

<h4>Ignorer les fichiers existants</h4>

<p>Ne pas effacer les fichiers qui existent d&eacute;j&agrave;.</p>

<h4>Conserver les fichiers endommag&eacute;s</h4>

<p>Si activ&eacute;, RAR ne supprimera pas les fichiers qui ne se sont pas extraits correctement, par exemple, lorsque l&apos;archive est endommag&eacute;e. Par d&eacute;faut, RAR supprime ces fichiers. Vous pouvez essayer de sauver une partie des donn&eacute;es d&apos;un fichier endommag&eacute;.</p>

<h4>Ne pas extraire les chemins</h4>

<p>Ignorer les donn&eacute;es relatives au chemins d&apos;acc&egrave;s de l&apos;archive et extraire les fichiers du dossier de l&apos;archive racine et ses sous-dossiers dans le m&ecirc;me dossier de destination.</p>

<h4>Extraire des archives dans les sous-dossiers</h4>

<p>Cette option est disponible uniquement lorsque plusieurs archives sont extraites et sans effet pour une archive unique. Le contenu non extrait de chaque archive est plac&eacute; dans un sous-dossier distinct, dont le nom sera g&eacute;n&eacute;r&eacute; en se basant sur le nom de l&apos;archive.</p>

<h4>Afficher les fichiers extraits</h4>

<p>Affiche le contenu du dossier avec les fichiers extraits apr&egrave;s la r&eacute;ussite de l&apos;op&eacute;ration.</p>

<h4>Enregistrer les param&egrave;tres</h4>

<p>D&eacute;finir l&apos;&eacute;tat actuel des options de cette bo&icirc;te de dialogue en tant que nouvelle valeur par d&eacute;faut. Toutes les options except&eacute; le chemin de destination sont enregistr&eacute;es. &quot;Extraire les archives dans les sous-dossiers &quot; n&apos;est enregistr&eacute; que si vous avez s&eacute;lectionn&eacute; plusieurs archives. Les options enregistr&eacute;es sont &eacute;galement utilis&eacute;es dans le menu contextuel et les op&eacute;rations d&apos;extraction du presse-papiers.</p>

</html>