<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organiser les favoris</h3>

<p>Appuyez sur les cases &agrave; cocher ou les noms pr&eacute;f&eacute;r&eacute;s pour s&eacute;lectionner un &eacute;l&eacute;ment. Vous pouvez s&eacute;lectionner un ou plusieurs favoris. Lorsque toutes les modifications sont effectu&eacute;es, appuyez sur le bouton OK pour les enregistrer.</p>

<p>Les commandes suivantes sont disponibles:</p>

<h4>Tout s&eacute;lectionner</h4>
<p>S&eacute;lectionnez tous les favoris dans la liste. Si tous les favoris sont d&eacute;j&agrave; s&eacute;lectionn&eacute;s, cette commande les d&eacute;s&eacute;lectionne.</p>

<h4>Effacer</h4>
<p>Supprimez les favoris s&eacute;lectionn&eacute;s.</p>

<h4>Editer</h4>
<p>Modifiez les param&egrave;tres d&apos;un favori s&eacute;lectionn&eacute;. Si plusieurs favoris sont s&eacute;lectionn&eacute;s, seul le premier d&apos;entre eux sera chang&eacute;.</p>

</html>
