<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ajouter aux favoris</h3>

<p>Indiquez un nom et un emplacement pour cr&eacute;er une nouvelle entr&eacute;e dans la liste des favoris ou effectuer un changement. Vous pouvez accepter les valeurs par d&eacute;faut propos&eacute;es ou les modifier selon votre besoin. La saisie dans le champ &quot;Nom&quot; s&apos;affichera dans le sous-menu &quot;Favoris&quot; du <a href="navigation_panel.html">panneau de navigation</a>. L&apos;emplacement doit contenir le chemin complet vers le dossier existant.</p>

</html>
