<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ajouter un mot de passe</h3>

<p>Indiquez un mot de passe pour crypter les fichiers lors de l&apos;archivage ou pour d&eacute;crypter un fichier verrouill&eacute; lors de l&apos;extraction.</p>
<p>Pour une s&eacute;curit&eacute; maximale quand vous archivez des fichiers avec un mot de passe il est recommand&eacute;:<ul>
<li>d&apos;utiliser le format RAR, car il utilise un algorithme de chiffrement plus fort;<li>d&apos;&eacute;viter les mots de passe de moins de 8 caract&egrave;res;<li>d&apos;&eacute;viter d&apos;utiliser comme mots de passe les mots les plus courants.</ul>
</p>

<p>N&apos;oubliez pas vos mots de passe. Le chiffrement de RAR ne contient pas d&apos;acc&egrave;s de secours. Les d&eacute;veloppeurs de RAR ne sont pas en mesure de vous aider &agrave; restaurer vos mots de passe perdus.</p>

<h4>Montrer le mot de passe</h4>
<p>Masquez ou affichez le mot de passe pendant la saisie.</p>

<h4>Crypter les noms de fichier</h4>
<p>Cette option n&apos;est disponible que lors de la cr&eacute;ation d&apos;archives au format RAR. Par d&eacute;faut, si cette option est d&eacute;sactiv&eacute;e, seules les donn&eacute;es des fichiers sont crypt&eacute;es. Les noms de fichiers, les tailles et les dates sont encore visibles sans mot de passe. Lorsque vous activez cette option, aussi bien les donn&eacute;es des fichiers que leurs noms, tailles, dates sont crypt&eacute;s. Le mot de passe est n&eacute;cessaire, m&ecirc;me pour voir la liste des fichiers contenus dans l&apos;archive.</p>

<h4>Se souvenir pour &lt;N&gt; minutes</h4>
<p>Cette option n&apos;est disponible que lors de l&apos;extraction, du test ou de la navigation dans les archives. Elle permet de se souvenir d&apos;un mot de passe saisi et de l&apos;appliquer &agrave; toutes les commandes d&apos;extraction pendant le nombre de minutes sp&eacute;cifi&eacute;. Cela peut s&apos;av&eacute;rer pratique lors de l&apos;extraction de nombreuses archives avec un m&ecirc;me mot de passe. Le mot de passe est utilis&eacute; jusqu&apos;&agrave; l&apos;expiration du temps sp&eacute;cifi&eacute;, d&apos;une erreur de donn&eacute;es trouv&eacute;e ou si RAR est ferm&eacute; avec le bouton Retour.</p>

</html>
