<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Aide sur l&apos;aide</h3>

<p>Utilisez le bouton «Retour» d&apos;Android pour revenir &agrave; la page de l&apos;aide pr&eacute;c&eacute;demment visit&eacute;e. Appuyez sur une fl&egrave;che de retour dans l&apos;intitul&eacute; de l&apos;aide pour fermer l&apos;aide et ouvrir l&apos;interface RAR imm&eacute;diatement au lieu d&apos;aller &agrave; la rubrique pr&eacute;c&eacute;dente de l&apos;aide.</p>

</html>
