<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Informations sur l&apos;archive</h3>

<p>Cette bo&icirc;te de dialogue fournit des informations d&eacute;taill&eacute;es sur l&apos;archive ouverte en cours.</p>

</p>Le champ &quot;Type&quot; inclut le format de l&apos;archive, solide, SFX (auto-extractible) et les attributs du volume. &quot;Version &agrave; extraire&quot; contient la version minimale exig&eacute;e du logiciel de d&eacute;compression en fonction du format de l&apos;archive qui n&apos;est pas n&eacute;cessairement li&eacute;e &agrave; la version en cours de RAR. Pour certains formats d&apos;archive , tels que ZIPX, ce champ peut &eacute;galement contenir un nom d&apos;algorithme de compression. &quot;OS&quot; contient le syst&egrave;me d&apos;exploitation utilis&eacute; pour cr&eacute;er l&apos;archive.</p>

<p>Le param&egrave;tre &quot;Dossier de restauration&quot; n&apos;est disponible que pour les archives RAR. Certaines donn&eacute;es sont disponibles pour certains formats d&apos;archives, mais pas pour d&apos;autres.</p>

<p>Si un commentaire d&apos;archive est pr&eacute;sent, son contenu s&apos;affiche dans la partie inf&eacute;rieure de la bo&icirc;te de dialogue. Le contenu du commentaire est d&eacute;roulant. Le bouton &quot;Modifier&quot; est affich&eacute; si un commentaire est pr&eacute;sent, et &quot;Ajouter&quot; s&apos;il est manquant. Ces boutons sont accessibles pour les archives qui peuvent &ecirc;tre modifi&eacute;es par RAR. Une nouvelle fen&ecirc;tre s&apos;affiche pour saisir un commentaire ou le charger &agrave; partir du fichier. Utilisez le format UTF-8 pour le fichier contenant le commentaire &agrave; charger.</p>

</html>
