<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Information</h3>

<p>Cette bo&icirc;te de dialogue s&apos;affiche pour les fichiers et dossiers courants s&eacute;lectionn&eacute;s en dehors des archives. Il fournit des informations sur le nombre total de fichiers et dossiers et la taille totale des &eacute;l&eacute;ments s&eacute;lectionn&eacute;s y compris les fichiers dans les sous-dossiers.</p>

<p>Si un seul &eacute;l&eacute;ment est s&eacute;lectionn&eacute;, son nom complet, y compris son chemin d&apos;acc&egrave;s, s&apos;affiche en haut de la bo&icirc;te de dialogue. Vous pouvez faire un clic long dessus et utiliser &quot;Copier&quot; pour le placer au format texte dans le presse-papiers.</p>

<p>Vous pouvez &eacute;galement y calculer les sommes de contr&ocirc;les MD5, SHA-1, SHA-256 et CRC32 pour tous les fichiers s&eacute;lectionn&eacute;s y compris les fichiers dans des dossiers s&eacute;lectionn&eacute;s. Cela peut s&apos;av&eacute;rer utile pour v&eacute;rifier l&apos;int&eacute;grit&eacute; des t&eacute;l&eacute;chargements &agrave; condition que la somme de contr&ocirc;le correcte du fichier soit connue. Appuyez sur le bouton appropri&eacute; pour d&eacute;marrer le calcul. Lorsque le calcul est fait, vous pouvez appuyer sur bouton «Enregistrer» pour enregistrer toutes les sommes de contr&ocirc;le et les noms de fichiers dans un fichier ou &quot;Copier&quot; pour les placer dans le presse-papiers du syst&egrave;me, afin de pouvoir les coller dans une autre application. En tapant sur un &eacute;l&eacute;ment dans la liste des r&eacute;sultats, cette somme de contr&ocirc;le est copi&eacute;e dans le presse-papiers.</p>

<p>La somme de contr&ocirc;le CRC32 utilise l&apos;algorithme compatible avec CRC32 dans les archives RAR et ZIP.</p>

<p>Utilisez le bouton &quot;Copier les noms&quot; pour placer les noms des fichiers s&eacute;lectionn&eacute;s dans le presse-papiers du syst&egrave;me. Cela permet de les coller sous forme de texte dans d&apos;autres applications.</p>

</html>
