<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Introduction &agrave; l&apos;interface</h3>

<p>La fen&ecirc;tre principale de RAR contient la liste des fichiers et dossiers dans le dossier ou l&apos;archive ouverts en cours. L&apos;&eacute;l&eacute;ment situ&eacute; en haut de la liste affiche soit l&apos;espace disponible, soit l&apos;espace total sur la m&eacute;moire du p&eacute;riph&eacute;rique ou encore la taille compress&eacute;e et d&eacute;compress&eacute;e des archives. Au-dessus de cette liste il y a les boutons relatifs aux principales commandes de RAR, le titre RAR, le bouton du menu des options qui donne acc&egrave;s aux commandes suppl&eacute;mentaires. La barre d&apos;&eacute;tat en-dessous de la liste des fichiers affiche le dossier en cours d&apos;utilisation ou le nom de l&apos;archive ou des informations sur les fichiers s&eacute;lectionn&eacute;s.</p>

<p>Appuyez sur n&apos;importe quel dossier ou nom d&apos;archive dans la liste des fichiers pour parcourir les contenus du dossier ou de l&apos;archive s&eacute;lectionn&eacute;s. La m&ecirc;me action effectu&eacute;e sur un fichier courant l&apos;ouvre dans son programme associ&eacute;. Appuyez sur l&apos;&eacute;l&eacute;ment sup&eacute;rieur de la liste pour vous rendre au dossier sup&eacute;rieur ou fermer une archive lorsque le dossier racine de l&apos;archive est ouvert.</p>

<p>Appuyez sur la case &agrave; droite de n&apos;importe quel &eacute;l&eacute;ment de la liste pour le s&eacute;lectionner. Appuyez sur l&apos;&eacute;l&eacute;ment en haut de la liste de la case &agrave; cocher pour s&eacute;lectionner ou d&eacute;s&eacute;lectionner tous les &eacute;l&eacute;ments de la liste. Appuyez longuement sur une case pour acc&eacute;der aux options avanc&eacute;es de s&eacute;lection.</p>

<p>Utilisez les boutons dans le menu des options, au-dessus de la liste et des commandes, pour traiter les &eacute;l&eacute;ments s&eacute;lectionn&eacute;s. Utilisez le bouton &quot;Ajouter&quot; pour ajouter les fichiers et dossiers s&eacute;lectionn&eacute;s &agrave; une archive existante ou une nouvelle, &quot;Extraire&quot; pour extraire des archives s&eacute;lectionn&eacute;es, &quot;Supprimer&quot; pour supprimer des fichiers et dossiers. Si vous avez s&eacute;lectionn&eacute; un nom d&apos;archive, &quot;Extraire&quot; d&eacute;compressera l&apos;archive compl&egrave;te. Vous pouvez &eacute;galement ouvrir le contenu des archives et s&eacute;lectionner des fichiers individuels &agrave; extraire. Il est possible de s&eacute;lectionner plusieurs archives et d&apos;extraire celles-ci en une seule &eacute;tape.</p>

<p>Si aucun fichier n&apos;est s&eacute;lectionn&eacute;, la commande &quot;Ajouter&quot; s&eacute;lectionne automatiquement tous les fichiers et dossiers dans le dossier en cours. Dans la m&ecirc;me situation &quot;Extraire&quot; et &quot;Test&quot; permettent de s&eacute;lectionner toutes les archives sur la base des extensions de fichiers ou de s&eacute;lectionner l&apos;ensemble du contenu d&apos;une archive ouverte.</p>

<p>Un appui long sur un &eacute;l&eacute;ment dans la liste des fichiers ouvre le <a href="context_menu.html">menu contextuel</a>. Glissez &agrave; partir du bord gauche de l&apos;&eacute;cran ou cliquez sur une ic&ocirc;ne dans le coin sup&eacute;rieur gauche pour faire appara&icirc;tre le <a href="navigation_panel.html">panneau de navigation</a>.</p>

</html>
