<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Clavier et souris physiques</h3>

<p>RAR prend en charge les raccourcis suivants pour les claviers et souris physiques connect&eacute;s &agrave; un appareil Android&nbsp;:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Ajouter &agrave; l&apos;archive</dd>
  <dt>Alt+E</dt>
  <dd>Extraire</dd>
  <dt>Ctrl+A</dt>
  <dd>S&eacute;lectionner tous les fichiers</dd>
  <dt>Ctrl+C</dt>
  <dd>Copier</dd>
  <dt>Ctrl+V</dt>
  <dd>Coller</dd>
  <dt>Ctrl+X</dt>
  <dd>Couper</dd>
  <dt>Suppr</dt>
  <dd>Supprimer les fichiers</dd>
  <dt>Inser</dt>
  <dd>Inverser la s&eacute;lection de fichiers</dd>
  <dt>Maj+haut, Maj+bas</dt>
  <dd>S&eacute;lectionner les fichiers</dd>
</dl> 

<p>Si une souris est connect&eacute;e et si l&apos;appareil prend en charge les clics droits, un menu contextuel s&apos;affiche lors d&apos;un clic droit sur un fichier.</p>

</html>