<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>CONTRAT DE LICENCE UTILISATEUR FINAL (CLUF) de l&apos;archiveur RAR pour Android</h3>
</td></tr>
</table>

<P>Le contrat suivant relatif &agrave; l&apos;archiveur RAR pour Android - appel&eacute; le « logiciel » - est conclu entre win.rar GmbH (le « conc&eacute;dant ») et toute personne (l&apos;« utilisateur ») installant, acc&eacute;dant ou utilisant le logiciel.</P>

<ol>
  <li>L&apos;auteur et le titulaire du droit d&apos;auteur du logiciel est Alexander L. Roshal. Le conc&eacute;dant, en tant qu&apos;&eacute;metteur de la licence et d&eacute;tenteur de droits internationaux d&apos;utilisation exclusifs, y compris les droits de reproduire, distribuer et mettre le logiciel &agrave; la disposition du public sous quelque forme que ce soit est win.rar GmbH, Marienstr. 12, 10117 Berlin, Allemagne.</li><br><li>Le logiciel est distribu&eacute; gratuitement. Vous pouvez l&apos;utiliser sans aucun co&ucirc;t.</li><br><li>Le logiciel peut-&ecirc;tre distribu&eacute; gratuitement, avec les notifications ci-dessous, &agrave; condition que le package de distribution ne soit pas modifi&eacute; d&apos;une mani&egrave;re ou d&apos;une autre. <br><br><ol type="a">
      <li>Aucune personne n&apos;est habilit&eacute;e &agrave; distribuer des &eacute;l&eacute;ments du package sans autorisation &eacute;crite.</li><br><li>Le logiciel ne peut pas &ecirc;tre distribu&eacute; dans le package d&apos;un autre logiciel sans autorisation &eacute;crite.</li><br><li>Le fichier d&apos;installation de RAR doit &ecirc;tre fourni en l&apos;&eacute;tat d&apos;origine, sans aucune modification. Les offres group&eacute;es ne sont pas autoris&eacute;es. L&apos;utilisation de tout logiciel d&apos;installation ou de t&eacute;l&eacute;chargement proposant d&apos;installer des logiciels tiers est interdite sauf dans le cadre d&apos;un accord &eacute;crit de win.rar GmbH.</li><br><li>En cas de non respect des conditions pr&eacute;c&eacute;dentes, l&apos;autorisation d&apos;utilisation est automatiquement et imm&eacute;diatement r&eacute;voqu&eacute;e.</li>
    </ol>
  </li><br><li>Le conc&eacute;dant se r&eacute;serve le droit de modifier cette licence dans les futures versions du logiciel.</li><br><li>Le logiciel est distribu&eacute; en l&apos;&eacute;tat. Aucune garantie d&apos;aucune sorte, n&apos;est exprim&eacute;e ou impliqu&eacute;e. Vous l&apos;utilisez &agrave; votre propre risque. Ni l&apos;auteur, ni le conc&eacute;dant, ni ses agents ne seront tenus pour responsables en cas de dommages, de pertes de donn&eacute;es, de perte de b&eacute;n&eacute;fice ou d&apos;autres pertes lors de l&apos;utilisation ou lors de l&apos;utilisation inappropri&eacute;e de ce logiciel.</li><br><li>Aucun frais suppl&eacute;mentaire n&apos;existe dans le cadre de la cr&eacute;ation et de la distribution d&apos;archives RAR, de volumes, d&apos;archives ou de volumes auto-extractibles. Les utilisateurs peuvent utiliser le logiciel pour produire des archives et des archives auto-extractibles et pour distribuer ces archives sans frais suppl&eacute;mentaires.</li><br><li>Vous ne pouvez pas utiliser, copier, &eacute;muler, louer, vendre, modifier, d&eacute;compiler, d&eacute;sassembler, faire de l&apos;ing&eacute;nierie inverse, transf&eacute;rer le logiciel sous licence ou n&apos;importe quel sous-ensemble du logiciel sous licence, &agrave; l&apos;exception de ce qui est pr&eacute;vu dans cet accord. Toute utilisation non autoris&eacute;e entra&icirc;nera le retrait imm&eacute;diat et automatique de cette licence voire des poursuites judiciaires.<br><br> Le code binaire source RAR, WinRAR, UnRAR ou UnRAR ne peuvent &ecirc;tre utilis&eacute;s sans autorisation &eacute;crite pour faire de l&apos;ing&eacute;nierie inverse pour recr&eacute;er l&apos;algorithme de compression RAR, lequel poss&egrave;de des droits de propri&eacute;t&eacute; intellectuelle.<br><br> Le logiciel peut utiliser des composants d&eacute;velopp&eacute;s et/ou prot&eacute;g&eacute;s par les droits d&apos;auteur de tiers. Pour plus de d&eacute;tails, reportez-vous &agrave; la rubrique « Remerciements » du fichier d&apos;aide.</li><br><li>Le pr&eacute;sent accord de licence est r&eacute;gie uniquement et exclusivement en vertu du droit allemand. Si vous &ecirc;tes commer&ccedil;ant, les tribunaux du si&egrave;ge de win.rar GmbH &agrave; Berlin/Allemagne auront la juridiction exclusive pour le r&eacute;glement de tous les litiges d&eacute;coulant du pr&eacute;sent contrat de licence ou de sa validit&eacute;.</li><br><li>L&apos;installation et l&apos;utilisation du logiciel entra&icirc;nent l&apos;acceptation des conditions g&eacute;n&eacute;rales de la pr&eacute;sente licence. Si vous n&apos;adh&eacute;rez pas aux conditions g&eacute;n&eacute;rales de cette licence vous devez supprimer les fichiers du logiciel de vos p&eacute;riph&eacute;riques de stockage et cesser de l&apos;utiliser.</li>
</ol>

</html>
