<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Panneau de navigation</h3>

<p>Glissez &agrave; partir du bord gauche de l&apos;&eacute;cran ou touchez une ic&ocirc;ne dans le coin sup&eacute;rieur gauche pour ouvrir le panneau de navigation. Les commandes de gestion de dossier &agrave; sous-menus d&eacute;roulants &quot;Commandes&quot;, &quot;Favoris&quot; et &quot;Historique&quot; y sont pr&eacute;sentes.</p>

<p>Utilisez les ic&ocirc;nes en haut de l&apos;&eacute;cran pour acc&eacute;der aux commandes de gestion de dossiers &quot;Rafra&icirc;chir le contenu du dossier&quot;, &quot;Niveau sup&eacute;rieur» et «Remonter de plusieurs niveaux&quot;. Contrairement &agrave; l&apos;habituel bouton &quot;Retour&quot;, &quot;Niveau sup&eacute;rieur&quot; ouvre toujours le dossier parent ind&eacute;pendamment de l&apos;historique des dossiers pr&eacute;c&eacute;demment visit&eacute;s. «Remonter de plusieurs niveaux&quot; permet de s&eacute;lectionner l&apos;un des dossiers parents rapidement.</p>

<p>Le sous-menu &quot;Commandes&quot; contient la commande &quot;Ajouter aux favoris&quot;, qui ajoute le dossier en cours &agrave; la liste des favoris, et celle &quot;Organiser les Favoris&quot;, qui g&egrave;re les dossiers favoris enregistr&eacute;s.</p>

<p>Le sous-menu «&nbsp;Favoris&nbsp;» contient des dossiers pr&eacute;d&eacute;finis pour la m&eacute;moire du p&eacute;riph&eacute;rique, les supports amovibles et les dossiers favoris d&eacute;finis par l&apos;utilisateur. S&eacute;lectionnez un des &eacute;l&eacute;ments en favori pour ouvrir rapidement un dossier qui lui est associ&eacute;. Contrairement aux &eacute;l&eacute;ments d&eacute;finis par l&apos;utilisateur, les dossiers pr&eacute;d&eacute;finis ne peuvent pas &ecirc;tre modifi&eacute;s.</p>

<p>Le sous-menu &quot;Historique&quot; contient les noms d&apos;archives r&eacute;cemment ouvertes, afin que vous puissiez les ouvrir &agrave; nouveau rapidement. L&apos;historique d&apos;archivage peut &ecirc;tre d&eacute;sactiv&eacute; dans les r&eacute;glages de RAR. Si l&apos;acc&egrave;s &agrave; l&apos;historique d&apos;archivage se fait depuis la navigation dans les fichiers ou la fen&ecirc;tre d&apos;un dossier, RAR ouvre un dossier contenant l&apos;archive s&eacute;lectionn&eacute;e &agrave; la place de l&apos;ouverture de l&apos;archive elle-m&ecirc;me.</p>

</html>
