<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Remarques</h3>

<h4>Fichiers temporaires</h4>

<p>RAR peut cr&eacute;er des fichiers temporaires lors de l&apos;&eacute;change de donn&eacute;es avec d&apos;autres applications. Ces fichiers ne sont pas supprim&eacute;s imm&eacute;diatement, parce qu&apos;ils peuvent toujours &ecirc;tre en cours d&apos;utilisation par un autre programme. RAR les supprimera ult&eacute;rieurement, g&eacute;n&eacute;ralement lorsque ces fichiers ont plus d&apos;une heure.</p>

</html>