<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menu &quot;Options&quot;</h3>

<p>Ce menu s&apos;affiche lorsque vous appuyez sur l&apos;ic&ocirc;ne dans le coin en haut &agrave; droite de RAR ou avec le bouton menu de l&apos;appareil, si disponible.</p>

<h4>Fichiers de test des archives</h4>
<p>V&eacute;rifiez les donn&eacute;es archiv&eacute;es et signalez les erreurs &eacute;ventuellement trouv&eacute;es.</p>

<h4>R&eacute;paration d&apos;une archive</h4>
<p>Essayez de <a href="repair.html">r&eacute;parer</a> l&apos;archive s&eacute;lectionn&eacute;e ou ouverte.</p>

<h4>Comparer</h4>
<p><a href="benchmark.html">Comparer</a> les performances du dispositif.</p>

<h4>Envoi</h4>
<p>Envoyez les fichiers s&eacute;lectionn&eacute;s vers d&apos;autres applications. Peut s&apos;utiliser &agrave; la fois pour les fichiers archiv&eacute;s et les fichiers courants. Si activ&eacute; &agrave; l&apos;int&eacute;rieur de l&apos;archive et qu&apos;aucun fichier n&apos;est s&eacute;lectionn&eacute;, l&apos;ensemble de l&apos;archive est envoy&eacute;. Si certains fichiers archiv&eacute;s sont s&eacute;lectionn&eacute;s, ils sont d&eacute;compress&eacute;s dans le dossier temporaire, puis envoy&eacute;s.</p>

<h4>Information</h4>
<p>Affiche <a href="info_files.html">des informations sur les fichiers et dossiers</a> s&eacute;lectionn&eacute;s si elle est invoqu&eacute;e en dehors de l&apos;archive. Affiche <a href="info_archive.html">des informations sur l&apos;archive</a> si elle est invoqu&eacute;e &agrave; l&apos;int&eacute;rieur de l&apos;archive.</p>

<h4>Retirer les publicit&eacute;s</h4>
<p>Vous pouvez payer pour enlever les publicit&eacute;s dans RAR. Apr&egrave;s avoir effectu&eacute; l&apos;achat, cet &eacute;l&eacute;ment du menu devient indisponible. Il est &eacute;galement indisponible lorsque la version actuelle de RAR n&apos;inclut pas de publicit&eacute;s.</p>

<h4>Param&egrave;tres</h4>
<p>Ouvre <a href="settings.html">la bo&icirc;te de dialogue Param&egrave;tres</a> pour configurer l&apos;interface de RAR et d&apos;autres param&egrave;tres.</p>

<h4>Aide</h4>
<p>Affiche le contenu de l&apos;aide</p>

<h4>Quitter</h4>
<p>Fermer RAR.</p>

</html>
