<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interagir avec d&apos;autres applications</h3>

<p>Il est possible d&apos;utiliser les fonctions de RAR &agrave; l&apos;int&eacute;rieur d&apos;un grand nombre d&apos;autres applications de gestion de fichiers. Les approches habituelles appropri&eacute;es pour de telles applications sont &eacute;num&eacute;r&eacute;es ci-dessous.</p>

<p>Tapez sur le nom de l&apos;archive ou appliquez la commande &quot;Ouvrir avec&quot; puis s&eacute;lectionnez RAR dans la liste des applications pour ouvrir une archive dans RAR.</p>

<p>De nombreux gestionnaires de fichiers comprennent une commande nomm&eacute;e &quot;Partager&quot; ou &quot;Envoyer&quot; permettant d&apos;envoyer des fichiers vers d&apos;autres applications. Si vous s&eacute;lectionnez des fichiers, activez cette fonction et choisissez RAR comme application de destination, vous serez ainsi en mesure de d&eacute;finir les param&egrave;tres de compression dans la bo&icirc;te de dialogue d&apos;archivage et de compresser les fichiers s&eacute;lectionn&eacute;s. Si le dossier contenant les fichiers s&eacute;lectionn&eacute;s est accessible en &eacute;criture, RAR le proposera pour cr&eacute;er une archive, sinon un autre dossier accessible en &eacute;criture sera s&eacute;lectionn&eacute;.</p>

<p>Si vous avez s&eacute;lectionn&eacute; une seule archive et utilis&eacute; la commande &quot;Partager&quot; ou &quot;Envoyer&quot;, RAR va l&apos;extraire au lieu de l&apos;archiver &agrave; nouveau.</p>

<p>Apr&egrave;s les commandes &quot;Partager&quot; ou &quot;Envoyer&quot;, RAR se ferme automatiquement. Si le dossier en cours dans votre application n&apos;est pas actualis&eacute;, il peut &ecirc;tre n&eacute;cessaire de le rafra&icirc;chir manuellement pour voir l&apos;archive nouvellement cr&eacute;&eacute;e ou les fichiers extraits.</p>

<p>Si vous souhaitez envoyer des fichiers de RAR vers une autre application, s&eacute;lectionnez les fichiers dans la liste de fichiers RAR et utilisez la commande &quot;Envoyer&quot; dans le <a href="options_menu.html">Menu Options</a>.</html>
