<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organiser les Profils</h3>

<p>Appuyez sur les cases &agrave; cocher ou les noms de profils pour s&eacute;lectionner un &eacute;l&eacute;ment. Vous pouvez s&eacute;lectionner un ou plusieurs profils. Lorsque toutes les modifications sont effectu&eacute;es, appuyez sur le bouton OK pour les enregistrer.</p>

<p>Les commandes suivantes sont disponibles:</p>

<h4>Tout s&eacute;lectionner</h4>
<p>S&eacute;lectionnez tous les profils de compression dans la liste. Si tous les profils sont d&eacute;j&agrave; s&eacute;lectionn&eacute;s, cette commande les d&eacute;s&eacute;lectionne.</p>

<h4>Effacer</h4>
<p>Supprimez les profils s&eacute;lectionn&eacute;s.</p>

<h4>D&eacute;finir par d&eacute;faut</h4>
<p>Attribuer le statut &apos;par d&eacute;faut&apos; au profil s&eacute;lectionn&eacute;. Ce profil sera utilis&eacute; pour d&eacute;finir les param&egrave;tres initiaux dans la bo&icirc;te de dialogue d&apos;archivage. Si plusieurs profils sont s&eacute;lectionn&eacute;s, le premier d&apos;entre eux obtient le statut par d&eacute;faut.</p>

</html>
