<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Enregistrer les param&egrave;tres au profil</h3>

<p>Indiquez un nom de profil pour stocker les param&egrave;tres actuels de la bo&icirc;te de dialogue d&apos;archivage. Vous serez en mesure de les restaurer rapidement en appuyant sur le bouton &quot;Profils&quot; dans la bo&icirc;te de dialogue d&apos;archivage et en s&eacute;lectionnant le nom du profil appropri&eacute; dans le menu. Le nom de l&apos;archive et son mot de passe ne sont pas enregistr&eacute;s dans le profil.</p>

<p>Si vous activez l&apos;option &quot;D&eacute;finir le profil par d&eacute;faut&quot;, les param&egrave;tres enregistr&eacute;s dans ce profil seront lu automatiquement lorsque vous ouvrez la bo&icirc;te de dialogue d&apos;archivage. Un seul profil par d&eacute;faut peut &ecirc;tre sp&eacute;cifi&eacute;, donc si vous d&eacute;finissez cette option pour un nouveau profil, RAR enl&egrave;vera ce statut &agrave; tout autre profil qui &eacute;tait d&eacute;fini comme profil par d&eacute;faut.</p>

</html>
