<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>R&eacute;paration d&apos;une archive</h3>

<p>R&eacute;parez une archive endommag&eacute;e. La r&eacute;paration concerne l&apos;archive ouverte si elle est invoqu&eacute;e &agrave; l&apos;int&eacute;rieur d&apos;une archive. La r&eacute;paration concerne les archives s&eacute;lectionn&eacute;es si elle est invoqu&eacute;e en dehors de l&apos;archive, au cours de la navigation dans les fichiers.</p>

<p>Seules les archives RAR et ZIP peuvent &ecirc;tre r&eacute;par&eacute;es. L&apos;archive d&apos;origine n&apos;est pas modifi&eacute;e et le r&eacute;sultat de l&apos;op&eacute;ration est stock&eacute; dans une nouvelle archive, qui est nomm&eacute;e fixed.arcname.rar, rebuilt.arcname.rar ou rebuilt.arcname.zip, dans laquelle « arcname » est le nom de l&apos;archive d&apos;origine.</p>

<p>La r&eacute;ussite de l&apos;op&eacute;ration &quot;R&eacute;parer&quot; d&eacute;pend du type d&apos;archive et du type et de la taille de la zone endommag&eacute;e. La probabilit&eacute; de r&eacute;ussite de la r&eacute;paration d&apos;une archive RAR augmente significativement si un enregistrement de restauration a &eacute;t&eacute; ajout&eacute; lors de sa cr&eacute;ation. Si l&apos;archive ne contient pas d&apos;enregistrement de restauration, les chances sont plus faibles, particulier&egrave;rement pour les archives solides, et aucune r&eacute;paration n&apos;est possible pour les archives avec des noms de fichiers crypt&eacute;s.</p>

<p>Si vous s&eacute;lectionnez ou appuyez sur un volume de restauration .rev &agrave; la place de l&apos;archive lorsque vous lancez l&apos;op&eacute;ration de &quot;R&eacute;paration&quot;, RAR va tenter de reconstruire les volumes RAR manquants en utilisant les volumes de restauration. Il est n&eacute;cessaire de placer tous les volumes .rar et .rev disponibles dans le m&ecirc;me dossier avant de commencer la reconstruction.</p>

</html>
