<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Enregistrement des fichiers</h3>

<p>Tapez sur les noms de dossier pour les ouvrir, vous pouvez ainsi s&eacute;lectionner un dossier pour enregistrer le fichier. Vous pouvez &eacute;galement modifier le nom du fichier. Appuyez sur &quot;OK&quot; pour enregistrer le fichier dans le dossier ouvert en cours.</p>

<p>Utilisez le <a href="navigation_panel.html">Panneau de Navigation</a> pour s&eacute;lectionner le dossier en cours dans la liste des dossiers favoris. Un appui long sur n&apos;importe quel fichier ou nom de dossier ouvre le menu contextuel, qui permet de cr&eacute;er un nouveau dossier.</p>

</html>