<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interface</h3>

<h4>Th&egrave;me</h4>
<p>S&eacute;lectionnez le th&egrave;me d&apos;interface sombre, clair ou noir.</p>

<h4>Son</h4>
<p>Effectuez un bip sonore apr&egrave;s avoir termin&eacute; une op&eacute;ration. La notification sonore n&apos;est pas &eacute;mise si l&apos;op&eacute;ration s&apos;ach&egrave;ve tr&egrave;s rapidement.</p>

<h4>Masquer la barre de notification</h4>
<p>Masquez la barre de notification syst&egrave;me en haut de l&apos;&eacute;cran.</p>

<h4>Taille de police</h4>
<p>Modifiez la taille de la police pour la liste de fichiers, la barre d&apos;&eacute;tat et d&apos;autres parties de l&apos;interface. Choisissez des valeurs positives pour agrandir et n&eacute;gatives pour r&eacute;duire la taille des polices.</p>

</html>
