<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Destinations</h3>

<h4>Dossier d&apos;extraction par d&eacute;faut</h4>
<p>Sp&eacute;cifiez un dossier qui sera propos&eacute; par d&eacute;faut comme destination pour les fichiers extraits dans la bo&icirc;te de dialogue d&apos;extraction et le <a href="context_menu.html">menu contextuel</a>.</p>

<h4>Utilisation du dossier par d&eacute;faut</h4>
<p>D&eacute;finissez quand utiliser le dossier d&apos;extraction par d&eacute;faut. Les choix possibles sont «Jamais», «A l&apos;int&eacute;rieur du dossier temporaire uniquement&quot; et &quot;Toujours&quot;. Tout le contenu du dossier temporaire Android/data/com.rarlab.rar est supprim&eacute; lors de la d&eacute;sinstallation de l&apos;application RAR et cela peut conduire &agrave; la perte de donn&eacute;es s&apos;il contient d&eacute;j&agrave; des fichiers d&eacute;compress&eacute;s. Par d&eacute;faut cette option est donc r&eacute;gl&eacute;e sur &quot;A l&apos;int&eacute;rieur du dossier temporaire uniquement» et, si les archives sont stock&eacute;es dans le dossier temporaire, ce qui peut arriver si elles proviennent d&apos;une autre application, RAR propose automatiquement d&apos;extraire les archives en question dans le dossier d&apos;extraction par d&eacute;faut en dehors du dossier temporaire.</p>

<h4>Ajouter un nom d&apos;archive</h4>
<p>Permet de contr&ocirc;ler si le nom d&apos;une archive sans extension est ajout&eacute;e &agrave; la destination initialement propos&eacute; dans la bo&icirc;te de dialogue d&apos;extraction. Cela n&apos;affecte pas la commande d&apos;extraction dans un dossier depuis le menu contextuel</p>

<h4>Historique d&apos;extraction</h4>
<p>Si activ&eacute;e, les chemins de destination dans la bo&icirc;te de dialogue d&apos;extraction sont ajout&eacute;s &agrave; l&apos;historique et peuvent &ecirc;tre s&eacute;lectionn&eacute;s ult&eacute;rieurement avec le bouton &quot;Chemin de destination&quot; &agrave; partir de cette bo&icirc;te de dialogue. Les chemins de destination s&eacute;lectionn&eacute;s directement depuis le menu contextuel ne sont pas ajout&eacute;s &agrave; l&apos;historique.</p>

<h4>Dossier de d&eacute;marrage</h4>
<p>S&eacute;lectionnez un dossier de d&eacute;marrage apr&egrave;s la mise en route de RAR. Par d&eacute;faut, c&apos;est le dossier racine de la m&eacute;moire du p&eacute;riph&eacute;rique.</p>

</html>
