<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Liste de fichiers</h3>

<h4>Archives en premier</h4>
<p>Positionne les archives en haut de la liste des fichiers.</p>

<h4>Fichiers cach&eacute;s</h4>
<p>Si d&eacute;sactiv&eacute;, RAR n&apos;affichera pas les fichiers et dossiers dont les noms commencent par le caract&egrave;re point. Cette option concerne uniquement les fichiers de formats courants. Les fichiers et dossiers &agrave; l&apos;int&eacute;rieur des archives sont toujours affich&eacute;s ind&eacute;pendamment de la pr&eacute;sence du point.</p>

<h4>Vignettes</h4>
<p>Affichez des vignettes symbolisant les fichiers APK et les fichiers image tels que JPG. Concerne uniquement les fichiers de formats courants, les vignettes &agrave; l&apos;int&eacute;rieur des archives ne s&apos;affichent pas.</p>

</html>
