<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Param&egrave;tres</h3>

<p>La bo&icirc;te de dialogue param&egrave;tres s&apos;ouvre depuis le <a href="options_menu.html">Menu Options</a>.</p>

<h4>Boutons de barre d&apos;outil &quot;A propos&quot; et &quot;Aide&quot;</h4>
<p>&quot;A propos&quot; affiche la version et les informations de copyright de RAR. &quot;Aide&quot; fait appara&icirc;tre cet &eacute;cran d&apos;aide.</p>

<h4>Interface, liste de fichiers, chemins, autres</h4>
<p>&Eacute;crans s&eacute;par&eacute;s avec l&apos;<a href="settings_interface.html">interface</a>, la <a href="settings_filelist.html">liste des fichiers</a>, les <a href="settings_paths.html">chemins d&apos;acc&egrave;s</a> et d&apos;<a href="settings_other.html">autres</a> options.</p>

<h4>Liste de fichiers tri&eacute;s</h4>
<p>S&eacute;lectionnez le mode tri pour la liste des fichiers.</p>

<h4>Encodage des noms non Unicode</h4>
<p>Codage des noms de fichiers non-anglais dans les archives non-Unicode.</p>

<h4>Publicit&eacute;s</h4>
<p>Param&egrave;tres des publicit&eacute;s personnalis&eacute;es ou non personnalis&eacute;es. Peut ne pas &ecirc;tre disponible en fonction de la pr&eacute;sence de publicit&eacute;s dans la version RAR actuelle, de la r&eacute;gion de l&apos;utilisateur et de l&apos;&eacute;tat d&apos;achat de l&apos;option « Supprimer les publicit&eacute;s ».</p>

</html>
