﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Info-ZIP izvorna koda</h3>

<P>RAR vključuje izvorno kodo s <B>Skupino Info-ZIP</B>,
ki se uporablja za obdelavo arhivov ZIP. Izvirna koda Info-ZIP 
je prosto dostopna z <a href="ftp://ftp.info-zip.org/pub/infozip/" target="_blank">
ftp://ftp.info-zip.org/pub/infozip/</a> in
<a href="http://www.info-zip.org" target="_blank">www.info-zip.org</a>.</P>

<H3> Info-Zip licenca </H3>

<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TD>

<I>
To je različica licence 2009-Jan-02 Info-ZIP.
Dokončna različica tega dokumenta mora biti na voljo na
<A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html">
ftp://ftp.info-zip.org/pub/infozip/license.html</A> trajno in
kopija na <A
HREF="http://www.info-zip.org/pub/infozip/license.html">http://www.info-zip.org/pub/infozip/license.html</A>.
</I>

<P>
Avtorske pravice (c) 1990-2009 Info-ZIP.  Vse pravice so pridržane.

<P>
Za namene te avtorske pravice in licence, &quot;Info-ZIP&quot; je določen kot
naslednji niz posameznikov:

<P>
<BLOCKQUOTE>
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
   Rich Wales, Mike White.
</BLOCKQUOTE>

<P>
Ta program je na voljo &quot;Tak kot je&quot;, brez kakršne koli garancije, izrecne
ali vključne. V nobenem primeru ne odgovarja Info-ZIP ali njegovi sodelavci
za vsako neposredno, posredno, naključno, posebno ali posledično škodo
ki izhaja iz uporabe ali nezmožnosti uporabe tega programa.

<P>
Vsakdo lahko uporablja ta program za kakršne koli namene,
vključno s komercialnimi aplikacijami, ter ga prosto spremeni in prerazporeja,
ob upoštevanju zgornjih omejitev odgovornosti in naslednjih omejitev:

<P>
<OL>
  <LI> Prerazporeditev izvorne kode (v celoti ali delno) se mora obdržati
       zgornjega obvestila o avtorskih pravicah, opredelitev, zavrnitev
       odgovornosti in tega seznama pogojev.

<P>
  <LI> Prerazporeditve v dvojiški obliki (sestavljene izvršljive in knjižnice)
       morajo reproducirati zgoraj navedeno obvestilo o avtorskih pravicah, 
       opredelitev, omejitev odgovornosti in ta seznam pogojev v dokumentaciji
       in/ali drugih materialih z distribucijo. Dodatna dokumentacija ni potrebna
       za izvedljive datoteke, kjer možnost licenčne ukazne vrstice zagotavlja 
       te in opombo v zvezi s to možnostjo je v zagonskem pasu izvedljive datoteke.
       Edina izjema od tega pogoja je prerazporeditev standarda Dvojiški zapis 
       UnZipSFX (vključno s SFXWiz) kot del samorazširljivega arhiva;
       kar je dovoljeno brez vključitve te licence, dokler običajna pasica SFX
       ni bila odstranjena iz binarne datoteke ali onemogočena.
<P>
  <LI> Spremenjene različice--vključno, vendar ni omejeno na, vrata v nove operacijske 
       sisteme, obstoječa vrata z novimi grafičnimi vmesniki, različice s 
       spremenjeno ali dodano funkcionalnostjo ter dinamične, deljene ali 
       statične različice knjižnice, ne od Info-ZIP-a--morajo biti jasno označene 
       kot take in ne smejo biti napačno predstavljene kot izvirni vir ali, če 
       je dvojiški zapis sestavljen iz izvirnga vira.Tako spremenjene različice 
       prav tako se ne smejo napačno predstavljati kot izdaje Info-ZIP--vključno
       vendari ne omejeno na, označevanje spremenjenih različic z imeni 
       &quot;Info-ZIP&quot; (ali kakršno koli spremembo le-te, vključno z 
       različnimi začetnicami, vendar ne omejeno na njih), 
       &quot;Pocket UnZip,&quot; &quot;WiZ&quot; ali &quot;MacZip&quot; brez
       izrecnega dovoljenja Info-ZIP.  Takšne spremenjene različice so nadalje
       prepovedane z lažno uporabo Zip-bugs ali Info-ZIP e-poštnih naslovov
       ali Info-ZIP URL-jev, na primer namigovanje, da bo Info-ZIP zagotavljal
       podporo spremenjenih različic.
<P>
  <LI> Info-ZIP si pridržuje pravico do uporabe imen &quot;Info-ZIP,&quot; &quot;Zip,&quot; &quot;UnZip,&quot;
       &quot;UnZipSFX,&quot; &quot;WiZ,&quot; &quot;Pocket UnZip,&quot; &quot;Pocket Zip,&quot; and &quot;MacZip&quot; za svoje
       lastne vire in dvojiške izdaje.
</OL>

    </TD>
  </TR>
</TABLE>

</html>
