﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Intel Rezanje-z-8 CRC32 algoritem</h3>

<P>RAR uporablja funkcijo CRC32 na podlagi algoritma 'Intel Slicing-by-8'.</P>
<P>Izvirna koda 'Intel Slicing-by-8' je dostopna na
<a href="http://sourceforge.net/projects/slicing-by-8" target="_blank">sourceforge.net/projects/slicing-by-8</a>
in je licencirana pod Licenco BSD ter dostopna na 
<a href="http://www.opensource.org/licenses/bsd-license.html" target="_blank">http://www.opensource.org/licenses/bsd-license.html</a>
Besedilo licence BSD je na voljo spodaj:</P>

<p><br>Avtorske pravice (c) 2004-2006 Intel Corporation.<br>Vse pravice so pridržane.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>

<ul>
  <li>Pri ponovni distribuciji izvorne kode mora biti navedeno zgornje obvestilo
  o avtorskih pravicah, ta seznam pogojev in naslednja zavrnitev odgovornosti.</li>

  <li>Ponovna distribucija v binarni obliki mora vsebovati zgoraj navedeno
   obvestilo o avtorskih pravicah, ta seznam pogojev in naslednjo izjavo o 
   omejitvi odgovornosti v dokumentaciji in/ali drugem gradivu, ki je priloženo distribuciji.</li>
</ul>

<p>TA PROGRAM JE ZAGOTOVLJEN S PRAVICAMI OBLIKOVALCEV IN SODELAVCEV 
'TAKŠEN KOT JE' IN SO IZKLJUČENA NEKATERA IZRAŽENA ALI NAKAZANA JAMSTVA, 
VKLJUČNO, VENDAR NE OMEJENO NA, NAKAZANA JAMSTVA TRGOVANJA IN PRIMERNOSTI 
POSAMEZNEGA NAMENA. V NOBENEM PRIMERU PRAVIC ALI SODELAVCI NE BODO ODGOVORNI ZA
KAKRŠNO KOLI NEPOSREDNO, POSREDNO, NEZGODNO, POSEBNO, PRIMERNO, NAKLJUČNO ALI 
POSLEDIČNO ŠKODO (VKLJUČNO, VENDAR NE OMEJENO NA NAKUP NADOMESTNEGA BLAGA ALI
STORITEV, IZGUBO UPORABE, PODATKOV ALI DOBIČKOV ALI PREKINITEV POSLA), KAKORKOLI
POVZROČENE IN NA PODLAGI KATERE KOLI TEORIJE ODGOVORNOSTI, V SKLADU S STROGO
ODGOVORNOSTJO POGODBE, ALI (VKLJUČNO Z NAGLICO ALI DRUGAČE) ALI DOLOČENE NA 
KAKRŠEN NAČIN, UPORABE TEGA PROGRAMA TUDI, ČE 
JE DANA MOŽNOST TAKŠNE ŠKODE.</p>

</html>
