<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Acknowledgements</h3>

<P>RAR vključuje <a href="ack_infozip.html">kodo
<B>Skupine Info-ZIP</B></a>, ki se uporablja za obdelavo arhivov ZIP.</P>

<P>RAR4 in ZIP PPMD algoritma stiskanja vključujeta dele kode na osnovi
<B>Dmitry Shkarin</B> PPMd in <B>Dmitry Subbotin</B> izvorne kode
javnega razpona brez prenosa.</P>

<P>Šifriranje RAR vključuje dele kode <B>Szymona Stefaneka</B>
implementacija AES v javni domeni in izvorna koda SHA-1 <B>Steve Reida</B>.</P>

<P>RAR uporablja funkcijo CRC32 na osnovi <a href="ack_intel_crc.html">
algoritma 'Intel Slicing-by-8'</a>.</P>

<P>RAR arhivi lahko neobvezno vključujejo <a href="https://blake2.net">
BLAKE2sp</a> hash, ki so ga oblikovali <b>Jean-Philippe Aumasson</b>, 
<b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b>
in <b>Christian Winnerlein</b>.</P>

<P>Koristni namigi, ki sta jih dala <B>Alexander Khoroshev</B> in
<B>Bulat Ziganshin</B> dovoljujejo omogočajo znatno izboljšanje RAR stiskanja
in hitrosti.</P>

<p>Javna domena <a href="http://7-zip.org/sdk.html">LZMA SDK</a>
<b>Igora Pavlova</b>, razvijalca arhiverja 7-Zip, je uporabljen za
arhive 7z, XZ in LZMA ZIP.</p>

<p>Facebook <a href="ack_zstandard.html">Zstandardna knjižnic</a> se uporablja
za obdelavo arhivov, vključno s podatki, stisnjenimi z algoritmom Zstandard.
<p>Uporabili smo "Kričečo hitro aritmetiko Galoisovega polja uporabo Intel SIMD
navodil" dokument <b>James S. Plank</b>, <b>Kevin M. Greenan</b>
in <b>Ethan L. Miller</b> za izboljšanje učinkovitosti kodiranja Reed-Solomon.
Hvaležni smo tudi <b>Artemu Drobanovu</b> in <b>Bulatu Ziganshinu</b>
za vzorce in ideje, ki omogočajo učinkovitejše kodiranje Reed-Solomon. </p>

<p>RAR grafiko je zasnoval <B>Aditya Nugraha Putra</B>
od <a href="http://weirdsgn.com">weirdsgn.com</a>.</p>

</html>
