<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arhivski formati</h3>

<p>Arhiver RAR za Android podpira naslednje arhivske formate:
RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso),
Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix stiskanje (.Z), Zstandard (.zst)
in več vrst ZIPX. Možno je arhiviranje in razširjanje
formatov RAR in ZIP, razširjanje pa samo za ostale formate.</p>

<p>Arhivi 7-Zip so razpakirani z LZMA SDK, torej le podmnožico
arhivov .7z, ki jih podpira LZMA SDK, lahko razširi arhiver RAR.</p>

<p>Sestavljeni arhivi .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst
se obdelajo v enem koraku, tako da uporabnik po odprtju vidi datoteke v TAR
ali razpakiranje takega arhiva.</p> 


</html>