<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Možnosti arhiviranja: Napredno</h3>

<h4>Stiskanje</h4>
<p>Izberite med načini "Shrani brez stiskanja", "Najhitreje", "Hitro", 
"Običajno", "Dobro" in "Najboljše". "Shrani" zapisuje datoteke v arhiv pri 
največji hitrosti in brez stiskanja. Pri vsaki naslednji metodi stopnja 
stiskanja postane višja in nižja hitrost, ko preidete iz 'Najhitrejšega' na
'Najboljše'. To je edina možnost, ki je na voljo v pogovornem oknu za arhive 
RAR in ZIP. Druge možnosti so samo za arhive RAR.</p>

<h4>Slovar</h4>
<p>Velikost pomnilniškega področja za iskanje in stiskanje ponavljajočih se 
vzorcev pri obdelavi podatkov. Večji slovar lahko izboljša razmerje stiskanja
velikih datotek, zlasti pri ustvarjanju trdega arhiva.
Toda večji slovar prav tako zmanjšuje hitrost stiskanja in povečuje potrebe po
pomnilniku. Predlagane vrednosti velikosti slovarja so odvisne od količine 
prostega pomnilnika. Če bo na voljo več pomnilnika, boste lahko izbrali večji
slovar. Največja velikost slovarja RAR 4.x je 4 MB.</p>

<h4>Obnovitveni zapis</h4>
<p>Dodajte obnovitveni zapis, ki lahko pomaga obnoviti arhiv v primeru škode
z ukazom 'Popravi'. Velikost obnovitvenega zapisa je določena v odstotkih 
velikosti arhiva. Večji obnovitveni zapis omogoča obnovitev večjega poškodovanega
območja, vendar poveča velikost arhiva in potrebuje več časa za ustvarjanje. 
Običajno je 3-10% velikosti arhiva nsajbolj smiselna izbira.</p>

<h4>Velikost nosilca</h4>
<p>Možno je ustvariti arhiv, sestavljen iz več datotek. Tak arhiv se imenuje
'Arhiv z več nosilcev' in posamezne datoteke, ki sestavljajo ta arhiv, so znane
kot nosilci. Tu lahko določite velikost posameznega nosilca v 'Arhivu z več 
nosilci'.</p>

<h4>Pavza po vsakem nosilcu</h4>
<p>Po ustvarjanju vsakega nosilca je zahtevana potrditev. Med prikazom takšnega 
poziva je varno zamenjati medij z že ustvarjenim nosilcem. Ta možnost se 
prezre, če ni navedena velikost nosilca.</p>

<h4>Obnovitveni nosilci</h4>
<p>Določite število obnovitvenih nosilcev za 'Arhiv z več nosilci'.
Pri razširjanju arhiva lahko vsak uporabite obnovitveni nosilec (s končnico .rev).
za obnovo ene manjkajoče datoteke običajnega nosilca (končnica .rar).
Število obnovitvenih nosilcev mora biti manjše od skupnega števila nosilcev RAR
v kompletu za RAR 4.x in ne sme biti večja od desetkratne količine
nosilcev RAR za format RAR 5.0. Vrednosti, ki presegajo prag, se prilagodijo
samodejno. Ta možnost je prezrta, če velikost nosilca ni podana.
Vse razpoložljive nosilce .rar in .rev morate postaviti v isto mapo, da
omogočajo obnovo manjkajočih nosilcev .rar. Možno je tudi, da se
obnovijo manjkajoči nosilci brez razširjanja: samo izberite eno od
.rev datotek na seznamu datotek in aktivirajte ukaz 'Popravi' ali tapnite
ime datoteke .rev.</p>

</html>
