<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Možnosti arhiviranja: Komentar</h3>

<h4>Naloži komentar iz datoteke</h4>
<p>Določite ime poti datoteke, da dodate njeno vsebino kot komentar arhiva.
Taka datoteka mora imeti format besedila UTF-8. Za iskanje datoteke uporabite gumb 'Prebrskaj'.</p>

<h4>Ročno vnesi komentar</h4>
<p>Vnesite besedilo, ki ga želite dodati kot komentar v arhivu. Dovoljeni so večvrstični komentarji.</p>

<p>Komentar lahko naložite iz datoteke ali ga vnesete ročno.
Uporaba obeh možnosti skupaj ni mogoča.</p>

</html>
