<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Možnosti arhiviranja: Splošno</h3>

<h4>Ime arhiva</h4>
<p>Določite ime arhiva, ki ga želite ustvariti ali posodobiti. Ime lahko vnesete
ročno ali pritisnete gumb 'Prebrskaj', da poiščete obstoječi arhiv ali mapo. 
Če ni označena končnica imena datoteke, bo ta samodejno dodana. Če manjka pot do
arhiva je domnevana trenutna mapa. Mogoče je klikniti na oznako 'Ime arhiva' in
preklopiti med trenutno mapo in korensko mapo shranjevalne naprave.
V Androidu 4.4 ali novejših različicah 'Ime arhiva' prikazuje tudi poti zunanje 
kartice in USB pogona, če sta na voljo.</p>

<h4>RAR, ZIP ali RAR 4.x</h4>
<p>Izberite format arhiva. Možnost RAR pomeni arhivski format RAR 5.0, ki ponavadi
omogoča boljše stiskanje, možnosti za obnovitev podatkov in šifriranje medtem, ko
je ZIP bolj razširjen in ga lahko razpakira večje število različnih programov.
Izberite RAR 4.x, da ustvarite arhiv v formatu RAR 4.x, ki je združljiv z 
različicami WinRAR 4.x. Format RAR 5.0 ima učinkovitejši zapis obnovitve, 
močnejše šifriranje in običajno močnejše stiskanje kot RAR 4.x. Zato uporabite 
RAR 4.x le, če mora biti arhiv razpakiran s programom, ki nima podpore za 
razširjanje RAR 5.0.</p>

<h4>Nastavi geslo</h4>
<p>Šifrirajte arhivske datoteke z geslom. Za največjo varnost
priporočamo uporabo formata RAR, ki uporablja močnejši šifrirni algoritem.
. Izogibajte se krajšim geslom od 8 znakov kot tudi pogostim besedam za geslo.</p>

<h4>Izbrišite datoteke po arhiviranju</h4>
<p>Če je arhiviranje uspešno končano, bodo izvirne datoteke
izbrisano.</p> 

<h4>Ustvari trd arhiv</h4>
<p>Ta možnost je na voljo samo za format RAR in le za nove arhive.
Prezrta je pri posodabljanju obstoječega arhiva. Če je omogočena, vse datoteke
v arhivu so obravnavane kot en nepretrgan tok. To pomaga izboljšati razmerje 
stiskanja, zlasti za prmere stiskanja majhnih posamičnih datotek.
Medtem, ko ustvarjanje novega trdnega arhiva zahteva približno toliko časa kot 
običajni nepretrgan arhiv, je posodabljanje datotek in razširjanje posameznih 
datotek v trdnih arhivih veliko počasneje kot v neprekinjenih. Če ne nameravate
posodobiti arhiva v prihodnosti, ne uporabljate trdnega načina. Tudi trdni arhivi
so občutljivejši na poškodbe podatkov. Za razliko od običajnih arhivov bodo vse
datoteke po poškodovani najverjetneje tudi poškodovane./p>

<h4>Profili</h4>
<p>Ta gumb omogoča shranjevanje v Profil, trenutnih nastavitev z vseh strani 
pogovornega okna arhiviranje, izbiro nastavitev, ki so bile že shranjene v 
profilih, in organiziranje profilov. Lahko označite enega od profilov kot
privzetega  v 'Organiziraj profile' tako, da bo ta samodejno izbran ob odpiranju
pogovornega okna. Na seznamu shranjenih profilov je 'Privzeti' profil označen 
tako, da je pred njegovim imenom prikazan zapolnjen krog, drugi profili pa imajo
prazen krog pred imenom profila . Ukaz 'Shrani trenutne nastavitve kot privzete'
shrani nastavitve v profil shrani nastavitve v profil z imenom 'Privzeti profil'
in ga v enem koraku označi kot privzetega. Nekatere nastavitve, kot so ime 
arhiva, geslo in izbrane datoteke, niso shranjene v profilu.
Del privzetih možnosti profila se uporablja tudi v priročnem meniju in v 
operacijah arhiviranja odložišča.</p>
</html>