﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Potrdi zamenjavo datoteke</h3>

<p>Ta poziv se prikaže pri razširjanju ali kopiranju datotek, če
nove in že obstoječe datoteke imajo isto ime.</p>

<p>Izberite 'Preskoči', da preskočite novo datoteko in ohranite obstoječo.
Izberite 'Zamenjaj', da zamenjate obstoječo datoteko z novo.
'Preskoči vse' in 'Zamenjaj vse' bo ponovil postopek 'Preskoči' ali 
'Zamenjaj' za trenutne in vse prihodnje spore z imenom datoteke.</p>

<p>Če želite ročno preimenovati novo datoteko, neposredno uredite ime
datoteke v pogovornem oknu. Polje vsebuje ime datoteke za urejanje, ki ga
je mogoče urejati. Ko ste vnesli želeno ime, pritisnite na gumb 'Preimenuj'
ali 'Zamenjaj'. 'Preimenuj' in 'Zamenjaj' tu opravi podoben postopek z 
edino razliko, da 'Preimenuj' ne omogoča nadaljevanja, če sta izvirna in
nova imena enaka. Če že obstaja na novo določeno ime datoteke, se bo znova
prikazalo potrditveno okno za zamenjavo.<p>

<p>Če pritisnete 'Samodejno preimenuj', bodo vse ustvarjene datoteke, ki 
so v sporu z obstoječimi datotekami, dobile imena, kot je 
'Ime_datoteke(N).ext, kjer je 'ime_datoteke.ext' izvirno ime datoteke 
in 'N' številka.</p>

<p>Možnosti preimenovanja morda niso na voljo, odvisno od vrste ukaza.</p>

<p>Pritisnite "Prekliči", da končate celoten postopek.</p>

</html>
