﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Poišči datoteko (arhiv)</h3>

<p>V tem pogovornem oknu lahko vrnete celotno ime datoteke, vključno s 
potjo, posodobi pot do ohranjenega imena datoteke ali vrne ime mape.</p>

<p>Tapnite imena map za odpiranje, tako da lahko najdete mapo, ki vsebuje
potrebne datoteke. Če ste našli potrebno datoteko ali arhiv, tapnite njeno ime.</p>

<p>Če potrebujete samo ime mape, ne pa tudi imena datoteke, pritisnite 
gumb 'Samo mapa'. Njegovo obnašanje se lahko razlikuje v različnih RAR
modulih. Ko ga pokličete iz pogovornega okna za arhiviranje, posodobi 
komponento poti imena arhiva in ohrani izvirno komponento imena. 
V drugih RAR modulih lahko vrne celotno ime mape, ne da bi ohranil izvirno ime.</p>

<p>Uporabite <a href="navigation_panel.html">podokno za navigacijo</a> za izbor
trenutne mape s seznama priljubljenih map. Dolgo pritisnite katero koli ime 
datoteke ali mape, da odprete priročni meni, ki omogoča ustvarjanje nove mape.</p>

</html>