﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Vsebina</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Uvod v vmesnik</a>
  <ul>
    <li class="padded"><a href="context_menu.html">Priročni meni</a>
    <li class="padded"><a href="navigation_panel.html">Podokno za krmarjenje</a>
    <li class="padded"><a href="options_menu.html">Meni z možnostmi</a>
    <li class="padded"><a href="settings.html">Nastavitve</a>
    <li class="padded"><a href="keyboard.html">Fizična tipkovnica in miška</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">Arhivski formati</a>
  <li class="padded"><a href="other_apps.html">Medsebojno delovanje z drugimi aplikacijami</a>
  <li class="padded"><a href="notes.html">Opombe</a>
  <li class="padded"><a href="license.html">Licenca</a>
  <li class="padded"><a href="acknowledgements.html">Zahvala</a>
  <li class="padded"><a href="help_on_help.html">Pomoč na pomoč</a>
</ul>
</font>

</html>
