﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Priročni meni</h3>

<p>Dolgo pritisnite na kateri koli vnos seznama datotek, da se prikaže ta meni.
Če prej niste izbrali ničesar, se samodejno izbere pritisnjeni vnos. Če dolgo
pritisnete zgornji vnos na seznamu datotek in nič ni bilo izbrano, se samodejno
izberejo vsi vnosi izberejo.</p>

<p>Priročni meni vsebuje ukaze razširjanje, arhiviranje, novo mapo, brisanje, 
preimenovanje in operacije z odložiščem. Razširjanje je na voljo znotraj arhiva
ali če je izbran samo en arhiv. Arhiviranje in novi vnosi mape so na voljo v
datotečnem načinu, vendar ne znotraj arhiva. Vnos 'Odpri kot arhiv' se prikaže
za datoteke z ne-arhivsko končnico in arhivske podatke, na primer .apk. 
Privzeto se takšne datoteke odprejo v pridruženi aplikaciji, vendar jih ta ukaz
odpre kot običajen arhiv.</p>

<p>S pomočjo ukazov 'Kopiraj v odložišče', 'Izreži' in 'Prilepi' je možno 
kopirati izbrane datoteke in mape iz ene mape v drugo, jih dodati v arhiv in 
jih razširiti iz arhiva. Vsaj na enem izvornem in ciljnem mestu za kopiranje 
in lepljenje mora biti mapa datotek, oboje ne sme biti znotraj arhivov. 
Ukaz 'Izreži' je podprt za običajne datoteke in mape, vendar ne znotraj arhivov.</p>

<p>Če kopirate eno datoteko ali mapo v odložišče in jo nato večkrat prilepite v
svojo mapo, se kopira z novim imenom, s prištevnim števcem za delom z imenom. 
Na primer, ime datoteke.ext bo kopirano v ime datoteke1.ext, ime datoteke2.ext
in tako naprej.</p>

<p>RAR uporablja svoj odložišče, ki ni v skupni rabi z drugimi Android 
aplikacijami za delovanje datotek.</p>

</html>
