﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Predlagane ciljne poti</h3>

<p>Ta seznam se prikaže po pritisku na gumb 'Ciljna pot' v pogovornem oknu za
razširjanje in omogoča izbiro ene od predlaganih ciljnih poti.
Vključuje lahko naslednje vrste poti:

<ul>
<li>poti iz zgodovine, vnesene v pogovorno okno za črpanje prej. So
označen s ikono puščice in je prisoten, če je omogočena možnost nastavitev RAR
'Razširjanje zgodovine' v razdelku <a href="settings_paths.html">Poti</a>;

<li>poti, ki temeljijo na privzeti mapi za razširjanje, z in brez priloženega 
imena arhiva. Označeni so z domačo ikono in so prisotni, če 
'Uporabi privzeto mapo' v nastavitvah razdelka 'Poti' ni nastavljena na 'Nikoli';

<li>poti, ki temeljijo na trenutnem imenu mape in so označene z ikono odprte mape;

<li>poti zunanje kartice in pogona USB, označene z ikono SD kartice ali 
pogona USB, če sta zunanja kartica ali pogon USB, različica Android pa je 4.4 
ali novejša.
</ul>
</p>

</html>