﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Možnosti razširjanja</h3>

<p>Če se med brskanjem vsebine arhiva prikliče ukaz za razširjanje znotraj 
arhiva, bo ta razpakiral izbrane datoteke in mape v tem  arhivu. Če ni izbrano
nič, bo RAR samodejno izbral celotno vsebino arhiva.</p>

<p>Če je razširjanje priklicano izven arhiva, med brskanjem običajnih 
nearhivskih datotek, izbrane datoteke štejejo za arhive in obdelajo z 
razpakiranjem. Če so mape izbrane, bo RAR rekurzivno iskal datoteke s 
končnicami arhivov, kot so .rar, .zip itd. in jih poskušal razpakirati.
Če ni izbrano nič, bo RAR samodejno izbral vse datoteke s končnicami 
arhivov, v trenutni mapi.</p>

<p>Možnosti tega pogovornega okna so navedene spodaj.</p>

<h4>Ciljna pot</h4>

<p>Ime mape za postavitev razširjenih arhivov. Če ta mapa ne obstaja,
bo samodejno ustvarjena. Lahko sprejmete predlagano privzeto ime mape,
vnesete drogo ime mape s tipkovnico ali pritisnete gumb 'Prebrskaj',
da brskate po ciljni mapi. Za hitro izbiro ene od predlaganih poti s
seznama, lahko kliknete tudi na gumb 'Ciljna pot'. 
Podrobnosti o seznamu predlaganih poti <a href="extract_proposed_paths.html">
so dostopne tukaj</a>.</p>

<h4>Vprašaj pred prepisovanjem</h4>

<p>Pozove pred prepisovanjem obstoječe datoteke.</p>

<h4>Prepiši brez poziva</h4>

<p>Obstoječe datoteke se prepišejo brez kakršnega koli poziva.</p>

<h4>Preskoči obstoječe datoteke</h4>

<p>Ne prepisuje datotek, ki že obstajajo.</p>

<h4>Obdrži prekinjene datoteke</h4>

<p>Če je to omogočeno, RAR ne bo izbrisal datotek, ki niso pravilno razširjene 
kot npr., če je arhiv poškodovan. RAR privzeto izbriše take datoteke. 
Del informacij lahko poskusite shraniti iz prekinjene datoteke.</p>

<h4>Ne razširjaj poti</h4>

<p>Prezre arhivirane podatke o poti in razširi datoteke iz korenske mape arhiva
in podmap v isto ciljno mapo.</p>

<h4>Razširi arhive v podmape</h4>

<p>Ta možnost je na voljo le, če je razpakirano več arhivov in je onemogočena
za en arhiv. Postavi razpakirano vsebino vsakega arhiva v ločeno podmapo, 
katere ime bo ustvarjeno na podlagi imena arhiva.</p>

<h4>Prikaži razširjene datoteke</h4>

<p>Prikaže vsebino mape z razširjenimi datotekami po uspešnem dokončanju 
razširjanja.</p>

<h4>Shrani nastavitve</h4>

<p>Nastavi trenutno stanje možnosti v tem pogovornem oknu kot novo privzeto
stanje. Shranijo se vse možnosti razen ciljne poti. 'Razširi arhive v podmape'
 se shrani samo, če izberete več arhivov. Tu shranjene možnosti se uporabljajo 
tudi v operacijah priročnega menija in operacijah razširjanja odložišča.</p>

</html>