﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Dodaj med priljubljene</h3>

<p>Navedite ime in lokacijo novega vnosa ali za urejanje Seznama priljubljenih.
Lahko sprejmete predlagane privzete vrednosti ali jih po potrebi spremenite.
Niz, vnesen v polje 'Ime', bo prikazan v podmeniju 'Priljubljene'
<a href="navigation_panel.html">podokna za krmarjenje</a>.
Lokacija mora vsebovati celotno pot do obstoječe mape.</p>

</html>
