<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organize favorites</h3>

<p>Dotaknite se potrditvenih polj ali priljubljenih imen, da izberete
vnos. Lahko izberete eno ali več priljubljenih. Ko so vse spremembe opravljene,
pritisnite gumb 'Vredu', da jih shranite.</p>

<p>Na voljo so naslednji ukazi:</p>

<h4>Izberi vse</h4>
<p>Izberite vse priljubljene na seznamu. Če so vse priljubljeneže izbrane,
ta ukaz jim prekine izbor.</p>

<h4>Izbriši</h4>
<p>Izbrišite izbrane priljubljene.</p>

<h4>Uredi</h4>
<p>Spreminjanje parametrov izbrane priljubljene. Če je več priljubljenih
izbrano, bo urejena samo prva od njih.</p> 

</html>
