﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Vnesi geslo</h3>

<p>Določite geslo za šifriranje datotek med arhiviranjem ali dešifriranje 
šifrirane datoteke med razširjanjem.</p>
<p>Če arhivirate datoteke z geslom, je za kar največjo varnost priporočljivo:
<ul>
<li>uporabite format RAR, ker ta uporablja močnejši algoritem šifriranja;
<li>izognite se geslom, krajšim od 8 znakov;
<li>izogibajte se pogostim besedam kot geslom.
</ul>
</p>

<p>Zapomnite si gesla. Šifriranje RAR ne vsebuje nobenega ozadja.
Razvijalci RAR vam ne morejo pomagati obnoviti gesel.</p>

<h4>Prikaži geslo</h4>
<p>Skrijte ali pokažite geslo med vnašanjem.</p>

<h4>Šifriraj imena datotek</h4>
<p>Ta možnost je na voljo samo pri ustvarjanju arhivov v formatu RAR.
Če je ta možnost privzeto izključena, so šifrirani samo podatki datotek. 
Imena datotek, velikosti in datumi so še vedno vidni brez gesla. Ko omogočite
to možnost, so šifrirani podatki o datoteki in imena datotek, velikosti in 
zato je potrebno geslo, da vidite celoten seznam datotek v arhivu.</p>

<h4>Zapomni za &lt;N&gt; minut</h4>
<p>Ta možnost je na voljo samo pri razširjanju, preverjanju ali brskanju 
arhivov. Omogoča si zapomniti vneseno geslo in velja za vse ukaze za
razširjanje v določenem minutnem času. Mogoče bi bilo priročno pri 
razpakiranju več arhivov z istim geslom. Geslo se uporablja, dokler ne poteče
določen čas ali dokler ne najdete podatkovne napake ali zaprete RAR z gumbom
'Nazaj'.</p>

</html>
