﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Informacija</h3>

<p>To pogovorno okno se običajno prikaže za izbrane datoteke in mape zunaj 
arhivov. Vsebuje podatke o skupnem številu datotek v mapi in skupni velikosti
izbranih vnosov, vključno z datotekami v podmapah.</p>

<p>Če je izbran samo en vnos, je njegovo polno ime, vključno s potjo, prikazano
na vrhu pogovornega okna. Dolgo lahko pritisnete nanj in uporabite gumb 'Kopiraj'
, da" ga postavite kot besedilni niz v odložišče.</p>

<p>Tu lahko izračunate tudi kontrolne vsote MD5, SHA-1, SHA-256 in CRC32 vseh
izbranih datotek, vključno z datotekami v izbranih mapah.
Z njim je mogoče preveriti domnevno integriteto prenosov, da bo znana pravilna
kontrolna vsota datotek. Pritisnite na ustrezen gumb za začetek izračuna.
Ko je izračun opravljen, lahko prit kasnejeisnete na gumb 'Shrani', da shranite vse 
kontrolne vsote in imena datotek v datoteko ali 'Kopiraj', da jih namestite v 
odložišče sistema, da jih bo mogoče prilepiti na drugo mesto. Tapnite na vnos
na seznamu rezultatov in bo ta vnos prepisan v odložišče.</p>

<p>Kontrolna vsota CRC32 uporablja algoritem, združljiv s CRC32, v arhivih RAR
in ZIP.</p>

<p>Z gumbom 'Kopiraj imena' postavite izbrana imena datotek v sistemsko 
odložišče besedil. To omogoča, da jih prilepite kot besedilo v druge plikacije.</p>

</html>
