﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Podatki o arhivu</h3>

<p>V tem pogovornem oknu so podrobne informacije o trenutno odprtem arhivu.</p>

</p>Polje 'Vrsta' vključuje atribute formata, trden, SFX (samorazširljiv)
in atribute nosilca. 'Različica za razpakiranje' vsebuje najnižjo različico 
programa za razpakiranje arhiva, o kateri poroča format, in ni nujno povezana
s trenutno različico RAR. Pri nekaterih arhivskih formatih, kot je 
ZIPX, lahko to polje vključuje tudi ime algoritma stiskanja. 
'OS gostitelja' označuje operacijski sistem, ki se uporablja za ustvarjanje 
arhiva.</p>

<p>Parameter 'Obnovitveni zapis' je na voljo samo za arhive RAR.
Nekateri parametri so na voljo za nekatere arhivske formate, za druge pa ne.</p>

<p>Če je prisoten arhivski komentar, se njegova vsebina prikaže v spodnjem
delu pogovornega okna. Besedilo komentarja je mogoče premikati.
Če je prisoten komentar, se prikaže gumb 'Uredi', če pa manjka, 'Dodaj'. 
Ti gumbi so dostopni arhivom, ki jih lahko spremeni RAR, in odprejo novo
okno, ki omogoča vnos komentarja ali nalaganje iz datoteke. Za nalaganje 
komentarja uporabite format besedila UTF-8.</p>

</html>
