﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Spoznavanje vmesnika</h3>

<p>Glavno okno RAR-a vsebuje seznam datotek in map v trenutno odprti mapi ali
arhivu. Vnosi na vrhu seznama prikazujejo bodisi proste in skupne velikosti 
naprav za shranjevanje ali pakirane in nepakirane velikosti arhivov. Nad tem 
seznamom so gumbi, ki prikličejo glavne ukaze programa RAR, naslov RAR, 
gumb v meniju z možnostmi, ki omogoča dostop do dodatnih ukazov. Statusna vrstica
pod seznamom datotek prikazuje trenutno mapo ali ime arhiva ali podatke o 
izbranih datotekah.</p>

<p>Pritisnite na katero koli mapo ali ime arhiva na seznamu datotek, da brskate
po mapi ali vsebini arhiva. Enak postopek za običajno datoteko odpre datoteko v
pridruženem programu. Pritisnite na vnos zgornjega seznama, da odprete nadrejeno
mapo ali zaprete arhiv, če se odpre korenska mapa arhiva.</p>

<p>Tapnite na potrditveno polje na desni strani katerega koli vnosa na seznamu,
da ga izberete.
Tapnite na potrditveno polje zgornjega seznama, da potrdite ali počistite vse
vnose s seznama. Dolgo pritisnite na katero koli potrditveno polje, za dostop 
do naprednih možnosti izbire.</p>

<p>Za obdelavo izbranih vnosov uporabite gumbe nad seznamom in ukaze v meniju
z možnostmi. Uporabit gumb 'Dodaj' za dodajanje izbranih datotek in map
v nov ali obstoječi arhiv, 'Razširi' za razširjanje izbranih arhivov, 'Izbriši'
za brisanje datotek in map. Če ste ibrali ime arhiva, gumb 'Razširi' bo razpakiral
celoten arhiv. Prav tako lahko odprete arhivsko vsebino in izberete posamezne 
datoteke, ki jih želite razpakirati. Izberete lahko več arhivov in jih z enim 
samim postopkom razpakirate.</p>

<p>Če ni izbrana nobena datoteka, ukaz 'Dodaj' samodejno izbere vse datoteke in
mape v trenutni mapi. V istem primeru 'Razširi' in 'Preveri' izbere vse arhive 
na podlagi končnic datotek ali pa izbere celotno vsebino arhiva, če je ta 
trenutno odprt.</p>

<p>Z dolgim pritiskom na kateri koli vnos seznama datotek, se odpre
<a href="context_menu.html">
priročni meni</a>. Povlecite z levega roba zaslona ali kliknite na ikono v 
zgornjem levem kotu, da se prikaže <a href="navigation_panel.html">
Podokno za krmarjenje</a>.</p>

</html>
