﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Fizična tipkovnica in miška</h3>

<p>RAR podpira naslednje dodatne bližnjice za fizično tipkovnico
povezano z napravo Android:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Dodaj v arhiv</dd>
  <dt>Alt+E</dt>
  <dd>Razširi</dd>
  <dt>Ctrl+A</dt>
  <dd>Izberi vse datoteke</dd>
  <dt>Ctrl+C</dt>
  <dd>Kopiraj</dd>
  <dt>Ctrl+V</dt>
  <dd>Prilepi</dd>
  <dt>Ctrl+X</dt>
  <dd>Izreži</dd>
  <dt>Del</dt>
  <dd>Izbriši datoteke</dd>
  <dt>Ins</dt>
  <dd>Obrni izbor datotek</dd>
  <dt>Shift+Gor, Shift+Dol</dt>
  <dd>Izberi datoteke</dd>
</dl> 

<p>Če je fizična miška povezana in naprava podpira desne klike,
tak desni klik gumba datoteke prikaže priročni meni.</p>

</html>