﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>RAR arhiver za Android LICENČNA POGODBA ZA KONČNEGA UPORABNIKA (EULA)</h3>
</td></tr>
</table>

<P>
Naslednja pogodba glede arhivarja RAR za Android - naveden
kot "program" - je narejena med win.rar GmbH - ki se imenuje "dajalec licence" -
in vsakim, ki namešča, dostopa do njega ali kakor koli drugače uporablja program
- ki se imenuje "uporabnik".
</P>

<ol>
  <li> Avtor in imetnik avtorskih pravic programsa je
    Alexander L. Roshal. Dajalec licence  in kot tak izdajatelj licence ter
    nosilec ekskluzivnih pravic uporabe po vsem svetu, vključno s pravicami
    razmnoževanja, distribucije in tribute in nudenje dostopa do programa za
    javnost v kakršni koli obliki, je win.rar GmbH, Marienstr. 12, 10117 
    Berlin, Nemčija.</li><br>

  <li> Program se distribuira kot brezplačen. Lahko ga uporabljate brezplačno.</li><br>

  <li> Program se lahko prosto distribuira, s spodaj navedenimi izjemami pod
  pod pogojem, da distribucijski paket ni na noben način spremenjen.
    <br><br>
    <ol type="a">
      <li> Nihče ne sme distribuirati ločenih delov paketa brez pisnega dovoljenja.</li><br>
      <li> Brez pisnega dovoljenja ni dovoljeo distribuiranje programa znotraj
      nobenega drugega programskega paketa.</li><br>
      <li> Nepremenjena namestitvena datoteka RAR mora biti čista in xxx.
      Vsako povezovanje je prepovedano. Zlasti je prepovedana uporaba kakršnega
      koli programa za namestitev ali prenos, ki zagotavlja kakršne koli pakete
      za prenos razen če jo win.rar GmbH izda v pisni obliki.</li><br>
      <li> V primeru kršitve prejšnjih pogojev, dodatek preneha takoj in samodejno.</li>
    </ol>
  </li><br>

  <li> Dajalec licence si pridržuje pravico do spremembe te licence v prihodnjih
  različicah programa.</li><br>

  <li> Program se distribuira "takšen, kot je". Ni izraženo ali vključeno kakršno
  koli jamstvo. Uporabljate ga na lastno odgovornost. Niti avtor, dajalec licence
  niti zastopniki dajalca licence ne bodo odgovorni za izgubo podatkov, škodo, 
  izgubo dobička ali kakršno koli drugo vrsto izgube med uporabo ali zlorabo tega
  programa.</li><br>

  <li> Ni licenčnin pristojbin, povezanih z ustvarjanjem in distribucijo ustvarjenih
  arhivov s tem programom. Lastniki licence lahko uporabljajo svoje kopije 
  programa za ustvarjanje arhivov in za distribucijo teh arhivov brez kakršnih 
  koli avtorskih pravic.</li><br>

  <li> Ni dovoljena uporaba, kopiranje, posnemanje, kloniranje, izposoja,
  prodaja, spreminjanje, dekompiliranje, razstavljanje, spreminjanje motorja ali
  prenašanjei licenčnega programa ali katere koli podvrste licenčnega programa,
  razen kot je določeno v tej pogodbi. Vsaka taka nepooblaščena uporaba povzroči
  takojšnjo in samodejno prekinitev te licenčne pogodbe in lahko sproži kazenski
  in/ali civilnopravni pregon.</li><br>
  
  Niti dvojiška koda RAR, dvojiška koda WinRAR, izvorna koda UnRAR
  ali binarna koda UnRAR se ne sme uporabljati ali preoblikovati za ponovno ustvarjanje
  algoritma stiskanja RAR, ki je lastniški, brez pisnega dovoljenja.<br><br>
    
  Program oprema morda uporablja komponente, razvite in/ali avtorsko zaščitene
  s strani tretjih oseb. Prosimo, preberite temo datoteke pomoči "Zahvala" za
  podrobnosti.</li><br>

  <li> Ta licenca se razlaga izključno po nemškem pravu. Če ste trgovec,
   so izključno pristojna sodišča na sedežu podjetja win.rar GmbH v Berlinu/Nemčiji
   za vse nastale spore v zvezi s to licenčno pogodbo ali njeno veljavnostjo.</li><br>

  <li> Namestitev in uporaba programa pomeni sprejetje teh pogojev in pogoji te
  licence. Če se ne strinjate s pogoji in določili te licence, morate odstraniti
  vse datoteke programa iz shranjevalnih naprav in prenehati uporabljati program.</li>
</ol>

</html>
