﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Podokno za krmarjenje</h3>

<p>Povlecite z levega roba zaslona ali se dotaknite ikone v zgornjem levem
kotu, da odprete podokno za krmarjenje. To vključuje ukaze za upravljanje 
mape in podimenije 'Ukazi', 'Priljubljene', 'Zgodovina'.</p>

<p>Uporabite ikone na vrhu zaslona za dostop do ukazov za upravljanje mape
'Osveži vsebino mape', "Eno raven navzgor' in 'Več ravni navzgor'.Za razliko
od običajnega gumba 'Nazaj', 'Eno raven navzgor' vedno odpre matično mapo, 
ne glede na zgodovino predhodno obiskanih map. 'Več ravni navzgor' omogoča
hitro izbiranje katere koli od nadrejenih map.</p>

<p>Podmeni 'Ukazi' vsebuje ukaz 'Dodaj med priljubljene', ki doda trenutno
mapo na seznam priljubljenih 'Organiziraj priljubljene', ki upravlja shranjene
priljubljene mape.</p>

<p>Podmeni 'Priljubljene' vsebuje preddoločene mape shranjevalne naprave,
odstraljivi medij,, če obstajajo in uporabniško definirane priljubljene mape.
Izberite kateri koli najljubši element, če želite hitro odpreti datoteko, ki je
z njo povezana. V nasprotju z uporabniško določenimi vnosi, vnaprej določenih 
map ni mogoče spreminjati.</p>

<p>Podmeni 'Zgodovina' vsebuje imena nedavno odprtih arhivov, tako da jih lahko
hitro spet odprete. Zgodovino arhiva lahko onemogočite v nastavitvah RAR.
Če dostopate do zgodovine arhiva iz brskanja po oknu datoteke ali mape, RAR
namesto samega arhiva odpre mapo, ki vsebuje izbrani arhiv.</p>

</html>
