﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Meni Možnosti</h3>

<p>Ta meni se prikaže, ko pritisnete na ikono za preliv v zgornjem desnem kotu 
RAR-a z gumbom Meni naprave, če je ta na voljo.</p>

<h4>Preverite arhivirane datoteke</h4>
<p>Preveri arhivirane podatke in prijavi napake, če jih najde.</p>

<h4>Popravi arhiv</h4>
<p>Poskusi <a href="repair.html">popraviti</a> izbrane ali odprte arhive.</p>

<h4>Primerjaj vrednosti</h4>
<p><a href="benchmark.html">Primerjajte vrednosti</a> delovanja naprave, z drugimi.</p>

<h4>Pošlji</h4>
<p>Pošljite izbrane datoteke drugim aplikacijam. Uporablja se lahko tako za 
arhivirane kot običajne datoteke. Če je ukaz aktiviran znotraj arhiva in ni 
izbranih nobenih datotek, se pošlje ves arhiv. Če so izbrane nekatere 
arhivirane datoteke, se te razpakirajo v začasno mapo in nato pošljejo.</p>

<h4>Informacija</h4>
<p>Prikažite <a href="info_files.html">informacije o izbranih datotekah in mapah</a>,
če so priklicane izven arhiva.
Prikaže <a href="info_archive.html">informacije o arhivu</a>, če je ta priklican
znotraj arhiva.</p>

<h4>Odstrani oglase</h4>
<p>Za odstranitev oglasov v aplikaciji RAR lahko plačate. Po končanem nakupu,
ta meni postane nedosegljiv. Prav tako ni na voljo, če trenutna
različica RAR ne vključuje oglasov.</p>

<h4>Nastavitve</h4>
<p>Odprite <a href="settings.html">pogovorno okno Nastavitve</a>, da nastavite
vmesnik RAR-a in druge parametre.</p>

<h4>Pomoč</h4>
<p>Prikaz vsebine pomoči.</p>

<h4>Izhod</h4>
<p>Zapre RAR.</p>

</html>
