﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interakcija z drugimi aplikacijami</h3>

<p>Funkcije RAR je mogoče uporabiti znotraj mnogih drugih aplikacij za 
upravljanje z datotekami. Tipični pristopi, primerni za take aplikacije
so navedeni spodaj.</p>

<p>Tapnite na ime arhiva ali uporabite ukaz 'Odpri z'in nato na seznamu 
aplikacij izberite RAR, da odprete arhiv v RAR-u.</p>

<p>Mnogi upravitelji datotek vključujejo ukaz z imenom 'Deli' ali 'Pošlji',
ki omogoča pošiljanje imen datotek drugim aplikacijam. Če izberete datoteke, 
aktivirate to funkcijo in za ciljni program izberete RAR, boste lahko v 
pogovornem oknu za arhiviranje nastavili stiskalne parametre in stisnili 
izbrane datoteke.
Če je mapa, ki vsebuje izbrane datoteke zapisljiva, bo RAR predlagal ustvarjanje
arhiva, sicer pa bo izbral drugo mapo, v katero je mogoče zapisovanje.</p>

<p>Če ste izbrali samo en arhiv in uporabili ukaz 'Deli' ali 'Pošlji', ga bo 
RAR razširil namesto, da bi ga spet arhiviral.</p>

<p>Po obdelavi ukaza 'Deli' ali 'Pošlji' se  pogovorno okno samodejno zapre.
Če trenutna mapa v vaši aplikaciji ni osvežena, morda bo potrebno, da jo ročno
osvežiti in si ogledate novo ustvarjen arhiv ali razširjene.</p>

<p>Če želite poslati datoteke iz RAR-a v drugo aplikacijo, izberite datoteke v 
na seznamu datotek RAR in uporabite ukaz 'Pošlji' v <a href="options_menu.html">
Meni Možnosti</a>.

</html>
