﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organiziraj profile</h3>

<p>Tapnite na potrditvena polja ali imena profilov, da izberete vnos.
Lahko izberete enega ali več profilov. Ko so vse spremembe končane,
pritisnite gumb 'Vredu', da jih shranite.</p>

<p>Na voljo so naslednji ukazi:</p>

<h4>Izberi vse</h4>
<p>Na seznamu izberite vse profile stiskanja. Če so vsi profili že izbrani,
ta ukaz jih počisti.</p>

<h4>Izbriši</h4>
<p>Izbrišite izbrane profil.</p>

<h4>Nastavi kot privzetega</h4>
<p>Dodelite 'privzeto' stanje izbranem profilu. Takšen profil bo uporabljen
za nastavitev začetnih parametrov v pogovornem oknu za arhiviranje. 
Če je izbranih več profilov, prvi dobi privzeto stanje.</p>

</html>
