﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Shrani nastavitve v profil</h3>

<p>Navedite ime profila za shranjevanje trenutnih nastavitev pogovornega
okna za arhiviranje. Hitro jih boste lahko obnovili s pritiskom na gumb
'Profili', v pogovornem oknu za arhiviranje in izbiro ustreznega imena 
profila v meniju.
Ime in geslo arhiva se ne shranjujeta v profilu.</p>

<p>Če omogočite možnost 'Nastavi profil kot privzeti', nastavitve shranjene
v takšnem profilu se samodejno preberejo, ko odprete pogovorno okno za 
arhiviranje. Samo en profil je lahko določen kot privzeti. Če nastavite 
to možnost za nov profil, ga bo RAR ponastavil za kateri koli drug profil, 
ki je imel privzeto stanje.</p>

</html>
