﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Popravi arhiv</h3>

<p>Popravite poškodovan arhiv. Popravi odprt arhiv,če se
prikliče znotraj arhiva. Popravi izbrane arhive, če se
prikliče izven arhiva, med brskanjem datotek.</p>

<p>Popraviti je mogoče le arhive RAR in ZIP. Izvorni arhiv se ne spremeni
in rezultat delovanja se shrani v nov arhiv, ki se imenuje fix.Ime_arhiva.rar,
rebuilt.Ime_arhiva.rar ali rebuilt.Ime_arhiva.zip, kjer je 'Ime_arhiva'
izvirno ime arhiva.</p>

<p>Uspeh 'Popravila' je odvisen od vrste arhiva in vrste in velikosti 
poškodovanega območja. Možnost uspešnega popravila arhiva RAR je bistveno
večja, če je bil ob ustvarjanju tega arhiva dodan obnovitveni zapis.
Če arhiv ne vsebuje obnovitvenega zapisa, so možnosti manjše. Zlasti pri
trdih arhivih in pri arhivih s šifriranimi imeni, datotek ni mogoče
popraviti.</p>

<p>Če pritisnete ali izberete .rev obnovitveni nosilec namesto arhiva, ko
zaženete ukaz 'Popravi', bo RAR poskusil znova zgraditi manjkajoče RAR
nosilce iz obnovitvenih nosilcev. Pred začetkom obnove morate v isto mapo
postaviti vse razpoložljive nosilce .rar in .rev.</p>

</html>
