﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Shrani datoteko</h3>

<p>Tapnite imena map za odpiranje, da lahko najdete mapo za shranjevanje
datotek. Prav tako lahko uredite ime datoteke. Pritisnite na 'Vredu', da 
shranite datoteko v trenutno odprti mapi.</p>

<p>Uporabite <a href="navigation_panel.html">podokno za krmarjenje</a>, da
izberete trenutno mapo s seznama priljubljenih map. Dolgo pritisnite na 
katero koli datoteko ali ime mape, da odprete priročni meni, ki omogoča
ustvarjanje nove mape.</p>

</html>