<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Seznam datotek</h3>

<h4>Najprej arhivi</h4>
<p>Prikažite arhive na vrhu seznama datotek.</p>

<h4>Skrite datoteke</h4>
<p>Če je izklopljeno, RAR ne bo prikazoval datotek in map z imeni, ki
se začnejo z znakom pike. Ta možnost vpliva samo na običajne datoteke.
Datoteke in mape v arhivih se prikažejo vedno, ne glede na piko.</p>

<h4>Sličice</h4>
<p>Prikažite ikone sličic za datoteke APK in slikovne datoteke, kot je JPG.
Prikažejo se le običajne datoteke, sličice v arhivih niso prikazane.</p>

</html>
