﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Nastavitve</h3>

<p>Odpre se pogovorno okno z nastavitvami iz <a href="options_menu.html">
menija z Možnostmi</a>.</p>

<h4>Gumba orodne vrstice 'Vizitka' in 'Pomoč'</h4>
<p>'Vizitka'prikaže podatke o različici in avtorskih pravicah za RAR.
'Pomoč' prikaže ta zaslon pomoči.</p>

<h4>Vmesnik, Seznam datotek, Poti, Drugo</h4>
<p>Ločeni zasloni z možnostmi <a href="settings_interface.html">vmesnika</a> ,
<a href="settings_filelist.html">seznama datotek</a> ,
<a href="settings_paths.html">poti</a> in
<a href="settings_other.html">drugo</a>.</p>

<h4>Razvrsti seznam datotek</h4>
<p>Izberite način razvrščanja seznama datotek.</p>

<h4>Kodiranje ne-Unicode imen</h4>
<p>Kodiranje ne-Angleških imen datotek in ne-Unicode arhivov.</p>

<h4>Oglaševanje</h4>
<p>Nastavitve oglaševanja, kot so prilagojeni ali neosebni oglasi.
Morda ni na voljo, odvisno od prisotnostl oglasov v trenutni 
različici RAR-a, regije uporabnika in stanja možnosti nakupa
'Odstrani oglase'.</p>

</html>
