<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Poti</h3>

<h4>Privzeta mapa za razširjanje</h4>
<p>Določite mapo, ki bo privzeto predlagana kot cilj za razširjene datoteke
v pogovornem oknu in <a href="context_menu.html">
priročnem meniju</a>.</p>

<h4>Uporabi privzeto mapo</h4>
<p>Določa, kdaj naj se uporabi privzeta mapa za razširjanje. Možne izbire so 
"Nikoli", "Samo znotraj začasne mape" in "Vedno". Celotna vsebina začasne mape
Android/data/com.rarlab.rar se odstrani ob odstranitvi aplikacije RAR in 
lahko povzroči izgubo podatkov, če vsebuje predhodno nepakirane datoteke. 
Torej je ta možnost privzeto nastavljena na "Znotraj samo začasne mape" in, če
je arhiv shranjen v začasni mapi, kar se lahko zgodi, če je bil prejet iz 
druge aplikacije, RAR samodejno predlaga, da tak arhiv razpakira v privzeto 
mapo za razširjanje zunaj začasne mape.</p>

<h4>Dodaj ime arhiva</h4>
<p>Nadzira, ali je ime arhiva brez končnice dodano ciljni poti, ki je bila 
prvotno predlagana v pogovornem oknu za razširjanje. Ne vpliva na ukaz za
razširjanje mape v priročnem meniju./p>

<h4>Zgodovina razširjanja</h4>
<p>Če je omogočeno, se ciljne poti v pogovornem oknu za razširjanje dodajo v 
zgodovino v tem pogovornem oknu pa ga lahko izberete pozneje z gumbom "Ciljna pot".
Poti, izbrane neposredno iz priročnega, se ne dodajo v zgodovino ne glede na
to možnost.</p>

<h4>Zagonska mapa</h4>
<p>Izberite mapo, ki naj se prikaže po zagonu RAR. Privzeto je to
korenska mapa hranjevalne naprave.</p>

</html>
