<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>


<h3>Vmesnik</h3>

<h4>Tema</h4>
<p>Izberite temno, svetlo ali črno temo vmesnika.</p>

<h4>Zvok</h4>
<p>Po končani operaciji zaslišite pisk.
Zvočno obvestilo se ne izda, če je bila operacija hitro končana.
</p>

<h4>Skrij vrstico z obvestili</h4>
<p>Skrije sistemsko obvestilno vrstico na vrhu zaslona.</p>

<h4>Velikost pisave</h4>
<p>Spremenite velikost pisave seznama datotek, vrstice stanja in 
nekaterih drugih delov uporabniškega vmesnika. Izberite pozitivne 
vrednosti za večje in negativne za manjše pisave.</p>
for smaller font.</p>

</html>
