﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>תבניות ארכיון</h3>

<p>RAR עבור Android תומך בתבניות הארכיון הבאות: <span dir="ltr">RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix compress (.Z), Zstandard (.zst)</span> ומספר סוגים של ZIPX. דחיסה וחילוץ אפשריים עבור התבניות RAR ו־ZIP, חילוץ בלבד אפשרי עבור שאר התבניות.</p>

<p>ארכיוני <span dir="ltr">7-Zip</span> מחולצים עם LZMA SDK, כך שרק חלק מארכיוני 7z הנתמכים על־ידי LZMA SDK ניתנים לחילוץ על־ידי RAR.</p>

<p>ארכיוני <span dir="ltr">.tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst</span> מורכבים הינם מעובדים בצעד אחד, כך שהמשתמש יראה קבצים ב־TAR לאחר פתיחה או חילוץ ארכיון שכזה.</p>

</html>