﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אפשרויות דחיסה: אפשרויות</h3>

<h4>בדיקת קבצים בארכיון</h4>
<p>בדוק קבצים לאחר הדחיסה. אפשרות זו שימושית במיוחד אם גם "מחק קבצים לאחר דחיסה" פעיל. במצב זה, קבצים יימחקו רק אם הארכיון נבדק בהצלחה.</p>

<h4>יצירת ארכיונים נפרדים</h4>
<p>הצב כל קובץ ותיקיה שנבחרו בארכיון נפרד. שמות הארכיונים שיווצרו מורכבים משם הפריט הנבחר עם סיומת ארכיון מתאימה.</p>

<h4>שימוש בסיכום ביקורת קבצים BLAKE2</h4>
<p>תקינות נתוני קובץ בארכיון RAR מוגנת על־ידי סיכומי ביקורת המחושבים ומאוחסנים עבור כל קובץ דחוס. כברירת מחדל, RAR משתמש בסיכום ביקורת CRC32 באורך 32 ביט. אם אפשרות זו פעילה, ייעשה שימוש ב־BLAKE2sp באורך 256 ביט במקום CRC32. בעוד CRC32 אמין מספיק כדי לאתר את רוב השגיאות, ל־BLAKE2 יש תכונות איתור שגיאות טובות יותר במחיר של חישוב איטי יותר וגודל ארכיון גדול יותר במעט. אפשרות זו זמינה רק עבור ארכיונים בתבנית RAR 5.0.</p>

<h4>הצגת זמן דחיסה</h4>
<p>מציג תיבת דו־שיח המכילה את זמן הדחיסה הכולל בסיום מוצלח של פעולת הדחיסה. עשוי להיות שימושי בביצוע אומדן ביצועים של מצבי דחיסה שונים.</p>

<h4>מסכת שם ארכיון</h4>
<p>מוסיף את מחרוזת התאריך הנוכחי לשם הארכיון. שימושי עבור גיבויים יומיים. מחרוזת התאריך מורכבת ממסיכה ספציפית, היכולה להכיל את התווים הבאים:</p>

<table>
<tr>
<td><b>Y</b></td>
<td>שנה</td>
</tr>

<tr>
<td><b>M</b></td>
<td>חודש</td>
</tr>

<tr>
<td><b>MMM</b>&nbsp;</td>
<td>חודש כמחרוזת טקסט (Jan, Feb וכדומה)</td>
</tr>

<tr>
<td><b>W</b></td>
<td>מספר שבוע (שבוע מתחיל ביום שני)</td>
</tr>

<tr>
<td><b>A</b></td>
<td>יום בשבוע (יום שני הוא 1, יום ראשון הוא 7)</td>
</tr>

<tr>
<td><b>D</b></td>
<td>יום בחודש</td>
</tr>

<tr>
<td><b>E</b></td>
<td>יום בשנה</td>
</tr>

<tr>
<td><b>H</b></td>
<td>שעות</td>
</tr>

<tr>
<td><b>M</b></td>
<td>דקות (מומר לדקות אם מופיע אחרי השעות)</td>
</tr>

<tr>
<td><b>I</b></td>
<td>דקות (מומר לדקות בלי להתחשב במיקום השעות)</td>
</tr>

<tr>
<td><b>S</b></td>
<td>שניות</td>
</tr>

<tr>
<td><b>N</b></td>
<td>מספר ארכיון (ערך מספרי המתחיל מ־1).
<br>בזמן דחיסה, RAR מחפש אחר ארכיון עם שם מוצע שכבר קיים ואם נמצא, מגדיל את מספר הארכיון עד שנוצר שם שאינו בשימוש. התבנית 'N' אינה נתמכת ביצירת כרכים.</td>
</tr>
</table>

<p>כל אחד מתווי מחרוזת התבנית שצוינו למעלה מייצג רק תו אחד המתווסף לשם ארכיון. לדוגמה, השתמש ב־WW עבור מספר שבוע בעל שתי ספרות או YYYY כדי להגדיר את השנה עם ארבע ספרות.</p>

<p>אם התו הראשון שבמחרוזת התבנית הוא '+', המיקומים של מחרוזת התאריך ושם הארכיון המקורי יוחלפו, כך שהתאריך יקדים את שם הארכיון.</p>

<p>מחרוזת התבנית יכולה להכיל טקסט אופציונאלי המגודר בתווים '{' ו־'}'. טקסט זה מוכנס לשם הארכיון.</p>

<p>כל שאר התווים במחרוזת התבנית מתווספים לשם הארכיון ללא שינויים.</p>

</html>