﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אפשרויות דחיסה: מתקדם</h3>

<h4>דחיסה</h4>
<p>בחר בין השיטות "אחסון ללא דחיסה", "הכי מהירה", "מהירה", "רגילה", "טובה" ו"הכי טובה". "אחסון" כותב קבצים לארכיון במהירות מירבית וללא דחיסה. במעבר בין השיטות "הכי מהירה" ל"הכי טובה", יחס הדחיסה נהיה גבוה יותר עם מהירות נמוכה יותר. זו האפשרות היחידה הזמינה עבור ארכיוני RAR ו־ZIP בתיבת הדו־שיח, אפשרויות אחרות מיועדות לארכיוני RAR בלבד.</p>

<h4>מילון</h4>
<p>גודל של אזור הזכרון לאיתור ודחיסה של דפוסים חוזרים בעיבוד נתונים. מילון גדול יותר עשוי לשפר את יחס הדחיסה עבור קבצים גדולים, במיוחד ביצירת ארכיון יציב, אך גם מקטין את מהירות הדחיסה ומעלה את דרישות הזיכרון. ערכי גודל המילון מוצעים בהתאם לכמות הזיכרון הפנוי. תוכל לבחור מילון גדול יותר אם יהיה יותר זיכרון זמין. גודל המילון המירבי של RAR 4.x הוא 4MB.</p>

<h4>רשומת השבה</h4>
<p>הוסף רשומת השבה, העשויה לעזור לפקודה "תיקון" לשחזר ארכיון במקרה של נזק. גודל רשומת ההשבה מצויין כאחוז גודל הארכיון. רשומת השבה גדולה יותר מאפשרת לשחזר אזור פגום גדול יותר, אך מעלה את גודל הארכיון וזקוקה לזמן נוסף ליצירה. בדרך כלל 3-10% של גודל הארכיון היא בחירה סבירה.</p>

<h4>גודל כרך</h4>
<p>ניתן ליצור ארכיון המורכב ממספר קבצים. ארכיון כזה נקרא מרובה כרכים (multivolume), והקבצים המרכיבים ארכיון זה ידועים ככרכים. כאן תוכל לציין גודל של כרך יחיד בארכיון מרובה כרכים.</p>

<h4>השהיה לאחר כל כרך</h4>
<p>בקש אישור לפני יצירת כל כרך. כשמוצגת בקשה זו, ניתן לשנות בבטחה אמצעי אחסון עם כרך שכבר נוצר. RAR יתעלם מאפשרות זו אם גודל הכרך לא צוין.</p>

<h4>כרכי שחזור</h4>
<p>הגדר מספר כרכי שחזור עבור ארכיון מרובה כרכים. בחילוץ ארכיון, כל כרך שחזור (בסיומת <span dir="ltr">.rev</span>) מאפשר לבנות מחדש קובץ כרך רגיל שחסר (בסיומת <span dir="ltr">.rar</span>). מספר כרכי השחזור חייב להיות קטן מהמספר הכולל של כרכי ה־RAR שבסדרה עבור RAR 4.x, ואסור שיהיה גדול מפי עשרה מכרכי ה-RAR עבור תבנית RAR 5.0. ערכים החורגים מסף זה ישתנו באופן אוטומטי. RAR יתעלם מאפשרות זו אם גודל הכרך לא צוין. תצטרך למקם את כל כרכי rar ו־rev בתיקיה אחת כדי לאפשר בניה מחדש של כרכי rar חסרים. ניתן גם לבנות מחדש כרכים חסרים ללא חילוץ, פשוט סמן את אחד מקבצי ה־<span dir="ltr">.rev</span> שברשימת הקבצים והפעל את הפקודה "תיקון" או הקש על שם קובץ ה־rev.</p>

</html>