﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אפשרויות דחיסה: הערה</h3>

<h4>טעינת הערה מקובץ</h4>
<p>ציין את שם הנתיב לקובץ להוספת התוכן שלו כהערת ארכיון. קובץ כזה חייב להיות בתבנית טקסט UTF-8. השתמש בלחצן "עיון" כדי לאתר את הקובץ.</p>

<h4>הזנת הערה באופן ידני</h4>
<p>הכנס טקסט להוספה כהערת ארכיון. ניתן גם לכתוב הערות מרובות שורות.</p>

<p>באפשרותך לטעון הערה מקובץ או להזין אותה באופן ידני. לא ניתן להשתמש בשתי האפשרויות בו זמנית.</p>

</html>