﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אפשרויות דחיסה: כללי</h3>

<h4>שם ארכיון</h4>
<p>ציין את שם הארכיון המיועד ליצירה או לעדכון. ניתן להזין את השם באופן ידני או ללחוץ על הלחצן "עיון" כדי לאתר ארכיון או תיקייה קיימים. אם סיומת שם הארכיון לא תצוין, היא תתווסף באופן אוטומטי. אם הנתיב לארכיון חסר, הארכיון יתווסף או יתעדכן בתיקייה הנוכחית. התווית "שם ארכיון" ניתנת ללחיצה ומחליפה בין התיקייה הנוכחית, תיקיית השורש של אחסון המכשיר וכרטיס חיצוני אם הם זמינים.</p>

<h4>RAR,‏ ZIP או RAR 4.x</h4>
<p>בחר בתבנית הארכיון. האפשרות RAR מתייחסת לתבנית הארכיון RAR 5.0, שבדרך כלל מספקת יחס דחיסה, שחזור נתונים ואפשרויות הצפנה טובים יותר, בעוד ZIP נפוצה יותר וניתנת לחילוץ על־ידי מספר גדול יותר של תוכנות שונות. בחר ב־RAR 4.x כדי ליצור ארכיון בתבנית RAR 4.x, המותאמת לגרסאות WinRAR 4.x. לתבנית RAR 5.0 יש רשומת השבה יעילה יותר, הצפנה חזקה יותר, ובדרך כלל דחיסה גבוהה יותר מאשר RAR 4.x. אז השתמש ב־RAR 4.x רק אם ארכיון חייב להיות מחולץ על־ידי תוכנה שאין לה תמיכה בביטול דחיסה של RAR 5.0.</p>

<h4>הגדרת סיסמה</h4>
<p>הצפן קבצים המיועדים לדחיסה באמצעות סיסמה. עבור אבטחה מקסימלית, מומלץ להשתמש בתבנית RAR המשתמשת באלגוריתם הצפנה חזק יותר, להמנע מסיסמאות הקצרות מ־8 תווים ולהמנע ממילים נפוצות כסיסמאות.</p>

<h4>מחיקת קבצים לאחר דחיסה</h4>
<p>אם הדחיסה הושלמה בהצלחה, הקבצים המקוריים יימחקו.</p>

<h4>יצירת ארכיון יציב</h4>
<p>אפשרות זו זמינה רק עבור התבנית RAR ורק עבור ארכיונים חדשים. RAR יתעלם מפקודה זו בעדכון ארכיון קיים. אם אפשרות זו פעילה, כל הקבצים שבארכיון מטופלים כזרם נתונים אחד רציף. זה עוזר לשפר את יחס הדחיסה, במיוחד עבור הרבה קבצים קטנים דומים. בעוד שיצירת ארכיון יציב חדש צורכת בערך את אותו הזמן הנדרש ליצירת ארכיון רגיל שאינו יציב, עדכון קבצים וחילוץ קבצים ספציפיים מארכיונים יציבים הינם הרבה יותר איטיים מאשר מארכיונים שאינם יציבים. לא מומלץ להשתמש במצב יציב אם מתוכנן לעדכן את הארכיון בעתיד. בנוסף, ארכיונים יציבים הינם יותר רגישים לנזק בנתונים. לעומת ארכיונים רגילים, כל הקבצים שבאים אחרי קובץ פגום יהיו גם פגומים ככל הנראה.</p>

<h4>פרופילים</h4>
<p>לחצן זה מאפשר לשמור את ההגדרות הנוכחיות מכל חלונות הדחיסה לפרופיל, לבחור הגדרות שנשמרו בעבר בפרופילים ולסדר פרופילים. ניתן לסמן אחד מהפרופילים כברירת מחדל ב"סידור פרופילים", כך שהוא ייבחר באופן אוטומטי בפתיחת חלון זה. פרופיל ברירת מחדל מסומן בעיגול מלא לפני שמו, ולשאר הפרופילים יש עיגול ריק לפני שם הפרופיל ברשימת הפרופילים השמורים. הפקודה "שמירת ההגדרות כברירת מחדל" תשמור הגדרות לפרופיל עם השם "פרופיל ברירת מחדל" ותסמן אותו כברירת מחדל. הגדרות מסוימות כמו שם ארכיון, סיסמה וקבצים נבחרים לא יאוחסנו בפרופיל. ייעשה שימוש בחלק מאפשרויות פרופיל ברירת המחדל בפעולות תפריט ההקשר ובפעולות הדחיסה המתבצעות בלוח העריכה.</p>

</html>