﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אישור החלפת קובץ</h3>

<p>בקשה זו מופיעה בזמן חילוץ או העתקת קבצים אם לקבצים החדשים ולאלו שכבר קיימים יש את אותו השם.</p>

<p>בחר "דילוג" כדי לדלג על הקובץ החדש ולשמור על הנוכחי. בחר "החלפה" כדי להחליף את הקובץ הנוכחי עם החדש. "דילוג על הכל" ו"החלפת הכל" יחזרו על הפעולות "דילוג" ו"החלפה" להתנגשויות שמות הקבצים הנוכחיים וגם לכל העתידיים.</p>

<p>אם תרצה לשנות את שם הקובץ החדש באופן ידני, ערוך את שם הקובץ ישירות בתיבת הדו־שיח. השדה המכיל את שם הקובץ ליצירה הינו ניתן לעריכה. לאחר הזנת השם הרצוי, לחץ על הלחצן "שינוי שם" או "החלפה". שניהם מבצעים כאן פעולה דומה עם ההבדל היחידי ש"שינוי שם" לא מאפשר להמשיך אם השמות החדשים והמקוריים זהים. אם שם הקובץ החדש שצויין קיים גם הוא, תיבת הדו־שיח של אישור ההחלפה תופיע שוב.<p>

<p>אם תלחץ על "שינוי שם באופן אוטומטי", כל הקבצים שמתנגשים עם קבצים קיימים יקבלו שמות כמו 'filename(N).ext', כש'filename.ext' הוא שם הקובץ המקורי ו'N' הוא מספר.</p>

<p>בהתאם לסוג הפקודה, יתכן שאפשרויות שינוי השם לא יהיו זמינות.</p>

<p>לחץ "ביטול" כדי להפסיק את הפעולה.</p>

</html>