﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אומדן ביצועים</h3>

<p>פקודה זו מאפשרת להשוות ביצועי דחיסה וביטול דחיסה של RAR על פלטפורמות חומרה שונות. גרסאות זהות של WinRAR ו־Android RAR חולקות בעיקרון את אותו קוד הליבה של אומדן הביצועים. רק החלק של ממשק המשתמש של אומדן הביצועים של Android משתמש ב־Java. פעולות אינטנסיביות למעבד רצות כקוד מכונה, כך שהביצועים של Java Virtual Machine אינם נמדדים.</p>

<p>השלב הראשון של האלגוריתם מייצר זרם של מספרים פסאודו־אקראיים עם עודפות יחסית נמוכה, קרוב לביצועים הגרועים ביותר של RAR. זרם זה מועבר דרך אלגוריתמים לדחיסה וביטול דחיסה של RAR. פלט ביטול הדחיסה מושווה עם נתוני המקור. אם נמצאים הבדלים כלשהם, "שגיאות שנמצאו: כן" ידווח. שגיאות כאלו יכולות להעיד על בעיות חומרה כמו זכרון לא מהימן, אך אל תצפה שפקודה זו תחליף תוכנות המתמחות באבחון. מטרתה לבצע אומדן ביצועים, לא בדיקת חומרה.</p>

<p>בנוסף, החלון מכיל גודל של נתונים שעובדו, זמן שחלף ומהירות דחיסה (נוכחית וסופית) בקילובייטים לשניה. המהירות הסופית מחושבת כמהירות המירבית בפרק זמן מוגבל של ניטור ואינה מתעדכנת לאחר הגדרתה. יתכן שפרק הזמן שבו יקח לקבוע את המהירות הסופית יהיה ארוך יותר בחומרה איטית.</p>

<p>אומדן הביצועים משתמש בגירסה מרובת תהליכונים של דחיסת RAR ובהטמעות תהליכון יחיד של אלגוריתמים אחרים, כמו ביטול דחיסה וייצור מספרים אקראיים. מאחר שדחיסה היא הכי אינטנסיבית למעבד במקרה הזה, הביצועים תלויים באופן ניכר במספר הליבות הזמינות של המעבד. כברירת מחדל, יעשה שימוש בכל הליבות הזמינות, אבל אם תרצה לראות תוצאות עבור ליבה אחת או מספר מוגבל של ליבות המעבד, ניתן להקיש על השדה "מספר תהליכונים" כדי להפעיל מחדש את המדידות עם מספר אחר של תהליכונים.</p>

<p>לא מובטח שגרסאות RAR שונות ידווחו על אותם ערכי מהירות דחיסה, כך שאם תרצה להשתמש בפקודה זו כדי להשוות ביצועים של מכשירים שונים, וודא שאתה מריץ את אותה גרסת RAR בכל הבדיקות.</p>

<p>פקודת אומדן הביצועים לא מסתיימת באופן אוטומטי, תצטרך לסגור אותה באופן ידני. היא לא משתמשת בשום אחסון קבוע, כל הפעולות מתבצעות בזיכרון.</p>

</html>