﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>עיון אחר קובץ (ארכיון)</h3>

<p>חלון זה יכול להחזיר שם קובץ מלא כולל נתיב, לעדכן נתיב של קובץ תוך שמירה על שמו או להחזיר שם תיקיה.</p>

<p>הקש על שמות תיקיות כדי לפתוח אותם, כך שתוכל לאתר את התיקיה המכילה את הקבצים הדרושים. אם תמצא את הקובץ או ארכיון הדרוש, הקש על שמו.</p>

<p>אם יש צורך רק בשם התיקיה ולא בשם הקובץ, לחץ על הלחצן "תיקיה בלבד". אופן הפעולה עשוי להשתנות במודולי RAR שונים. כשנקרא מחלון החילוץ, הוא מעדכן את רכיב הנתיב של שם הארכיון, תוך שמירה על רכיב השם המקורי. במודולי RAR אחרים הוא עשוי להחזיר רק את שם התיקיה המלא, ללא השם המקורי.</p>

<p>השתמש ב<a href="navigation_panel.html">חלונית הניווט</a> כדי לבחור בתיקיה הנוכחית מהרשימה של תיקיות המועדפים. לחיצה ארוכה על כל שם קובץ או תיקיה תפתח את תפריט ההקשר, המאפשר ליצור תיקיה חדשה.</p>

</html>