﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>עיון אחר תיקיה</h3>

<p>הקש על שמות תיקיות כדי לפתוח אותם, כך שתוכל לאתר את התיקיה הרצויה. פתח תיקיה זו ולחץ "אישור" כדי להחזיר את שמה.</p>

<p>השתמש ב<a href="navigation_panel.html">חלונית הניווט</a> כדי לבחור בתיקיה הנוכחית מהרשימה של תיקיות המועדפים. לחיצה ארוכה על כל שם קובץ או תיקיה תפתח את תפריט ההקשר, המאפשר ליצור תיקיה חדשה.</p>

</html>