﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>תכנים</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">היכרות עם הממשק</a>
  <ul>
    <li class="padded"><a href="context_menu.html">תפריט ההקשר</a>
    <li class="padded"><a href="navigation_panel.html">חלונית הניווט</a>
    <li class="padded"><a href="options_menu.html">תפריט האפשרויות</a>
    <li class="padded"><a href="settings.html">הגדרות</a>
    <li class="padded"><a href="keyboard.html">מקלדת ועכבר פיזיים</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">תבניות ארכיון</a>
  <li class="padded"><a href="other_apps.html">אינטראקציה עם יישומים אחרים</a>
  <li class="padded"><a href="notes.html">הערות</a>
  <li class="padded"><a href="license.html">רישיון</a>
  <li class="padded"><a href="acknowledgements.html">הבעות תודה</a>
  <li class="padded"><a href="help_on_help.html">עזרה על עזרה</a>
</ul>
</font>

</html>