﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>תפריט ההקשר</h3>

<p>לחץ לחיצה ארוכה על כל פריט ברשימת הקבצים כדי להציג תפריט זה. אם לא נבחר דבר לפני כן, הפריט שנלחץ ייבחר באופן אוטומטי. אם תלחץ לחיצה ארוכה על הפריט העליון ברשימת הקבצים ושום דבר לא נבחר, כל הפריטים יבחרו באופן אוטומטי.</p>

<p>תפריט ההקשר מכיל פקודות חילוץ, דחיסה, תיקיה חדשה, שינוי שם ופעולות של לוח העריכה. החילוץ זמין רק בתוך ארכיון או רק אם ארכיון יחיד נבחר. פריטי הדחיסה ותיקיה חדשה זמינים במצב קובץ, אך לא בתוך ארכיון. הפריט "פתיחה כארכיון" מוצג עבור קבצים עם סיומת שאינם משוייכים לארכיון ועבור נתוני ארכיון, כמו APK. כברירת מחדל, קבצים שכאלו נפתחים עם היישום המשוייך אליהם, אך פקודה זו פותחת אותם כארכיון רגיל.</p>

<p>על־ידי שימוש בפקודות "העתקה ללוח העריכה", "גזירה" ו"הדבקה", ניתן להעתיק קבצים ותיקיות מסומנים מתיקיה אחת לשניה, להוסיף אותם לארכיון ולחלץ אותם מארכיון. לפחות אחד ממיקומי המקור והיעד חייב להיות תיקיה עבור "העתקה" ו"הדבקה", לא ניתן ששניהם יהיו בארכיונים עבור פעולות אלו. הפקודה "גזירה" נתמכת בקבצים ותיקיות רגילים, אך לא בתוך ארכיונים.</p>

<p>אם תעתיק קובץ יחיד או תיקיה אחת ללוח העריכה ולאחר מכן תדביק אותם בתיקיה של עצמם, הם יועתקו עם שם חדש עם מונה מצטבר לאחר החלק של השם. לדוגמא, filename.ext יועתק כ־filename1.ext,‏ filename2.ext וכן הלאה.</p>

<p>RAR משתמש בלוח העריכה משלו ואינו משותף עם יישומי Android אחרים עבור פעולות קבצים.</p>

</html>