﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>תמיכה בכרטיס SD חיצוני</h3>

<p>נושא זה מתייחס רק לכרטיסי SD חיצוניים במכשירי Android 4.4. גרסאות Android אחרות לא מגבילות כתיבה לכרטיס חיצוני. אחסון המכשיר ניתן לכתיבה באופן מלא, ללא קשר לגירסת ה־Android.</p>

<p>ב־Android 4.4 בלבד, יישומים המותקנים מראש על־ידי יצרנית החומרה יכולים לכתוב לכל תיקיה בכרטיס SD חיצוני. יישומים אחרים כולל RAR מורשים לכתוב לתיקית יישום ספיציפית בלבד בכרטיס החיצוני, ומוגבלים לגישת קריאה בלבד של תיקיות אחרות בכרטיס החיצוני. עבור RAR, התיקיה של הכרטיס החיצוני הניתנת לכתיבה היא "Android/data/com.rarlab.rar". תיקית משנה בשם "files" שבתיקיה זו תוצע על־ידי RAR לאחסון ארכיונים וקבצים, ותיקרא בשם "בית כרטיס ה־SD החיצוני". בהנחה שכרטיס SD חיצוני זמין ב־storage/extSdCard (משתנה במכשירים שונים), הנתיב המלא של בית כרטיס ה־SD החיצוני יהיה storage/extSdCard/Android/data/com.rarlab.rar/files.</p>

<p>למכשירים עם כרטיס SD חיצוני ו־Android 4.4, קישורים לתיקית השורש של כרטיס ה־SD החיצוני (לקריאה בלבד) ולבית כרטיס ה־SD החיצוני (ניתן לכתיבה) מתווספים ל"מועדפים" ב<a href="navigation_panel.html">חלונית הניווט</a> לאחר התקנה חדשה. ניתן גם לכפות על RAR ליצור קישורים אלו על־ידי מחיקת כל פריטי המועדפים בחלונית הניווט.</p>

<p>שים לב שבהסרת היישום RAR או במחיקת נתוני RAR במנהל היישומים של ה־Android, התכנים של תיקית בית כרטיס ה־SD החיצוני ותיקיות המשנה שלה יימחקו לחלוטין. העתק את כל הקבצים החשובים מתיקיה זו למיקום אחר לפני ביצוע פעולות אלו.</p>

</html>