﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>נתיבי יעד מוצעים</h3>

<p>רשימה זו מוצגת לאחר לחיצה על הלחצן "נתיב יעד" שבחלון החילוץ, המאפשר לבחור באחד מנתיבי היעד המוצעים. הרשימה עשויה לכלול את סוגי הנתיבים הבאים:

<ul>
<li>נתיבים מההיסטוריה שהוזנו לפני כן בחלון החילוץ. הם מסומנים בסמל של חץ ומוצגים אם האפשרות "היסטורית חילוץ" פעילה ב<a href="settings_paths.html">נתיבים</a> (בהגדרות RAR);

<li>נתיבים המבוססים על תיקית החילוץ ברירת המחדל, עם שם ארכיון מצורף ובלעדיו. הם מסומנים בסמל הבית ומוצגים אם "שימוש בתיקית ברירת המחדל" בהגדרות "נתיבים" מוגדר כ"אף פעם";

<li>נתיבים המבוססים על שם התיקיה הנוכחית ומסומנים בסמל של תיקיה פתוחה;

<li>נתיבים בכרטיס חיצוני ובכונן USB המסומנים בסמל של כרטיס SD או כונן USB אם כרטיס SD חיצוני או כונן USB מחוברים למכשיר ואם גירסת ה־Android היא 4.4 ומעלה.
</ul>
</p>

</html>