﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אפשרויות חילוץ</h3>

<p>אם פקודת החילוץ מופעלת מתוך ארכיון במהלך דפדוף בתוכן הארכיון, היא תחלץ קבצים ותיקיות המסומנים בארכיון זה. אם לא נבחר דבר, RAR יסמן באופן אוטומטי את תוכן הארכיון כולו.</p>

<p>אם פקודת החילוץ מופעלת מחוץ לארכיון במהלך דפדוף קבצים רגילים שאינם ארכיונים, הקבצים המסומנים ייחשבו כארכיונים ויעובדו בתהליך החילוץ. אם תיקיות מסומנות, RAR יחפש בכל תיקיות הצאצא שלהם אחר קבצים עם סיומת ארכיון כמו rar,‏ zip וכדומה, וינסה לחלץ גם אותם. אם לא נבחר דבר, RAR יסמן באופן אוטומטי את כל הקבצים עם סיומת ארכיון הנמצאים בתיקיה הנוכחית.</p>

<p>להלן האפשרויות הזמינות בתיבת דו־שיח זו.</p>

<h4>נתיב יעד</h4>

<p>שם התיקיה המיועדת למיקום הקבצים המחולצים. אם תיקיה זו אינה קיימת, היא תיווצר באופן אוטומטי. ניתן לקבל את שם התיקיה המוצע כברירת מחדל, להזין שם אחר לתיקיה או ללחוץ על הלחצן "עיון" כדי לעיין אחר תיקית יעד. ניתן גם ללחוץ על הלחצן "נתיב יעד" כדי לבחור במהירות באחד הנתיבים המוצעים מהרשימה. פרטים על רשימת נתיבים מוצעים <a href="extract_proposed_paths.html">זמינים כאן</a>.</p>

<h4>לשאול לפני דריסה</h4>

<p>שואל לפני החלפת קובץ קיים.</p>

<h4>לדרוס בלי להודיע</h4>

<p>קבצים קיימים מוחלפים ללא כל בקשה לאישור.</p>

<h4>לדלג על קבצים קיימים</h4>

<p>לא מחליף קבצים שכבר קיימים.</p>

<h4>להשאיר קבצים שבורים</h4>

<p>אם פעיל, RAR לא ימחק קבצים שלא חולצו כראוי, למשל כשהארכיון פגום. כברירת מחדל, RAR מוחק קבצים כאלו. באפשרותך לנסות לשמור חלק מהמידע מקובץ פגום.</p>

<h4>לא לחלץ נתיבים</h4>

<p>מתעלם מנתיבי תיקיות משנה בארכיון, ומחלץ קבצים משורש תיקית הארכיון ותיקיות המשנה לאותה תיקית היעד.</p>

<h4>חילוץ ארכיונים לתיקיות משנה</h4>

<p>אפשרות זו זמינה רק כשמספר ארכיונים מחולצים, ומושבתת עבור ארכיון יחיד. הפקודה ממקמת תכנים מחולצים של כל ארכיון לתיקית משנה נפרדת, ששמה תיווצר בהתבסס על שם הארכיון.</p>

<h4>הצגת קבצים מחולצים</h4>

<p>הצג את תוכן התיקיה עם הקבצים המחולצים בסיום מוצלח של תהליך החילוץ.</p>

<h4>שמירת הגדרות</h4>

<p>קבע את המצב הנוכחי של ההגדרות בתיבת הדו־שיח הזו כברירת המחדל החדשה. כל האפשרויות למעט נתיב היעד נשמרות. "חילוץ ארכיונים לתיקיות משנה" נשמר רק אם בחרת במספר ארכיונים. ייעשה שימוש באפשרויות הנשמרות כאן בפעולות תפריט ההקשר ובפעולות החילוץ המתבצעות בלוח העריכה.</p>

</html>