﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>ארגון מועדפים</h3>

<p>הקש על תיבות סימון או שמות מועדפים כדי לבחור פריט. ניתן לבחור במועדף אחד או במספר מועדפים. כשכל השינויים יסתיימו, הקש "אישור" כדי לשמור אותם.</p>

<p>הפקודות הבאות זמינות:</p>

<h4>בחירת הכל</h4>
<p>בחר בכל המועדפים שברשימה. אם כל המועדפים כבר מסומנים, פקודה זו תבטל את הבחירה שלהם.</p>

<h4>מחיקה</h4>
<p>מוחק מועדפים מסומנים.</p>

<h4>עריכה</h4>
<p>משנה פרמטרים של מועדף נבחר. אם מספר מועדפים מסומנים, רק הראשון מבינהם ייערך.</p>

</html>