﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>הוספה למועדפים</h3>

<p>ציין שם ומיקום עבור מועדף חדש או ערוך רשומה מרשימת המועדפים. ניתן להשתמש בערכי ברירת מחדל המוצעים או לשנות אותם לפי הצורך. המחרוזת שתוזן בשדה "שם" תוצג בתפריט המשנה "מועדפים" של <a href="navigation_panel.html">חלונית הניווט</a>. המיקום חייב להכיל את הנתיב המלא לתיקיה קיימת.</p>

</html>