﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>הכנסת סיסמה</h3>

<p>ציין סיסמה להצפנת קבצים בזמן דחיסה או לביטול הצפנת קובץ בזמן חילוץ.</p>

<p>אם תדחס קבצים עם סיסמה, עבור אבטחה מקסימלית מומלץ:
<ul>
<li>להשתמש בתבנית RAR, מכיוון שהיא משתמשת באלגוריתם הצפנה חזק יותר;
<li>להמנע מסיסמאות הקצרות מ־8 תווים;
<li>להמנע ממילים נפוצות כסיסמאות.
</ul></p>

<p>זכור את הסיסמאות שלך. הצפנת RAR לא מכילה דלתות אחוריות. מפתחי RAR לא יוכלו לעזור לך בשחזור הסיסמאות שלך.</p>

<h4>הצגת סיסמה</h4>
<p>הסתר או הצג את הסיסמה בעת הקלדה.</p>

<h4>הצפנת שמות קבצים</h4>
<p>אפשרות זו זמינה רק בזמן יצירת ארכיונים בתבנית RAR. כברירת מחדל, אם אפשרות זו כבויה, רק נתוני הקבצים מוצפנים. שמות קבצים, גדלים ותאריכים עדיין גלויים ללא סיסמה. בהפעלת אפשרות זו, נתוני הקבצים כולל שם, גודל ותאריך מוצפנים, כך שנדרשת סיסמה אפילו כדי לראות את רשימת הקבצים שבארכיון.</p>

<h4>לזכור ל־&lt;N&gt; דקות</h4>
<p>אפשרות זו זמינה רק בזמן חילוץ, בדיקה, או עיון בארכיונים. היא מאפשרת לזכור סיסמה שהוזנה ולהחילה על כל פקודות החילוץ במהלך מספר מסויים של דקות, שהמשתמש יקבע. זה יכול להיות נוח בחילוץ מספר ארכיונים עם אותה הסיסמה. יבוצע שימוש בסיסמה עד שפג תוקף הזמן שצויין, עד שתימצא שגיאת נתונים או עד ש־RAR ייסגר על־ידי לחיצה על לחצן החזרה.</p>

</html>