﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>מידע ארכיון</h3>

<p>חלון זה מספק מידע מפורט על הארכיון הנוכחי הפתוח.</p>

</p>השדה "סוג" מכיל את תבנית הארכיון ואת מאפייניו - יציב, SFX (חילוץ עצמי) וכרך. "גרסה לחילוץ" מכיל את הגרסה המינימלית של תוכנת חילוץ הארכיון שדווחה על־ידי תבנית הארכיון, ולא קשור בהכרח לגרסה הנוכחית של RAR. לכמה תבניות ארכיון כמו ZIPX, שדה זה יכול להכיל גם את שם אלגוריתם הדחיסה. "OS מארח" מעיד על מערכת ההפעלה שבוצעה בה שימוש כדי ליצור את הארכיון.</p>

<p>הפרמטר "רשומת השבה" זמין רק עבור ארכיוני RAR. ישנם פרמטרים הזמינים עבור חלק מתבניות הארכיון, אך לא לאחרים.</p>

<p>אם הערת ארכיון קיימת, תוכנה יופיע בחלק התחתון של החלון. טקסט ההערה ניתן לגלילה. לחצן "עריכה" יוצג אם זמינה הערה, לחצן "הוספה" יוצג אם היא חסרה. הלחצנים האלו זמינים עבור ארכיונים הניתנים לעריכה על־ידי RAR, והם פותחים חלון חדש המאפשר להכניס הערה או לטעון אותה מקובץ. יש להשתמש בתבנית טקסט UTF-8 עבור הקובץ לטעינת ההערה.</p>

</html>