﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>מידע</h3>

<p>חלון זה מוצג עבור קבצים ותיקיות רגילים שנבחרו מחוץ לארכיונים. הוא מספק מידע על סכום מספר הקבצים והתיקיות ועל הגודל הכולל של פריטים שנבחרו כולל קבצים בתיקיות משנה.</p>

<p>אם רק פריט אחד נבחר, שמו המלא כולל הנתיב מוצג בחלק העליון של תיבת הדו־שיח. ניתן ללחוץ עליו לחיצה ארוכה ולהשתמש ב"העתקה" כדי להעתיק את שמו ללוח העריכה.</p>

<p>ניתן גם לחשב בחלון זה את סיכומי הביקורת MD5,‏ SHA-1,‏ SHA-256 ו־CRC32 עבור כל הקבצים שנבחרו, כולל קבצים בתיקיות שנבחרו. זה יכול לשמש כדי לוודא תקינות של הורדות, בהנחה שסיכום הביקורת של הקובץ המקורי ידוע מראש. לחץ על הלחצן המתאים כדי להתחיל בחישוב. כשהחישוב יסתיים, ניתן ללחוץ על הלחצן "שמירה" כדי לשמור את כל סיכומי הביקורת ואת שמות הקבצים לקובץ, או "העתקה" כדי להעתיק אותם ללוח העריכה של המערכת כך שיהיה ניתן להדביק אותם ביישום אחר. הקשה על פריט ברשימה יעתיק את אותו פריט סיכום הביקורת ללוח העריכה.</p>

<p>סיכום הביקורת CRC32 משתמש באלגוריתם התואם ל־CRC32 בארכיוני RAR ו־ZIP.</p>

<p>השתמש בלחצן "העתקת שמות" כדי להעתיק את שמות הקבצים שנבחרו ללוח העריכה. זה יאפשר להדביק אותם כטקסט ביישומים אחרים.</p>

</html>