﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>היכרות עם הממשק</h3>

<p>חלון RAR הראשי מכיל את רשימת הקבצים והתיקיות הנמצאים בתיקיה או ארכיון. הפריט העליון ברשימה מציג את הגודל הפנוי והכולל באחסון המכשיר או במדיה נשלפת, או את הגודל הארוז והמקורי של קבצים בארכיונים. מעל רשימה זו יש לחצנים המפעילים את פקודות RAR הראשיות, הכותרת RAR ולחצן תפריט האפשרויות המספק גישה לפקודות נוספות. שורת המצב מתחת לרשימת הקבצים מציגה את שם התיקיה או הארכיון הנוכחיים, או מידע על קבצים מסומנים.</p>

<p>לחץ על כל תיקיה או שם ארכיון ברשימת הקבצים כדי לדפדף בתוכן התיקיה או הארכיון. אותה פעולה עבור קובץ רגיל תפתח את הקובץ ביישום המשוייך לו. לחץ על הפריט העליון ברשימה כדי לעבור לתיקית האב או כדי לסגור ארכיון במצב שבו תיקית שורש הארכיון פתוחה.</p>

<p>הקש על תיבת סימון בצד הימני של כל פריט ברשימה כדי לבחור את הפריט. הקש על תיבת הסימון של הפריט העליון ברשימה כדי לבחור או לבטל בחירה מכל הפריטים ברשימה. לחץ לחיצה ארוכה על כל תיבת סימון כדי לגשת לאפשרויות הבחירה המתקדמות.</p>

<p>השתמש בלחצנים שמעל הרשימה ובפקודות שבתפריט האפשרויות כדי לעבד פריטים מסומנים. השתמש בלחצן "הוספה" כדי להוסיף קבצים ותיקיות מסומנים לארכיון חדש או קיים, "חילוץ" כדי לחלץ ארכיונים מסומנים, "מחיקה" כדי למחוק קבצים ותיקיות. אם תסמן שם ארכיון, "חילוץ" יחלץ את הארכיון כולו. ניתן גם לפתוח את תוכן הארכיון ולסמן קבצים ספציפיים לחילוץ. אפשרי לסמן מספר ארכיונים ולחלץ את כולם בפעולה זו.</p>

<p>אם לא סומנו קבצים, הפקודה "הוסף" תבחר באופן אוטומטי בכל הקבצים והתיקיות שבתיקיה הנוכחית. באותו המצב, "חילוץ" ו"בדיקה" יסמנו את כל הארכיונים בהתבסס על סיומות הקבצים או שיסמנו את תוכן הארכיון כולו, אם הוא פתוח.</p>

<p>לחיצה ארוכה על כל פריט ברשימה תפתח את <a href="context_menu.html">תפריט ההקשר</a>. החלקה מהקצה הימני של המסך או לחיצה על הסמל בפינה הימנית העליונה תציג את <a href="navigation_panel.html">חלונית הניווט</a>.</p>

</html>