﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>מקלדת ועכבר פיזיים</h3>

<p>RAR תומך בקיצורי הדרך הבאים עבור מקלדת פיזית המחוברת למכשיר ה-Android:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>הוספה לארכיון</dd>
  <dt>Alt+E</dt>
  <dd>חילוץ</dd>
  <dt>Ctrl+A</dt>
  <dd>בחירת כל הקבצים</dd>
  <dt>Ctrl+C</dt>
  <dd>העתקה</dd>
  <dt>Ctrl+V</dt>
  <dd>הדבקה</dd>
  <dt>Ctrl+X</dt>
  <dd>גזירה</dd>
  <dt>Del</dt>
  <dd>מחיקת קבצים</dd>
  <dt>Ins</dt>
  <dd>הפיכת בחירת קבצים</dd>
  <dt>Shift+Up, Shift+Down</dt>
  <dd>בחירת קבצים</dd>
</dl> 

<p>אם עכבר פיזי מחובר והמכשיר תומך בלחיצות על לחצן העכבר הימני, לחיצה כזאת על קובץ תציג את תפריט ההקשר.</p>

</html>