﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>חלונית הניווט</h3>

<p>החלק מהקצה הימני של המסך או הקש על הסמל בפינה הימנית העליונה כדי לפתוח את חלונית הניווט. החלונית מכילה פקודות לניהול תיקיות ותפריטי משנה הניתנים לכיווץ "פקודות", "מועדפים" ו"היסטוריה".</p>

<p>השתמש בסמלים בחלק העליון של המסך כדי לגשת לפקודות ניהול התיקיות "רענון תוכן תיקיה", "עלה רמה אחת" ו"עלה מספר רמות". בניגוד ללחצן ה"חזרה", "עלה רמה אחת" תמיד יפתח את תיקית האב מבלי להתחשב בהיסטורית התיקיות אליהן נכנסת לאחרונה. "עלה מספר רמות" מאפשר לבחור כל אחת מתיקיות האב במהירות.</p>

<p>תפריט המשנה "פקודות" מכיל את הפקודה "הוספה למועדפים", המצרפת את התיקיה הנוכחית לרשימת המועדפים ואת הפקודה "ארגון מועדפים", המנהלת את התיקיות המועדפות.</p>

<p>תפריט המשנה "מועדפים" מכיל תיקיות המוגדרות מראש עבור אחסון המכשיר, מדיה נשלפת (אם קיימת) ותיקיות מועדפים המוגדרים על־ידי המשתמש. בחר בכל פריט מועדף כדי לפתוח במהירות את התיקיה המשוייכת אליו. בניגוד לפריטים המוגדרים על־ידי המשתמש, לא ניתן לערוך תיקיות מוגדרות מראש.</p>

<p>תפריט המשנה "היסטוריה" מכיל שמות של ארכיונים שנפתחו לאחרונה, כך שתוכל לפתוח אותם שוב במהירות. ניתן לבטל את היסטורית הארכיון בהגדרות RAR. אם מתבצעת גישה להיסטורית הארכיון מחלון ה'עיון אחר תיקיה' או 'עיון אחר ארכיון', RAR יפתח את התיקיה המכילה את הארכיון הנבחר במקום לפתוח את הארכיון עצמו.</p>

</html>