﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>הערות</h3>

<h4>קבצים זמניים</h4>

<p>RAR עשוי ליצור קבצים זמניים בזמן תעבורת נתונים עם יישומים אחרים. קבצים שכאלו לא נמחקים באופן מיידי, מכיוון שיתכן שהם עדיין נמצאים בשימוש על־ידי יישום אחר. RAR ימחק אותם מאוחר יותר, בדרך כלל כשהקבצים האלו יהפכו להיות ישנים יותר משעה אחת.</p>

</html>