﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>תפריט האפשרויות</h3>

<p>זהו התפריט המוצג בלחיצה על סמל 3 הנקודות בפינה השמאלית העליונה או על לחצן האפשרויות במכשיר, אם קיים.</p>

<h4>בדיקת קבצים בארכיון</h4>
<p>מאמת נתונים דחוסים ומדווח על שגיאות אם נמצאו.</p>

<h4>תיקון ארכיון</h4>
<p>מנסה ל<a href="repair.html">תקן ארכיון</a> מסומן או פתוח.</p>

<h4>אומדן ביצועים</h4>
<p>מבצע <a href="benchmark.html">אומדן ביצועים</a> למכשיר.</p>

<h4>שליחה</h4>
<p>שולח קבצים מסומנים ליישומים אחרים. ניתן לשימוש עבור קבצים רגילים ודחוסים. אם מופעל מתוך ארכיון ושום קבצים לא מסומנים, כל הארכיון נשלח. אם כמה קבצים שבארכיון מסומנים, הם יחולצו לתיקיה זמנית ולאחר מכן יישלחו.</p>

<h4>מידע</h4>
<p>מציג <a href="info_files.html">מידע על קבצים ותיקיות נבחרים</a> אם הופעל מחוץ לארכיון. מציג <a href="info_archive.html">מידע על ארכיון</a> אם הופעל מתוך הארכיון.</p>

<h4>הסרת פרסומות</h4>
<p>ניתן לשלם על מנת להסיר פרסומות ב־RAR. לאחר שהרכישה תושלם, פריט התפריט הזה יהפוך ללא זמין. הוא גם יהיה לא זמין אם גרסת ה־RAR הנוכחית לא כוללת פרסומות.</p>

<h4>הגדרות</h4>
<p>פותח את <a href="settings.html">חלון ההגדרות</a> בכדי להגדיר את תצורת ממשק RAR ועוד פרמטרים נוספים.</p>

<h4>עזרה</h4>
<p>מציג תכני עזרה.</p>

<h4>יציאה</h4>
<p>סוגר את RAR.</p>

</html>