﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>אינטראקציה עם יישומים אחרים</h3>

<p>ניתן להשתמש בפונקציות של RAR בתוך יישומים אחרים לניהול קבצים. להלן דרכים אופייניות המתאימות ליישומים שכאלו.</p>

<p>הקש על שם ארכיון או החל פקודת "פתח באמצעות" ולאחר מכן בחר ב־RAR ברשימת היישומים כדי לפתוח ארכיון ב־RAR.</p>

<p>רוב מנהלי הקבצים כוללים פקודה בשם "שיתוף" או "שליחה" המאפשרת לשלוח שמות קבצים ליישומים אחרים. אם תבחר בקבצים, תפעיל פונקציה זו ותבחר ב־RAR כיישום היעד, תוכל להגדיר פרמטרים בחלון הדחיסה ולדחוס את הקבצים שנבחרו. אם התיקיה המכילה את הקבצים הנבחרים הינה ניתנת לכתיבה, RAR יציע אותה ליצירת הארכיון. אחרת, תיבחר תיקיה אחרת הניתנת לכתיבה.</p>

<p>אם בחרת רק בארכיון אחד והשתמשת בפקודה "שיתוף" או "שליחה", RAR יחלץ אותו במקום לדחוס אותו שוב.</p>

<p>אחרי עיבוד הפקודה "שיתוף" או "שליחה", RAR ייסגר באופן אוטומטי. אם התיקיה הנוכחית ביישום שלך לא מתרעננת, יתכן שיהיה צורך לרענן אותה באופן ידני כדי לראות את הארכיון החדש שנוצר או את הקבצים המחולצים.</p>

<p>אם ברצונך לשלוח קבצים מ־RAR ליישום אחר, בחר קבצים ברשימת הקבצים ב־RAR והשתמש בפקודה "שליחה" מ<a href="options_menu.html">תפריט האפשרויות</a>.

</html>