﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>שמירת הגדרות לפרופיל</h3>

<p>ציין שם פרופיל כדי לאחסן את ההגדרות הנוכחיות של חלון הדחיסה. תוכל לשחזר אותם במהירות על־ידי לחיצה על הלחצן "פרופילים" בחלון הדחיסה ובחירה בשם הפרופיל המתאים בתפריט. שם הארכיון והסיסמה אינם מאוחסנים בפרופיל.</p>

<p>אם תפעיל את האפשרות "הגדרת פרופיל כברירת מחדל", ההגדרות המאוחסנות בפרופיל שכזה ייקראו באופן אוטומטי בפתיחת חלון הדחיסה. ניתן להגדיר רק פרופיל אחד כברירת מחדל, כך שאם תגדיר אפשרות זו לפרופיל חדש, RAR יאפס את סטטוס ברירת המחדל לכל פרופיל אחר.</p>

</html>