﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>סידור פרופילים</h3>

<p>הקש על תיבות סימון או שמות פרופילים כדי לבחור פריט. ניתן לבחור בפרופיל אחד או במספר פרופילים. כשכל השינויים יסתיימו, הקש "אישור" כדי לשמור אותם.</p>

<p>הפקודות הבאות זמינות:</p>

<h4>בחירת הכל</h4>
<p>בחר בכל פרופילי הדחיסה שברשימה. אם כל הפרופילים כבר מסומנים, פקודה זו תבטל את הבחירה שלהם.</p>

<h4>מחיקה</h4>
<p>מוחק פרופילים מסומנים.</p>

<h4>הגדרה כברירת מחדל</h4>
<p>הקצה סטטוס 'ברירת מחדל' לפרופיל שנבחר. יעשה שימוש בפרופיל שכזה להגדרת פרמטרים ראשוניים בחלון הדחיסה. אם מספר פרופילים מסומנים, רק הראשון מבינהם יקבל את סטטוס ברירת המחדל.</p>

</html>