﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>תיקון ארכיון</h3>

<p>תקן ארכיון פגום. מתקן ארכיון פתוח אם מופעל מתוך ארכיון. מתקן ארכיונים מסומנים אם מופעל מחוץ לארכיון בעת עיון הקבצים.</p>

<p>רק ארכיוני RAR ו-ZIP ניתנים לתיקון. ארכיון המקור לא משתנה ותוצאת הפעולה מאוחסנת בארכיון חדש, הנקרא fixed.arcname.rar,‏ rebuilt.arcname.rar או rebuilt.arcname.zip כש'arcname' הוא שם הארכיון המקורי.</p>

<p>ההצלחה של פעולת התיקון תלויה בסוג הארכיון ובסוג וגודל של האזור הפגום. סיכוי ההצלחה של תיקון ארכיון RAR גבוה באופן משמעותי אם רשומת השבה התווספה בעת יצירת הארכיון. אם ארכיון לא מכיל את רשומת ההשבה, הסיכויים נמוכים יותר, במיוחד עבור ארכיונים יציבים. לא קיים תיקון עבור ארכיונים עם שמות קבצים מוצפנים.</p>

<p>אם תלחץ או תבחר ברשומת השבה <span dir="ltr">.rev</span> במקום בארכיון, RAR ינסה לבנות מחדש את כרכי ה-RAR באמצעות כרכי ההשבה. הכרחי למקם את כל כרכי ה-rev וה-rar באותה תיקיה לפני התחלת תהליך הבניה מחדש.</p>

</html>