﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>שמירת קובץ</h3>

<p>הקש על שמות תיקיות כדי לפתוח תיקיות, על מנת לאתר תיקיה לאחסון הקובץ. לחץ "אישור" כדי לשמור את הקובץ בתיקיה הפתוחה הנוכחית.</p>

<p>ניתן גם להשתמש ב<a href="navigation_panel.html">חלונית הניווט</a> כדי לבחור בתיקיה לשמירה מרשימת התיקיות המועדפות. לחץ לחיצה ארוכה על כל שם קובץ או תיקיה כדי לפתוח את תפריט ההקשר, המאפשר ליצור תיקיה חדשה.</p>

</html>