﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>רשימת קבצים</h3>

<h4>ארכיונים תחילה</h4>
<p>הצג ארכיונים בראש רשימת הקבצים.</p>

<h4>קבצים מוסתרים</h4>
<p>אם כבוי, RAR לא יציג קבצים ותיקיות ששמם מתחיל בנקודה.
אפשרות זו משפיעה רק על קבצים רגילים. קבצים ותיקיות בתוך ארכיונים יוצגו תמיד, בלי להתחשב בנקודה.</p>

<h4>תמונות ממוזערות</h4>
<p>הצג סמלי תמונות ממוזערות עבור קבצי APK וקבצי תמונה כגון JPG.
משפיע רק על קבצים רגילים, תמונות ממוזערות בתוך ארכיונים אינן מוצגות.</p>

</html>