﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>ממשק</h3>

<h4>ערכת נושא</h4>
<p>בחר ערכת נושא כהה, בהירה או שחורה לממשק.</p>

<h4>צליל</h4>
<p>השמע צליל צפצוף לאחר השלמת פעולה. התראת הצליל לא תושמע אם הפעולה תושלם במהירות.</p>

<h4>הסתרת סרגל ההתראות</h4>
<p>הסתר את סרגל התראות המערכת בראש המסך.</p>

<h4>גודל גופן</h4>
<p>שנה את גודל הגופן עבור רשימת הקבצים, סרגל המצב וחלקים אחרים של הממשק.
בחר בערכים חיוביים לקבלת גופן גדול יותר וערכים שליליים לגופן קטן יותר.</p>

</html>