﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>הגדרות</h3>

<p>ניתן לפתוח את חלון ההגדרות מ<a href="options_menu.html">תפריט האפשרויות</a>.</p>

<h4>לחצני סרגל הכלים "אודות" ו"עזרה"</h4>
<p>"אודות" מציג מידע גירסה וזכויות יוצרים של RAR. "עזרה" מציג את מסך העזרה הזה.</p>

<h4>ממשק, רשימת קבצים, נתיבים, אחר</h4>
<p>חלונות נפרדים של <a href="settings_interface.html">ממשק</a>, <a href="settings_filelist.html">רשימת קבצים</a>, <a href="settings_paths.html">נתיבים</a> ואפשרויות <a href="settings_other.html">אחרות</a>.</p>

<h4>מיון רשימת קבצים</h4>
<p>בחר במצב המיון לרשימת הקבצים.</p>

<h4>קידוד שמות שאינם Unicode</h4>
<p>קידוד עבור שמות קבצים שאינם אנגלית בארכיונים שאינם Unicode.</p>

<h4>פרסומות</h4>
<p>הגדרות של פרסומות כמו מודעות מותאמות אישית או שלא.
פריט זה עשוי להיות לא זמין בהתאם לנוכחות הפרסומות בגרסה הנוכחית של RAR, מיקום של המשתמש ובהתאם למצב הרכישה של האפשרות "הסרת פרסומות".</p>

</html>