﻿<html dir="rtl">

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>נתיבים</h3>

<h4>תיקית חילוץ ברירת מחדל</h4>
<p>ציין תיקיה שתוצע כברירת מחדל כיעד לקבצים המחולצים בחלון החילוץ וב<a href="context_menu.html">תפריט ההקשר</a>.</p>

<h4>שימוש בתיקית ברירת המחדל</h4>
<p>מגדיר מתי להשתמש בתיקית החילוץ ברירת המחדל. ניתן לבחור ב"אף פעם", "בתוך התיקיה הזמנית בלבד" או "תמיד". כל התוכן של התיקיה הזמנית Android/data/com.rarlab.rar נמחקת בעת הסרת ההתקנה של היישום RAR וזה עלול לגרום לאובדן נתונים אם הוא מכיל קבצים שחולצו לפני כן. לכן כברירת מחדל אפשרות זו מוגדרת כ"בתוך התיקיה הזמנית בלבד", ואם ארכיון מאוחסן בתיקיה הזמנית (עשוי לקרות אם הוא התקבל מיישום אחר), RAR יציע באופן אוטומטי לחלץ ארכיון שכזה לתיקית החילוץ ברירת המחדל שמחוץ לתיקיה הזמנית.</p>

<h4>צירוף שם ארכיון</h4>
<p>שולט על האם שם הארכיון ללא הסיומת יתווסף לנתיב היעד (מוצע בחלון החילוץ). זה לא משפיע על פקודת החילוץ לתיקיה שבתפריט ההקשר.</p>

<h4>היסטורית חילוץ</h4>
<p>אם מופעל, נתיבי היעד שבחלון החילוץ מתווספים להיסטוריה וניתנים לבחירה מאוחר יותר בלחיצה על "נתיב יעד" שבאותו חלון. נתיבים הנבחרים ישירות מתפריט ההקשר לא מתווספים להיסטוריה, מבלי להתחשב באפשרות זו.</p>

<h4>תיקית אתחול</h4>
<p>בחר תיקיה להצגה בהפעלת RAR. תיקית השורש של אחסון המכשיר מוגדרת כברירת מחדל.</p>

</html>