<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Intel Slicing-by-8 CRC32 algorithm</h3>

<P>RAR uses CRC32 function based on Intel Slicing-by-8 algorithm.</P>
<P>Original Intel Slicing-by-8 code is available on
<a href="http://sourceforge.net/projects/slicing-by-8" target="_blank">sourceforge.net/projects/slicing-by-8</a>
and licensed under BSD License available at 
<a href="http://www.opensource.org/licenses/bsd-license.html" target="_blank">http://www.opensource.org/licenses/bsd-license.html</a>
Text of BSD license is provided below:</P>

<p><br>Copyright (c) 2004-2006 Intel Corporation.<br>All Rights Reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>

<ul>
  <li>Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.</li>

  <li>Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

</html>
