<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Acknowledgements</h3>

<P>RAR incorporates <a href="ack_infozip.html">the code by
<B>Info-ZIP group</B></a>, which is used to handle ZIP archives.</P>

<P>RAR4 and ZIP PPMD compression algorithms include parts of code based on
<B>Dmitry Shkarin</B> PPMd and <B>Dmitry Subbotin</B> carryless rangecoder
public domain source code.</P>

<P>RAR encryption includes parts of code from <B>Szymon Stefanek</B>
public domain AES implementation and <B>Steve Reid</B> SHA-1 source code.</P>

<P>RAR uses CRC32 function based on <a href="ack_intel_crc.html">
Intel Slicing-by-8 algorithm</a>.</P>

<P>RAR archives may optionally include <a href="https://blake2.net">
BLAKE2sp</a> hash, designed by <b>Jean-Philippe Aumasson</b>, 
<b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b>
and <b>Christian Winnerlein</b>.</P>

<P>Useful hints provided by <B>Alexander Khoroshev</B> and
<B>Bulat Ziganshin</B> allowed to significantly improve RAR compression
and speed.</P>

<p>Public domain <a href="http://7-zip.org/sdk.html">LZMA SDK</a>
by <b>Igor Pavlov</b>, developer of 7-Zip archiver, is used to
decompress 7z, XZ and LZMA ZIP archives.</p>

<p>Facebook <a href="ack_zstandard.html">Zstandard library</a> is utilized
to process archives including data compressed with Zstandard algorithm.</p>

<p><a href="ack_libbzip2.htm">libbzip2 library</a> by Julian R Seward
is used for archives with BZIP2 compressed data.</p>

<p>We used "Screaming Fast Galois Field Arithmetic Using Intel SIMD
Instructions" paper by <b>James S. Plank</b>, <b>Kevin M. Greenan</b>
and <b>Ethan L. Miller</b> to improve Reed-Solomon coding performance.
Also we are grateful to <b>Artem Drobanov</b> and <b>Bulat Ziganshin</b>
for samples and ideas allowed to make Reed-Solomon coding more efficient.</p>

<p>RAR graphics was designed by <B>Aditya Nugraha Putra</B>
from <a href="http://weirdsgn.com">weirdsgn.com</a>.</p>

</html>
