<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Archive formats</h3>

<p>RAR archiver for Android supports following archive formats:
RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), 
Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix compress (.Z), Zstandard (.zst)
and several types of ZIPX. Archiving and extraction are possible
for RAR and ZIP formats, extraction only for the rest of formats.</p>

<p>7-Zip archives are unpacked with LZMA SDK, so only subset of
.7z archives supported by LZMA SDK can be unpacked by RAR archiver.</p>

<p>Composite .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst archives
are processed in a single step, so user sees files in TAR after opening
or unpacking such archive.</p>


</html>