<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Archiving options: Comment</h3>

<h4>Load a comment from file</h4>
<p>Specify a file pathname to add its contents as archive comment.
Such file must have UTF-8 text format. Use "Browse" button to locate a file.</p>

<h4>Enter a comment manually</h4>
<p>Enter text to add as archive comment. Multiline comments are allowed.</p>

<p>You can either load a comment from file or enter it manually.
Using both options together is not possible.</p>

</html>
