<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Confirm file replace</h3>

<p>This prompt is displayed when extracting or copying files if
new and already existing files have the same name.</p>

<p>Select "Skip" to skip new file and preserve existing.
Select "Replace" to replace existing file with new.
"Skip All" and "Replace All" will repeat "Skip" or "Replace" action
both for current and all future file name conflicts.</p>

<p>If you wish to rename the new file manually, edit the file name
directly in the dialog. Field containing the name of file to create is
editable. When you entered a desired name, press "Rename" or "Replace"
button. "Rename" and "Replace" perform the similar action here with
the only difference that "Rename" does not allow to continue if original
and new names are the same. If newly specified file name also already
exists, replace confirmation dialog will be displayed again.<p>

<p>If you pressed "Rename Automatically", all created files
conflicting with existing files will get names like 'filename(N).ext',
where 'filename.ext' is the original file name and 'N' is a number.</p>

<p>Depending on command type, rename options might not available.</p>

<p>Press "Cancel" to end the entire operation.</p>

</html>
