<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Browse for folder</h3>

<p>Tap on folder names to open folders, so you can locate needed folder.
Open this folder and press "OK" to return its name.</p>

<p>Use <a href="navigation_panel.html">navigation panel</a> to select
the current folder from list of favorite folders. Long press on any file
or folder name to open the context menu, which allows to create
a new folder.</p>

</html>