<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Browse for file (archive)</h3>

<p>This dialog can return a full file name including path,
update path to file preserving name or return folder name.</p>

<p>Tap on folder names to open them, so you can locate a folder containing
required files. If you found a needed file or archive, tap on its name.</p>

<p>If you need only folder name, but not file name, press "Folder only"
button. Its behavior may vary in different RAR modules. When called
from archiving dialog, it updates the path component of archive name
preserving the original name component. In other RAR modules it may
return the full folder name not preserving the original name.</p>

<p>Use <a href="navigation_panel.html">navigation panel</a> to select
the current folder from list of favorite folders. Long press on any file
or folder name to open the context menu, which allows to create
a new folder.</p>

</html>