<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Contents</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Introduction to interface</a>
  <ul>
    <li class="padded"><a href="context_menu.html">Context menu</a>
    <li class="padded"><a href="navigation_panel.html">Navigation panel</a>
    <li class="padded"><a href="options_menu.html">Options menu</a>
    <li class="padded"><a href="settings.html">Settings</a>
    <li class="padded"><a href="keyboard.html">Physical keyboard and mouse</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">Archive formats</a>
  <li class="padded"><a href="other_apps.html">Interacting with other applications</a>
  <li class="padded"><a href="notes.html">Notes</a>
  <li class="padded"><a href="license.html">License</a>
  <li class="padded"><a href="acknowledgements.html">Acknowledgements</a>
  <li class="padded"><a href="help_on_help.html">Help on help</a>
</ul>
</font>

</html>
