<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Proposed destination paths</h3>

<p>This list is displayed after pressing on "Destination path" button 
in extraction dialog and allows to select one of proposed destination paths.
It can include following types of paths:

<ul>
<li>paths from history, entered in extraction dialog earlier. They are
marked with the arrow icon and present if "Extraction history" option
in <a href="settings_paths.html">Paths</a> section of RAR settings is enabled;

<li>paths based on default extraction folder, both with and without appended
archive name. They are marked with the home icon and present 
if "Use default folder" in "Paths" settings section is not set to "Never";

<li>paths based on current folder name and marked with open folder icon;

<li>external card and USB drive paths marked with SD card or USB drive icon
if external card or USB drive are present and Android version is 4.4 or newer.
</ul>
</p>

</html>