<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organize favorites</h3>

<p>Tap on checkboxes or favorite names to select an item. You can select
one or multiple favorites. When all modifications are done, press OK
button to store them.</p>

<p>Following commands are available:</p>

<h4>Select all</h4>
<p>Select all favorites in the list. If all favorites are already selected,
this command deselects them.</p>

<h4>Delete</h4>
<p>Delete selected favorites.</p>

<h4>Edit</h4>
<p>Modify parameters of selected favorite. If several favorites are
selected, only first of them will be edited.</p>

</html>
