<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Enter password</h3>

<p>Specify a password to encrypt files when archiving or to decrypt
an encrypted file when extracting.</p>
<p>If you archive files with password, for maximum security
it is recommended to:
<ul>
<li>use RAR format, because it utilizes a stronger encryption algorithm;
<li>avoid passwords shorter than 8 characters;
<li>avoid common words as passwords.
</ul>
</p>

<p>Remember your passwords. RAR encryption does not contain any backdoors.
RAR developers are not able to help you to restore your passwords.</p>

<h4>Show password</h4>
<p>Hide or show the password as you type.</p>

<h4>Encrypt file names</h4>
<p>This option is available only when creating RAR format archives.
By default, if this option is off, only file data is encrypted. File names,
sizes and dates are still visible without password. When enabling this option,
both file data and file names, sizes, dates are encrypted, so password
is required even to see the list of files contained in the archive.</p>

<h4>Remember for &lt;N&gt; minutes</h4>
<p>This option is available only when extracting, testing or browsing
archives. It allows to remember an entered password and apply to all
extraction commands during specified number of minutes. It might be
convenient when unpacking multiple archives with same password.
Password is used until specified time expires or data error is found
or RAR is closed with Back button.</p>

</html>
