<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Information</h3>

<p>This dialog is displayed for usual selected files and folders
outside of archives. It provides information about total number of files
and folders and total size of selected items including files in subfolders.</p>

<p>If only a single item is selected, its full name including path is
displayed at the top of dialog. You can long press it and use "Copy" to
place it as a text string to clipboard.</p>

<p>Here you can also calculate MD5, SHA-1, SHA-256 and CRC32 checksums
for all selected files including files in selected folders.
It can be used to verify downloads integrity supposed that correct file
checksum is known. Press the appropriate button to start calcuation.
When calculation is done, you can press "Save" button to store all checksums
and file names to file or "Copy" to place them to system clipboard,
so they can be pasted to another application. Tapping on item in resulting
list will copy this item checksum to clipboard.</p>

<p>CRC32 checksum uses the algorithm compatible with CRC32 in RAR and ZIP
archives.</p>

<p>Use "Copy names" button to place selected file names to system wide
text clipboard. It allows to paste them as text to other applications.</p>

</html>
