<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Archive information</h3>

<p>This dialog provides detailed information about currently opened archive.</p>

</p>"Type" field includes the archive format, solid, SFX (self-extracting)
and volume attributes. "Version to unpack" contains the minimum version
of archive unpacking software reported by archive format and is not
necessarily related to current RAR version. For some archive formats,
such as ZIPX, this field may also include a name of compression
algorithm. "Host OS" indicates the operating system used to create
the archive.</p>

<p>"Recovery record" parameter is available only for RAR archives.
Some parameters are available for some archive formats, but not for others.</p>

<p>If archive comment is present, its contents is displayed in a lower part
of dialog. Comment text is scrollable. "Edit" button is displayed if comment
is present and "Add" if it is missing. These buttons are accessible
for archives, which can be modified by RAR, and open a new window allowing to
enter a comment or load it from file. Use UTF-8 text format for file to
load a comment from.</p>

</html>
