<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Introduction to interface</h3>

<p>Main RAR window contains the list of files and folders in currently
opened folder or archive. Top list item displays either free and total sizes
for device storage or packed and unpacked sizes for archives.
Above this list there are buttons invoking main RAR commands, RAR title,
options menu button providing access to additional commands. Status bar
below the file list displays a current folder or archive name
or information about selected files.</p>

<p>Press any folder or archive name in the file list to browse folder
or archive contents. Same action for usual file opens the file
in associated program. Press the top list item to go to parent folder
or close an archive in case the archive root folder is opened.</p>

<p>Tap on a checkbox at the right side of any list item to select the item.
Tap the top list item checkbox to select or deselect all list items.
Long press any checkbox to access advanced selection options.</p>

<p>Use buttons above the list and commands in options menu to process
selected items. Use "Add" button to add selected files and folders to new
or existing archive, "Extract" to extract selected archives, "Delete" to
delete files and folders. If you selected an archive name, "Extract" will
unpack the entire archive. You can also open archive contents
and select individual files to unpack. It is possible to select several
archives and unpack all of them in the single operation.</p>

<p>If no files are selected, "Add" command automatically selects all
files and folders in current folder. In the same case, "Extract" and "Test"
select all archives based on file extensions or select the entire archive
contents if one is currently opened.</p>

<p>Long pressing any item in file list opens <a href="context_menu.html">
context menu</a>. Swipe from left edge of screen or click an icon
in top left corner to brings up <a href="navigation_panel.html">
navigation panel</a>.</p>

</html>
