<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Physical keyboard and mouse</h3>

<p>RAR supports following additional shortcuts for physical keyboard
connected to Android device:</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Add to archive</dd>
  <dt>Alt+E</dt>
  <dd>Extract</dd>
  <dt>Ctrl+A</dt>
  <dd>Select all files</dd>
  <dt>Ctrl+C</dt>
  <dd>Copy</dd>
  <dt>Ctrl+V</dt>
  <dd>Paste</dd>
  <dt>Ctrl+X</dt>
  <dd>Cut</dd>
  <dt>Del</dt>
  <dd>Delete files</dd>
  <dt>Ins</dt>
  <dd>Invert file selection</dd>
  <dt>Shift+Up, Shift+Down</dt>
  <dd>Select files</dd>
</dl> 

<p>If physical mouse is connected and device supports right clicks,
such right button click on a file displays the context menu.</p>

</html>