<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>RAR archiver for Android END USER LICENSE AGREEMENT (EULA)</h3>
</td></tr>
</table>

<P>
The following agreement regarding RAR archiver for Android - referred to
as "software" - is made between win.rar GmbH - referred to as "licensor" -
and anyone who is installing, accessing or in any other way using
the software - referred to as "user".
</P>

<ol>
  <li> The author and holder of the copyright of the software is
    Alexander L. Roshal. The licensor and as such issuer of the license
    and bearer of the worldwide exclusive usage rights including the rights
    to reproduce, distribute and make the software available to the public
    in any form is win.rar GmbH, Marienstr. 12, 10117 Berlin, Germany.
    </li><br>

  <li> The software is distributed as freeware. You may use it without
    charge.</li><br>

  <li> The software may be freely distributed, with exceptions
    noted below, provided the distribution package is not modified in any way.
    <br><br>
    <ol type="a">
      <li> Nobody may distribute separate parts of the package
        without written permission.</li><br>
      <li> The software may not be distributed inside of any other software
        package without written permission.</li><br>
      <li> The unmodified installation file of RAR must be provided pure
        and unpaired. Any bundling is interdicted. In particular the use
        of any install or download software which is providing any kind
        of download bundles is prohibited unless granted by win.rar GmbH
        in written form.</li><br>
      <li> In case of violation of the precedent conditions the allowance
        lapses immediately and automatically.</li>
    </ol>
  </li><br>

  <li> Licensor reserves the right to change this license in future
    versions of software.</li><br>

  <li> The software is distributed "as is". No warranty of any kind
    is expressed or implied. You use at your own risk. Neither the author,
    the licensor nor the agents of the licensor will be liable for data loss,
    damages, loss of profits or any other kind of loss while using or misusing
    this software.</li><br>

  <li> There are no license fees associated with the creation
    and distribution of archives produced by software. Owners of a license
    may use their copies of software to create archives and to distribute
    those archives free of any royalties.</li><br>

  <li> You may not use, copy, emulate, clone, rent, lease, sell, modify,
    decompile, disassemble, otherwise reverse engineer, or transfer
    the licensed software, or any subset of the licensed software,
    except as provided for in this agreement. Any such unauthorized use
    shall result in immediate and automatic termination of this license
    and may result in criminal and/or civil prosecution.<br><br>

    Neither RAR binary code, WinRAR binary code, UnRAR source
    or UnRAR binary code may be used or reverse engineered to re-create 
    the RAR compression algorithm, which is proprietary, without written
    permission.<br><br>
    
    The software may be using components developed and/or copyrighted
    by third parties. Please read "Acknowledgments" help file topic
    for details.</li><br>

  <li> This License Agreement is construed solely and exclusively under
    German law. If you are a merchant, the courts at the registered office
    of win.rar GmbH in Berlin/Germany shall have exclusive jurisdiction
    for any and all disputes arising in connection with this License
    Agreement or its validity.</li><br>

  <li> Installing and using the software signifies acceptance of these terms
    and conditions of the license. If you do not agree with the terms of this
    license, you must remove all software files from your storage devices
    and cease to use the software.</li>
</ol>

</html>
