<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Navigation panel</h3>

<p>Swipe from left edge of screen or touch an icon in top left corner
to open the navigation panel. It includes folder management commands
and collapsible submenus "Commands", "Favorites", "History".</p>

<p>Use icons at the top of screen to access "Refresh folder contents",
"Up one level" and "Up multiple levels" folder management commands.
Unlike usual "Back" button, "Up one level" always opens the parent folder
regardless of previously visited folders history. "Up multiple levels"
permits to select any of parent folders quickly.</p>

<p>"Commands" submenu contains "Add to favorites" command, which appends
the current folder to favorites list and "Organize favorites", which
manages stored favorite folders.</p>

<p>"Favorites" submenu contains predefined folders for device storage,
removable media if any and user defined favorite folders.
Select any favorite item to quickly open a file folder associated with it.
Unlike user defined items, predefined folders cannot be modified.</p>

<p>"History" submenu contains names of recently opened archives, so you can
open them again quickly. Archive history can be disabled in RAR settings.
If archive history is accessed from browse for file or folder window,
RAR opens a folder containing the selected archive instead of opening
the archive itself.</p>

</html>
