<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Options menu</h3>

<p>This menu is displayed when pressing the overflow icon in RAR top
right corner or with device Menu button, if available.</p>

<h4>Test archived files</h4>
<p>Verify archived data and report errors if found.</p>

<h4>Repair archive</h4>
<p>Attempt to <a href="repair.html">repair</a> selected or opened archive.</p>

<h4>Benchmark</h4>
<p><a href="benchmark.html">Benchmark</a> device performance.</p>

<h4>Send</h4>
<p>Send selected files to other applications. It can be used both for
archived and usual files. If activated inside of archive and no files are
selected, the entire archive is sent. If some archived files are selected,
they are unpacked to temporary folder and then sent.</p>

<h4>Information</h4>
<p>Display <a href="info_files.html">information about selected files
and folders</a> if invoked outside of archive.
Display <a href="info_archive.html">archive information</a> if invoked
inside of archive.</p>

<h4>Remove advertisements</h4>
<p>You can pay to remove advertisements in RAR. After purchase is done,
this menu item becomes unavailable. It is also unavailable if current
RAR version does not include advertisements.</p>

<h4>Settings</h4>
<p>Open <a href="settings.html">Settings dialog</a> to configure
RAR interface and other parameters.</p>

<h4>Help</h4>
<p>Display help contents.</p>

<h4>Exit</h4>
<p>Close RAR.</p>

</html>
