<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interacting with other applications</h3>

<p>It is possible to utilize RAR functions inside of many other file
management applications. Typical approaches suitable for such applications
are listed below.</p>

<p>Tap on archive name or apply "Open with" command and then select RAR
in application list to open an archive in RAR.</p>

<p>Many file managers include a command named "Share" or "Send" allowing
to send file names to other applications. If you select files, activate
this function and choose RAR as destination application, you will be able
to set compression parameters in archiving dialog and compress selected files.
If folder containing selected files is writable, RAR will propose it
to create an archive, otherwise another writable folder is selected.</p>

<p>If you selected only a single archive and used "Share" or "Send" command,
RAR will extract it instead of archiving it again.</p>

<p>After processing "Share" or "Send", RAR is closed automatically.
If current folder in your application is not refreshed, it may be necessary
to refresh it manually to see a newly created archive or extracted files.</p>

<p>If you wish to send files from RAR to another application, select files
in RAR file list and use "Send" command in <a href="options_menu.html">
Options menu</a>.

</html>
