<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organize profiles</h3>

<p>Tap on checkboxes or profile names to select an item. You can select
one or multiple profiles. When all modifications are done, press OK
button to store them.</p>

<p>Following commands are available:</p>

<h4>Select all</h4>
<p>Select all compression profiles in the list. If all profiles are already
selected, this command deselects them.</p>

<h4>Delete</h4>
<p>Delete selected profiles.</p>

<h4>Set as default</h4>
<p>Assign 'default' status to selected profile. Such profile will be used
to set initial parameters in archiving dialog. If several profiles are
selected, first of them gets the default status.</p>

</html>
