<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Save settings to profile</h3>

<p>Specify a profile name to store current settings of archiving dialog.
You will be able to quickly restore them by pressing "Profiles" button
in archiving dialog and selecting the appropriate profile name in menu.
Archive name and password are not stored in the profile.</p>

<p>If you enable "Set profile as default" option, settings stored in such
profile will be automatically read when opening the archiving dialog.
Only one profile can be specified as default, so if you set this option
for a new profile, RAR will reset it for any other profile which had
the default status.</p>

</html>
