<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Save file</h3>

<p>Tap on folder names to open folders, so you can locate a folder to store
the file. You may also edit the file name. Press "OK" to save the file
in currently opened folder.</p>

<p>Use <a href="navigation_panel.html">navigation panel</a> to select
the current folder from list of favorite folders. Long press on any file
or folder name to open the context menu, which allows to create
a new folder.</p>

</html>