<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Settings</h3>

<p>Settings dialog can be opened from <a href="options_menu.html">
Options menu</a>.</p>

<h4>"About" and "Help" toolbar buttons</h4>
<p>"About" displays version and copyright information about RAR.
"Help" shows this help screen.</p>

<h4>Interface, File list, Paths, Other</h4>
<p>Separate screens with <a href="settings_interface.html">interface</a>,
<a href="settings_filelist.html">file list</a>,
<a href="settings_paths.html">paths</a> and
<a href="settings_other.html">other</a> options.</p>

<h4>Sort file list</h4>
<p>Select the sort mode for file list.</p>

<h4>Non-Unicode names encoding</h4>
<p>Encoding for non-English file names in non-Unicode archives.</p>

<h4>Advertisements</h4>
<p>Advertisement settings such as personalized or non-personalized ads.
Might be unavailable depending on presence of advertisements in current
RAR version, user's region and state of "Remove advertisements" option
purchase.</p>

</html>
