<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interface</h3>

<h4>Theme</h4>
<p>Select dark, light or black interface theme.</p>

<h4>Sound</h4>
<p>Make a beep sound after completing an operation.
Sound notification is not issued if operation was completed quickly.
</p>

<h4>Hide notification bar</h4>
<p>Hide the system notification bar at the top of screen.</p>

<h4>Font size</h4>
<p>Change the font size for file list, status bar and some other parts
of interface. Choose positive values for larger and negative
for smaller font.</p>

</html>
