<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>File list</h3>

<h4>Archives first</h4>
<p>Show archives at the top of file list.</p>

<h4>Hidden files</h4>
<p>If turned off, RAR will not display files and folders, which names
are started with dot character. This option affects only usual files.
Files and folders inside of archives are displayed always regardless of dot.</p>

<h4>Thumbnails</h4>
<p>Display thumbnail icons for APK files and image files such as JPG.
Affects only usual files, thumbnails inside of archives are not displayed.</p>

</html>
