<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<body>

<h3>Libreria libbzip2</h3>

<p>RAR utilizza la libreria libbzip2 di Julian R. Seward per gestire archivi compressi con l'algoritmo BZIP2.</p>
<p>Il codice sorgente della libreria libbzip2 è disponibile su 
<a href="https://sourceware.org/bzip2" target="_blank">sourceware.org/bzip2</a>
ed è fornito secondo la seguene licenza d'uso:</p>

<br>
<p>libbzip2 license</p>

<p>This program, "bzip2", the associated library "libbzip2", and all
documentation, are copyright (C) 1996-2019 Julian R Seward.  All
rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>

<ol>
<li>Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.</li>

<li>The origin of this software must not be misrepresented; you must 
    not claim that you wrote the original software.  If you use this 
    software in a product, an acknowledgment in the product 
    documentation would be appreciated but is not required.</li>

<li>Altered source versions must be plainly marked as such, and must
    not be misrepresented as being the original software.</li>

<li>The name of the author may not be used to endorse or promote 
    products derived from this software without specific prior written 
    permission.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<p>
<br>Julian Seward, jseward@acm.org
<br>bzip2/libbzip2 version 1.0.8 of 13 July 2019
</p>

</body>
</html>
