<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Riconoscimenti</h3>
<P>RAR incorpora del <a href="ack_infozip.html">codice del <B>gruppo Info-ZIP</B></a> per gestire gli archivi in formato ZIP.</P>
<P>Parte del codice di compressione RAR4 e ZIP PPMD è basato sul codice sorgente PPMD di <B>Dmitry Shkarin</B> e "codificatore a schieramento senza riporto" di <B>Dmitry Subbotin</B>, di pubblico dominio.
<P>La cifratura di RAR include parti di codice pubblico dell'implementazione AES di <B>Szymon Stefanek</B> e del sorgente di SHA-1 realizzato da <B>Steve Reid</B>.</P>
<P>RAR utilizza delle funzioni CRC32 basate sull'<a href="ack_intel_crc.html">algoritmo Slicing-by-8 di Intel</a>.</P>
<P>Gli archivi RAR possono opzionalmente includere l'algoritmo di generazione &quot;hash&quot; <a href="https://blake2.net">BLAKE2sp</a>, progettato da <strong>Jean-Philippe Aumasson</strong>,&nbsp;<strong>Samuel Neves</strong>,&nbsp;<strong>Zooko Wilcox-O'Hearn</strong>&nbsp;e&nbsp;<strong>Christian Winnerlein</strong>.</P>
<P>Gli utilissimi consigli forniti da <B>Alexander Khoroshev</B> e da <B>Bulat Ziganshin</B> hanno permesso di migliorare notevolmente la velocit&agrave; ed il rapporto di compressione di RAR.</P>
<p>L'<a href="http://7-zip.org/sdk.html">SDK LZMA</a> di pubblico dominio di <b>Igor Pavlov</b>, sviluppatore del programma di compressione 7-Zip, è stato utilizzato per decomprimere gli archivi in formato 7z, XZ e ZIP LZMA.</p>
<p>RAR utilizza la libreria &quot;<a href="ack_zstandard.html"><strong>Facebook</strong> Zstandard</a>&quot; per gestire gli archivi compressi con l'algoritmo Zstandard.</p>
<p>La libreria <a href="ack_libbzip2.htm">libbzip2</a> di <strong>Julian R Seward</strong> viene utilizzata per gestire gli archivi compressi con il formato BZIP2.</p>
<p>Abbiamo utilizzato il documento "Screaming Fast Galois Field Arithmetic Using Intel SIMD Instructions" di <strong>James S. Plank</strong>,&nbsp;<strong>Kevin M. Greenan</strong>&nbsp;e&nbsp;<strong>Ethan L. Miller</strong>&nbsp;per migliorare le prestazioni di codifica dell'algoritmo Reed-Solomon. Inoltre siamo grati a <strong>Artem Drobanov</strong>&nbsp;e&nbsp;<strong>Bulat Ziganshin</strong>&nbsp;per gli esempi e le idee che ci hanno permesso di rendere la codifica Reed-Solomon pi&ugrave; efficiente.</p>
<P>La grafica di RAR è stata ideata da <strong>Aditya Nugraha Putra</strong> di <a href="http://weirdsgn.com">weirdsgn.com</a>.</P>
</html>
