<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Formati d'archiviazione</h3>

<p>RAR per Android supporta i seguenti formati d'archiviazione:
RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), Lzip (.lz), LZH,
TAR, UDF (.iso), XZ, compressione Unix (.Z), Zstandard (.zst) e molti tipi di ZIPX. L'archiviazione e l'estrazione è possibile solo per i formati RAR e ZIP, l'estrazione per tutti gli altri formati.</p>
<p>Gli archivi 7-Zip vengono scompattati con l'SDK LZMA, per questo motivo &quot;RAR per Android&quot; supporta solo il sottoinsieme dei formati d'archivio .7z gestiti dall'SDK LZMA.</p>

<p>Gli archivi compositi .tar.gz, tar.bz2, tra.lz, tar.xz e tar.Z, tar.zst sono processati in un singolo passaggio, per questo motivo potete visualizzare direttamente i file nell'archivio TAR dopo aver aperto questi tipi di archivi.</p></html>