<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opzioni d'archiviazione: Commento</h3>

<h4>Carica il commento da un file</h4>
<p>Si può specificare il percorso di un file di testo il cui contenuto diventerà il commento dell'archivio. Questo file deve avere il formato di testo UTF-8. Tocca sul pulsante &quot;Sfoglia...&quot; per localizzare il file sul dispositivo.</p>
<h4>Inserisci un commento manualmente</h4>
<p>Inserisci manualmente il testo del commento dell'archivio. &Egrave; permesso inserire un commento su più linee.</p>
<p>Potete o caricare il commento da un file o inserirlo manualmente: non è possibile utilizzare entrambe le opzioni.</p></html>
