<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opzioni d'archiviazione: Generali</h3>

<h4>Nome archivio</h4>
<p>Vi permette di specificare il nome dell'archivio da creare o aggiornare. Potete inserire il nome manualmente o selezionare il pulsante &quot;Sfoglia&quot; per selezionare un archivio esistente o una cartella. Se l'estensione dell'archivio non viene specificata questa verrà aggiunta automaticamente. Se non viene inserito il percorso dell'archivio, verrà assunta la cartella corrente.<br>
L'etichetta &quot;Nome archivio&quot; è un pulsante e premendolo vi permette di passare alternativamente tra la cartella corrente, la cartella principale del dispositivo di memorizzazione e la memoria estera, se disponibile.</p>
<h4>RAR, ZIP o RAR 4.x</h4>
<p>Selezionate il formato d'archiviazione desiderato. L'opzione RAR sta ad indicare il formato RAR 5.0 che fornisce un rapporto di compressione migliore, informazioni per il recupero e una cifratura più sicura e flessibile, mentre il formato ZIP è un po' più diffuso.<br>
  Selezionate il formato RAR 4.x per creare un archivio nel vecchio formato RAR 4.x compatibile con WinRAR 4.x. Il formato RAR 5.0 ha un fattore di compressione migliore, un miglior recupero degli errori ed una cifratura più sicura rispetto al formato RAR 4.x. Per questo utilizzate il formato 4.x solo se dovete scompattare l'archivio con un programma che non gestisca il formato 5.0.</p>
<h4>Imposta parola chiave</h4>
<p>Crittografa i file dell'archivio con una parola chiave. Per la massima sicurezza si raccomanda: l'uso del formato RAR che utilizza un algoritmo di cifratura più sicuro, l'impiego di parole chiave più lunghe di 8 caratteri e si consiglia d'evitare l'impiego di parole d'uso comune.</p>

<h4>Elimina i file dopo l'archiviazione</h4>
<p>Se l'archiviazione si conclude con successo, i file originali verranno rimossi.</p>

<h4>Crea archivio solido</h4>
<p>Questa opzione è disponibile solo per il formato RAR e solo per gli archivi in creazione. Viene ignorata se aggiornate un archivio già esistente.<br>
  Se abilitata, tutti i file da archiviare vengono trattati come un unico oggetto; questo permette di migliorare il rapporto di compressione specialmente quando si stanno archiviando molti file di medio-piccole dimensioni.<br>
  Mentre la creazione di un archivio solido impiega lo stesso tempo richiesto per creare un archivio non-solido, l'aggiornamento dei file o l'estrazione di un singolo file da un archivio solido sono operazioni più lente. Per questo motivo si sconsiglia l'utilizzo della modalità solida se pensate per il futuro di aggiornare continuamente l'archivio.<br>
Inoltre gli archivi solidi sono leggermente più sensibili al danneggiamento di un archivio. Rispetto agli archivi non-solidi, tutti i file compresi in un archivio solido danneggiato saranno quasi sicuramente danneggiati.</p>
<h4>Profili</h4>
<p>Selezionando questo potete salvare la configurazione corrente presente in tutti i pannelli di archiviazione in un unico profilo, selezionare un profilo precedentemente memorizzato o organizzare i profili presenti.<br>
  Potete indicare un profilo come predefinito in &quot;Organizza profili&quot; in modo da caricarlo all'apertura del pannello di archiviazione. Nell'elenco dei profili memorizzati, il profilo predefinito è evidenziato da un cerchio solido prima del relativo nome mentre gli altri hanno un cerchio vuoto.<br>
  Il comando &quot;Salva la configurazione corrente come predefinita&quot; salva la configurazione corrente nel profilo dal nome &quot;Profilo predefinito&quot; e lo seleziona come predefinito.<br>
Alcuni parametri, come il nome dell'archivio, la parola chiave ed i file selezionati, non vengono ovviamente memorizzati nel profilo. Parte delle opzioni salvate nei profili sono utilizzate anche per personalizzare il menu contestuale e per controllare l'operazione di archiviazione attraverso gli Appunti.</p></html>