<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Conferma sostituzione file</h3>

<p>Questo pannello viene visualizzato quando il file da estrarre o da copiare ha lo stesso nome di un file già esistente sul dispositivo.</p>
<p>Selezionate &quot;Salta&quot; per non considerare il nuovo file e mantenere quello già esistente.<br>
  Selezionate &quot;Sostituisci&quot; per sostituire il file esistente con quello nuovo.<br>
  &quot;Salta tutto &quot; e &quot;Sostituisci tutto&quot;
eseguono le stesse operazioni di prima sia per il file corrente che per tutti i conflitti seguenti.</p>

<p>Se volete rinominare il nuovo file manualmente modificate il nome direttamente qui: il campo con il nome del file da creare è modificabile. Quando avete inserito il nuovo nome selezionate &quot;Rinomina&quot; o &quot;Sostituisci&quot;. &quot;Rinomina&quot; e &quot;Sostituisci&quot; eseguono un'operazione similare con la sola differenza che &quot;Rinomina&quot; non permette di procedere se il nome originale e quello nuovo sono uguali. Se il nuovo nome file specificato corrisponde ad un file già esistente verrà visualizzato un'altra volta questo pannello.</p>
<p>Se selezionate &quot;Rinomina automaticamente&quot; tutti i nuovi file che andranno in conflitto con file già esistenti verranno rinominati con il formato &quot;nome_file(N).estensione&quot;.</p>
<p>A seconda del tipo di comando l'opzione &quot;Rinomina&quot; può non essere disponibile.
<p>Selezionate &quot;Annulla&quot; per terminare prematuramente l'intera operazione.
  
</html>
