<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Sfoglia per file (archivio)</h3>

<p>Questo pannello può ritornare o un nome file completo del percorso, o un percorso aggiornato o un nome di cartella.</p>
<p>Selezionate i nomi delle cartelle per aprirle, così potete trovare quella che contiene i file desiderati. Se trovate il file o l'archivio voluti, selezionate il loro nome.</p>
<p>Se volete selezionare solo il nome della cartella premete il pulsante &quot;Solo cartella&quot;. Il comportamento può variare a seconda del pannello di RAR in cui ci si trova.<br>
Quando viene invocato dal pannello di archiviazione questo pulsante modifica il percorso dell'archivio ma non il nome del file.<br>
In altri pannelli di RAR esso ritorna il nome completo della cartella non preservando il nome originale.
</p>
<p>Utilizzate il <a href="navigation_panel.html">pannello di navigazione</a> per selezionare la cartella corrente da un elenco di cartelle Preferite.</p>
<p>Una selezione prolungata del nome del file o della cartella vi permette di aprire il menu contestuale, dal quale potete attivare la creazione di una nuova cartella.</p></html>