<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Sfoglia per cartella</h3>

<p>Selezionate il nome di una cartella per accedere al suo contenuto sino a trovare quella desiderata. Una volta aperta la cartella voluta, selezionate &quot;Ok&quot; per ritornare il suo nome.</p>
<p>Utilizzate il <a href="navigation_panel.html">pannello di navigazione</a> per selezionare la cartella corrente da un elenco di cartelle Preferite.</p>
<p>Una selezione prolungata del nome del file o della cartella vi permette di aprire il menu contestuale, dal quale potete creare una nuova cartella.</p></html>