<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menu contestuale</h3>

<p>La selezione prolungata di un oggetto nell'elenco file provoca la visualizzazione di questo menu. Se non è stato selezionato qualcosa in precedenza viene scelto in automatico l'oggetto selezionato. Se si è selezionato a lungo l'inizio dell'elenco e non c'era altro selezionato in precedenza, vengono selezionati automaticamente tutti gli oggetti.</p>
<p>Il menu contestuale può contenere comandi di estrazione, archiviazione, creazione nuova cartella, eliminazione e rinomina, oltre ad operazioni sugli Appunti. L'estrazione è possibile quando ci si trova all'interno di un archivio o se è stato selezionato un solo archivio. L'Archiviazione e la creazione di una nuova cartella è disponibile nella modalità di navigazione file ma non all'interno di un archivio. Viene visualizzata la voce &quot;Apri come archivio&quot; per i file che hanno un'estensione diversa da quella degli archivi ma la cui struttura dei dati li identifica come archivi, come ad esempio i file con estensione .APK che sono le applicazioni per Android (e che in pratica sono degli archivi in formato ZIP con un contenuto particolare). Normalmente, selezionando semplicemente questo tipo di file, vengono aperti con l'applicazione predefinita da Android (o, per i file con estensione .APK, ne viene avviata l'installazione), mentre questo comando permette di aprirli come se fossero degli archivi.</p>
<p>Utilizzando i comandi &quot;Copia negli Appunti&quot;, &quot;Taglia&quot; e &quot;Incolla&quot; è possibile copiare i file e le cartelle selezionate da una cartella ad un'altra, aggiungerli ad un archivio o estrarli da un archivio. Anche solo la sorgente o la destinazione di un'operazione di &quot;Copia e Incolla&quot; deve essere una cartella: non possono risiedere entrambi in un archivio. Il Comando &quot;Taglia&quot; è supportato per i file e le cartelle del dispositivo, non per quelli all'interno di un archivio.</p>
<p>Se copiate un singolo file o cartella negli Appunti e li incollate in una cartella ripetutamente, le copie seguenti la prima genereranno un nome al quale verrà post-posto un numero incrementale. Ad esempio il file NomeFile.Txt verrà copiata come NomeFile1.txt, NomeFIle2.txt e così via.</p>
<p>RAR utilizza dei propri Appunti, non condivisibili con altre applicazioni per Android per operazioni sui file.</p></html>
