<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Contenuti della Guida</h3>
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Introduzione all'interfaccia</a>
    <ul>
      <li class="padded"><a href="context_menu.html">Menu contestuale</a></li>
      <li class="padded"><a href="navigation_panel.html">Pannello di navigazione</a></li>
      <li class="padded"><a href="options_menu.html">Menu opzioni</a></li>
      <li class="padded"><a href="settings.html">Configurazione</a></li>
      <li class="padded"><a href="keyboard.html">Tasterie e mouse reali</a></ul>
  </li>
  <li class="padded"><a href="archive_formats.html">Formati d'archiviazione</a>  </li>
  <li class="padded"><a href="other_apps.html">Interazione con altre Applicazioni</a>
  <li class="padded"><a href="external_sdcard.html">Supporto scheda SD esterna</a>    
  <li class="padded"><a href="notes.html">Note</a></li>
  <li class="padded"><a href="license.html">Licenza</a></li>
  <li class="padded"><a href="acknowledgements.html">Riconoscimenti</a></li>
  <li class="padded"><a href="help_on_help.html">Impiego della Guida</a></li>
  <li class="padded"><a href="https://www.winrar.it">Sito di supporto a RAR per Android</a></li>
</ul>
</html>
