<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Percorso di destinazione proposto</h3>
<p>Questo elenco viene visualizzato a seguito della pressione del pulsante &quot;Percorso di destinazione&quot; presente nel pannello d'estrazione e permette di selezionare uno dei percorsi di destinazione proposti. Può comprendere i seguenti tipi di percorsi:
<ul>
  <li>Percorsi presi dallo storico, popolato dai percorsi inseriti in precedenza nel pannello d'estrazione. Questi sono marcati con l'icona di una freccia e sono presenti solo se è abilitata l'opzione &quot;Storico estrazione&quot; presente nella sezione &quot;<a href="settings_paths.html">Percorsi</a>&quot; della configurazione di RAR.
  <li>Percorsi basati sulla cartella d'estrazione predefinita, appendendo o meno il nome dell'archivio. Questi sono marcati con l'icona di una casa e sono presenti solo se l'opzione &quot;Utilizza la cartella predefinita&quot;,
 presente nella sezione &quot;<a href="settings_paths.html">Percorsi</a>&quot;, NON è impostata a &quot;Mai&quot;.  <li>Percorsi basati sul nome della cartella corrente. Questi sono marcati con l'icona di una cartella.
 <li>Il percorso alla scheda di memoria esterna o USB marcato con un icona della scheda SD o dispositivo USB se sul dispositivo è installata una versione di Android uguale o superiore alla 4.4.
</ul></html>