<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Opzioni d'estrazione</h3>

<p>Se il comando d'estrazione viene invocato all'interno di un archivio mentre ne visionate il contenuto, verranno scompattati i file e le cartelle selezionate. Se non viene selezionato alcun oggetto, RAR selezionerà automaticamente l'intero contenuto dell'archivio.</p>
<p>Se il comando d'estrazione viene invocato all'esterno di un archivio, mentre state solitamente scorrendo un elenco di file non-archivi, i file selezionati sono considerati archivi e viene avviato il processo d'estrazione. Se sono selezionate delle cartelle, RAR cercherà al loro interno, anche ricorsivamente, la presenza di file con estensione .RAR, .ZIP, ecc. e avvierà il relativo processo d'estrazione. Se non viene selezionato alcun oggetto RAR selezionerà automaticamente tutti i file con estensione d'archivio presenti nella cartella corrente.</p>
<p>Di seguito sono descritte tutte le opzioni presenti in questo pannello.</p>
<h4>Percorso di destinazione</h4>

<p>Nome della cartella in cui porre i file estratti. Se questa cartella non esiste verrà creata automaticamente. Potete accettare il nome della cartella proposta per definizione, inserire un altro nome con la tastiera o selezionare il pulsante &quot;Sfoglia&quot; per scorrere le cartelle del dispositivo sino ad individuare la cartella voluta. Potete anche premere sopra il pulsante &quot;Percorso di destinazione&quot; per selezionare velocemente uno dei percorsi proposti nell'apposito elenco.<a href="extract_proposed_paths.html"> Qui potete leggere</a> ulteriori dettagli in merito alle voci presenti nell'elenco proposto.</p>
<h4>Chiedi prima di sovrascrivere</h4>

<p>Verrà chiesta la conferma prima di sovrascrivere un file esistente.</p>
<h4>Sovrascrivi senza chiedere</h4>

<p>Eventuali file già esistenti verranno sovrascritti senza chiederne la conferma.</p>

<h4>Salta i file esistenti</h4>

<p>Non sovrascrivere i file già esistenti.</p>

<h4>Mantieni i file danneggiati</h4>

<p>Se abilitato, RAR non eliminerà i file che non sono stati estratti correttamente come, ad esempio, quando un archivio è danneggiato mentre, per definizione, RAR elimina questi file. In questo modo potete cercare di recuperare parte delle informazioni comprese nel file danneggiato.</p>

<h4>Non estrarre i percorsi</h4>

<p>Ignora le informazioni sui percorsi memorizzate ed estrae tutti i file archiviati in un unica cartella di destinazione.</p>
<h4>Estrai gli archivi in sotto-cartelle</h4>

<p>Questa opzione è disponibile solo se si sta cercando di scompattare più archivi contemporaneamente, mentre viene disabilitata se si sta gestendo un solo archivio. Selezionandola RAR pone il contenuto di ogni archivio in una propria sotto-cartella dove il nome è quello dell'archivio originale.</p>
<h4>Visualizza i file estratti</h4>
<p>Se l'estrazione viene completata con successo, con questa voce attiva al termine viene aperta la cartella dove sono stati collocati i file estratti.</p>
<h4>Salva configurazione</h4>

<p>Salva la configurazione di questo pannello come quella predefinita. Vengono salvate tutte le opzioni meno il percorso di destinazione. Lo stato dell'opzione &quot;Estrai gli archivi in sotto-cartelle&quot; viene salvato solo se avete selezionato più archivi.	Le opzioni qui salvate sono utilizzate anche per personalizzare il menu contestuale e per controllare l'operazione di estrazione dagli Appunti.</p></html>