<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Aggiungi ai preferiti</h3>

<p>Potete specificare il nome e il percorso di una nuova voce, o di una voce in modifica, dell'elenco dei preferiti. Potete accettare i valori proposti per definizione o modificarli secondo le vostre esigenze. Il testo inserito nel campo &quot;Nome&quot; sarà quello visualizzato nel menu dei preferiti del <a href="navigation_panel.html">pannello di navigazione</a>. il Percorso deve contenere un percorso ad una cartella esistente.</p></html>
