<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizza i preferiti</h3>

<p>Seleziona una o più voci premendo sopra il riquadro posto alla loro destra. Potete selezionare più voci ma la selezione multipla serve solo per l'eliminazione. Quando avete completato le operazioni desiderate selezionate il pulsante &quot;Ok&quot; per memorizzare il lavoro fatto.</p>
<p>Sono disponibili i seguenti comandi.</p>
<h4>Seleziona tutti</h4>
<p>Seleziona tutti i preferiti presenti nell'elenco. Se sono già stati selezionati tutte le voci, questo comando le de-seleziona tutte.</p>
<h4>Elimina</h4>
<p>Elimina i preferiti selezionati.</p>
<h4>Modifica</h4>
<p>Modifica i parametri della voce selezionata. Se avete selezionato più voci verrà modificata solo la prima.</p></html>
