<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Inserisci la parola chiave</h3>

<p>Specifica una parola chiave per cifrare i file quando verranno archiviati o per decifrarli quando verranno estratti.</p>
<p>Se cifrate i file con una parola chiave, per una sicurezza maggiore si raccomanda di:</p>
<ul>
  <li>utilizzare il formato RAR che utilizza un algoritmo di cifratura più sicuro;</li>
  <li>evitate parole chiavi inferiori agli 8 caratteri;</li>
  <li>evitate d'utilizzare parole comuni o note come parola chiave.</li>
</ul>
<p>Ricordatevi la vostra parola chiave: la cifratura di RAR non prevede alcuna scappatoia (backdoor). Nemmeno gli sviluppatori di RAR non riescono ad aprire un archivio cifrato senza essere in possesso della parola chiave.</p>
<h4>Visualizza la parola chiave</h4>
<p>Nasconde o visualizza la parola chiave che state inserendo.</p>

<h4>Cifra i nomi dei file</h4>
<p>Questa opzione è disponibile solo se state creando un archivio in formato RAR. Per definizione, se questa opzione non è abilitata, verrà cifrato solo il contenuto dei file mentre i nomi dei file, le dimensioni e le date saranno visibili in chiaro senza aver bisogno della parola chiave.<br>
  Se abilitate questa opzione verranno cifrati anche i nomi, le dimensioni e le date dei file archiviati: per questo motivo la parola chiave verrà richiesta anche per visualizzare l'elenco dell'archivio.</p>
<h4>Ricorda per &lt;N&gt; minuti</h4>
<p>Questa opzione è disponibile solo per operazioni di estrazione, verifica e navigazione di un archivio. Permette di memorizzare la parola chiave inserita ed applicarla a tutti i comandi d'estrazione per la durata, in minuti, qui specificata. Può essere utile quando scompattate più archivi cifrati con la stessa parola chiave. La parola chiave verrà tenuta in memoria sino allo scadere del tempo, o per un errore individuato durante l'apertura di un archivio o se RAR viene chiuso con il pulsante &quot;Indietro&quot;.</p></html>
