<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Informazioni</h3>

<p>Questo pannello viene visualizzato quando avete selezionato dei file e delle cartelle fuori da un archivio. Fornisce informazioni sul numero totale dei file e delle cartelle selezionate e la dimensione totale di questi oggetti.</p>
<p>Se è stato selezionato solo un file, il suo nome comprensivo del percorso viene visualizzato in cima alla finestra. Se premete a lungo sopra questo nome e selezionate &quot;Copia&quot;, il nome ed il percorso verranno copiati negli Appunti del sistema per essere poi Incollato in altre applicazioni, come un processore di testi..</p>
<p>Inoltre potete calcolare la somma di controllo (checksum) con gli algoritmi MD5, SHA-1, SHA-256 e CRC32, per tutti i file selezionati, inclusi i file presenti nelle eventuali cartelle selezionate. Questa funzione può essere molto utile per verificare l'integrità di un file appena prelevato (download) a patto di sapere il valore originale fornito del sito sorgente del file. Premete l'apposito pulsante per avviare il calcolo della somma di controllo. Una volta concluso il calcolo potete selezionare il pulsante &quot;Salva&quot; per memorizzare in un file le somme di controllo di tutti i file selezionati, oppure, premendo &quot;Copia&quot;, potete copiare questi dati negli Appunti del sistema per poi passarli ad un'altra applicazione. Premendo sopra l'elenco risultante attiverete in automatico la copia negli Appunti delle somme di controllo.</p>

<p>L'algoritmo che calcola la somma di controllo CRC32 è compatibile con quello degli archivi RAR e ZIP.</p>
<p>Se selezionate il pulsante &quot;Copia nomi&quot; i nomi dei file selezionati vengono copiati negli Appunti di Android. Questo vi permette di incollarli come testo in un'altra applicazione.</p>
</html>
