<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Informazioni archivio</h3>

<p>Questo pannello fornisce informazioni dettagliate sull'archivio correntemente aperto.</p>
<p>Il campo &quot;Tipo&quot; indica il formato dell'archivio, se è di tipo solido, auto-estraente e se fa parte di un archivio multi-volume. &quot;Versione minima per l'estrazione&quot; indica la versione minima di RAR e WinRAR per estrarre i file dall'archivio. Per alcuni formati d'archiviazione, come ZIPX, questo campo può includere anche il nome dell'algoritmo di compressione. &quot;Sistema Operativo dove lo si è creato&quot; indica il Sistema Operativo utilizzato al momento della creazione dell'archivio; l'indicazione &quot;Unix&quot; sta ad indicare anche altri Sistemi Operativi derivati da Unix, come Linux ed Android.</p>
<p>Il parametro &quot;Informazioni per il recupero&quot; è disponibile solo per gli archivi in formato RAR. Alcuni parametri sono disponibili solo per dei tipi di formato ma non per altri.</p>
<p>Se è presente un commento dell'archivio il suo contenuto viene visualizzato nella parte bassa del pannello. Il testo del commento può essere fatto scorrere. Se il commento è presente appare il pulsante &quot;Modifica&quot; mentre se è assente appare il pulsante &quot;Aggiungi&quot;. Questi pulsanti sono disponibili sono per archivi modificabili con RAR e aprono una nuova finestra dalla quale si può modificare il commento o caricarlo da un file di testo il cui contenuto deve essere in formato UTF-8.</p>
</html>
