<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Introduzione all'interfaccia di RAR</h3>

<p>La schermata principale di RAR contiene l'elenco dei file e della cartelle presenti nella cartella o nell'archivio corrente. La prima voce dell'elenco visualizza o la memoria libera e quella totale del dispositivo di memorizzazione o la dimensione compressa e decompressa di un archivio. Sopra l'elenco c'è un pulsante da cui accedere ai comandi principali di RAR, il titolo RAR e dei pulsanti opzionali per accedere a dei comandi aggiuntivi. La barra di stato, posta sotto l'elenco, riporta o il nome della cartella corrente o dell'archivio aperto, oppure delle informazioni sui file selezionati.</p>
<p>Premete sopra una cartella o un archivio per accedere al contenuto di questi. Se premete sopra un file di altra tipologia viene invocato il programma associato, se esiste. Premete sul primo elemento dell'elenco per andare al livello &quot;gerarchicamente&quot; superiore, ovvero ad una cartella &quot;padre&quot; o per uscire da un archivio nel caso vi troviate nella cartella radice di questo.</p>
<p>Per selezionare un oggetto basta premere sopra il riquadro posto alla sua destra. Premete sul riquadro di selezione posto sull'elemento più in alto della lista per selezionare o deselezionare tutti gli oggetti. Tenendo premuto a lungo su questo riquadro si può accedere ad un menu con altri comandi avanzati di selezione o deselezione, comprese due che permettono di selezionare e deselezionare in base ad un filtro personalizzato.</p>
<p>Le tre icone sopra la lista sono rispettivamente, partendo da sinistra: &quot;Aggiungi&quot; per aggiungere i file e/o le cartelle selezionate ad un nuovo o già esistente archivio; &quot;Estrai&quot; per estrarre il contenuto degli archivi selezionati, ed &quot;Elimina&quot; per per eliminare file e cartelle. Se avete selezionato un archivio, &quot;Estrai&quot; attiverà l'estrazione dell'intero contenuto, mentre se siete all'interno di un archivio ed avete selezionato qualche file o cartella, &quot;Estrai&quot; estrarrà solo gli oggetti selezionati. &Egrave; possibile selezionare più archivi ed estrarne il contenuto in una singola operazione.</p>

<p>Se non sono stati selezionati file o cartelle, attivando il comando &quot;Aggiungi&quot; verranno automaticamente selezionati tutti i file e le cartelle della cartella corrente. Con la stessa modalità &quot;Estrai&quot; e &quot;Verifica&quot; selezioneranno tutti gli archivi in base all'estensione o selezioneranno tutto il contenuto di un archivio se siete all'interno di questo.</p>
<p>Premendo a lungo su di un oggetto dell'elenco file e cartelle vi verrà aperto un <a href="context_menu.html">menu contestuale</a>. &quot;Trascinando&quot;il lato sinistro dello schermo, oppure selezionando l'icona di RAR posta nell'angolo in alto a sinistra, visualizzerete il <a href="navigation_panel.html">menu di navigazione</a>.</p>
</html>
