<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Tastiera  e mouse reali</h3>

<p>RAR supporta le seguenti scorciatoie per le<strong> tastiere fisiche</strong> connesse ad un dispositivo Android:</p>
<dl>
  <dt>Alt+A</dt>
  <dd>Aggiungi ad un archivio</dd>
  <dt>Alt+E</dt>
  <dd>Estrai da un archivio</dd>
  <dt>Ctrl+A</dt>
  <dd>Seleziona tutti i file e cartelle(All)</dd>
  <dt>Ctrl+C</dt>
  <dd>Copia file o cartella</dd>
  <dt>Ctrl+V</dt>
  <dd>Incolla file o cartella</dd>
  <dt>Ctrl+X</dt>
  <dd>Taglia file o cartella</dd>
  <dt>Del</dt>
  <dd>Elimina file o cartella</dd>
  <dt>Ins</dt>
  <dd>Inverti l'attuale selezione dei file/cartelle</dd>
  <dt>Maius+Su, Maius+Giù</dt>
  <dd>Seleziona file/cartella</dd>
</dl> 

<p>Se viene connesso un <strong>mouse</strong> ed il dispositivo supporta la gestione del tasto destro, cliccando con il tasto destro del mouse su di un file o cartella verrà visualizzato il relativo menu contestuale.</p></html>