<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>RAR per Android - Accordo di licenza per l'utente finale</h3>
</td></tr>
</table>

<P>Il seguente accordo  riguarda il programma d'archiviazione RAR per Android - riferito come "programma" -; viene stipulato tra "win.rar GmbH - riferito come "licenziatario" - e chiunque installi, acceda o in qualsiasi modo lo utilizzi - riferito come "utente".</P>
<ol>
  <li>L'autore e proprietario dei diritti d'autore sul programma è Alexander L. Roshal. Il licenziatario e come tale distributore delle licenze e detentore dell'esclusiva mondiale dei diritti di utilizzo inclusi i diritti a riprodurre, distribuire e rendere il programma disponibile al pubblico in ogni sua forma è win.rar GmbH, Marienstr. 12, 10117 Berlino, Germania.</li>
  <br>
  <li>Il programma è distribuito in forma gratuita. Non è richiesto alcun pagamento per il suo utilizzo.</li>
  <br>
  <li>Il programma può essere liberamente ridistribuito, salvo le eccezioni di seguito indicate, avendo cura che il pacchetto di distribuzione originale non sia stato modificato.
    <br><br>
    <ol type="a">
      <li>Nessuno può distribuire parti separate del pacchetto di distribuzione originale senza un'autorizzazione scritta.</li>
      <br>
      <li>Il programma non può essere distribuito all'interno di altri pacchetti software senza un'autorizzazione scritta.</li>
      <br>
      <li>Il file d'installazione di RAR, non modificato, deve essere fornito non appaiato ad altro. Qualsiasi associazione ad altri programmi è interdetta. In particolar modo l'uso di ogni programma d'installazione o prelievo il quale fornisca qualsiasi forma di prelievo associato ad altro programma è proibito salvo autorizzazione scritta di win.rar GmbH.<br>
      </li>
      <br>
      <li>In caso di violazione delle precedenti condizioni tutte le autorizzazioni concesse vengono annullate immediatamente ed automaticamente.</li>
      <br>
    </ol>
  </li>
  <li>Il licenziatario si riserva i diritti di modificare la licenza per le future versioni del programma.</li>
  <br>
  <li>Il programma è distribuito "com'è". Nessuna garanzia di ogni tipo è espressa o implicita. Utilizzate il programma a vostro rischio. Ne l'autore, il licenziatario ne i rivenditori saranno responsabili di eventuali perdite di dati, danneggiamenti, perdita di profitti o altro tipo di perdita durante l'uso o il mal utilizzo di questo programma.</li>
  <br>
  <li>Non ci sono altri aggravi da pagare associati alla creazione ed alla distribuzione di archivi creati con questo programma. I possessori di questa licenza d'uso gratuita possono utilizzare le loro copie del programma per produrre archivi e distribuirli liberi da qualsiasi pagamento.</li>
  <br>
  <li>Non potete usare, copiare, emulare, replicare, noleggiare, affittare, vendere, modificare, decompilare, diassemblare o trasferire i programmi licenziati, o ogni parte del programma licenziato, eccetto per quanto previsto da questo accordo. Ogni simile utilizzo non autorizzato si risolve nell'immediata ed automatica revoca di questa licenza d'uso gratuita e tali atti possono essere perseguiti per legge.<br>
    Ne il codice binario di RAR, il codice binario di WinRAR, il codice binario di UnRAR ne il codice sorgente di UnRAR possono essere utilizzati per risalire all'algoritmo di compressione di RAR in quanto proprietario dell'autore, senza il suo permesso scritto.<br>
    Questo programma può utilizzare componenti sviluppati e/o coperti da diritti d'autore di terze parti. Siete pregati di leggere, per ottenere ulteriori dettagli, l'argomento "Riconoscimenti" nella Guida del programma.</li>
  <br>
  <li>Questo Accordo di licenza è costituito solo ed esclusivamente secondo la legge Tedesca. Se siete un commerciante, il foro competente, dove risiede l'ufficio di registrazione win.rar GmbH, è in Berlino/Germania ed ha l'esclusiva giurisdizione per qualsiasi disputa legata a questo Accordo di licenza o alla sua validità.</li>
  <br>
  <li>L'installazione e l'uso del programma stanno a significare l'accettazione dei termini e delle condizioni della licenza. Se non siete d'accordo con i termini di questa licenza dovete rimuovere i file del programma da qualsiasi vostro dispositivo su cui è memorizzato ed astenervi dall'utilizzo di questo prodotto.</li>
</ol>

</html>
