<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Pannello di navigazione</h3>
<p>&quot;Trascinando&quot; il lato sinistro dello schermo, oppure selezionando un'icona posta nell'angolo in alto a sinistra, visualizzerete il menu di navigazione. Esso contiene dei comandi per la gestione delle cartelle e 3 sotto-menu espandibili: &quot;Comandi&quot;, &quot;Preferiti&quot; e &quot;Storico archivi&quot;.</p>
<p>Utilizzate le 3 icone in alto, a destra del titolo, per eseguire comandi relativi alle cartelle: &quot;Aggiorna contenuti della cartella&quot;, &quot;Livello superiore&quot; e &quot;Tutti i livelli superiori&quot;. &quot;Aggiorna contenuti della cartella&quot; fa rileggere a RAR il contenuto della cartella o dell'archivio corrente. <br>
  Diversamente dal pulsante &quot;Indietro&quot;, &quot;Livello superiore&quot; apre sempre la cartella gerarchicamente superiore (o &quot;padre&quot;) indipendente dallo storico delle cartelle precedentemente visualizzate. 
&quot;Tutti i livelli superiori&quot; permette di selezionare velocemente una delle cartelle di livello gerarchico superiore, sino a quella radice.</p>
<p>Il sotto-menu &quot;Comandi&quot; comprende i comandi: &quot;Aggiungi ai preferiti&quot; che permette di aggiungere la cartella corrente ai preferiti, e &quot;Organizza i preferiti&quot; che permette di gestire l'elenco delle cartelle preferite.</p>
<p>Il sotto-menu &quot;Preferiti&quot; comprende le cartelle predefinite per i dispositivi di memorizzazione, i dispositivi rimovibili (se presenti) e un numero arbitrario di cartelle preferite inserite da voi. Selezionate una voce tra le Preferite per passare velocemente alla cartella associata. A differenza delle cartelle da voi inserite, quelle predefinite non possono essere modificate.</p>
<p>Il sotto-menu &quot;Storico&quot; contiene i nomi degli archivi aperti di recente in modo da permettervi di aprirli velocemente. Lo storico degli archivi può essere disabilitato nella configurazione di RAR. Se lo storico degli archivi viene aperto mentre si era nella finestra con file e cartelle, RAR apre la cartella contenente l'archivio selezionato invece di aprire direttamente l'archivio.</p></html>
