<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Menu opzioni</h3>

<p>Questo menu viene visualizzato quanto selezionate l'icona in alto a destra (dei 3 riquadri sovrapposti) o quando selezionate il pulsante &quot;Menu&quot;, se presente sul vostro dispositivo.</p>
<h4>Verifica file archiviati</h4>
<p>Esegue una verifica dell'integrità dei dati archiviati e se individua degli errori mostra un rapporto dettagliato.</p>

<h4>Ripara archivio</h4>
<p>Prova a <a href="repair.html">riparare</a> o l'archivio selezionato o quello aperto in questo momento.</p>

<h4>Valutazione sistema</h4>
<p><a href="benchmark.html">Valuta</a> le prestazioni del vostro dispositivo Android utilizzando l'algoritmo RAR.</p>

<h4>Condividi</h4>
<p>Selezionando questa voce potete condividere i file selezionati con altre applicazioni e da queste con altri utenti. Può essere utilizzato sia per file archiviati che per file normali.<br>
  Se avete aperto un archivio e non avete selezionato alcune file, verrà condiviso l'intero archivio; se invece è selezionato qualche file dell'archivio, questi verranno estratti in un cartella temporanea e quindi condivisi.
</p>
<h4>Informazioni</h4>
<p>Visualizza delle <a href="info_files.html">informazioni sui file e/o cartelle selezionate</a> se invocata da fuori un archivio.
Visualizza le <a href="info_archive.html">informazioni dell'archivio </a> se questa funzione viene invocata dall'interno di un archivio.</p>

<h4>Rimuovi la pubblicità</h4>
<p>Potete passare alla versione di RAR senza pubblicità pagando una piccola somma. Una volta eseguito l'acquisto, oltre a scomparire la pubblicità, non verrà più mostrata neanche questa voce del menu. Questa voce può non essere presente se la versione corrente di RAR non prevede la pubblicità.</p>
<h4>Configurazione</h4>
<p>Apre il <a href="settings.html">Pannello di configurazione</a> per modificare la configurazione dell'interfaccia di RAR e di altri parametri</p>

<h4>Guida</h4>
<p>Visualizza il menu principale della Guida.</p>
<h4>Esci</h4>
<p>Chiude RAR.</p>

</html>
