<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interazioni con altre applicazioni</h3>

<p>&Egrave; possibile utilizzare le funzioni di RAR all'interno di altre applicazioni di gestione file. Di seguito vengono elencate le funzioni disponibili per queste applicazioni.</p>
<p>Selezionando il nome di un archivio, o selezionando il comando &quot;Apri con&quot; seguito dall'applicazione RAR, vi permettera di aprire l'archivio con RAR per Android.</p>
<p>Inoltre molti gestori di file includono un comando chiamato &quot;Condividi&quot; o &quot;Invia&quot; che permette di passare uno o più file ad un altra applicazione. Se attivate questa funzione partendo dalla selezione di uno o più file e selezionate RAR come applicazione di destinazione, dapprima sarete in grado di impostare i parametri di compressione nel pannello d'archiviazione e di seguito comprimere i file selezionati in un solo archivio. Se la cartella in cui risiedono i file selezionati è &quot;scrivibile&quot; RAR la proporrà come cartella in cui creare l'archivio finale. altrimenti verrà selezionata un'altra cartella.</p>
<p>Se invece selezionate un singolo archivio e utilizzate i comandi &quot;Condividi&quot; o &quot;Invia&quot;, RAR avvierà la procedura d'estrazione invece di quella di archiviazione.</p>
<p>Appena processata la funzione &quot;Condividi&quot; o &quot;Invia&quot;, RAR verrà chiuso automaticamente. Se il contenuto della cartella corrente nella vostra applicazione non viene aggiornato in automatico, sarà necessario eseguire l'aggiornamento manuale per poter visualizzare o il nuovo archivio creato o i file appena estratti.</p>
<p>Se volete inviare file da RAR ad un'altra applicazione, selezionate i file e utilizzate il comando &quot;Condividi&quot; presente nel <a href="options_menu.html">menu Opzioni</a>.</p></html>
