<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Organizza i profili di compressione</h3>

<p>Selezionate il nome del profilo o il suo riquadro; potete selezionare anche più profili. Quando sono state eseguite tutte le modifiche richieste, selezionate Ok per memorizzarle.</p>
<p>Sono disponibili i seguenti comandi.</p>

<h4>Seleziona tutti</h4>
<p>Seleziona tutti i profili di compressione presenti nell'elenco. Se sono già stati selezionati tutti i profili, li deselezionerà tutti.</p>
<h4>Elimina</h4>
<p>Elimina i profili selezionati.</p>

<h4>Imposta come predefinito</h4>
<p>Assegna lo stato di predefinito al profilo selezionato. Questo profilo verrà utilizzato per impostare i parametri all'apertura del pannello di archiviazione. Se sono selezionati più profili solo il primo verrà memorizzato come predefinito.</p></html>
