<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Salva configurazione in un profilo</h3>

<p>Qui potete specificare il nome del profilo dove salvare la configurazione attuale del pannello d'archiviazione. In questo modo potete velocemente ripristinare questa configurazione premendo il pulsante &quot;Profili&quot; presente nel pannello di archiviazione e selezionando la voce con il nome del profilo desiderato.<br>
  Il nome dell'archivio e la parola chiave non vengono memorizzati nel profilo.
</p>
<p>Se abilitate la voce &quot;Imposta il profilo come predefinito&quot; la configurazione memorizzata in questo profilo verrà automaticamente ripristinata ad ogni apertura del pannello di archiviazione. Solo un profilo può essere quello predefinito così se selezionate questo profilo come predefinito, RAR  toglierà l'attributo predefinito ad un profilo precedentemente marcato come predefinito.</p></html>
