<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ripara archivio</h3>

<p>Ripara gli archivi danneggiati. Riparerà l'archivio aperto se vi trovate al suo interno, oppure riparerà gli archivi selezionati se state sfogliando il contenuto di una cartella del dispositivo.</p>
<p>Possono essere riparati solo archivi in formato RAR e ZIP. Gli archivi originali non vengono modificati ed il risultato della riparazione verrà memorizzato in un nuovo archivio il cui nome sarà &quot;fixed.nomearchivio.rar&quot;, &quot;rebuild.nomearchivio.rar&quot; o &quot;rebuild.nomearchivio.zip&quot;, dove &quot;nomearchivio&quot; è il nome dell'archivio originale.</p>
<p>Il successo dell'operazione di riparazione dipende dal tipo di archivio, dal tipo e dalla dimensione del danneggiamento. Le possibilità di riparare un archivio RAR aumentano notevolmente se alla creazione di questo sono state aggiunte delle informazioni per il recupero. Se l'archivio non contiene queste informazioni le possibilità di recuperare l'intero archivio sono molto basse, soprattutto se l'archivio è di tipo solido; inoltre non è possibile riparare un archivio se sono cifrati anche i nomi dei file.</p>
<p>Se selezionate un volume di ripristino con estensione .REV invece di un archivio, eseguendo il comando di ripara RAR cercherà di ricostruire i volumi mancanti utilizzando il volume di ripristino. &Egrave; necessario che tutti i volumi .RAR e .REV siamo posti nella stessa cartella prima d'iniziare la riparazione.</p></html>
