<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Salva file</h3>

<p>Selezionate i nomi delle cartelle per aprirle sino ad individuare quella dove memorizzare il file. Potete inoltre modificare il nome del file. Selezionate &quot;Ok&quot; per salvare il file nella cartella attualmente aperta.</p>
<p>Utilizzate il  <a href="navigation_panel.html">pannello di navigazione</a> per selezionare la cartella di destinazione tra quelle salvate nei Preferiti. Tenete premuto a lungo su qualsiasi nome di file o cartella per aprire il <a href="context_menu.html">menu contestuale</a> dal quale potete creare una nuova cartella.</p></html>