<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Percorsi</h3>
<h4>Cartella d'estrazione predefinita</h4>
<p>Specifica una cartella che verrà proposta come predefinita per l'estrazione dei file nel pannello d'estrazione e nel <a href="context_menu.html">menu contestuale</a>.</p>
<h4>Utilizza la cartella predefinita</h4>
<p>Definisce quando utilizzare la cartella d'estrazione predefinita. Le possibili scelte sono: &quot;<strong>Mai</strong>&quot;, &quot;<strong>Solo all'interno della cartella temporanea&quot;</strong> e &quot;<strong>Sempre</strong>&quot;.<br>
L'intero contenuto della cartella temporanea &quot;Android/data/com.rarlab.rar&quot; viene rimosso quando si disinstalla lo stesso &quot;RAR per Android&quot;  e questo può  comportare la perdita di dati se la cartella conteneva i file precedentemente scompattati. Quindi per definizione questa opzione viene impostata a &quot;Solo all'interno della cartella temporanea&quot; e, se l'archivio è memorizzato all'interno della stessa cartella temporanea, caso che può capitare quando questo viene ricevuto da un'applicazione esterna, RAR automaticamente proporrà di scompattare questo archivio nella cartella d'estrazione predefinita,  estranea alla cartella temporanea d'estrazione.</p>
<h4>Appendi il nome dell'archivio</h4>
<p>Questo definisce se aggiungere o meno il nome dell'archivio, senza estensione, in fondo al percorso di destinazione inizialmente proposto nel pannello d'estrazione. Questa opzione non ha effetto sulle voci d'estrazione verso una cartella, voci presenti nel menu contestuale.</p>
<h4>Storico estrazione</h4>
<p>Se abilitato, i percorsi di destinazione presenti nel pannello d'estrazione vengono aggiunti ad uno storico e possono essere recuperati più avanti selezionando il pulsante &quot;Percorso di destinazione&quot; presente in questo pannello. I percorsi selezionati direttamente dal menu contestuale non sono aggiunti allo storico, indipendentemente dallo stato di questa opzione.</p>
<h4>Cartelle iniziale</h4>
<p>Definisce una cartella da visualizzare all'avvio di RAR. Per definizione è la cartella radice del dispositivo di memorizzazione.</p></html>
