<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Configurazione</h3>

<p>Il pannello di configurazione può essere aperto dal <a href="options_menu.html">menu Opzioni.</a></p>

<h4>Pulsanti &quot;Informazioni&quot; e &quot;Guida&quot; nella barra dei pulsanti</h4>
<p>&quot;Informazioni&quot; visualizza la versione, le informazioni sul diritto d'autore e altre informazioni relative a RAR per Android.<br>
  &quot;Guida&quot; visualizza questa schermata di aiuto.
</p>
<h4>Interfaccia, Elenco file, Percorsi, Altre</h4>
<p>Son presenti delle schermate apposite dove potete configurare l<a href="settings_interface.html">'Interfaccia</a>, l'<a href="settings_filelist.html">Elenco file</a>, i <a href="settings_paths.html">Percorsi</a> e <a href="settings_other.html">Altre</a> opzioni.</p>
<h4>Ordine elenco file</h4>
<p>Per selezionare su qualche campo eseguire l'ordinamento dell'elenco dei file e se in senso crescente o decrescente.</p>
<h4>Codifica caratteri dei nomi non-Unicode</h4>
<p>Codifica dei caratteri dei nomi degli archivi per quei nomi non in Inglese e non in formato Unicode.</p>
<h4>Annunci</h4>
<p>Configurazione degli annunci, come gli annunci personalizzati o meno. Questa configurazione può non essere disponibile a seconda della regione dell'utente, dell'opzione d'acquisto &quot;Rimuovi la pubblicità&quot; o della presenza di pubblicità in questa versione.</p>
</html>
