<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Interfaccia</h3>

<h4>Tema</h4>
<p>Seleziona il tema standard di Android 4.x in versione &quot;chiara&quot;, &quot;scura&quot; o &quot;nera&quot; per l'interfaccia di RAR.</p>
<h4>Suoni</h4>
<p>Per eseguire un suono al completamento di una operazione. La notifica audio non viene attivata se l'operazione viene completata velocemente.</p>
<h4>Nascondi la barra di notifica</h4>
<p>Nascondi la barra di notifica posta in cima allo schermo.</p>
<h4>Dimensione carattere</h4>
<p>Cambia la dimensione del carattere utilizzato per l'elenco dei file e in alcune parti dell'interfaccia. Selezionare un valore positivo per ingrandire il carattere, uno negativo per rimpicciolirlo.</p></html>
