<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Elenco file</h3>

<h4>Prima gli archivi</h4>
<p>Nell'elenco dei file visualizza per primi gli archivi gestiti da RAR per Android.</p>
<h4>Visualizza file e cartelle da nascondere</h4>
<p>Se disabilitato, RAR non visualizzerà i file e le cartelle il cui nome inizia con un punto. I file e le cartelle il cui nome inizia con un punto sono sempre visualizzate se contenute all'interno di un archivio.
<h4>Anteprima</h4>
<p>Visualizza le icone d'anteprima per i file delle applicazione APK e per le immagini, come i file con estensione JPG. Questa opzione ha effetto solo per i file usuali: le anteprime dei file presenti in un archivio non vengono visualizzate per evitare un'attesa eccessiva all'apertura di archivi contenenti molti file</p></html>
