<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<body>

<h3>Facebook Zstandard kütüphanesi</h3>

<p>RAR, Zstandard algoritmasıyla sıkıştırılmış veri ihtivâ eden
arşivleri işlemek için Facebook Zstandard kütüphanesini kullanır.</p>
<P>Zstandard kütüphanesinin kaynak kodu
<a href="https://facebook.github.io/zstd" target="_blank">facebook.github.io/zstd</a>
adresinde mevcûddur ve aşağıda te'mîn edilen BSD Lisansı altında lisans verilmiştir.</P>

<br>
<p>BSD Lisansı</p>

<p>Zstandard yazılımı için</p>

<p>Te'lif hakkı (c) 2016-günümüz, Facebook, Inc. Bütün hakları mahfuzdur.</p>

<p>Kaynak ve ikili sayı sistemi şeklinde değiştirerek veyâ değiştirmeyerek kullanma ve yeniden dağıtma müsâadesi
aşağıdaki şartlar karşılandığı takdirde verilmiştir.</p>

<ul>
   <li>Kaynak kodunun yeniden dağıtımları yukarıdaki te'lif hakkı
  bildirisini, bu şartlar listesini ve aşağıdaki ferâgatnâmeyi muhafaza etmeli.</li>

   <li>İkili sayı sistemi şeklindeki yeniden dağıtımla beraber te'mîn edilen vesîkada ve/veyâ diğer unsurlarda yukarıdaki te'lif hakkı
  bildirisi, bu şartlar listesi ve aşağıdaki ferâgatnâme çoğaltılmalıdır.</li>

   <li>Ne Facebook adı ne de iştirakçilerin adları, husûsî bir muharrer izin alınmadan bu yazılımdan türetilen ürünleri desteklemek veya tanıtmak için kullanılamaz.</li>
</ul>

<p>BU YAZILIM TE'LİF HAKKI SÂHİBLERİ VE İŞTİRAKÇİLERİ TARAFINDAN "OLDUĞU GİBİ" TE'MÎN EDİLİR
VE TİCÂRETE ELVERİŞLİLİK HAKKINDAKİ ZIMNÎ TE'MÎNÂTLAR VE MUAYYEN BİR MAKSAT İÇİN ELVERİŞLİ OLMA
DÂHİL FAKAT BUNLARLA SINIRLI OLMAMAK KAYDIYLA HERHANGİ BİR İFÂDE VEYÂ ÎMÂ
KABÛL EDİLMEZ. TE'LİF HAKKI SÂHİBİ VEYÂ İŞTİRAKÇİLER NE ŞEKİLDE SEBEP OLUNURSA OLUNSUN VEYÂ KUSURSUZ MES'ÛLİYET, SÖZLEŞME VEYÂ HAKSIZ FİİL (TAKSİR VEYÂ AKSİ DÂHİL) FARKETMEKSİZİN HANGİ MES'ÛLİYET KAAİDESİ OLURSA OLSUN BU YAZILIMIN KULLANIMINDAN MEYDANA GELEN HERHANGİ
BİR DOĞRUDAN, DOLAYLI, ARIZİ, HUSÛSÎ, ÖRNEK TEŞKİL EDEN VE NETİCE KABİLİNDEN DOĞAN ZARARLARDAN (İKÂME MALLARIN VEYÂ HİZMETLERİN TEDÂRİKİ; KULLANIM, VERİ, VEYÂ KÂR KAYBI;
YA DA İŞ SEKTESİ DÂHİL FAKAT BUNLARLA SINIRLI OLMAMAK KAYDIYLA) HABERDÂR OLSA BİLE HİÇBİR ŞEKİLDE MES'ÛL DEĞİLDİR.</p>

</BODY>
</HTML>
