<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Info-ZIP kaynak kodu</h3>

<P>RAR, ZIP arşivlerini idâre etmek için kullanılan ve <B>Info-ZIP ekibi</B> tarafından geliştirilen
kaynak kodunu bünyesine dâhil eder. Asıl Info-ZIP kaynak kodu
<a href="ftp://ftp.info-zip.org/pub/infozip/" target="_blank">
ftp://ftp.info-zip.org/pub/infozip/</a> ve
<a href="http://www.info-zip.org" target="_blank">www.info-zip.org</a> adresinde ücretsiz bir şekilde mevcûddur.</P>

<H3> Info-Zip Lisansı </H3>

<TABLE BORDER=1 CELLPADDING=5 WIDTH="90%">
  <TR>
    <TD>

<I>
Bu, Info-ZIP lisansının 2009-Oca-02 târihli nüshasıdır.
Bu vesîkanın tamâmı
<A HREF="ftp://ftp.info-zip.org/pub/infozip/license.html">
ftp://ftp.info-zip.org/pub/infozip/license.html</A> adresinde, nüshası da <A
HREF="http://www.info-zip.org/pub/infozip/license.html">http://www.info-zip.org/pub/infozip/license.html</A> adresinde süresiz bir şekilde mevcûddur.
</I>

<P>
Te'lif hakkı (c) 1990-2009 Info-ZIP.  Bütün hakları mahfuzdur.

<P>
Bu te'lif hakkının ve lisansın maksatlarına göre &quot;Info-ZIP&quot; aşağıdaki fertler
listesi olarak addedilir:

<P>
<BLOCKQUOTE>
   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
   Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
   Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
   David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
   Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
   Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
   Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
   Rich Wales, Mike White.
</BLOCKQUOTE>

<P>
Bu yazılım herhangi bir alenî veyâ zımnî te'mînât olmadan &quot;olduğu gibi&quot; te'mîn edilir.
Info-ZIP veyâ iştirakçiler bu yazılımı kullanmaktan veyâ kullanamamaktan hâsıl olan
herhangi bir doğrudan, dolaylı, arızi, husûsî veyâ netice kabilinden hâsıl olan hasarlardan mes'ûl değildir.

<P>
Bu yazılımı ticârî uygulamalar da dâhil olmak üzere herhangi bir maksatla kullanma, değiştirme ve serbestçe dağıtma müsâadesi
yukarıdaki ferâgatnâmeye ve aşağıdaki tahdîdâta tâbî olarak verilir:

<P>
<OL>
  <LI> Kaynak kodunun (tamâmen veyâ kısmen) yeniden dağıtımları yukarıdaki
       te'lif hakkı bildirisini, îzâhı, ferâgatnâmeyi, ve bu şartlar
       listesini ihtivâ etmeli.

<P>
  <LI> İkili sayı sistemi şeklindeki yeniden dağıtımlar (derlenmiş çalıştırılabilir dosyalar ve kütüphaneler) belgede ve/veyâ
       dağıtım ile te'mîn edilen diğer unsurlarda bulunan yukarıdaki te'lif hakkı bildirisini, îzâhı, ferâgatnâmeyi,
       ve bu şartlar listesini çoğaltmalıdır. Bir komut satırı lisans tercîhinin bunları ve çalıştırılabilir dosyanın açılış resminde bu tercîhle alâkalı bir not te'mîn ettiği çalıştırılabilir dosyalar için ilâve belge gerekmez.
       Bu şartın tek istisnası normal SFX resmi ikili sayı sisteminden kaldırılmadığı veyâ devre dışı bırakılmadığı müddetçe bu lisansın dahlini gerektirmeyen ve kendi kendini çıkartabilen bir arşivin kısmı şeklindeki standart bir UnZipSFX ikili sayı sistemi (SFXWiz dâhil) dağıtımıdır.
<P>
  <LI> Yeni işletim sistemlerine uyarlamalar, grafik arayüzüne sâhib mevcûd uyarlamalar, değiştirilmiş veyâ işlevsellik ilâve edilmiş sürümler, ve Info-ZIP'den olmayan dinamik, paylaşılan veyâ statik kütüphane sürümleri dâhil fakat bunlarla sınırlı olmamak kaydıyla değiştirilmiş sürümler ayan beyan böyle belirtilmeli ve orijinal kaynak yahut orijinal kaynakdan derlenmiş olan ikili sayı sistemleri olsa bile hatâlı bir şekilde temsîl edilemez.  
       Info-ZIP (veyâ farklı büyük harfler de dâhil fakat bunlarla sınırlı olmamak kaydıyla), Pocket UnZip, Wiz veyâ Maczip isimleriyle etiketlemek dâhil fakat bunlarla sınırlı olmamak kaydıyla böyle değiştirilmiş sürümler Info-ZIP'in alenî müsâadesi olmadan Info-ZIP sürümlerini hatâlı bir şekilde temsîl edemez. Hattâ böyle değiştirilmiş sürümlerin Zip-Bugs ve Info-ZIP e-posta adreslerini ve Info-ZIP URL(ler)ini yanıltıcı bir şekilde kullanması, ve Info-ZIP'in değiştirilmiş sürümlere destek veriyor vasıfta olmasının îmâ edilmesi yasaklanacaktır.
<P>
  <LI> Info-ZIP kendi kaynağı ve ikili sayı sistemi sürümleri için &quot;Info-ZIP,&quot; &quot;Zip,&quot; &quot;UnZip,&quot;
       &quot;UnZipSFX,&quot; &quot;WiZ,&quot; &quot;Pocket UnZip,&quot; &quot;Pocket Zip,&quot; ve &quot;MacZip&quot; isimlerini kullanma hakkını mahfuz tutar.
</OL>

    </TD>
  </TR>
</TABLE>

</html>
