<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>İkrârlar</h3>

<P>RAR, ZIP arşivlerini idâre etmek için kullanılan <a href="ack_infozip.html">
<B>Info-ZIP ekibi</B>nin kodunu</a> bünyesinde barındırır.</P>

<P>RAR4 ve ZIP PPMD çıkartma
<B>Dmitry Shkarin</B> PPMd ve <B>Dmitry Subbotin</B>'in kullanıma açık kaynak koduna istinâd eden kodlardan kısımlar ihtivâ eder.</P>

<P>RAR şifrelemesi <B>Szymon Stefanek</B>'in
halka açık AES uygulamasından ve <B>Steve Reid</B>'in SHA-1 kaynak kodundan kod kısımları ihtivâ eder.</P>

<P>RAR, <a href="ack_intel_crc.html">
Intel Slicing-by-8 algoritması</a>na istinâd eden CRC32 işlevini kullanır.</P>

<P>RAR arşivleri <b>Jean-Philippe Aumasson</b>, 
<b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b>
ve <b>Christian Winnerlein</b> tarafından tasarlanan <a href="https://blake2.net">
BLAKE2sp</a> sağlamasını tercîhe bağlı olarak ihtivâ edebilir.</P>

<P><B>Alexander Khoroshev</B> ve
<B>Bulat Ziganshin</B> tarafından te'mîn edilen kullanışlı ipuçlar, RAR sıkıştırmasını ve hızını mühim seviyede iyileştirmeye imkân sağladı.</P>

<p>7-Zip arşivleyicisinin geliştiricisi <b>Igor Pavlov</b>'un kullanıma açık <a href="http://7-zip.org/sdk.html">LZMA SDK</a>
aracı 7z, XZ ve LZMA ZIP arşivlerini çıkartmak için kullanılır.</p>

<p>Facebook <a href="ack_zstandard.html">Zstandard kütüphanesi</a>, Zstandard
algoritmasıyla sıkıştırılmış veri ihtivâ eden arşivleri işlemek için kullanılır.</p>

<p>Reed-Solomon kodlama performansını iyileştirmek için <b>James S. Plank</b>, <b>Kevin M. Greenan</b>
ve <b>Ethan L. Miller</b> tarafından yazılan "Screaming Fast Galois Field Arithmetic Using Intel SIMD
Instructions" makalesini kullandık. Ayrıca Reed-Solomon kodlamayı daha müsmir hâle getiren nümûnelerden ve fikirlerden ötürü <b>Artem Drobanov</b> ve <b>Bulat Ziganshin</b> isimli şahıslara müteşekkiriz.</p>

<p>RAR grafikleri <a href="http://weirdsgn.com">weirdsgn.com</a> adresinden <B>Aditya Nugraha Putra</B> tarafından tasarlanmıştır.</p>

</html>
