<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arşiv biçimleri</h3>

<p>Android için RAR arşivleyicisi aşağıdaki arşiv biçimlerini destekler:
RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), 
Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix compress (.Z), Zstandard (.zst) ve ZIPX'in
birkaç çeşiti. Arşivleme ve çıkartma işlemi RAR ve ZIP biçimleri için mümkündür,
geri kalan biçimler sadece çıkartılabilir.</p>

<p>7-Zip arşivleri LZMA SDK ile çıkartılır, yani
sadece LZMA SDK tarafından desteklenen .7z arşivlerinin alt kümesi RAR arşivleyicisi tarafından çıkartılabilir.</p>

<p>.tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z ve tar.zst gibi mürekkep arşivler tek bir kademede işlenir,
yani kullanıcı TAR arşivi içindeki dosyaları böyle bir arşivi açtıktan veyâ çıkardıktan sonra görür.</p>


</html>