<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arşivleme tercîhleri: Genel</h3>

<h4>Arşiv ismi</h4>
<p>Oluşturulacak veyâ güncellenecek arşivin ismini tayin edin.
İsmi bizzat girebilir veyâ mevcûd bir arşivin veyâ klasörün 
yerini tespit etmek için "Göz at" düğmesine dokunabilirsiniz.
Arşiv isminin uzantısı belirtilmemişse,
kendiliğinden ilâve edilecektir. Arşiv yolu eksik ise,
mevcûd klasörün yolu yol olarak addedilecektir. "Arşiv ismi" etiketi dokunulabilirdir ve
mevcûd klasör, cihazın depolamasına ait kök klasörü arasında geçiş yapmanıza imkân sağlar.
Android 4.4 ya da daha yeni bir versiyonda "Arşiv ismi" etiketi hâricî karta ve USB sürücüsüne ait yolları mevcûd olduğu takdirde gösterecektir.</p>

<h4>RAR, ZIP veyâ RAR 4.x</h4>
<p>Arşiv biçimini seçin. RAR tercîhi umûmîyetle daha iyi sıkıştırma oranı,
veri telâfisi ve şifreleme tercîhleri sunan RAR 5.0 arşiv biçimi mânâsına gelir,
hâlbuki ZIP daha yaygındır ve pek çok yazılım tarafından çıkartılabilir.
WinRAR 4.x versiyonları ile uyumlu olan RAR 4.x biçimde bir arşiv oluşturmak için, RAR 4.x'i seçin.
RAR 5.0 biçimi daha verimli telâfî kaydına, daha muhkem şifrelemeye
ve ekseriyetle RAR 4.x'den daha yüksek sıkıştırma oranına sâhibtir.
Bu yüzden arşiv sadece RAR 5.0'ın çıkartma desteğinden mahrum bir yazılım tarafından çıkartılmak zorundaysa RAR 4.x'i kullanın.</p>

<h4>Parola tayini</h4>
<p>Arşivlenecek dosyaları bir parola ile şifreleyin. Âzamî güvenlik için
8 karakterden daha kısa parolalardan ve klişe kelimelerden
kaçınmak için daha muhkem bir şifreleme algoritmasından istifâde eden RAR biçimini kullanmanız tavsiye edilir.</p>

<h4>Arşivledikten sonra dosyaları sil</h4>
<p>Arşivleme başarılı bir şekilde tamamlandıysa, asıl dosyalar silinecektir.</p>

<h4>Muhkem arşiv oluştur</h4>
<p>Bu tercîh sadece RAR biçimi ve yeni arşivler için müsâiddir.
Mevcûd bir arşiv güncellenirken yok sayılır. Fa'âl ise, arşivdeki
bütün dosyalar mütemâdi bir veri akışı olarak ele alınır. Bilhassa pek çok benzer
küçük dosyanın sıkıştırma oranını daha iyi hâle getirir.
Yeni bir muhkem arşiv oluşturmak için gereken müddet muhkem olmayan alelâde bir arşiv ile aynıdır,
hâlbuki muhkem arşivlerdeki dosyaları güncellemek ve münferid dosyaları çıkartmak
muhkem olmayan bir arşivden daha yavaşdır. Gelecekte bir arşivi güncellemeyi düşünüyorsanız
muhkem modu kullanmamanız tavsiye edilir. Hattâ muhkem arşivler
veri hasarına karşı hassastırlar. Alelâde arşivlerin aksine, bir dosya hasar gördükten sonra muhtemelen bütün dosyalar da hasar görecektir.</p>

<h4>Profiller</h4>
<p>Bu düğme bütün arşivleme sayfalarındaki mevcûd ayarları profile kaydetmenize,
profillerde depolanan evvelki ayarları seçmenize ve profilleri düzenlemenize imkân sağlar.
Profillerden birini "Profilleri düzenle" kısmında varsayılan olarak işaretleyebilirsiniz, böylece iletişim
kutusunu açtığınızda kendiliğinden seçilecektir. Varsayılan profil kayıtlı profiller listesinde isminin yanında kalın bir daire ile gösterilir,
diğer profiller isimlerinden evvel boş bir daireye sâhibtir. "Mevcûd ayarları varsayılan olarak kaydet" komutu
tek bir kademede ayarları profile "Varsayılan profil" ismiyle kaydeder ve
varsayılan olarak işaretler. Arşiv ismi,
parola ve seçilen dosyalar gibi bazı ayarlar profilde depolanmaz.
Varsayılan profil tercîhlerinin bir kısmı içerik menüsü ve
pano arşivleme işlemlerinde de kullanılmaktadır.</p>

</html>