<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arşivleme tercîhleri: İleri seviye</h3>

<h4>Sıkıştırma</h4>
<p>"Sıkıştırmadan depola", "En hızlı", "Hızlı", "Normal",
"İyi" ve "En iyi" usûlleri arasında seçim yapabilirsiniz. "Depola" dosyaları arşive âzamî hızda
ve sıkıştırmadan yazar. "En hızlı" usûlünden "En iyi" usûlüne doğru her bir sonraki usûlde sıkıştırma oranı daha yüksek olur
fakat buna mukâbil hız da daha yavaş olur. İletişim kutusunda RAR ve ZIP arşivleri için mevcûd olan tek tercîh budur,
diğer tercîhler sadece RAR arşivleri içindir.</p>

<h4>Sözlük</h4>
<p>İşlenen verideki tekrarlanan şablonları bulacak ve sıkıştıracak olan hâfıza yerinin boyutudur.
Daha büyük bir sözlük büyük dosyalar ve bilhassa muhkem bir arşiv için sıkıştırma oranını daha iyi bir hâle getirebilir.
Fakat daha büyük bir sözlük sıkıştırma hızını da düşürür ve hâfıza ihtiyâclarını da artırır.
Teklîf edilen sözlük boyutu değeri boş hâfıza miktarına istinâd eder.
Daha fazla hâfıza mevcûd olursa daha büyük bir sözlük seçme imkânına sâhib olacaksınız.
RAR 4.x'in âzamî sözlük boyutu 4 MB'dır.</p>

<h4>Telâfî kaydı</h4>
<p>"Tamir et" komutunun herhangi bir hasar hâlinde arşivi geri yüklemesine yardım edebilecek olan telâfî kaydını ilâve edebilirsiniz.
Telâfî kaydının boyutu arşiv boyutunun yüzdesinden belirlenir.
Daha büyük telâfî kaydı daha çok hasarlı yeri geri yüklemenize imkân sağlar, fakat buna mukâbil arşiv boyutu artar ve arşivi oluşturmak için daha fazla zaman gerekir.
Ekseriyetle arşiv boyutunun yüzde üçü ve yüzde onu arasındaki seçimler mâkûldür.</p>

<h4>Cilt boyutu</h4>
<p>Birkaç dosya ihtivâ eden bir arşiv oluşturmak mümkündür.
Böyle bir arşive çok ciltli arşiv denir ve bu arşivi oluşturan münferid dosyalar ciltler olarak bilinir.
Buradan çok ciltli bir arşivdeki tek cildin boyutunu belirtebilirsiniz.</p>

<h4>Her ciltten sonra duraklat</h4>
<p>Her cilt oluşturulmadan evvel tasdîk talep eder. Böyle bir hatırlatma göründüğünde zâten oluşturulmuş bir cilde sâhib medyayı değiştirmek güvenlidir.
Bu tercîh cilt boyutu belirtilmediyse yok sayılır.</p>

<h4>Telâfî ciltleri</h4>
<p>Çok ciltli bir arşiv için telâfî ciltlerinin adedini tayin edebilirsiniz.
Bir arşiv çıkartılırken, her telâfî cildi (.rev uzantısı) eksik bir alelâde cilt dosyasını (.rar uzantısını) tekrar inşa etmenize imkân sağlayacak.
Telâfî ciltlerinin adedi, RAR 4.x için RAR ciltlerinden daha az olmalı, RAR 5.0 için de RAR ciltlerinin on katından fazla olmamalıdır.
Bu tercîh cilt boyutu belirtilmediyse yok sayılır.
Eksik .rar ciltlerini tekrar inşa etmek için .rar ve .rev ciltlerini aynı klasöre yerleştirmelisiniz.
Eksik ciltleri çıkartmadan tekrar inşa etmek de mümkün, dosya listesindeki .rev dosyalarından birini seçin ve "Tamir et" komutunu verin veyâ .rev dosyasının ismi üzerine dokunun.</p>

</html>
