<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arşivleme tercihleri: Yorum</h3>

<h4>Bir dosyadan yorum yükleyin</h4>
<p>İçeriğini arşiv yorumu olarak ilâve etmek için bir dosya yolu ismi kararlaştırın.
Bu dosya UTF-8 metin biçimine sahip olmalıdır. Bir dosya yerini belirlemek için "Göz at" düğmesini kullanın.</p>

<h4>Bizzat bir yorum yazın</h4>
<p>Arşiv yorumu olarak ilâve etmek için bir metin yazın. Birden fazla satıra sahip bir yorum yazılabilir.</p>

<p>Bir yorumu bir dosyadan yükleyebilir veya bizzat yazabilirsiniz.
Bu iki tercihi beraber kullanamazsınız.</p>

</html>
