<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Dosya değiştirmeyi onayla</h3>

<p>Dosyaları çıkarırken veyâ kopyalarken yeni ve mevcûd dosyalar aynı isimlere sâhibse
bu hatırlatma gösterilir.</p>

<p>Yeni dosyayı geçmek ve mevcûd dosyayı muhafaza etmek için "Geç" unsurunu seçin.
Mevcûd dosyayı yenisiyle değiştirmek için "Değiştir" unsurunu seçin.
"Hepsini Geç" ve "Hepsini Değiştir" unsurları "Geç" veyâ "Değiştir" eylemini hem mevcûd hem de müstakbel dosya ismi ihtilâfları için tekrarlayacaktır.</p>

<p>Yeni dosyayı bizzat tekrar isimlendirmek istiyorsanız, dosya ismini iletişim kutusunda
doğrudan düzenleyin. Oluşturulacak dosyanın ismini ihtivâ eden yer düzenlenebilir vasıftadır.
Arzu ettiğiniz bir isim girdiğiniz vakit, "Tekrar isimlendir" veyâ "Değiştir" düğmesine dokunun.
Burada "Tekrar isimlendir" ve "Değiştir" unsuru aynı eylemi îfâ eder.
Sadece "Tekrar isimlendir" unsuru asıl ve yeni isim aynıysa devâm etmenize müsâade etmez.
Yeni belirtilen isim de zâten mevcûdsa, değiştirmeyi onaylama iletişim kutusu tekrar gösterilecektir.<p>

<p>"Kendiliğinden tekrar isimlendir" unsuruna dokunduysanız, mevcûd dosya ile çakışan bütün oluşturulan dosyalar
'dosya ismi.ext' ile asıl dosya isminin, 'R' ile de rakamın kastedildiği 'dosya ismi(R).ext' şeklindeki ismi alacaktır.</p>

<p>Tekrar isimlendirme tercîhleri komut cinsine göre müsâid olmayabilir.</p>

<p>Bütün işlemi nihâyetlendirmek için "İptal et" unsuruna dokunun.</p>

</html>
