<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Dosyaya göz at (arşiv)</h3>

<p>Bu iletişim kutusu yol da dâhil olmak üzere tam bir dosya ismini veyâ sadece klasör ismini yansıtabilir ve ismi muhafaza ederek dosyaya olan yolu güncelleyebilir.</p>

<p>Klasörleri açmak için isimlerine dokunun, böylece gerekli dosyaları ihtivâ eden bir klasörün yerini tespit edebilirsiniz. Gerekli bir dosyayı veyâ arşivi bulduysanız, ismine dokunun.</p>

<p>Sadece klasör ismine ihtiyâcınız varsa, "Sadece klasör"
düğmesine dokunun. Davranışı farklı RAR modüllerinde değişebilir. Arşivleme iletişim kutusundan girildiğinde, asıl dosya unsurunu muhafaza ederek arşiv isminin yol unsurunu günceller. Diğer RAR modüllerinde
asıl ismin muhafaza edilmediği tam klasör ismi şeklinde yansıyabilir.</p>

<p>Mevcûd klasörü sık kullanılan klasörler listesinden seçmek için <a href="navigation_panel.html">gezinti paneli</a>ni kullanın.
Yeni bir klasör oluşturmaya imkân sağlayan içerik menüsünü açmak için herhangi bir dosya veyâ klasör ismine uzun bir müddet dokunun.</p>

</html>