<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Klasöre göz at</h3>

<p>Klasörleri açmak için isimlerine dokunun, böylece gerekli klasörün yerini tespit edebilirsiniz.
Klasörün ismini yansıtmak için klasörü açın ve "Tamam" unsuruna dokunun.</p>

<p>Mevcûd klasörü sık kullanılan klasörler listesinden seçmek için <a href="navigation_panel.html">gezinti paneli</a>ni kullanın.
Yeni bir klasör oluşturmaya imkân sağlayan içerik menüsünü açmak için herhangi bir dosya veyâ klasör ismine uzun bir müddet dokunun.</p>

</html>