<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Fihrist</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">Arayüze giriş</a>
  <ul>
    <li class="padded"><a href="context_menu.html">İçerik menüsü</a>
    <li class="padded"><a href="navigation_panel.html">Gezinti paneli</a>
    <li class="padded"><a href="options_menu.html">Tercîhler menüsü</a>
    <li class="padded"><a href="settings.html">Ayarlar</a>
	<li class="padded"><a href="keyboard.html">Müşahhas klavye ve fare</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">Arşiv biçimleri</a>
  <li class="padded"><a href="other_apps.html">Diğer uygulamalar ile olan alâka</a>
  <li class="padded"><a href="notes.html">Notlar</a>
  <li class="padded"><a href="license.html">Lisans</a>
  <li class="padded"><a href="acknowledgements.html">İkrârlar</a>
  <li class="padded"><a href="help_on_help.html">Yardım kısmı hususunda yardım</a>
</ul>
</font>

</html>
