<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>İçerik menüsü</h3>

<p>Bu menüyü görmek için dosya listesindeki herhangi bir unsura uzun bir müddet dokunun. Önceden bir şey seçilmemişse, dokunulan unsur kendiliğinden seçilecektir.
Dosya listesinin en tepesinde bulunan unsura bir şey seçili değilken uzun bir müddet dokunursanız,
bütün unsurlar kendiliğinden seçilecektir.</p>

<p>İçerik menüsü çıkartma, arşivleme, yeni klasör, sil, tekrar isimlendir komutlarını ve pano işlemlerini ihtivâ eder.
Çıkartma komutu arşivin içinde veyâ sadece tek bir arşiv seçiliyse müsâiddir. Arşivleme ve yeni klasör unsurları arşiv içinde değil dosya modunda müsâiddir.
"Arşiv olarak aç" unsuru .apk gibi arşiv verisine sâhib fakat arşiv uzantısına sâhib olmayan dosyalar için gösterilir.
Böyle dosyalar alâkalı uygulamada varsayılan olarak açılır, fakat bu komut, dosyaları alelâde bir arşiv olarak açar.</p>

<p>"Panoya kopyala", "Kes" ve "Yapıştır" komutlarını kullanarak seçili dosyaları ve klasörleri bir klasörden başka bir klasöre kopyalayabilir, arşive ilâve edebilir ve arşivden çıkartabilirsiniz.
Kopyalama ve yapıştırma işlemi için olan kaynak ve hedef yerlerinden en az biri dosya klasörü olmalı, ikisi de arşivlerin içinde olamaz. "Kes" komutu arşivlerin içinde değil alelâde dosyalar ve klasörler için desteklenmektedir.</p>

<p>Tek bir dosya veyâ klasörü kopyalarsanız ve kendi klasörü içine defalarca yapıştırırsanız, isim kısmından sonra artan bir rakama sâhib olan yeni isim ile beraber kopyalanır. Mesela, dosyaismi.ext ismi dosyaismi1.ext, dosyaismi2.ext vesâire şeklinde kopyalanacaktır.</p>

<p>RAR dosya işlemleri için diğer Android uygulamaları ile müşterek bir pano yerine kendine âid bir pano kullanır.</p>

</html>
