<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Hâricî SD kart desteği</h3>

<p>Bu mevzuu sadece Android 4.4 ile çalışan cihazlardaki çıkarılabilir hâricî SD kartlar ile alâkalıdır. Diğer Android versiyonları hâricî karta yazmayı engellemez.
Dâhilî kart Android versiyonu ne olursa olsun tamâmen yazılabilirdir.</p>

<p>Android 4.4'de sadece donanım imalatçıları tarafından yüklenen uygulamalar hâricî SD kartın keyfî klasörlerine yazabilir.
RAR da dâhil diğer uygulamalar hâricî kart üzerinde sadece tek bir uygulamaya mahsus klasöre yazabilir ve diğer hâricî kart klasörlerini sadece okuyabilir. RAR için olan yazılabilir hâricî kart
klasörü "Android/data/com.rarlab.rar" klasörüdür. RAR arşivleri ve dosyaları depolamak için
bu klasörün alt klasörü olan "files" klasörünü oluşturur ve bu klasör için "Hâricî SD kart ana klasörü" ismini kullanır. Farz edelim ki bir hâricî SD kart
/storage/extSdCard (farklı cihazlarda değişebilir) yerinde mevcûd, böyle bir hâricî SD kart ana klasörünün tam ismi
/storage/extSdCard/Android/data/com.rarlab.rar/files şeklinde olacaktır.</p>

<p>Hâricî SD karta ve Android 4.4 versiyonuna sâhib cihazlar için hâricî SD kart kök klasörüne (sadece okunabilir) ve hâricî SD kart ana klasörüne (yazılabilir) olan bağlantılar temiz bir RAR kurulumundan sonra
<a href="navigation_panel.html">gezinti paneli</a>ndeki "Sık kullanılanlar" listesine ilâve edilir.
Aynı zamanda gezinti panelindeki bütün sık kullanılanlar unsurlarını silerek RAR'ı bu bağlantıları oluşturmaya mecbûr edebilirsiniz.</p>

<p>RAR'ın yüklemesini kaldırdığınızda veyâ uygulama yöneticisinden verilerini temizlediğinizde hâricî SD kart ana klasörünün tamâmen kaldırılacağının farkında olun. Böyle bir fiilden evvel bu klasördeki bütün mühim dosyalarınızı başka bir yere kopyalayın.</p>

</html>
