<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Teklîf edilen hedef yolları</h3>

<p>Bu liste çıkartma iletişim kutusundaki "Hedef yolu" düğmesine dokunduktan sonra gösterilir ve teklîf edilen hedef yollarından birini seçme imkânı sağlar.
Aşağıdaki yol cinslerini ihtivâ edebilir:

<ul>
<li>Çıkartma iletişim kutusunda daha evvel girilen geçmiş yollar. Ok işâretiyle işâretlidirler ve
RAR'ın ayarlarında bulunan <a href="settings_paths.html">Yollar</a> kısmındaki "Çıkartma geçmişi" tercîhi fa'âl ise mevcûddurlar;

<li>Varsayılan çıkartma klasörüne istinâd eden hem arşiv isminin ilâve edildiği hem de arşiv isminin ilâve edilmediği yollar. Ev işâretiyle işâretlidirler ve
ayarlardaki "Yollar" kısmında bulunan "Varsayılan klasörü kullan" tercîhi "Aslâ" olarak ayarlanmadıysa mevcûddurlar;

<li>Mevcûd klasör ismine istinâd eden ve açık klasör işaretiyle işaretli olan yollar;

<li>Hâricî karta ve USB sürücüsüne ait yollar hâricî kart veya USB sürücü mevcûdsa, ve Android versiyonu 4.4 veyâ daha yeni ise, SD kart veya USB sürücüsü işâretiyle işâretlidir.
</ul>
</p>

</html>