<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Çıkartma tercîhleri</h3>

<p>Çıkartma komutuna arşivin içinde dokunursanız arşivdeki seçili dosyalar ve klasörler çıkartılacaktır.
Hiçbir şey seçili değilse, RAR bütün arşiv içeriğini kendiliğinden seçecektir.</p>

<p>Çıkartma komutuna arşivin dışında dokunursanız seçili dosyalar arşiv olarak addedilecektir ve çıkartma işlemine tâbî tutulacaktır.
Klasörler seçiliyse, RAR
.rar, .zip, vesaire gibi arşiv uzantılarına sâhib dosyaları klasörlerde tekrar tekrar arayacaktır ve çıkartmaya teşebbüs edecektir.
Hiçbir şey seçili değilse, RAR mevcûd klasördeki arşiv uzantılarına sâhib olan bütün dosyaları kendiliğinden seçecektir.</p>

<p>Bu iletişim kutusunda mevcûd olan tercîhler aşağıda listelenmiştir.</p>

<h4>Hedef yolu</h4>

<p>Çıkartılan dosyaların yerleştirileceği klasörün ismidir. Bu klasör mevcûd değilse,
kendiliğinden oluşturulacaktır. Teklîf edilen varsayılan klasör ismini kabul edebilir, klavyeyi kullanarak başka bir klasör ismi girebilir veyâ hedef klasöre göz atmak için "Göz at"
düğmesine dokunabilirsiniz. Listedeki teklîf edilen yollardan  birini çabucak seçmek için
"Hedef yolu" düğmesine dokunabilirsiniz. Teklîf edilen yollar listesi hakkındaki teferru'âtlar <a href="extract_proposed_paths.html">burada</a> te'mîn edilmiştir.</p>

<h4>Üzerine yazmadan evvel sor</h4>

<p>Mevcûd bir dosyanın üzerine yazmadan evvel hatırlatmada bulunur.</p>

<h4>Hatırlatmadan üzerine yaz</h4>

<p>Mevcûd dosyaların üzerine herhangi bir hatırlatmada bulunmadan yazar.</p>

<h4>Mevcûd dosyaları geç</h4>

<p>Zâten mevcûd olan dosyaların üzerine yazmaz.</p>

<h4>Bozuk dosyaları sakla</h4>

<p>Fa'âl ise, RAR düzgün bir şekilde çıkarılmayan dosyaları silmeyecek,
meselâ, bir arşivin hasarlı olduğu vakit. RAR böyle dosyaları varsayılan olarak siler.
Bozuk dosyadaki bilginin bir kısmını kurtarmaya çalışabilirsiniz.</p>

<h4>Yolları çıkartma</h4>

<p>Arşivlenmiş yol bilgisini görmezden gelir ve kök arşiv klasöründeki ve alt klasörlerdeki dosyaları aynı hedef klasöre çıkarır.</p>

<h4>Arşivleri alt klasörlere çıkart</h4>

<p>Bu tercîh birden fazla arşiv çıkartıldığı vakit müsâiddir ve tek bir arşiv için devre dışıdır. Her arşivin çıkartılan içeriğini ismi arşiv ismine göre konulan münferid alt klasörlere yerleştirir.</p>

<h4>Çıkartılan dosyaları göster</h4>

<p>Başarılı çıkartma işleminden sonra çıkartılan dosyalara sâhib olan klasörün içeriğini gösterir.</p>

<h4>Ayarları kaydet</h4>

<p>Bu iletişim kutusundaki tercîhlerin mevcûd hâlini varsayılan olarak ayarlayın.
Hedef yolu hâric bütün tercîhler kaydedilir. "Arşivleri alt klasörlere çıkart" tercîhi sadece birden fazla arşiv seçtiyseniz kaydedilir.
Burada kaydedilen tercîhler içerik menüsünde ve pano çıkartma işlemlerinde de kullanılır.</p>

</html>