<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Sık kullanılanları düzenle</h3>

<p>Bir unsuru seçmek için işâret kutusuna veyâ ismine dokunun. Bir veyâ daha fazla unsur seçebilirsiniz. Bütün değişiklikler tamamlandığında kaydetmek için Tamam unsuruna dokunun.</p>

<p>Aşağıdaki komutlar mevcûddur:</p>

<h4>Hepsini seç</h4>
<p>Listede bulunan bütün unsurları seçer. Bütün unsurlar zâten seçiliyse,
seçimleri iptal edilir.</p>

<h4>Sil</h4>
<p>Seçili unsurları siler.</p>

<h4>Düzenle</h4>
<p>Seçili unsurun ayarlarını değiştirir. Birkaç unsur seçiliyse, sadece ilk seçilen unsur düzenlenecektir.</p>

</html>
