<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Sık kullanılanlara ilâve et</h3>

<p>Sık kullanılanlar listesine âid yeni bir girdi için veyâ mevcûd girdiyi düzenlemek için bir isim ve yer belirtir.
Teklîf edilen varsayılan değerleri kabûl edebilir veyâ değerleri ihtiyâcınıza göre değiştirebilirsiniz.
"İsim" yerinde girilen metin <a href="navigation_panel.html">gezinti paneli</a>nde bulunan "Sık kullanılanlar" kısmında alt menü olarak gösterilecektir.
Yer mevcûd klasöre olan tam yolu ihtivâ etmeli.</p>

</html>
