<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Parola girme</h3>

<p>Arşivleme esnâsında dosyaları şifrelemek veyâ çıkartma esnâsında şifrelenmiş bir dosyanın şifresini çözmek için bir parola belirtin.</p>
<p>Dosyaları bir parola ile arşivlerseniz, âzamî güvenlik için şunlar tavsiye edilir:
<ul>
<li>daha güçlü bir şifreleme algoritmasından istifâde ettiği için RAR biçimini kullanın;
<li>8 karakterden daha kısa parolaları tercîh etmeyin;
<li>parola olarak klişe sözleri tercîh etmeyin.
</ul>
</p>

<p>Parolalarınızı unutmayın. RAR şifrelemesi herhangi bir arka kapı ihtivâ etmez.
RAR geliştiricileri parolalarınızı geri veremez.</p>

<h4>Parolayı göster</h4>
<p>Parolayı yazarken gösterir veyâ saklar.</p>

<h4>Dosya isimlerini şifrele</h4>
<p>Bu tercîh sadece RAR biçiminde arşivler oluştururken mevcûddur.
Bu tercîh fa'âl değilse, sadece dosya verisi varsayılan olarak şifrelenecektir. Dosya isimleri,
boyutlar ve târihler parolasız görünür. Bu tercîh fa'âl hâle getirildiğinde,
dosya verisi ve isimleri, boyutları ve târihleri şifrelenir, böylece arşivdeki dosyaların listesine bile görmek için parola gerekir.</p>

<h4>&lt;N&gt; dakikalığına hatırla</h4>
<p>Bu tercîh sadece arşivleri çıkartma, test etme veyâ gözden geçirme esnâsında mevcûddur. Girilen bir parolanın hatırlanmasına ve belirtilen dakika boyunca bütün çıkartma komutlarına uygulanmasına imkân sağlar.
Aynı parolaya sâhib birden fazla arşivi çıkarırken elverişli olabilir.
Parola belirtilen müddet sona erene kadar veyâ veri hatâsı bulunana kadar ya da RAR Geri düğmesiyle kapatılana kadar kullanılır.</p>

</html>
