<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arşiv bilgisi</h3>

<p>Bu iletişim kutusu hâlihazırda açık olan arşiv hakkında teferru'âtlı bilgi te'mîn eder.</p>

</p>"Tür" yeri arşiv biçimi, muhkem, SFX (kendi kendine çıkartma)
ve cilt husûsîyetlerini ihtivâ eder. "Çıkartacak sürüm" arşiv biçimi tarafından raporlanan arşiv çıkartma yazılımının asgarî versiyonunu ihtivâ eder ve mevcûd RAR versiyonuyla alâkası yoktur.
Bu yer, ZIPX gibi bazı arşiv biçimlerinde sıkıştırma algoritmasının ismini de ihtivâ edebilir. "Ana makinenin İS" arşivi oluşturmak için kullanılan işletim sistemini gösterir.</p>

<p>"Telâfî kaydı" ayarı sadece RAR arşivleri için mevcûddur.
Bazı ayarlar sadece bazı arşiv biçimleri için mevcûddur.</p>

<p>Arşiv yorumu mevcûdsa, içeriği iletişim kutusunun alt kısmında gösterilir. Yorum metnini kaydırabilirsiniz. Yorum mevcûdsa "Düzenle" düğmesi,
değilse "İlâve et" düğmesi gösterilir. Bu düğmeler, RAR tarafından değiştirilebilen, arşivler
için mevcûddur ve bir yorum yazmanıza veyâ bir dosyadan yorum yüklemenize imkân sağlayan
yeni bir pencere açar. Kendisinden yorum yüklenecek dosya için UTF-8 metin biçimini kullanın.</p>

</html>
