<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Bilgi</h3>

<p>Bu iletişim kutusunda arşiv hâricinde seçili olan alelâde dosyalar ve klasörler gösterilir. Toplam dosya ve klasör adedi ve alt klasörlerdeki dosyalar da dâhil olmak üzere seçili unsurların toplam boyutu hakkında bilgi te'mîn eder.</p>

<p>Sadece tek bir unsur seçiliyse, yol da dâhil olmak üzere tam ismi iletişim kutusunun en üstünde gösterilir. Üzerine uzun bir müddet dokunabilir ve bir metin olarak panoya yerleştirmek için "Kopyala" komutunu kullanabilirsiniz.</p>

<p>Burada seçili klasörlerdeki dosyalar da dâhil olmak üzere seçili bütün dosyaların MD5, SHA-1, SHA-256 ve CRC32 sağlamalarını hesaplayabilirsiniz.
Doğru dosya sağlaması bilindiği takdirde indirmelerin bütünlüğünü teyit etmek için kullanılabilir. Hesaplamayı başlatmak için uygun düğmeye dokunun.
Hesaplama tamamlandığı vakit, bütün sağlamaları ve dosya isimlerini dosyada depolamak için "Kaydet" düğmesine basabilir veyâ sadece sistem panosuna yerleştirmek için "Kopyala" düğmesine basabilirsiniz, böylece onları başka bir uygulamaya yapıştırabilirsiniz.
Mütevellit listedeki unsura dokunmak sağlamayı panoya kopyalayacaktır.</p>

<p>CRC32 sağlaması RAR ve ZIP
arşivlerindeki CRC32 ile uyumlu olan bir algoritma kullanır.</p>

<p>Seçili dosya isimlerini genel panoya yerleştirmek için "İsimleri kopyala" düğmesini kullanın. Bu düğme, isimleri diğer uygulamalara metin olarak yapıştırmanıza imkân sağlar.</p>

</html>
