<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arayüze giriş</h3>

<p>Esas RAR penceresi hâlihazırda açık olan klasördeki veyâ arşivdeki dosyaların ve klasörlerin listesini ihtivâ eder. En üstteki liste unsuru cihazın depolamasının boş ve toplam boyutunu, arşivlerin de paketli ve normal boyutunu gösterir.
Bu listenin yukarısında esas RAR komutlarını, RAR başlığını,
ve ilâve komutlara erişim imkânı sağlayan tercîhler menüsünü çalıştıran düğmeler vardır. Dosya listesinin altındaki durum çubuğu mevcûd klasörü, arşiv ismini veyâ seçili dosyalar hakkında bilgi gösterir.</p>

<p>Klasör veyâ arşiv içeriğine göz atmak için dosya listesindeki herhangi bir klasör veyâ arşiv ismine dokunun. Mevzuubahis fiil alelâde bir dosya için geçerli olduğu takdirde dosya alâkalı programda açılır.
Üst klasöre gitmek veyâ arşivin kök klasörü açık olduğu takdirde bir arşivi kapatmak için en üstteki liste unsuruna dokunun.</p>

<p>Bir unsur seçmek için listedeki herhangi bir unsurun sağ tarafında bulunan işâret kutusuna dokunun.
Listedeki bütün unsurları seçmek veyâ seçimleri iptal etmek için en üstteki işâret kutusuna dokunun.
İleri seviye tercîhlere ulaşmak için herhangi bir işâret kutusuna uzun bir müddet dokunun.</p>

<p>Seçili unsurlar üzerinde herhangi bir işlem yapmak için listenin yukarısındaki düğmeleri ve tercîhler menüsündeki komutları kullanın.
Seçili dosyaları ve klasörleri yeni veyâ mevcûd bir arşive ilâve etmek için "İlâve et" düğmesini, seçili arşivleri çıkartmak için "Çıkart" düğmesini ve dosyaları ve klasörleri silmek için "Sil" düğmesini kullanın.
Bir arşiv ismini seçtiyseniz, "Çıkart" komutu bütün arşivi çıkartacaktır. Hattâ arşiv içeriğini açabilir ve çıkartılacak münferid dosyaları seçebilirsiniz. Birden fazla arşivi seçmek
ve hepsini tek bir işlemde çıkartmak mümkündür.</p>

<p>Hiçbir dosya seçilmediyse, "İlâve et" komutu mevcûd klasördeki bütün dosyaları ve klasörleri kendiliğinden seçecektir. Aynı vaziyette, "Çıkart" ve "Test et"
komutu bütün arşivleri dosya uzantısına göre seçer veyâ hâlihazırda bir arşiv açıksa bütün içeriğini seçer.</p>

<p>Dosya listesindeki herhangi bir unsura uzun bir müddet dokunmak <a href="context_menu.html">
içerik menüsü</a>nü açar. Ekranın sol köşesinden kaydırmak veyâ sol üst köşedeki simgeye dokunmak <a href="navigation_panel.html">
gezinti paneli</a>ni açar.</p>

</html>
