<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Müşahhas klavye ve fare</h3>

<p>RAR, Android cihazına bağlı müşahhas bir klavyede aşağıdaki ilâve kısayolları destekler.</p>

<dl>
  <dt>Alt+A</dt>
  <dd>Arşive ilâve eder</dd>
  <dt>Alt+E</dt>
  <dd>Çıkartır</dd>
  <dt>Ctrl+A</dt>
  <dd>Dosyaların hepsini seçer</dd>
  <dt>Ctrl+C</dt>
  <dd>Kopyalar</dd>
  <dt>Ctrl+V</dt>
  <dd>Yapıştırır</dd>
  <dt>Ctrl+X</dt>
  <dd>Keser</dd>
  <dt>Del</dt>
  <dd>Dosyaları siler</dd>
  <dt>Ins</dt>
  <dd>Dosya seçimini tersine çevirir</dd>
  <dt>Shift+Up, Shift+Down</dt>
  <dd>Dosyaları seçer</dd>
</dl> 

<p>Müşahhas bir fare bağlıysa ve cihaz sağ tıklamayı destekliyorsa,
bir dosya üzerine sağ düğmeyle tıkladığınız vakit içerik menüsü gösterilir.</p>

</html>