<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>Android için RAR arşivleyicisinin SON KULLANICI LİSANS ANLAŞMASI (SKLA)</h3>
</td></tr>
</table>

<P>
"Yazılım" olarak bilinen Android için RAR arşivleyicisine dâir aşağıdaki anlaşma "lisans veren" olarak bilinen
win.rar GmbH ile yazılımı yükleyen, yazılıma erişen veyâ yazılımı herhangi bir şekilde kullanan ve "kullanıcı" olarak bilinen herhangi bir şahıs arasında akdedilmiştir.</P>

<ol>
  <li> Yazılımın te'lif hakkının müellifi ve sâhibi
    Alexander L. Roshal'dır. Lisans veren ve bi-zâtihi lisans neşreden ve tekrar i'mâl etme,
    dağıtma ve yazılımı herhangi bir şekilde genel kullanıma müsâid hâle getirme hakkı da dâhil olmak üzere dünyâ çapındaki husûsî
    kullanım haklarının hâmili win.rar GmbH, Marienstr. 12, 10117 Berlin, Almanya'dır.
    </li><br>

  <li> Yazılım ücretsiz olarak dağıtılır. Herhangi bir ücret ödemeden
    kullanabilirsiniz.</li><br>

  <li> Yazılım aşağıdaki istisnalar dâhilinde ve dağıtım paketinin
    hiçbir şekilde değiştirilmemesi şartıyla serbestçe dağıtılabilir.
    <br><br>
    <ol type="a">
      <li> Hiç kimse paketin münferid kısımlarını muharrer bir izin olmadan dağıtamaz.</li><br>
      <li> Yazılım başka yazılım paketleri içinde muharrer bir izin olmadan dağıtılamaz.</li><br>
      <li> RAR'ın değiştirilmemiş kurulum dosyası saf ve emsalsiz bir şekilde te'mîn edilmeli. Herhangi bir paketleme yasaklanmıştır. Bilhassa herhangi bir yüklemenin kullanılması veyâ
        herhangi bir indirme paketi te'mîn eden yazılımın indirilmesi win.rar GmbH tarafından muharrer bir izin verilmedikçe
        yasaktır.</li><br>
      <li> Evvelki şartların ihlâli hâlinde müsâade derhâl ve kendiliğinden mürûr eder.</li>
    </ol>
  </li><br>

  <li> Lisans veren bu lisansı yazılımın müstakbel versiyonlarında değiştirme hakkını mahfuz tutar.</li><br>

  <li> Yazılım "olduğu gibi" dağıtılır. Herhangi bir garanti ifâde
    veyâ îmâ edilmez. Kullanım mes'ûliyeti size âiddir. Eser sâhibleri,
    lisans veren ya da lisans verenin mümessilleri bu yazılımın kullanımından veyâ hatâlı kullanımından meydana gelen veri kaybından,
    zararlardan, kâr kaybından veyâ başka kayıp çeşitlerinden mes'ûl değildir.</li><br>

  <li> Arşiv oluşturma ve dağıtmayla alâkalı lisans ücreti yoktur. Lisans sâhibleri
    yazılım kopyalarını herhangi bir te'lif ücreti ödemeden arşiv oluşturmak ve dağıtmak için kullanabilir.</li><br>

  <li> Bu sözleşmede belirtilenler hâric lisanslı yazılımı veyâ lisanslı yazılımın herhangi bir alt kümesini
    kullanamaz, kopyalayamaz, taklîd edemez, klonlayamaz, kiralayamaz, kiraya veremez, satamaz, değiştiremez,
	kaynak koda dönüştüremez, parçalarına ayıramaz, bunların hâricinde ters mühendislik yapamaz, veyâ nakledemezsiniz. Böyle yetkisiz kullanımlar
    bu lisansın ânî ve kendiliğinden feshi ile neticelenir ve bunun neticesinde cezâî ve/veyâ medenî ta’kîbât meydana gelebilir.<br><br>

    RAR ikili kodu, WinRAR ikili kodu, UnRAR kaynak
    veyâ UnRAR ikili kodu tescilli olan RAR'ın sıkıştırma algoritmasını tekrar oluşturmak için muharrer bir izin olmadan kullanılamaz veyâ ters mühendislik işlemine tâbî tutulamaz.<br><br>
    
    Yazılım üçüncü şahıslar tarafından geliştirilen ve/veyâ te'lif hakkı verilen unsurları kullanabilir. Teferru'ât için lütfen yardım kısmındaki "İkrârlar" mevzuûnu okuyun.</li><br>

  <li> Bu Lisans Anlaşması sadece ve münhâsıran Alman kanununa göre yorumlanır. Bir tâcirseniz, Berlin/Almanya'daki win.rar GmbH'in tescilli ofisindeki mahkemeler bu Lisans veyâ hükmü ile alâkalı olarak meydana gelen ihtilâflar için husûsî muhâkeme yetkisine sâhibtir.</li><br>

  <li> Yazılımın yüklenmesi ve kullanılması lisansa âid hüküm ve şartların kabûl edilmesine
    işâret eder. Bu lisansın şartlarıyla hemfikir değilseniz,
    bütün yazılım dosyalarını depolama cihazlarınızdan kaldırmalı
    ve yazılımı kullanmayı bırakmalısınız.</li>
</ol>

</html>
