<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Gezinti paneli</h3>

<p>Gezinti panelini açmak için ekranın sol kenarından kaydırın veyâ
sol üst köşedeki işârete dokunun. Klasör idâre etme komutlarını
ve açılıp kapanabilen "Komutlar", "Sık kullanılanlar" ve "Geçmiş" alt menülerini ihtivâ eder.</p>

<p>"Klasör içeriğini yenile", "Bir seviye yukarı çık" ve "Birden fazla seviye yukarı çık" komutlarına ulaşmak için ekranın üstündeki işâretleri kullanın.
Alelâde "Geri" düğmesinin aksine, "Bir seviye yukarı çık" komutu dâimâ daha evvel ziyâret edilen klasörler
geçmişini dikkate almadan üst klasörü açar. "Birden fazla seviye yukarı çık" komutu
üst klasörlerden herhangi birini çabucak seçmeye imkân sağlar.</p>

<p>"Komutlar" alt menüsü hâlihazırdaki klasörü sık kullanılanlar listesine ilâve eden "Sık kullanılanlara ilâve et" komutunu ve depolanmakta olan sık kullanılan klasörleri idâre eden "Sık kullanılanları düzenle"
komutunu ihtivâ eder.</p>

<p>"Sık kullanılanlar" alt menüsü
cihazın depolamasına ve çıkarılabilir ortama ait hazır klasörleri ihtivâ eder. Alâkalı olduğu klasörü çabucak
açmak için, herhangi bir sık kullanılanlar unsuru seçin. Kullanıcının tayin ettiği unsurların aksine, hazır klasörler değiştirilemez.</p>


<p>"Geçmiş" alt menüsü yakın zamanda açılan arşivlerin isimlerini ihtivâ eder, böylece onları tekrar
çabucak açabilirsiniz. Arşiv geçmişi RAR ayarlarında devre dışı bırakılabilir.
Arşiv geçmişine dosyalara göz atma veyâ klasör penceresi kısmından ulaşılmışsa,
RAR arşivin kendisini açmak yerine seçili arşivi ihtivâ eden klasörü açar.</p>

</html>
