<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Tercîhler menüsü</h3>

<p>Bu menü RAR'ın sağ üst köşesindeki üç nokta işâretine veyâ
cihazınızda mevcûdsa Menü düğmesine dokunduğunuzda gösterilir.</p>

<h4>Arşivlenmiş dosyaları test et</h4>
<p>Arşivlenmiş veriyi teyit eder ve hatâ bulunursa raporlar.</p>

<h4>Arşivi tamir et</h4>
<p>Seçili veyâ açılan arşivi <a href="repair.html">tamir</a> etmeye teşebbüs eder.</p>

<h4>Kıyaslama</h4>
<p>Cihaz performansını <a href="benchmark.html">kıyas</a>lar.</p>

<h4>Gönder</h4>
<p>Seçili dosyaları diğer uygulamalara gönderir. Hem arşivlenmiş hem de alelâde
dosyalar için kullanılabilir. Arşivin içinde fa'âl hâle getirilirse ve hiçbir dosya seçili
değilse, bütün arşiv gönderilir. Bazı arşivlenmiş dosyalar seçiliyse,
arşivler idâreten bir klasöre çıkarılır ve ardından gönderilir.</p>

<h4>Bilgi</h4>
<p>Arşiv dışında seçilirse <a href="info_files.html">seçili dosyalar ve klasörler hakkında
bilgi</a> gösterir.
Arşivin içinde seçilirse <a href="info_archive.html">arşiv bilgisi</a>ni
gösterir.</p>

<h4>Reklamları kaldır</h4>
<p>RAR'daki reklamları kaldırmak için ödeme yapabilirsiniz. Satın alma tamamlandıktan sonra
bu unsur kullanılamaz hâle gelir. Mevcûd RAR versiyonu reklam içermiyorsa da kullanılamaz hâle gelir.</p>

<h4>Ayarlar</h4>
<p>RAR arayüzünü ve diğer ayarları ayarlamanız için <a href="settings.html">Ayarlar penceresi</a>ni açar.</p>

<h4>Yardım</h4>
<p>Yardım içeriğini gösterir.</p>

<h4>Çıkış</h4>
<p>RAR'ı kapatır.</p>

</html>
