<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Diğer uygulamalar ile olan alâka</h3>

<p>Pek çok dosya idâre etme uygulamasının içinde RAR işlevlerinden istifâde
etmek mümkündür. Böyle uygulamalar için uygun olan alelâde yaklaşımlar aşağıda
listelenmiştir.</p>

<p>Arşiv ismine dokunun veyâ "Birlikte aç" komutunu verin ve ardından arşivi RAR'da açmak
için uygulama listesinde RAR'ı seçin.</p>

<p>Pek çok dosya idâre etme uygulaması dosya isimlerini diğer uygulamalara gönderen
"Paylaş" veyâ "Gönder" isimli bir komutu ihtivâ eder. Dosyaları seçerseniz, bu işlevi
fa'âl hâle getirin ve hedef uygulama olarak RAR'ı seçin, arşivleme iletişim kutusunda
sıkıştırma ayarlarını kararlaştırabilir ve seçili dosyaları sıkıştırabilirsiniz.
Seçili dosyaları ihtivâ eden klasör yazılabilir ise, RAR bir arşiv oluşturmak için
klasörü teklîf edecektir, aksi takdirde başka bir yazılabilir klasör seçilir.</p>

<p>Sadece tek bir arşivi seçtiyseniz ve "Paylaş" veyâ "Gönder" komutunu kullandıysanız,
RAR arşivi tekrar arşivlemek yerine çıkaracaktır.</p>

<p>"Paylaş" veyâ "Gönder" komutunun işlemi tamamlandıktan sonra, RAR kendiliğinden kapanır.
Uygulamanızdaki mevcûd klasör yenilenmediyse, yeni oluşturulan arşivi veyâ
çıkarılan dosyaları görmek için klasörü bizzat yenilemeniz gerekebilir.</p>

<p>Dosyaları RAR'dan başka bir uygulamaya göndermek istiyorsanız, dosyaları RAR'ın dosya listesinde seçin
ve <a href="options_menu.html">
Tercîhler menüsü</a>ndeki "Gönder" komutunu kullanın.

</html>
