<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Profilleri düzenle</h3>

<p>Bir unsuru seçmek için işâret kutularına veyâ profil isimlerine dokunun. Bir veyâ
daha fazla profil seçebilirsiniz. Bütün değişiklikler tamamlandığında, değişiklikleri depolamak için
Tamam düğmesine dokunun.</p>

<p>Aşağıdaki komutlar mevcûddur:</p>

<h4>Hepsini seç</h4>
<p>Listedeki bütün sıkıştırma profillerini seçer. Bütün profiller zâten
seçiliyse, bu komut bütün seçimleri iptal eder.</p>

<h4>Sil</h4>
<p>Seçilen profilleri siler.</p>

<h4>Varsayılan olarak ayarla</h4>
<p>Seçilen profile 'varsayılan' vaziyetini tayin eder. Böyle bir profil arşivleme iletişim kutusundaki
ayarlar için kullanılacaktır. Birkaç profil
seçiliyse, ilk profil varsayılan vaziyetini haiz olur.</p>

</html>
