<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ayarları profile kaydet</h3>

<p>Arşivleme iletişim kutusunun mevcûd ayarlarını depolamak için bir profil ismi belirleyin.
Arşivleme iletişim kutusundaki "Profiller" düğmesine dokunarak
ve menüde uygun profil ismini seçerek ayarları çabucak geri yükleyebileceksiniz.
Arşiv ismi ve parola profilde depolanmaz.</p>

<p>"Profili varsayılan olarak ayarla" tercîhini fa'âl hâle getirirseniz, böyle bir profilde depolanan
ayarlar arşivleme iletişim kutusu açıldığında kendiliğinden okunacaktır.
Sadece bir profil varsayılan olarak belirlenebilir, bu yüzden bu tercîhi yeni bir
profil için ayarlarsanız, RAR daha evvel varsayılan vaziyette olan bir profili sıfırlayacaktır.</p>

</html>
