<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arşivi tamir et</h3>

<p>Hasarlı arşivi tamir eder. Arşivin içinde kullanılırsa açık arşivi
tamir eder. Arşivin dışında dosyalara göz atarken kullanılırsa seçilen arşivleri tamir eder.</p>

<p>Sadece RAR ve ZIP arşivleri tamir edilebilir. Kaynak arşiv değiştirilmez
ve işlemin neticesi 'arşivismi' unsurunun asıl arşiv ismi olduğu fixed.arşivismi.rar, rebuilt.arşivismi.rar veyâ rebuilt.arşivismi.zip ismindeki yeni bir arşivde depolanır.</p>

<p>"Tamir et" işleminin başarısı arşiv cinsine ve hasarlı yerin cinsi ve boyutuna
göre değişir. RAR arşivini başarılı bir şekilde tamir etme ihtimali
arşivi oluşturma esnâsında telâfî kaydı ilâve edildiyse mühim seviyede daha yüksek olur. Arşiv telâfî kaydı ihtivâ etmiyorsa ihtimaller
bilhassa muhkem arşivler için daha düşük olur. Şifreli dosya isimlerine sâhib arşivlerin tamir edilmesi mümkün değildir.</p>

<p>"Tamir et" komutunu verirken arşiv yerine .rev telâfî kaydını seçerseniz, RAR telâfî kayıtlarını kullanarak eksik RAR ciltlerini tekrar
inşa etmeye teşebbüs eder. Tekrar inşa etmeye başlamadan evvel mevcûd bütün .rar ve .rev ciltlerini aynı klasöre yerleştirmek gerekir.</p>

</html>
