<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Dosyayı kaydet</h3>

<p>Klasörleri açmak için isimlerine dokunun, böylece dosyayı depolayacak klasörün yerini
tespit edebilirsiniz. Dosya ismini de düzenleyebilirsiniz. Dosyayı hâlihazırda açık olan klasörde
kaydetmek için "Tamam" unsuruna dokunun.</p>

<p>Mevcûd klasörü sık kullanılan klasörler listesinden seçmek
için <a href="navigation_panel.html">gezinti paneli</a>ni kullanın. Yeni bir klasör oluşturmaya imkân sağlayan
içerik menüsünü açmak herhangi bir dosyaya uzun bir müddet dokunun.</p>

</html>