<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Yollar</h3>

<h4>Varsayılan çıkartma klasörü</h4>
<p>Çıkartma iletişim kutusunda ve <a href="context_menu.html">
içerik menü</a>sünde çıkartılan dosyaların hedefi olarak, varsayılan olarak teklîf edilecek klasörü belirler.</p>

<h4>Varsayılan klasörü kullan</h4>
<p>Varsayılan çıkartma klasörünün ne zaman kullanılacağını tayin eder. Kabil seçimler
"Aslâ", "Sadece geçici klasörün içinde" ve "Dâimâ" seçimleridir.
Android/data/com.rarlab.rar geçici klasörünün bütün içeriği RAR uygulamasının yüklemesi kaldırılırken silinir ve daha evvel çıkartılan
dosyaları ihtivâ ediyorsa veri kayıplarına sebep olabilir. Bu sebeple bu tercîh varsayılan olarak "Sadece geçici
klasörün içinde" olarak ayarlanmıştır ve, arşiv geçici klasörde depolanıyorsa ki arşiv başka bir klasörden alındıysa böyle bir şey olabilir, RAR böyle bir arşivi
geçici klasörün dışındaki varsayılan çıkartma klasörüne çıkarmayı kendiliğinden teklîf edecektir.</p>

<h4>Arşiv ismini ilâve et</h4>
<p>Uzantısız arşiv isminin çıkartma iletişim kutusunda ilk olarak teklîf edilen hedef klasöre ilâve edilip
edilmeyeceğini idâre eder. İçerik menüsündeki klasöre çıkart komutuna tesir etmez.</p>

<h4>Çıkartma geçmişi</h4>
<p>Fa'âl ise, çıkartma iletişim kutusundaki hedef yollarını geçmişe ilâve eder.
Hedef yolları bu iletişim kutusundaki "Hedef yolu" düğmesi ile daha sonra seçilebilir.
İçerik menüsünden doğrudan seçilen yollar bu tercîh dikkate alınmaksızın geçmişe ilâve edilmez.</p>

<h4>Başlangıç klasörü</h4>
<p>RAR başlatıldıktan sonra gösterilecek klasörü seçer. Cihazın depolamasına ait kök klasörü varsayılan olarak ayarlanmıştır.</p>

</html>
