<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Dosya listesi</h3>

<h4>Evvelâ arşivler</h4>
<p>Arşivleri dosya listesinin en başında gösterir.</p>

<h4>Saklı dosyalar</h4>
<p>Devre dışıysa RAR, isimleri nokta karakteri ile başlayan
dosya ve klasörleri göstermeyecektir. Bu tercîh sadece alelâde dosyalara tesir eder.
Arşivlerin içindeki dosya ve klasörler nokta karakterine dikkat edilmeden dâimâ gösterilir.</p>

<h4>Küçük resimler</h4>
<p>APK dosyaları ve JPG gibi resim dosyaları için küçük resimli simgeler gösterir.
Sadece alelâde dosyalara tesir eder, arşivlerin içindeki küçük resimler gösterilmez.</p>

</html>
