<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Ayarlar</h3>

<p>Ayarlar iletişim kutusu <a href="options_menu.html">
Tercîhler menüsü</a>nden açılabilir.</p>

<h4>"Hakkında" ve "Yardım" düğmeleri</h4>
<p>"Hakkında" düğmesi versiyonu ve te'lif hakkı bilgisini gösterir.
"Yardım" düğmesi bu yardım ekranını gösterir.</p>

<h4>Arayüz, Dosya listesi, Yollar, Diğer</h4>
<p>Ekranı <a href="settings_interface.html">arayüz</a>,
<a href="settings_filelist.html">dosya listesi</a>,
<a href="settings_paths.html">yollar</a> ve
<a href="settings_other.html">diğer</a> tercîhleri ile ayırır.</p>

<h4>Dosya listesini sırala</h4>
<p>Dosya listesi için sıralama modunu seçer.</p>

<h4>İsim kodlaması</h4>
<p>Unicode olmayan arşivlerdeki İngilizce olmayan isimlerin kodlanması.
Kodlamaların ekseriyeti Android 4.4'den itibaren mevcûddur.</p>

<h4>Reklamlar</h4>
<p>Şahsîleştirilmiş veyâ şahsîleştirilmemiş reklamlar gibi reklam ayarları mevcûddur.
Kullanıcının bulunduğu yer, "Reklamları kaldır" tercîhinin vaziyeti ve mevcûd RAR versiyonundaki reklamların varlığına tabi olarak kullanılabilir olmayabilir.</p>

</html>
