<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>Arayüz</h3>

<h4>Tema</h4>
<p>Koyu, açık veya siyah arayüz temalarından birini seçmenize imkân sağlar.</p>

<h4>Ses</h4>
<p>Bir işlem tamamlandıktan sonra ses ile îkâz eder.
İşlem çabucak tamamlandıysa ses îkâzında bulunmaz.
</p>

<h4>Bildirim çubuğunu sakla</h4>
<p>Ekranın üst kısmında bulunan sisteme âid bildirim çubuğunu saklar.</p>

<h4>Yazı tipi boyutu</h4>
<p>Dosya listesi, durum çubuğu ve diğer kısımlara dâir yazı tipini değiştirir.
Daha büyük bir yazı tipi için pozitif, daha küçük bir yazı tipi için negatif değerleri seçin.

</html>
