<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<body>

<h3>Facebook Zstandard 程式庫</h3>

<p>RAR 使用 Facebook Zstandard 程式庫來處理壓縮檔，包括 Zstandard 演算法的資料壓縮。</p>
<p>Zstandard 程式庫原始碼位置：<a href="https://facebook.github.io/zstd" target="_blank">facebook.github.io/zstd</a>，以 BSD 授權如下：</p>

<br>
<p>BSD 授權 (以下列英文版為準)</p>

<p>對於 Zstandard 軟體</p>

<p>版權所有 (c) 2016 年迄今，Facebook, Inc. 保留所有權利。</p>

<p>在符合以下條件的情況下，無論是否修改，允許在來源和二進位形式中重新散佈和使用：</p>

<ul>
<li>原始程式碼的重新散佈必須保留上述版權通知、此條件清單和以下免責聲明。</li>
<li>以編譯檔形式重新分配必須複製上述版權通知、此條件清單以及散佈檔和 (或) 其他材料中的以下免責聲明。</li>
<li>未經特定的書面許可，Facebook 名稱及其貢獻者的姓名不得用於認可或推廣源自此軟體的產品。</li>
</ul>

<p>本軟體由版權擁有者和貢獻者依原樣提供，任何明示或暗示的擔保，包括但不限於針對特定目的的商用性和適用性的隱含擔保。在任何情況下，版權持有人或貢獻人不得對任何直接、間接、附帶、特殊、懲戒性或後果性損害負責（包括但不限於採購替代貨物或服務：使用、數據或利潤損失或業務中斷）；但是，無論是合同、嚴格責任，還是以任何方式在使用本軟體時產生的侵權（包括疏忽或其他），即使被告知存在此類損害的可能性，仍會導致任何責任理論的發生。</p>


<br>
<p>BSD License</p>

<p>For Zstandard software</p>

<p>Copyright (c) 2016-present, Facebook, Inc. All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:</p>

<ul>
   <li>Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.</li>

   <li>Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.</li>

   <li>Neither the name Facebook nor the names of its contributors may be used to
   endorse or promote products derived from this software without specific
   prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

</body>
</html>
