﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>致謝</h3>

<P>RAR 包含<a href="HELPInfoZip.htm"><B>Info-ZIP group</B> 整合的壓縮代碼</a>用來管理 ZIP 壓縮檔。</P>

<P>RAR4 及 ZIP PPMD 解壓縮包含部分 <B>Dmitry Shkarin</B> PPMd 及 <B>Dmitry Subbotin</B> carryless rangecoder public domain 原始碼。</P>

<P>RAR 加密部分採用 <B>Szymon Stefanek</B> 公開領域 AES 實作以及 <B>Steve Reid</B> SHA-1 原始碼。</P>

<P>RAR 使用的 CRC32 功能採自 <a href="ack_intel_crc.html">Intel Slicing-by-8 演算法</a>。</P>

<P>RAR 壓縮檔有時採用由 <b>Jean-Philippe Aumasson</b>, <b>Samuel Neves</b>, <b>Zooko Wilcox-O'Hearn</b> 及 <b>Christian Winnerlein</b> 開發的 <a href="https://blake2.net">BLAKE2sp</a> 雜湊演算。</P>

<P>實用的提示提供者為 <B>Alexander Khoroshev</B>，而 <B>Bulat Ziganshin</B> 則明顯提升 RAR 壓縮速度。</P>

<p>開放原始碼 <a href="http://7-zip.org/sdk.html">LZMA SDK</a> 作者 <b>Igor Pavlov</b>，為 7-Zip 壓縮軟體的作者，用於解壓縮 7z, XZ 及 LZMA ZIP 壓縮檔。</p>

<p>Facebook <a href="ack_zstandard.html">Zstandard 程式庫</a> 用於處理壓縮檔，包含使用 Zstandard 演算法壓縮資料。</p>

<p>來自 Julian R Seward 的 <a href="ack_libbzip2.htm">libbzip2 library</a> 用來處理 BZIP2 壓縮的資料。</p>

<p>我們採用 <b>James S. Plank</b>, <b>Kevin M. Greenan</b> 及 <b>Ethan L. Miller</b> 聯合發表的文獻 "Screaming Fast Galois Field Arithmetic Using Intel SIMD Instructions" 來增進 Reed-Solomon 程式碼的效能。我們也感謝 <b>Artem Drobanov</b> 與 <b>Bulat Ziganshin</b> 提供範例及想法，讓 Reed-Solomon 程式碼更有效率。</p>

<p>RAR 圖片由 <a href="http://weirdsgn.com">weirdsgn.com</a> 的 <B>Aditya Nugraha Putra</B> 設計。</p>

<P>WinRAR 正體中文版由<B>一抹淺藍</B>編譯，<a href="http://lightblue.idv.tw" target="_blank">lightblue.idv.tw</a>。</P>

</html>
