﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>壓縮檔格式</h3>

<p>Android 之 RAR 壓縮軟體支援下列壓縮格式：RAR, ZIP, 7-Zip (.7z), ARJ, BZip2 (.bz2), GZip (.gz), ISO9660 (.iso), Lzip (.lz), LZH, TAR, UDF (.iso), XZ, Unix 壓縮 (.Z), Zstandard (.zst) 及許多種類的 ZIPX。壓縮及解壓縮可以應用於 RAR 及 ZIP 格式，其他格式只能解壓縮。</p>

<p>7-Zip 壓縮檔利用 LZMA SDK 解除封包，所以只有 LZMA SDK 支援的 .7z 壓縮檔能用 RAR 壓縮程式解開。</p>

<p>複合 .tar.gz, tar.bz2, tar.lz, tar.xz, tar.Z, tar.zst 壓縮檔之處理為一步到位，所以開啟或解壓縮這類壓縮檔時，使用者只會看到 TAR。</p>

</html>