﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>壓縮選項：選項</h3>

<h4>測試壓縮檔</h4>
<p>壓縮後測試檔案。這個選項在同時選用「壓縮後刪除檔案」時很實用，此時檔案只有在測試成功之後才會刪除。</p>

<h4>分別建立壓縮檔</h4>
<p>將選擇的檔案跟資料夾分別製作成單獨的壓縮檔。壓縮檔名稱會根據選擇的項目名稱，加上適當的壓縮副檔名。</p>

<h4>使用 BLAKE2 檔案雜湊驗算</h4>
<p>RAR 壓縮檔中，每個檔案的正確性受到雜湊驗算的保護。預設的情況下，RAR 使用 CRC32 函數來計算雜湊。如果選用此選項，則採用 256 位元 BLAKE2sp 取代 CRC32 計算雜湊。CRC32 已經足夠偵測大多數的錯誤，而 BLAKE2 則對緩慢計算的成本及稍大的壓縮檔擁有更好偵錯的能力。此選項只在採用 RAR 5.0 格式時生效。</p>

<h4>顯示壓縮時間</h4>
<p>顯示對話方塊，包含操作壓縮時完成壓縮的壓縮時間，在對不同壓縮模式作基準測試時很實用。</p>

<h4>壓縮檔名遮罩</h4>
<p>建立壓縮檔時將目前時間附加到壓縮檔名，在日常備份時很實用。日期字串根據以下指定的遮罩定義：
</p>

<table>

<tr>
<td><b>Y</b></td>
<td>年</td>
</tr>

<tr>
<td><b>M</b></td>
<td>月</td>
</tr>

<tr>
<td><b>MMM</b></td>
<td>字串式月份 (Jan, Feb, 等)</td>
</tr>

<tr>
<td><b>W</b></td>
<td>星期數 (星期一為星期的第一天)</td>
</tr>

<tr>
<td><b>A</b></td>
<td>星期的第幾天 (星期一為 1，星期日為 7)</td>
</tr>

<tr>
<td><b>D</b></td>
<td>月份的第幾天</td>
</tr>

<tr>
<td><b>E</b></td>
<td>年份的第幾天</td>
</tr>

<tr>
<td><b>H</b></td>
<td>小時</td>
</tr>

<tr>
<td><b>M</b></td>
<td>分鐘 (在小時之後出現，當作分鐘)</td>
</tr>

<tr>
<td><b>I</b></td>
<td>分鐘 (無論小時的位置，總是當作分鐘)</td>
</tr>

<tr>
<td><b>S</b></td>
<td>秒</td>
</tr>

<tr>
<td><b>N</b></td>
<td>壓縮檔編號 (從 1 開始編號)。
<br>壓縮時，RAR 先搜尋與產生的檔名相同者，如果有，則累加數字直到沒有利用到的為止。'N' 格式字元在分割檔中不支援。</td>
</tr>
</table>

<p>上述所有格式字串為單一字元。例如，使用 WW 顯示為兩位數星期數，YYYY 則定義為四位數紀元。</p>

<p>如果格式的字串中，第一字元為 '+'，則日期字串與基本檔名的位置互換，因此日期會寫在檔名的前面。</p>

<p>格式字串也可以加入自定義字元，包在 '{' 及 '}' 字串中間，此字串會插在檔名之中。</p>

<p>其他格式化字串字元則不會改變，直接加到壓縮檔名。</p>

</html>
