<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>壓縮選項：註解</h3>

<h4>從檔案載入註解</h4>
<p>指定檔案路徑名稱以將其內容加入成為壓縮檔註釋。此類文件必須具有 UTF-8 純文字格式。使用 [瀏覽] 按鈕指定檔案。</p>

<h4>手動輸入註解</h4>
<p>為壓縮檔註解輸入純文字，可以使用多行指令。</p>

<p>您可以選擇載入檔案或手動輸入文字，方式只能二選一。</p>

</html>
