﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>壓縮選項：進階</h3>

<h4>壓縮</h4>
<p>您可以在 [僅儲存]、[速度最快]、[速度快]、[一般設定]、[壓縮佳] 和 [壓縮最佳] 之中選擇其一。[僅儲存] 不壓縮，用最快的速度寫到壓縮檔中。其餘的選項從 [速度最快] 到 最高壓縮率到 [壓縮最佳]，壓縮率越來越好，速度越來越慢。這是 RAR 及 ZIP 壓縮檔獨有的功能，其餘的選項只提供給 RAR 壓縮檔。</p>

<h4>字典檔</h4>
<p>用來尋找和壓縮重複資料特徵的記憶體。大字典檔會增加大檔案的壓縮率，尤其建立結實壓縮檔時更明顯。不過越大的字典檔越會降低壓縮速度、提高對記憶體的需求。建議的字典檔大小依剩下的記憶體空間而定，如果記憶體足夠，您可以選擇大一點的字典檔。RAR 4.x 最大的字典檔大小為 4MB。</p>

<h4>修復記錄</h4>
<p>加入修復記錄，可以在壓縮檔萬一受損的時候協助「修復」指令。修復記錄係以壓縮檔百分比的形式存在。越大的修復記錄可以提供修復越大的毀損區域，但是會增加壓縮檔大小、增加建立的時間。通常壓縮檔大小的 3 - 10% 是合理的大小。</p>

<h4>分割檔大小</h4>
<p>您可以將一份壓縮檔分成幾個檔案。這類的壓縮檔叫做分割壓縮檔，而其單元檔案叫做分割檔。這裡您可以為分割壓縮檔指定單一分割檔大小。</p>

<h4>檔案分割操作後先暫停</h4>
<p>建立每個分割檔之前先確認。這樣的話更換已經建立的媒體時比較保險。如果沒有指定大小則忽略此選項。</p>

<h4>修復分割檔</h4>
<p>為分割壓縮檔定義恢復分割檔大小。壓縮檔解壓縮時，每個修復分割檔 (副檔名 .rev) 可以重建一個遺失的分割檔 (副檔名 .rar)。恢復分割檔的數目必須少於 RAR 4.x 集合中的 RAR 分割檔的總數，於 RAR 5.0 格式也不能多於 RAR 分割檔的十倍。超過以上閾值則會被自動調整。如果沒有指定分割檔，就忽略此選項。您必須將所有的 .rar 及 .rev 分割檔放在同目錄之下，才能重建遺失的 .rar 分割檔。也可以不用解壓縮就重建遺失的分割檔，只要從檔案清單中選擇其中一個 .rev，啟動「修復」指令，或點選 .rev 檔名就可以了。</p>

</html>
