﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>壓縮選項：一般</h3>

<h4>壓縮檔名稱</h4>
<p>指定壓縮檔的名稱來建立或更新。您可以手動輸入名稱，也可以按 [瀏覽] 按鈕來找到已經存在的壓縮檔或資料夾。如果沒有指定壓縮檔副檔名，就會自動加上去。如果壓縮的路徑不存在，則會建立在當下的資料夾。「壓縮檔名稱」標籤可以點選，且可以在當前資料夾、裝置儲存空間根目錄之間切換。如果是 Android 4.4 以上的版本，「壓縮檔名稱」也會在外接裝置存在時顯示外接卡及 USB 磁碟路徑。</p>

<h4>RAR, ZIP 或 RAR 4.x</h4>
<p>選擇壓縮檔格式。RAR 選項表示為 RAR 5.0 壓縮檔格式，提供較好的壓縮率、資料修復能力及加密選項。而 ZIP 比較常見，可以讓更多數的軟體解壓縮。選擇 RAR 4.x 來使用 RAR 4.x 格式建立壓縮檔，相容 WinRAR 4.x 版本。RAR 5.0 比 RAR 4.x 有更有效率的修復記錄、更強的加密及明顯更好的壓縮率。所以只有在解壓縮軟體沒有解壓縮 RAR 5.0 格式時才採用 RAR 4.x格式。</p>

<h4>設定密碼</h4>
<p>利用密碼將壓縮檔加密。要確實安全，建議使用 RAR 格式，因其採用更強的加密演算法，避免密碼少於 8 個字元，避免使用常用字當作密碼。</p>

<h4>壓縮後刪除檔案</h4>
<p>如果壓縮檔成功建立，原始檔案會被刪除。</p>

<h4>建立結實壓縮</h4>
<p>此選項只有在使用 RAR 格式，且建立新壓縮檔時才適用。更新壓縮檔時會忽略此選項。選用此選項時，所有壓縮檔內的檔案會當作一個連續的資料流處理，這樣可以增加壓縮率，在存在眾多小檔案時效果尤其明顯。當新建立結實壓縮檔時，所需的時間大約跟建立非結實壓縮檔相當，而更新及解壓縮結實壓縮檔的時間比更新及解壓縮非結實壓縮檔更久。如果未來會更新壓縮檔，則不建議使用結實模式。另外結實壓縮檔對資料毀損比較敏感，跟一般壓縮檔不同的是，只要毀損一個檔案，其他的會受到連累。</p>

<h4>設定檔</h4>
<p>此按鈕允許將所有目前壓縮對話方塊的設定值儲存起來，選擇存檔的設定檔可以整理設定檔。您可以在整理設定檔時將一個設定檔標記為預設，讓開啟壓縮檔時自動載入該設定。預設設定檔名稱前面會有實心的黑點，其他設定檔名稱前面則是空心點。[儲存目前的設定值為預設值] 指令會以預設設定檔名稱儲存，且同時標記為預設。有些設定，例如壓縮檔名稱、密碼與選擇的檔案不會儲存在設定檔中。部分預設設定檔選項也用於內容選單及剪貼簿壓縮操作。</p>

</html>