﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>確認檔案取代</h3>

<p>解壓縮或複製檔案時，遇到已經有同檔名存在時，會出現此訊息。</p>

<p>選擇 [忽略] 會略過新檔，保留已經存在的舊檔。選擇 [取代] 會將新檔取代已經存在的舊檔。選擇 [全部忽略] 及 [全部取代] 會重複 [忽略] 或 [取代] 的動作，套用在所有有衝突的檔案。</p>

<p>如果您希望手動變更檔案名稱，請直接在對話方塊內編輯名稱。包含檔名的欄位是可以編輯的。當您輸入適當的名稱後，按 [重新命名] 或 [取代] 按鈕。[重新命名] 跟 [取代] 在這裡的作用類似，差別在 [重新命名] 在原始及新檔名稱一樣時不會繼續。如果新指定的名稱也存在，則取代的對話方塊會再次出現。<p>

<p>如果您按 [自動重新命名]，所有跟現存檔案重複名稱的檔案都會改成像 'filename(N).ext'，其中 'filename.ext' 是原始檔名， 'N' 是流水號。</p>

<p>視指令類型的不同，重新命名選項可能無法使用。</p>

<p>按 [取消] 可以終止整個操作。</p>

</html>
