﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>基準測試</h3>

<p>這個指令讓您在不同硬體裝置測試並比對 RAR 壓縮與解壓縮的效能。有些 WinRAR 及 Adnroid RAR 共用相同的基準測試核心碼。Android 版本只有介面使用 Java。CPU 集中作業係用原生碼執行，所以 Java 虛擬機器的效能沒有計算在內。</p>

<p>演算法的第一步，會產生重複性低的隨機產生數值演變的資料流，接近 RAR 能遇到最難解的情境。此資料傳給 RAR 壓縮及解壓縮演算法，然後輸出解壓縮演算法與原始資料比對。如果找到任何差異，RAR 則在指令行視窗回報 "Errors found - Yes"，這類錯誤可能指出硬體的問題，如記憶體無法信賴等。不過，不要期待此指令能替代專門分析的軟體，它的功能是進行基準測試，不是硬體測試。</p>

<p>指令視窗包含目前及結果的處理資料量及壓縮速度，KB/秒。報告上的速度是在有限的時間之下取得最大之速度，設定之後就不會改變。在慢速的硬體上，決定速度的時間可能久一點。</p>

<p>基準測試使用 RAR 壓縮的多執行緒版本以及其他演算法的單一執行緒，例如解壓縮及隨機產生亂數資料流。既然壓縮是這裡最耗 CPU 者，啟用的 CPU 核心數目為影響效能的主要因素。預設的情形下，會動用所有能用的 CPU 核心。但如果您想看單核或限定核心之下的表現，您可以按 [執行緒數] 改用其他執行緒數量重新量測。</p>

<p>無法保證不同的 RAR 版本會回報一樣的壓縮速度值，因此如果您想要裡用此指令來比較不同裝置之間效能的差異，請確定所有的測試都要使用相同版本的 RAR。</p>

<p>基準測試指令不會自己停止，您必須手動中斷。它不會用到硬碟，所有的操作都在記憶體進行。</p>

</html>
