﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>瀏覽資料夾</h3>

<p>按資料夾名稱會開啟資料夾，以便找到您要的資料夾。開啟此資料夾並按 [確定] 會返回其名稱。</p>

<p>按圖示或視窗標題的 [瀏覽資料夾] 可以從我的最愛資料夾清單中選取當前資料夾。您可以從 RAR 應用程式圖示或 RAR 主視窗上的標題，然後按 [指令] 選單項目來管理最愛項目。</p>

<p>從我的最愛列出的資料夾清單按圖示，或視窗標題的 [瀏覽資料夾] 文字，可以選取此資料夾。您可以按一下 RAR 圖示或者 RAR 主視窗的標題，然後選擇 [指令] 選單來管理收藏的項目。</p>

<p>使用<a href="navigation_panel.html">巡覽列</a>從我的最愛資料夾清單中選擇目前資料夾。長按任何檔案或資料夾會帶出內容選單，允許建立新資料夾。</p>

</html>