﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>瀏覽檔案 (壓縮檔)</h3>

<p>此對話方塊會回應包含路徑的完整檔名、更新路徑來保留名稱，或回應資料夾名稱。</p>

<p>按資料夾名稱可以打開，已進入包含檔案的資料夾中。找到您要的檔案，請按檔案名稱。</p>

<p>如果您只要資料夾名稱，不要檔案名稱，請按 [僅資料夾] 按鈕。
此行為在不同 RAR 模組中會有不同表現。
從壓縮對話方塊呼叫時，會更新壓縮檔名的路徑元件，保留原始的名稱元件。
其他 RAR 模組會回應完整資料夾名稱，不會保留原始名稱。</p>

<p>使用<a href="navigation_panel.html">巡覽列</a>從我的最愛資料夾清單中選擇目前資料夾。長按任何檔案或資料夾會帶出內容選單，允許建立新資料夾。</p>

</html>