﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>內容選單</h3>

<p>長按任何檔案清單的項目，會帶出此選單。如果之前沒有選取任何東西，則會自動選取所按的項目。如果您長按檔案清單的最前面，沒有選取任何東西，則會自動全選。</p>

<p>內容選單包含解壓縮、壓縮、新增資料夾、刪除、重新命名指令，以及剪貼簿操作。解壓縮在壓縮檔內得以使用，或單選壓縮檔時也會。壓縮及新增資料夾在檔案模式時得以使用，在壓縮檔內不行。[當作壓縮檔開啟] 會在檔案是壓縮檔結構但不是壓縮檔副檔名時出現，例如 .apk。預設的狀況下這類的檔案會以關聯的應用程式開啟，但此指令會當作一般的壓縮檔開啟。</p>

<p>使用 [複製到剪貼簿]、[剪下]、[貼上] 指令可以複製選擇的檔案及資料夾至其他地方、加入壓縮檔或從壓縮檔解壓縮。來源及目標之一必須要是資料夾，無法在壓縮檔內交互使用。[剪下] 指令支援一般的檔案及資料夾，不支援壓縮檔內部。</p>

<p>如果您複製單一檔案或資料夾到剪貼簿，然後貼在同樣的地方，會產生複製，且在檔名後面加上流水號。例如，filename.ext 會複製成 filename1.ext, filename2.ext，以下類推。</p>

<p>RAR 使用自己的剪貼簿，不能分享給其他 Android 應用程式來進行檔案處理。</p>

</html>
