﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>內容</h3>

<font size="+1">
<ul>
  <li class="padded"><a href="introduction_to_interface.html">介面介紹</a>
  <ul>
    <li class="padded"><a href="context_menu.html">內容選單</a>
    <li class="padded"><a href="navigation_panel.html">巡覽列</a>
    <li class="padded"><a href="options_menu.html">選項選單</a>
    <li class="padded"><a href="settings.html">設定</a>
    <li class="padded"><a href="keyboard.html">實體鍵盤滑鼠</a>
  </ul>
  <li class="padded"><a href="archive_formats.html">壓縮檔格式</a>
  <li class="padded"><a href="other_apps.html">與其他應用程式互動</a>
  <li class="padded"><a href="notes.html">註解</a>
  <li class="padded"><a href="license.html">授權</a>
  <li class="padded"><a href="acknowledgements.html">致謝</a>
  <li class="padded"><a href="help_on_help.html">說明檔的說明</a>
</ul>
</font>

</html>
