﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>解壓縮選項</h3>

<p>如果在瀏覽壓縮檔內容時，對壓縮檔內叫用解壓縮指令，會對選取的檔案及資料夾解壓縮。如果沒有選取，RAR 會自動選擇整個壓縮檔內容。</p>

<p>如果在瀏覽一般非壓縮檔時叫用解壓縮指令，選擇的檔案會被當作是壓縮檔，進行解壓縮。如果當時選擇的是資料夾，RAR 會搜尋其中所有疑似壓縮檔附檔名的檔案，如 .rar, .zip 等等，也嘗試解壓縮。如果沒有選擇檔案，RAR 會自動選擇此資料夾中所有含有壓縮檔副檔名者。</p>

<p>提供的選項如下：</p>

<h4>目的地路徑</h4>

<p>放置解壓縮檔案的資料夾名稱。如果此資料夾不存在，會自動建立。您可以接受預設的資料夾名稱、用鍵盤輸入其他資料夾名稱，或者按 [瀏覽] 按鈕來瀏覽目標資料夾。您也可以在當前資料夾、內部 SD 卡根目錄或 <a href="external_sdcard.html">外部 SD 卡個人資料夾</a>中，按一下 [目標路徑] 按鈕來從清單快速選取想要的路徑。預計路徑的細節<a href="extract_proposed_paths.html">提供於此</a>。</p>

<h4>覆寫前先詢問</h4>

<p>覆寫檔案之前先提示。</p>

<h4>不用確認就覆寫</h4>

<p>直接覆寫檔案，而沒有任何提示。</p>

<h4>略過已經存在的檔案</h4>

<p>不要覆寫已存在的檔案。</p>

<h4>保留毀損的檔案</h4>

<p>選用時，RAR 不刪除損壞的檔案，例如在壓縮檔案已經壞掉時 (預設時，RAR 會刪除此類的檔案)。您可以試著從壞掉的檔案中儲存部分的資訊。</p>

<h4>不要解壓縮路徑</h4>

<p>忽略壓縮的路徑資訊，從根目錄及子目錄中將所有檔案解壓縮到相同目標路徑中。</p>

<h4>解壓縮檔案至子資料夾</h4>

<p>這個選項只有在一個以上壓縮檔案被解壓縮時可用。它把解壓縮的每個壓縮檔案的解壓縮的內容放到單獨的資料夾中，名字是基於壓縮檔名產生。</p>

<h4>顯示解壓縮檔</h4>

<p>完成操作後顯示解壓縮的檔案及資料夾內容。</p>

<h4>儲存設定</h4>

<p>將此對話方塊的選項狀態儲存成新的預設值。儲存所有的選項，但不儲存目標路徑。[解壓縮檔案至子資料夾] 只在您選擇多個壓縮檔時才會儲存。儲存當下的選項也會在內容選單及剪貼簿解壓縮操作中出現。</p>

</html>