﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>預計目標路徑</h3>

<p>此清單在解壓縮對話方塊按 [目標路徑] 按鈕後出現，允許從清單選擇預計目標路徑。路徑包含以下類型：

<ul>
<li>從歷程來的路徑，源自於之前解壓縮對話方塊輸入項目。這些項目帶有箭頭圖示，如果啟用 RAR 設定中「<a href="settings_paths.html">路徑</a>」的 [解壓縮歷程] 則會出現；

<li>從預設解壓縮資料夾來的路徑，無論有無添加壓縮檔名都有。這些項目帶有房屋圖示，如果「路徑」設定中 [使用預設資料夾] 沒有選用 [永遠不要] 則會出現；

<li>從當前資料夾名稱來的路徑，並標記為開啟資料夾圖示；

<li>如果為 Android 4.4 以上且存在外接裝置，則外接卡及 USB 磁碟路徑以 SD 卡或 USB 裝置圖示顯示。
</ul>
</p>

</html>