﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>整理我的最愛</h3>

<p>按一下勾選方塊或選擇名稱來選取，您可以一次選多個項目。完成變更後，按 [確定] 來儲存。</p>

<p>您可以採用下列指令：</p>

<h4>全部選擇</h4>
<p>一次選足收藏的清單。如果已經選取過了，這個指令變成全部都不選。</p>

<h4>刪除</h4>
<p>刪除選取的收藏項目。</p>

<h4>編輯</h4>
<p>修改選擇項目的參數。如果當時選取多個項目，只有第一個會加以編輯。</p>

</html>
