﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>輸入密碼</h3>

<p>為壓縮時加入密碼來加密檔案，或解壓縮時提供密碼來解開加密。</p>
<p>如果您為壓縮檔提供密碼，為了最大的安全考量，建議您：
<ul>
<li>使用 RAR 格式，因為有比較強式的加密演算法；
<li>密碼避免少於 8 個字元；
<li>避免使用一般單字當作密碼。
</ul>
</p>

<p>請牢記您的密碼。RAR 加密並沒有後門，就算撰寫 RAR 的工程師也沒有辦法幫你將密碼找回來。</p>

<h4>顯示密碼</h4>
<p>顯示或隱藏您輸入的密碼。</p>

<h4>檔名加密</h4>
<p>這個選項只提供 RAR 格式的壓縮檔使用。預設的狀況下，這個選項是關閉的，只有資料會加密。檔名、大小、日期都不加密，沒有密碼也看得到。當啟用這個選項，檔案資料、檔名、大小、日期都會加密，因此需要密碼才能看到裡面的檔案清單。</p>

<h4>記住 &lt;N&gt; 分鐘</h4>
<p>此選項在解壓縮、測試和瀏覽壓縮檔時有效，讓所有解壓縮指令在指定的時間長度之中記住輸入的密碼。這在以同樣密碼解壓縮多個壓縮檔時很方便。密碼在時間過後、找到資料錯誤、已返回按鈕關閉 RAR 時都會消失。</p>

</html>
