﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>壓縮檔資訊</h3>

<p>這個對話方塊提供當下開啟的壓縮檔的詳細資訊。</p>

</p>「類型」欄位包含壓縮檔格式、結實、自解及分割檔屬性。「解封裝版本」包含根據壓縮格式回報之至少需要的壓縮版本，RAR 應該不需要。對於某些壓縮檔格式，如 ZIPX，此欄位也會包含壓縮演算法的名稱。「壓縮來源作業系統」指出製作壓縮檔的作業系統。</p>

<p>「修復記錄」參數只用於 RAR 壓縮檔。有些參數只用在特定的壓縮格式，不適用於其他。</p>

<p>如果有出現壓縮檔註解，會顯示在對話方塊的下方，註解文字是可以捲動的。如果存在註解，則顯示 [編輯] 按鈕，如果不存在則顯示 [加入]。這些按鈕可於壓縮檔，並透過 RAR 進行修改，並打開一個新視窗以輸入註解或從檔案載入註解。加載註解請使用 UTF-8 編碼格式的檔案。</p>

</html>
