﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>資訊</h3>

<p>這個對話方塊顯示壓縮檔外、一般選取的檔案及資料夾。提供選擇的檔案及資料夾總數，以及包含子資料夾之大小總數。</p>

<p>如果只選取單一項目，則會在對話方塊的最上方顯示完整的路徑及檔名。您可以將其長按，然後選取 [複製] 來將此段文字複製到剪貼簿。</p>

<p>這裡您也可以為選取的檔案，包含選擇的資料夾內部的檔案，計算 MD5, SHA-1, SHA-256 及 CRC32 雜湊驗算。
這可以用來檢驗下載的檔案，從已知的雜湊驗算比對有沒有遭到竄改。按按鈕開始計算，當計算完畢，您可以按 [儲存] 按鈕來儲存所有雜湊驗算及檔名到記錄檔中，或暗 [複製] 放到系統的剪貼簿，以便在其他應用程式貼上。按一下結果清單的項目，會複製該項目的雜湊驗算到剪貼簿。</p>

<p>CRC32 雜湊驗算使用 RAR 與 ZIP 之中相容的 CRC32 演算法。</p>

<p>使用 [複製名稱] 按鈕來放置選擇的檔名到系統的剪貼簿。這可以讓您貼在其他的應用程式上。</p>

</html>
