﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>介面介紹</h3>

<p>RAR 主視窗包含所開啟的資料夾或壓縮檔內，檔案及資料夾的清單。上方清單顯示裝置儲存空間大小總數或上下空間，或者壓縮檔的壓縮及解壓縮大小。在清單之上的按鈕可以叫用主要 RAR 指令，RAR 標題、選項選單按鈕提供使用更多指令。下面的狀態列顯示目前資料夾或壓縮檔名稱，或選取檔案的資訊。</p>

<p>檔案清單中按任何資料夾或壓縮檔名稱，可以檢視資料夾或壓縮檔的內容。按有些具有檔案關聯的檔案，會用相關的程式開啟。按清單最上方的項目，會回到上一層，如果壓縮檔的根目錄已經開啟則會關閉壓縮檔。</p>

<p>按任何項目右邊的選取方塊，可以選取該項目。按清單最上方的選取方塊可以一次全選或取消選取。長按任何核取方塊會打開進階選項。</p>

<p>按清單上方的按鈕，可以針對選取的檔案選用要進行的指令。使用 [加入] 按鈕可以將選取的檔案或資料夾加入新的壓縮檔或已經存在的壓縮檔，[解壓縮] 將選取的壓縮檔解開，[刪除] 移除檔案或資料夾。您也可以開啟壓縮檔內容，只針對某些檔案來解壓縮。您可以一次選擇多個壓縮檔，一次解壓縮完畢。</p>

<p>如果沒有選取檔案，[加入] 按鈕會自動選取所有目前資料夾內的檔案及資料夾。同樣的，[解壓縮] 及 [測試] 會選取所有相關附檔名的所有壓縮檔，如果在壓縮檔內則代表選取所有檔案。</p>

<p>長按清單內任何項目，會開啟<a href="context_menu.html">內容功能表</a>。從螢幕左邊界滑進來，或按左上方圖示，會帶出<a href="navigation_panel.html">巡覽列</a>。</p>

</html>
