﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>實體鍵盤滑鼠</h3>

<p>RAR 為連接到 Android 裝置的實體鍵盤滑鼠支援下列快捷鍵：</p>

<dl>
  <dt>Alt+A</dt>
  <dd>加到壓縮檔</dd>
  <dt>Alt+E</dt>
  <dd>解壓縮</dd>
  <dt>Ctrl+A</dt>
  <dd>選擇全部</dd>
  <dt>Ctrl+C</dt>
  <dd>複製</dd>
  <dt>Ctrl+V</dt>
  <dd>貼上</dd>
  <dt>Ctrl+X</dt>
  <dd>剪下</dd>
  <dt>Del</dt>
  <dd>=刪除檔案</dd>
  <dt>Ins</dt>
  <dd>反向選取</dd>
  <dt>Shift+Up, Shift+Down</dt>
  <dd>選擇檔案</dd>
</dl> 

<p>如果連接的實體滑鼠有支援右鍵，則按右鍵換顯示內容選單。</p>

</html>