﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<table>
<tr><td>
<h3>Android RAR 壓縮工具使用者授權合約 (EULA)</h3>
</td></tr>
</table>

<p>淺藍科技公司為 WinRAR 在台灣與中國地區之總代理，網址 www.rar.com.tw。</p>
<p>中文版翻譯僅供參考。實際規定以下列英文條文為準。</p>
<P>本授權合約係 RAR 壓縮軟體 for Android (以下簡稱軟體) 用以規範 win.rar GmbH (以下簡稱授權方) 與安裝、存取或其他任何使用此軟體的使用者(以下簡稱使用者) 之條文。</P>

<ol>
  <li>作者暨著作權所有人為 Alexander L. Roshal。授權方，亦即簽發授權者，亦即全球獨家使用權持有者包含重製權、發售及以能任何形式公開發佈者為 win.rar GmbH, Schumannstr。地址 Marienstr. 12, 10117 Berlin, Germany</li><br>

  <li>本軟體以自由軟體形式散佈，您可以免付費使用。</li><br>

  <li>本軟體除以下例外條件，皆能在不以任何形式更動原始封裝的條件下自由傳播。<br><br>
    <ol type="a">
      <li>無書面授權者不得拆解本軟體封裝後加以傳播。</li><br>
      <li>無書面授權者不得將未授權的包裝用於其他軟體之中。</li><br>
      <li>未更動的 RAR 安裝檔必須單純提供，不得與任何軟體搭配。任何搭售為禁止行為。未經 win.rar GmbH 書面同意，任何形式的搭售，特別是使用下載或安裝之軟體為禁止的行為。</li><br>
      <li>倘若違反上述條件，則授權條件即自動立刻失效。</li>
    </ol>
  </li><br>

  <li>版權持有者將來有權修改此軟體的授權合約。</li><br>

  <li>本軟體依原樣散佈，無明示或暗示任何保固，您必須自行負擔使用的風險。作者、授權方及授權方的代理者皆無須為使用或不當使用本軟體造成的資料遺失、毀損、利潤損失或其他任何損失負責。</li><br>

  <li>建立及散播本軟體產生之壓縮檔，皆無須付費。授權所有人得建立及散播產生之壓縮檔及自解檔，無其他限制，自由散佈之。</li><br>

  <li>您不得使用、複製、模擬、重製、租用、借用、轉售、修改、反組譯、拆解、任何逆向工程、或移轉已授權之軟體或授權之軟體之部分。任何此類未經授權之使用及自動立即中止本合約，且可能構成犯罪要素或遭起訴。<br><br>

    任何 RAR 二進位碼、RAR 二進位碼、UnRAR 原始碼及 UnRAR 二進位碼皆不得在沒有取得書面同意之下，用以或逆向工程用以重新建立 RAR 專利演算法。<br><br>
    
    本軟體或有使用某些元件，來自於第三方開發或授權件。詳情請參閱 RAR 說明檔《致謝》章節。</li><br>

  <li>本授權合約係僅基於德國法律撰寫。如果您是零售商，win.rar GmbH 於德國柏林註冊之法庭具有唯一優先裁量權，用以仲裁違反本授權合約或相關之爭論。</li><br>

  <li>安裝及使用本軟體即表示同意本合約之條文。如果您不同意本合約條文，您必須自您的儲存裝置完全移除本軟體之所有檔案並終止使用本軟體。</li>
</ol>
<br>
<p>以下為英文版本</p>
<hr>

<table>
<tr><td>
<h3>RAR archiver for Android END USER LICENSE AGREEMENT (EULA)</h3>
</td></tr>
</table>

<P>
The following agreement regarding RAR archiver for Android - referred to
as "software" - is made between win.rar GmbH - referred to as "licensor" -
and anyone who is installing, accessing or in any other way using
the software - referred to as "user".
</P>

<ol>
  <li> The author and holder of the copyright of the software is
    Alexander L. Roshal. The licensor and as such issuer of the license
    and bearer of the worldwide exclusive usage rights including the rights
    to reproduce, distribute and make the software available to the public
    in any form is win.rar GmbH, Marienstr. 12, 10117 Berlin, Germany.
    </li><br>

  <li> The software is distributed as freeware. You may use it without
    charge.</li><br>

  <li> The software may be freely distributed, with exceptions
    noted below, provided the distribution package is not modified in any way.
    <br><br>
    <ol type="a">
      <li> Nobody may distribute separate parts of the package
        without written permission.</li><br>
      <li> The software may not be distributed inside of any other software
        package without written permission.</li><br>
      <li> The unmodified installation file of RAR must be provided pure
        and unpaired. Any bundling is interdicted. In particular the use
        of any install or download software which is providing any kind
        of download bundles is prohibited unless granted by win.rar GmbH
        in written form.</li><br>
      <li> In case of violation of the precedent conditions the allowance
        lapses immediately and automatically.</li>
    </ol>
  </li><br>

  <li> Licensor reserves the right to change this license in future
    versions of software.</li><br>

  <li> The software is distributed "as is". No warranty of any kind
    is expressed or implied. You use at your own risk. Neither the author,
    the licensor nor the agents of the licensor will be liable for data loss,
    damages, loss of profits or any other kind of loss while using or misusing
    this software.</li><br>

  <li> There are no license fees associated with the creation
    and distribution of archives produced by software. Owners of a license
    may use their copies of software to create archives and to distribute
    those archives free of any royalties.</li><br>

  <li> You may not use, copy, emulate, clone, rent, lease, sell, modify,
    decompile, disassemble, otherwise reverse engineer, or transfer
    the licensed software, or any subset of the licensed software,
    except as provided for in this agreement. Any such unauthorized use
    shall result in immediate and automatic termination of this license
    and may result in criminal and/or civil prosecution.<br><br>

    Neither RAR binary code, WinRAR binary code, UnRAR source
    or UnRAR binary code may be used or reverse engineered to re-create 
    the RAR compression algorithm, which is proprietary, without written
    permission.<br><br>
    
    The software may be using components developed and/or copyrighted
    by third parties. Please read "Acknowledgments" help file topic
    for details.</li><br>

  <li> This License Agreement is construed solely and exclusively under
    German law. If you are a merchant, the courts at the registered office
    of win.rar GmbH in Berlin/Germany shall have exclusive jurisdiction
    for any and all disputes arising in connection with this License
    Agreement or its validity.</li><br>

  <li> Installing and using the software signifies acceptance of these terms
    and conditions of the license. If you do not agree with the terms of this
    license, you must remove all software files from your storage devices
    and cease to use the software.</li>
</ol>

</html>
