﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>巡覽列</h3>

<p>從螢幕的最左邊滑進來、按左上方圖示，可以開啟巡覽列。它包含資料夾管理指令、可收放的子選單 [指令]、[我的最愛] 及 [歷程]。</p>

<p>使用螢幕最上方的圖示來叫用 [重新整理資料夾內容]、[上移一層] 及 [上移多層] 等資料夾管理指令。跟一般的 [返回] 按鈕不同，[上移一層] 不管之前閱覽的記錄，永遠開啟上層資料夾。[上移多層] 則能快速移動到上面幾層資料夾。</p>

<p>[指令] 子選單包含 [加到我的最愛] 指令，將當前資料夾附加到收藏的清單中，而 [組織我的最愛] 用來管理收藏的清單。</p>

<p>[我的最愛] 子選單包含使用者定義的 [我的最愛] 資料夾，包含裝置儲存空間及外接媒體預先設定的資料夾。選取任何項目會快速開啟該項目關聯的檔案資料夾。跟使用者自行定義不同的是，預先定義的資料夾無法修改。</p>

<p>[歷程] 子選單包含最近開啟過的壓縮檔名稱，讓您快速的再次開啟。歷程記錄可以在 RAR 設定中停用。如果是從瀏覽檔案或資料夾中開啟壓縮檔歷程的，RAR 會開啟包含此壓縮檔的資料夾，不會直接開啟壓縮檔。</p>

</html>
