﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>選項選單</h3>

<p>這個選單會出現在按 RAR 右上角的溢出圖示，或有出現裝置選單按鈕也可以顯示。</p>

<h4>測試壓縮的檔案</h4>
<p>檢查壓縮資料，發現錯誤會回報。</p>

<h4>修復壓縮檔</h4>
<p>嘗試<a href="repair.html">修復</a>選取的或開啟的壓縮檔。</p>

<h4>基準測試</h4>
<p>為裝置效能進行<a href="benchmark.html">基準測試</a>。</p>

<h4>傳送</h4>
<p>將選取的檔案傳送給其他應用程式，可以用於壓縮檔及一般檔案。如果指定的時候是在壓縮檔內部，且沒有選取檔案，則傳送整個壓縮檔。如果有選取壓縮檔內的檔案，則會先解壓縮到暫存目錄再傳送。</p>

<h4>資訊</h4>
<p>如果發生在壓縮檔外部，顯示<a href="info_files.html">選取檔案及資料夾的資訊</a>。如果發生在壓縮檔內部，則顯示<a href="info_archive.html">壓縮檔資訊</a>。</p>

<h4>移除廣告</h4>
<p>您可以付費移除 RAR 內廣告。購買完成，此選單項目會失效。如果當下 RAR 本來就沒投放廣告的話也不會出現。</p>

<h4>設定</h4>
<p>開啟<a href="settings.html">[設定] 對話方塊</a>來設定 RAR 介面及其他參數。</p>

<h4>說明</h4>
<p>顯示說明內容。</p>

<h4>離開</h4>
<p>關閉 RAR。</p>

</html>
