﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>與其他應用程式互動</h3>

<p>您可以在其他檔案管理的應用程式中使用 RAR 的功能，對以下應用程式的操作尤其適用。</p>

<p>按一下壓縮檔名稱，或叫出 [開啟來源] 指令，然後選取應用程式清單當中的 RAR，以便使用 RAR 開啟壓縮檔。</p>

<p>許多檔案管理應用程式會有一個指令叫做「分享」或「傳送」，讓您將檔名傳給其他應用程式。如果您選擇檔案，叫出上述選單，並指定 RAR 為處理的應用程式，則您可以在壓縮對話方塊中選擇壓縮參數，然後壓縮檔案。如果含有選取檔案的資料夾為可寫入，RAR 會作為建立壓縮檔的位置，否則會選用其他可寫入的資料夾。</p>

<p>如果您指選取一個壓縮檔，然後使用「分享」或「傳送」指令，RAR 會解壓縮，不會再壓縮一次。</p>

<p>「分享」或「傳送」之後，RAR 會自動關閉。如果您應用程式不會自動更新資料夾內容，您必須手動重新整理才能開到壓縮或解壓縮的結果。</p>

<p>如果您想從 RAR 傳送檔案到其他應用程式，請在 RAR 檔案清單選取檔案，然後使用<a href="options_menu.html">選項選單</a>的「傳送」指令。</p>

</html>
