﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>儲存設定至設定檔</h3>

<p>為當前壓縮對話方塊的設定值指定一個名稱來儲存。您可以在壓縮對話方塊中按 [設定檔] 按鈕，從選單選取設定檔名稱，快速的回復此設定值。</p>

<p>如果您啟用 [將設定檔設為預設值] 選項，打開壓縮對話方塊時會將此設定值自動讀進來，但只有一組設定檔可以設定為預設，因此如果您設定新的設定檔，RAR 會重置之前的設定。</p>

</html>
