﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>組織設定檔</h3>

<p>按一下選取方塊或設定檔名稱來選取項目。您可以一次選擇多個設定檔。操作完畢按 [確定] 來儲存。</p>

<p>您可以使用以下指令：</p>

<h4>選擇全部</h4>
<p>選取清單中所有壓縮設定檔，如果已經全選，就會改為全部不選取。</p>

<h4>刪除</h4>
<p>刪除選取的設定檔</p>

<h4>設為預設</h4>
<p>將「預設」狀態指派給選取的設定檔。此設定檔會用來設定起始參數給壓縮對話方塊。如果當時選取多個設定檔，則指派第一個為預設。</p>

</html>
