﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>修復壓縮檔</h3>

<p>修復受損的壓縮檔。如果當時開啟壓縮檔，則修復此壓縮檔內部。如果瀏覽檔案時選取壓縮檔，則從外部修復此壓縮檔。</p>

<p>只有 RAR 跟 ZIP 壓縮檔能加以修復。來源檔不會更動，修理過的檔案會另外儲存，檔名類似 fixed.arcname.rar、rebuilt.arcname.rar 或 rebuilt.arcname.zip，其中 'arcname' 指的是原始壓縮檔名。</p>

<p>[修復] 的成功與否取決於檔案型式及毀損區域的大小。如果建立壓縮檔時有同時建立修復記錄給 RAR 壓縮檔，則修復的機會高很多。如果當初沒有建立修復記錄者機會便較少，特別是結實壓縮檔；至於檔名加密者根本不可能修好。</p>

<p>如果啟動 [修復] 指令時選取 .rev 修復分割檔而非壓縮檔，RAR 會先嘗試利用修復分割檔重建遺失的 RAR 分割檔，您必須將所有相關的 ,rar 及 .rev 分割檔放在同一個資料夾才能進行重建。</p>

</html>
