﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>儲存檔案</h3>

<p>按一下資料夾名稱來打開資料夾，以便指出資料夾的位置來儲存檔案。您也可以修改檔案名稱。按 [確定] 來儲存檔案到此開啟的資料夾中。</p>

<p>使用<a href="navigation_panel.html">巡覽列</a>來從我的最愛資料夾清單中，選擇當前資料夾。長按檔案或資料夾名稱可以帶出內容選單，以便建立新資料夾。</p>

</html>