﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>設定</h3>

<p>[設定] 對話方塊可以從<a href="options_menu.html">選項選單</a>開啟。</p>

<h4>關於及說明工具列按鈕</h4>
<p>「關於」顯示 RAR 的版本、版權聲明及其他資訊。「說明」顯示此說明畫面。</p>

<h4>介面、檔案清單、路徑、其他</h4>
<p>分別顯示 <a href="settings_interface.html">介面</a>、
<a href="settings_filelist.html">檔案清單</a>、
<a href="settings_paths.html">路徑</a>及
<a href="settings_other.html">其他</a>選項。</p>

<h4>檔案清單排序</h4>
<p>選取檔案清單的排序模式。</p>

<h4>名稱編碼</h4>
<p>在非 Unicode 中的非英文檔名的編碼。大多數的編碼在 Android 4.4 以後都已具備。</p>

<h4>廣告</h4>
<p>個人化或非個人化的廣告設定。會依當下 RAR 版本是否投放廣告、使用者的地區及 [移除廣告] 選項購買情形而變化。</p>

</html>
