﻿<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>路徑</h3>

<h4>預設解壓縮資料夾</h4>
<p>指定資料夾，讓解壓縮對話方塊及<a href="context_menu.html">內容選單</a>進行解壓縮時定義預設的解壓縮目標。</p>

<h4>使用預設資料夾</h4>
<p>定義使用預設解壓縮資料夾。您可以使用 [永遠不要]、[僅限暫存目錄內部]、[永遠都要]。移除 RAR 時整個 Android/data/com.rarlab.rar 暫存目錄都會跟著移除，如果當中含有之前解壓縮的重要資料，也會跟著遺失。因此如果壓縮檔儲存在暫存目錄，才預設此選項設為「僅限暫存目錄內部」。這表示壓縮檔可能來自其他應用程式，RAR 自動處理解壓縮這類壓縮檔到暫存資料夾外部的預設解壓縮資料夾。</p>

<h4>附加壓縮檔名</h4>
<p>這個選項控制萬一遇到沒有副檔名的壓縮檔，在解壓縮對話方塊附加到目標路徑。從內容選單將壓縮檔解壓縮到資料夾則不受影響。</p>

<h4>解壓縮歷程</h4>
<p>如果啟用，解壓縮對話方塊中的目標路徑會加到歷程清單，之後這個對話方塊的 [目標路徑] 按鈕會提供這項資料。從內容選單直接選取的路徑，無論此設定為何，都不會加入。</p>

<h4>啟動資料夾</h4>
<p>選取 RAR 啟動之後要顯示的資料夾。預設為裝置儲存空間根目錄。</p>

</html>
