<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>介面</h3>

<h4>佈景主題</h4>
<p>選擇深色、淺色或黑色佈景主題。</p>

<h4>音效</h4>
<p>作業完畢嗶一聲。如果很快就做完不會發出聲音。</p>

<h4>隱藏通知列</h4>
<p>隱藏系統置頂的通知列。</p>

<h4>字型大小</h4>
<p>修改檔案清單、狀態列跟其他介面部分的字型大小。選取正值放大，負值縮小字型。</p>

</html>
