<html>

<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
</head>

<h3>檔案清單</h3>

<h4>壓縮檔優先</h4>
<p>檔案清單先排列壓縮檔。</p>

<h4>隱藏檔</h4>
<p>如果關閉，RAR 不會顯示以小數點字元起始的檔案與資料夾。這個選項只會影響一般檔案。在壓縮檔內的檔案跟資料夾不管最前面是不是以小數點開頭命名，都一律顯示。</p>

<h4>縮圖</h4>
<p>顯示 APK 跟圖檔例如 JPG 的縮圖。只會影響一般檔案。不會顯示在壓縮檔內的縮圖。</p>

</html>
